   #¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∫ ¬´–°–∫–æ–ª—å–∫–æ —à—Ç—É–∫ –¥–æ—Å–æ–∫ –≤ –∫—É–±–µ: —Å—Ö–µ–º–∞ —Ç–æ—á–Ω–æ–≥–æ
   –ø–æ–¥—Å—á–µ—Ç–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –¥–æ—Å–æ–∫ –≤ –æ–¥–Ω–æ–º –∫—É–±–æ–º–µ—Ç—Ä–µ (–¥–ª—è –æ–±—Ä–µ–∑–Ω–æ–≥–æ –∏
   –Ω–µ–æ–±—Ä–µ–∑–Ω–æ–≥–æ –±—Ä—É—Å–∞)¬ª

     * –¶–µ–Ω—Ç—Ä –¥–µ—Ä–µ–≤–æ–æ–±—Ä–∞–±–æ—Ç–∫–∏ ¬´–ê–∫–∞—Ç–∞¬ª
     * –û–Ω–ª–∞–π–Ω –∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä—ã
     * –ü–æ–ª–∏—Ç–∏–∫–∞ —Å–∞–π—Ç–∞
     * –í–∏–¥–µ–æ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏

   –ù–∞–π—_________________________ –ü–æ–∏—Å–∫

   (BUTTON)
     * –ë—Ä—É—Å
     * –í–∞–≥–æ–Ω–∫–∞
     * –í–∏–¥—ã –¥–µ—Ä–µ–≤–∞
     * –î–æ—Å–∫–∞
     * –ò–∑–¥–µ–ª–∏—è
     * –ú–µ–±–µ–ª—å
     * –û–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ
     * –û–±—Ä–∞–±–æ—Ç–∫–∞
     * –†–∞–∑–Ω–æ–µ

   –ì–ª–∞–≤–Ω–∞—è –î–æ—Å–∫–∞

–°–∫–æ–ª—å–∫–æ —à—Ç—É–∫ –¥–æ—Å–æ–∫ –≤ –∫—É–±–µ: —Å—Ö–µ–º–∞ —Ç–æ—á–Ω–æ–≥–æ –ø–æ–¥—Å—á–µ—Ç–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –¥–æ—Å–æ–∫ –≤ –æ–¥–Ω–æ–º
–∫—É–±–æ–º–µ—Ç—Ä–µ (–¥–ª—è –æ–±—Ä–µ–∑–Ω–æ–≥–æ –∏ –Ω–µ–æ–±—Ä–µ–∑–Ω–æ–≥–æ –±—Ä—É—Å–∞)

   –ê–≤—Ç–æ—Ä: –¶–µ–Ω—Ç—Ä –¥–µ—Ä–µ–≤–æ–æ–±—Ä–∞–±–æ—Ç–∫–∏ –ê–∫–∞—Ç–∞

   –î–ª—è —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –¥–∞–∂–µ –∫–∏—Ä–ø–∏—á–Ω–æ–≥–æ –¥–æ–º–∞ —Ç—Ä–µ–±—É–µ—Ç—Å—è –º–Ω–æ–≥–æ –¥–æ—Å–æ–∫. –≠—Ç–æ
   —á–µ—Ä–Ω–æ–≤–æ–π –∏–ª–∏ —á–∏—Å—Ç–æ–≤–æ–π –ø–æ–ª, –ø–µ—Ä–µ–∫—Ä—ã—Ç–∏—è –º–µ–∂–¥—É —ç—Ç–∞–∂–∞–º–∏ –∏ –Ω–∞ –ø–æ—Ç–æ–ª–∫–µ,
   –ª–µ—Å—Ç–Ω–∏—Ü—ã, –ø–æ–ª–∫–∏ –∏ –µ—â—ë –º–Ω–æ–≥–æ –¥—Ä—É–≥–æ–µ.

   –î–ª—è –ø—Ä–∞–≤–∏–ª—å–Ω–æ–≥–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —ç—Ç–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –Ω–µ —Ç–æ–ª—å–∫–æ
   –∑–Ω–∞–Ω–∏—è, –¥–∏–∑–∞–π–Ω–µ—Ä–∞, –ø–ª–æ—Ç–Ω–∏–∫–∞ –∏ —Å—Ç–æ–ª—è—Ä–∞, –Ω–æ –∏ —à–∫–æ–ª—å–Ω—ã–µ –∑–Ω–∞–Ω–∏—è.

   –ë–ª–∞–≥–æ–¥–∞—Ä—è –ø–æ–ª—É—á–µ–Ω–Ω—ã–º –≤ —à–∫–æ–ª–µ –∑–Ω–∞–Ω–∏—è–º –æ–± –æ—Å–Ω–æ–≤–∞—Ö –≥–µ–æ–º–µ—Ç—Ä–∏–∏ –º–æ–∂–Ω–æ
   –ø–æ—Å—á–∏—Ç–∞—Ç—å —Å–∫–æ–ª—å–∫–æ –ø–∏–ª–æ–º–∞—Ç–µ—Ä–∏–∞–ª–∞ –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è –¥–ª—è —Ç–æ–≥–æ –∏–ª–∏ –∏–Ω–æ–≥–æ —Ç–∏–ø–∞
   —Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã—Ö –∏ –æ—Ç–¥–µ–ª–æ—á–Ω—ã—Ö —Ä–∞–±–æ—Ç.

–°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ

     * –í–∏–¥—ã –∏ —Ç–∏–ø—ã –¥–æ—Å–æ–∫
     * –†–∞—Å—á–µ—Ç –¥–æ—Å–æ–∫ –≤ –∫—É–±–µ
     * –¢–∞–±–ª–∏—Ü–∞ —Ä–∞—Å—á—ë—Ç–æ–≤ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –¥–æ—Å–æ–∫ –≤ –∫—É–±–µ
     * –û–Ω–ª–∞–π–Ω –∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä —Ä–∞—Å—á–µ—Ç–∞ –¥–æ—Å–æ–∫ –≤ –∫—É–±–µ
     * –ö–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –º–æ–≥—É—Ç –æ–±–º–∞–Ω—É—Ç—å –ø—Ä–∏ –ø–æ–∫—É–ø–∫–µ –¥–æ—Å–æ–∫
     * –§–æ—Ç–æ —Å–∫–æ–ª—å–∫–æ —à—Ç—É–∫ –¥–æ—Å–æ–∫ –≤ –∫—É–±–µ

–í–∏–¥—ã –∏ —Ç–∏–ø—ã –¥–æ—Å–æ–∫

   –ï—Å–ª–∏ –∑–∞–¥–∞—Ç—å –Ω–µ –ø–æ—Å–≤—è—â—ë–Ω–Ω–æ–º—É –æ–±—ã–≤–∞—Ç–µ–ª—é –≤–æ–ø—Ä–æ—Å, —á—Ç–æ —Ç–∞–∫–æ–µ –¥–æ—Å–∫–∞. –û–Ω –≤ —Ä–∞–∑
   –∏ –Ω–µ –æ—Ç–≤–µ—Ç–∏—Ç. –ê –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —ç—Ç–æ–º—É –º–∞—Ç–µ—Ä–∏–∞–ª—É –µ—Å—Ç—å –Ω–∞—É—á–Ω–æ–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ:
   –î–æ—Å–∫–∞ ‚Äì —ç—Ç–æ –ø–∏–ª–æ–º–∞—Ç–µ—Ä–∏–∞–ª, —à–∏—Ä–∏–Ω–∞ –∫–æ—Ç–æ—Ä–æ–≥–æ –ø—Ä–µ–≤—ã—à–∞–µ—Ç —Ç–æ–ª—â–∏–Ω—É, –∏ —ç—Ç–æ
   —è–≤–ª—è–µ—Ç—Å—è —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –æ—Ç–ª–∏—á–∏–µ–º –æ—Ç –±—Ä—É—Å–∞.
   [skolko-shtuk-dosok-v-kube-7.jpg] [skolko-shtuk-dosok-v-kube-8.jpg]
   [skolko-shtuk-dosok-v-kube-9.jpg] [skolko-shtuk-dosok-v-kube-10.jpg]
   [skolko-shtuk-dosok-v-kube-11.jpg] [skolko-shtuk-dosok-v-kube-12.jpg]
   [skolko-shtuk-dosok-v-kube-13.jpg] [skolko-shtuk-dosok-v-kube-14.jpg]

   –î–æ—Å–∫–∏ –±—ã–≤–∞—é—Ç —Ä–∞–∑–Ω—ã–µ –ø–æ —Ç–æ–ª—â–∏–Ω–µ, —à–∏—Ä–∏–Ω–µ, –¥–ª–∏–Ω–µ –∏ –¥–µ–ª—è—Ç—Å—è –Ω–∞ –¥–≤–∞ —Ç–∏–ø–∞.
    1. –î–æ—Å–∫–∞ –Ω–µ–æ–±—Ä–µ–∑–∞–Ω–Ω–∞—è. –î–æ—Å–∫–∏, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö –ø–æ–∫–∞ –Ω–µ –æ–±—Ä–µ–∑–∞–ª–∏ –∫—Ä–æ–º–∫—É —Ö–æ—Ç—è
       –±—ã —Å –æ–¥–Ω–æ–π –∏–∑ —Å—Ç–æ—Ä–æ–Ω –û–Ω–∏ —Ö–æ—Ä–æ—à–æ –ø–æ–¥—Ö–æ–¥—è—Ç –¥–ª—è –æ–±—Ä–µ—à–µ—Ç–∫–∏, –ø–æ—Å—Ç—Ä–æ–π–∫–∏
       –∑–∞–±–æ—Ä–∞, —Å–∞—Ä–∞—è –∏ –¥—Ä—É–≥–∏—Ö, –≤–∞–∂–Ω—ã—Ö, –Ω–æ –º–∞–ª–æ–∑–∞–º–µ—Ç–Ω—ã—Ö –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–π –∏
       —Å–æ–æ—Ä—É–∂–µ–Ω–∏–π.
    2. –û–±—Ä–µ–∑–Ω–∞—è –¥–æ—Å–∫–∞. –≠—Ç–æ –¥–æ—Å–∫–∏ –ø–æ–ª–Ω–æ—Å—Ç—å—é –≥–æ—Ç–æ–≤—ã–µ –∫ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã–º –∏
       –º–æ–Ω—Ç–∞–∂–Ω—ã–º —Ä–∞–±–æ—Ç–∞–º. –í—Å–µ —Å—Ç–æ—Ä–æ–Ω—ã —Ç–∞–∫–æ–π –¥–æ—Å–∫–∏ —Ç—â–∞—Ç–µ–ª—å–Ω–æ –æ–±—Ä–∞–±–æ—Ç–∞–Ω—ã,
       –≤—Å–µ –∫—Ä–æ–º–∫–∏ –æ–±—Ä–µ–∑–∞–Ω—ã.

   –ö—Ä–æ–º–µ —Ç–∏–ø–æ–≤–æ–≥–æ –¥–µ–ª–µ–Ω–∏—è –¥–æ—Å–∫–∏ –¥–µ–ª—è—Ç—Å—è –Ω–∞ –¥–≤–∞ –≤–∏–¥–∞: —Å—Ç–æ–ª—è—Ä–Ω–∞—è –¥–æ—Å–∫–∞ –∏
   –∑–∞–±–æ—Ä–Ω–∞—è –¥–æ—Å–∫–∞.
    1. –°—Ç–æ–ª—è—Ä–Ω–∞—è –¥–æ—Å–∫–∞ —ç—Ç–æ —Ç–∞–∫–æ–π –≤–∏–¥ –¥–æ—Å–∫–∏, –∏–∑ –∫–æ—Ç–æ—Ä–æ–≥–æ –∏–∑–≥–æ—Ç–æ–≤–ª—è—é—Ç
       –ø—Ä–µ–¥–º–µ—Ç—ã –±—ã—Ç–∞, –ø–æ–ª, –∏–∑ —Ç–∞–∫–æ–π –¥–æ—Å–∫–∏ –¥–µ–ª–∞—é—Ç –≤–∞–≥–æ–Ω–∫—É –∏ –¥—Ä—É–≥–∏–µ
       –¥–µ–∫–æ—Ä–∞—Ç–∏–≤–Ω—ã–µ –∏–∑–¥–µ–ª–∏—è. –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –¥–æ—Å–∫–∞ —Ç–∞–∫–æ–≥–æ –≤–∏–¥–∞ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è
       –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ–º —Å—É—á–∫–æ–≤ –∏ —Å–≤–æ–µ–π –ø—Ä–æ—á–Ω–æ—Å—Ç—å—é. –≠—Ç–æ –¥–æ—Å–∫–∏ –ø–µ—Ä–≤–æ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏.
    2. –ó–∞–±–æ—Ä–Ω–∞—è –¥–æ—Å–∫–∞ ‚Äì —ç—Ç–æ –≤–∏–¥ –ø–∏–ª–æ–º–∞—Ç–µ—Ä–∏–∞–ª–∞ –¥–ª—è –ø—Ä–æ—Å—Ç—ã—Ö —Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã—
       —Ä–∞–±–æ—Ç –∏–ª–∏ —á–µ—Ä–Ω–æ–≤—ã—Ö —Ä–∞–±–æ—Ç. –¢–∞–∫–∏–µ –¥–æ—Å–∫–∏ –∏–º–µ—é—Ç –¥–µ—Ñ–µ–∫—Ç—ã –≤ –≤–∏–¥–µ –≤–∏–¥–∏–º—ã—
       –∏ –Ω–µ–≤–∏–¥–∏–º—ã—Ö —Å—É—á–∫–æ–≤. –¢–∞–∫–æ–π –º–∞—Ç–µ—Ä–∏–∞–ª —Å—Ç–æ–∏—Ç –≥–æ—Ä–∞–∑–¥–æ –¥–µ—à–µ–≤–ª–µ. –≠—Ç–æ –¥–æ—Å–∫–∏
       –≤—Ç–æ—Ä–æ–π –∏ —Ç—Ä–µ—Ç–µ–π –∫–∞—Ç–µ–≥–æ—Ä–∏–∏.

–†–∞—Å—á–µ—Ç –¥–æ—Å–æ–∫ –≤ –∫—É–±–µ

   –î–ª—è –Ω–∞—á–∞–ª–∞ –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º –≤—ã—è—Å–Ω–∏—Ç—å, —á—Ç–æ —Ç–∞–∫–æ–µ –∫—É–±–∏—á–µ—Å–∫–∏–π –º–µ—Ç—Ä (–∫—É–±–æ–º–µ—Ç—Ä),
   –æ–±—ä—ë–º –∏ –ø–ª–æ—â–∞–¥—å

   –ï—Å–ª–∏ –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∫ —à–∫–æ–ª—å–Ω–æ–º—É —É—á–µ–±–Ω–∏–∫—É –ø–æ –≥–µ–æ–º–µ—Ç—Ä–∏–∏ —Ç–æ –º–æ–∂–Ω–æ –≤—ã—è—Å–Ω–∏—Ç—å,
   —á—Ç–æ –∫—É–±–æ–º–µ—Ç—Ä ‚Äì —ç—Ç–æ –µ–¥–∏–Ω–∏—Ü–∞ –æ–±—ä—ë–º–∞ –¥–ª–∏–Ω–Ω–æ–π –≤ –æ–¥–∏–Ω –º–µ—Ç—Ä, –∞ –æ–±—ä–µ–º —ç—Ç–æ
   –ø–ª–æ—â–∞–¥—å, –ø–µ—Ä–µ–º–Ω–æ–∂–µ–Ω–Ω–∞—è –Ω–∞ –≤—ã—Å–æ—Ç—É. –ü–ª–æ—â–∞–¥—å —ç—Ç–æ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–µ, –ø–æ–ª—É—á–µ–Ω–Ω–æ–µ
   –æ—Ç —É–º–Ω–æ–∂–µ–Ω–∏—è –¥–ª–∏–Ω—ã –Ω–∞ —à–∏—Ä–∏–Ω—É.

     –ó–Ω–∞—è —Ç–µ–ø–µ—Ä—å –æ–± —ç—Ç–∏—Ö –≤–µ–ª–∏—á–∏–Ω–∞—Ö, –≤—ã—á–∏—Å–ª—è–µ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —Å–æ—Å—Ç–∞–≤ –¥–æ—Å–æ–∫
     –≤ –æ–¥–Ω–æ–º –º–µ—Ç—Ä–µ –∫—É–±–∏—á–µ—Å–∫–æ–º.

   –î–ª—è —Ä–∞—Å—á—ë—Ç–∞ –æ–±—â–µ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –¥–æ—Å–æ–∫ –≤ –∫—É–±–æ–º–µ—Ç—Ä–µ —Å–ª–µ–¥—É–µ—Ç —Å–Ω–∞—á–∞–ª–∞
   –≤—ã—è—Å–Ω–∏—Ç—å, –∫–∞–∫–æ–π –æ–±—ä–µ–º –º–æ–∂–µ—Ç –∑–∞–Ω–∏–º–∞—Ç—å –æ–¥–Ω–∞ –¥–æ—Å–∫–∞.
     * –ï—Å—Ç—å –ø–æ–ª–æ—Ç–Ω–æ —Ä–∞–∑–º–µ—Ä–æ–º 25x150x6000–º–º. –ü–µ—Ä–µ–≤–æ–¥–∏–º –º–º –≤ –º–µ—Ç—Ä—ã, –ø—Ä–æ—Å—Ç–æ
       —É–∫–∞–∑–∞–Ω–Ω—ã–µ —Ü–∏—Ñ—Ä—ã –¥–µ–ª–∏–º –Ω–∞ 1000: (0,025√ó0,15)x6=0,0225 —Ç–µ–ø–µ—Ä—å
       –∏–∑–≤–µ—Å—Ç–Ω–æ, —á—Ç–æ –æ–¥–Ω–∞ –¥–æ—Å–∫–∞ –¥–ª–∏–Ω–Ω–æ–π —à–µ—Å—Ç—å –º–µ—Ç—Ä–æ–≤ –∑–∞–Ω–∏–º–∞–µ—Ç –æ–±—ä—ë–º 0,0225
       m3
     * –ß—Ç–æ —ç—Ç–æ –¥–∞—ë—Ç. –ë—ã–≤–∞—é—Ç —Å–∏—Ç—É–∞—Ü–∏–∏, —á—Ç–æ –Ω–∞–¥–æ –∫—É–ø–∏—Ç—å –Ω–∏ –æ–¥–∏–Ω –∫—É–± –¥–æ—Å–æ–∫, –∞
       –≤—Å–µ–≥–æ 5 —à—Ç—É–∫. –ë–ª–∞–≥–æ–¥–∞—Ä—è —Ç–∞–∫–æ–º—É —Ä–∞—Å—á—ë—Ç—É –º–æ–∂–Ω–æ –≤—ã—è—Å–Ω–∏—Ç—å, —Å–∫–æ–ª—å–∫–æ
       —Å—Ç–æ–∏—Ç –æ–¥–Ω–∞ –¥–æ—Å–∫–∞. –î–æ–ø—É—Å—Ç–∏ –æ–¥–∏–Ω –∫—É–± —à–µ—Å—Ç–∏–º–µ—Ç—Ä–æ–≤–æ–π –¥–æ—Å–∫–∏ —Å—Ç–æ–∏—Ç 8
       —Ç—ã—Å—è—á —Ä—É–±–ª–µ–π. –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ 8000—Ö0,0255 –∏ –≤—ã—è—Å–Ω–∏—Ç—å, —á—Ç–æ –æ–¥–Ω–∞ –¥–æ—Å–∫–∞
       –±—É–¥–µ—Ç —Å—Ç–æ–∏—Ç—å 204 —Ä—É–±–ª—è.

   –° –æ–±—ä—ë–º–æ–º –∏ —Ü–µ–Ω–æ–π –Ω–∞ —ç—Ç—É –¥–æ—Å–∫—É –æ–ø—Ä–µ–¥–µ–ª–∏–ª–∏—Å—å, —Ç–µ–ø–µ—Ä—å —Å–ª–µ–¥—É–µ—Ç –≤—ã—è—Å–Ω–∏—Ç—å,
   —Å–∫–æ–ª—å–∫–æ –∏—Ö –≤ –∫—É–±–æ–º–µ—Ç—Ä–µ. 1–º3 (1) –¥–µ–ª–∏–º –Ω–∞ –æ–±—ä—ë–º –¥–æ—Å–∫–∏: 1/0,025–•0,15–•6 –∏
   —É–∑–Ω–∞—ë–º —á—Ç–æ –≤ –æ–¥–Ω–æ–º –∫—É–±–æ–º–µ—Ç—Ä–µ –∏—Ö 44,4 (–æ–∫—Ä—É–≥–ª—è–µ–º –¥–æ 44, –µ—Å–ª–∏ –ø—Ä–æ–¥–∞–≤–µ—Ü –Ω–µ
   –∂–∞–¥–Ω—ã–π —Ç–æ –æ–Ω –æ–∫—Ä—É–≥–ª–∏—Ç –¥–æ 45).
   [skolko-shtuk-dosok-v-kube-1-1.jpg] [skolko-shtuk-dosok-v-kube-2-1.jpg]
   [skolko-shtuk-dosok-v-kube-3.jpg] [skolko-shtuk-dosok-v-kube-5.jpg]
   [skolko-shtuk-dosok-v-kube-17.jpg] [skolko-shtuk-dosok-v-kube-19.jpg]
   [skolko-shtuk-dosok-v-kube-20-e1636712396447.jpg]

   CAPTION:

–¢–∞–±–ª–∏—Ü–∞ —Ä–∞—Å—á—ë—Ç–æ–≤ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –¥–æ—Å–æ–∫ –≤ –∫—É–±–µ

   –†–∞–∑–º–µ—Ä –¥–æ—Å–∫–∏ –≤ –º–º –û–±—ä—ë–º –æ–¥–Ω–æ–π –¥–æ—Å–∫–∏ –≤ –º3 –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–æ—Å–æ–∫ –≤ –æ–¥–Ω–æ–º –∫—É–±
   –º–µ—Ç—Ä–µ –≤ —à—Ç—É–∫–∞—
   25*150*4000 0,015 66,70
   40*150*4000 0,024 41,60
   20*100*6000 0,012 83,30
   25*100*6000 0,015 67,70
   40*100*6000 0,024 41,60
   50*100*6000 0,030 33,30
   25*150*6000 0,025 44,40
   30*150*6000 0,027 37,30
   40*150*6000 0,036 27,80
   50*150*6000 0,045 22,20
   25*200*6000 0,030 33,30
   40*200*6000 0,048 22,80
   50*200*6000 0,060 16,70

–û–Ω–ª–∞–π–Ω –∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä —Ä–∞—Å—á–µ—Ç–∞ –¥–æ—Å–æ–∫ –≤ –∫—É–±–µ

   –ù–µ –Ω–∞—à–ª–∞—Å—å —Ç–∞–±–ª–∏—Ü–∞, —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω—ã–π —Ä–∞—Å—á—ë—Ç –Ω–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω—ã–º,
   —á—Ç–æ –¥–µ–ª–∞—Ç—å, –∫–∞–∫ –Ω–µ –¥–∞—Ç—å —Å–µ–±—è –æ–±–º–∞–Ω—É—Ç—å –∏ –Ω–µ –æ–±–º–∞–Ω—É—Ç—Å—è. –ù–∞ –ø–æ–º–æ—â—å –º–æ–∂–µ—Ç
   –ø—Ä–∏–π—Ç–∏ –æ–Ω–ª–∞–π–Ω –∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä –ø–æ–¥—Å—á–µ—Ç–∞ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω–æ–≥–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞

   –ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–æ—Å–æ–∫ –≤ –∫—É–±–µ

   –ù–∞—Ö–æ–¥–∏ –≤ —Å–µ—Ç–∏ –∏—Å–∫–æ–º—ã–π –∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä, –µ—Å–ª–∏ —Ç—Ä–µ–±—É–µ—Ç—Å—è, –≤—ã—Å—Ç–∞–≤–ª—è–µ–º
   –º–µ—Ç—Ä–∏—á–µ—Å–∫–∏–µ –≤–µ–ª–∏—á–∏–Ω—ã, —Å –∫–æ—Ç–æ—Ä—ã–º–∏ —É–¥–æ–±–Ω–µ–µ —Ä–∞–±–æ—Ç–∞—Ç—å –∏ –Ω–∞—á–∏–Ω–∞–µ–º –≤–≤–æ–¥–∏—Ç—å
   –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –ø–∞—Ä–∞–º–µ—Ç—Ä—ã. –†–∞—Å—á—ë—Ç—ã –≤–µ–¥—É—Ç—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–æ–π, –Ω–æ –≤–∞–∂–Ω–æ –ø—Ä–∞–≤–∏–ª—å–Ω–æ
   —É–∫–∞–∑–∞—Ç—å —Ç–∏–ø –ø–∏–ª–æ–º–∞—Ç–µ—Ä–∏–∞–ª–∞.

–ö–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º –º–æ–≥—É—Ç –æ–±–º–∞–Ω—É—Ç—å –ø—Ä–∏ –ø–æ–∫—É–ø–∫–µ –¥–æ—Å–æ–∫

   –ú—ã –Ω–µ —Ö–æ—Ç–∏–º —Ä—É–≥–∞—Ç—å –≤—Å–µ—Ö –ø—Ä–æ–¥–∞–≤—Ü–æ–≤ –∏ —Ç–æ—Ä–≥–æ–≤—ã–µ —Ñ–∏—Ä–º—ã –Ω–∞ —Ä—ã–Ω–∫–µ
   —Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, –Ω–æ —Å—Ä–µ–¥–∏ —ç—Ç–∏—Ö –∑–∞–º–µ—á–∞—Ç–µ–ª—å–Ω—ã—Ö –ª—é–¥–µ–π –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è
   –Ω–µ –æ—á–µ–Ω—å —á–µ—Å—Ç–Ω—ã–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–∏. –ü—Ä–æ—â–µ –≥–æ–≤–æ—Ä—è, –æ–±–º–∞–Ω—â–∏–∫–∏. –ö–∞–∫ –æ–Ω–∏ –º–æ–≥—É—Ç
   –æ–±–º–∞–Ω—É—Ç—å, —Ä–∞—Å—Å–∫–∞–∂–µ–º –≤ —ç—Ç–æ–π –≥–ª–∞–≤–µ.

   –°—Ç—Ä–æ–∏—Ç–µ–ª—å –ø—Ä–∏—Ö–æ–¥–∏—Ç –Ω–∞ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã–π —Ä—ã–Ω–æ–∫ —Å –∂–µ–ª–∞–Ω–∏–µ–º –∫—É–ø–∏—Ç—å –¥–æ—Å–∫–∏
   —à–∏—Ä–∏–Ω–æ–π 25–º–º. –û–±—â–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞ —Ç—Ä–∏ –∫—É–±–æ–º–µ—Ç—Ä–∞. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ
   —à–∏—Ä–∏–Ω–∞ –¥–æ—Å–∫–∏ –±—É–¥–µ—Ç —Å–æ—Å—Ç–∞–≤–ª—è—Ç—å 22-23 –º–º. –≠—Ç–æ—Ç –æ–±–º–∞–Ω –∑–∞–ª–æ–∂–µ–Ω –µ—â—ë –Ω–∞
   —Å—Ç–∞–¥–∏–∏ —Ä–∞—Å–∫—Ä–æ—è –¥–æ—Å–æ–∫ –≤ —Ü–µ—Ö–∞—Ö –¥–µ—Ä–µ–≤–æ–æ–±—Ä–∞–±–∞—Ç—ã–≤–∞—é—â–∏—Ö –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–π.

   –ü—Ä–æ–¥–∞–≤–µ—Ü –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ –∑–Ω–∞–µ—Ç, —á—Ç–æ –ø–µ—Ä–µ–º–µ—Ä—è—Ç—å –±–æ–ª–µ–µ 180 –¥–æ—Å–æ–∫ –ø–æ–∫—É–ø–∞—Ç–µ–ª—å –Ω–µ
   –±—É–¥–µ—Ç. –ù–∞ –æ–¥–Ω–æ–π ‚Äî –¥–≤—É—Ö –¥–æ—Å–∫–∞—Ö —ç—Ç–æ –±—É–¥–µ—Ç –Ω–µ –∑–∞–º–µ—Ç–Ω–æ, –Ω–æ —Å —Ç—Ä—ë—Ö –∫—É–±–æ–≤
   –ø–µ—Ä–µ–ø–ª–∞—Ç–∞ 4000 —Ä—É–±–ª–µ–π.
     * –ù–µ–æ–ø—ã—Ç–Ω—ã–π –ø–æ–∫—É–ø–∞—Ç–µ–ª—å –ø–æ–ª–∞–≥–∞–µ—Ç, —á—Ç–æ –æ–±—ä–µ–º –ø–∏–ª–æ–º–∞—Ç–µ—Ä–∏–∞–ª–∞ –≤—Å–µ–≥–¥–∞
       –æ–¥–∏–Ω–∞–∫–æ–≤, –Ω–æ —ç—Ç–æ –Ω–µ —Ç–∞–∫.
     * –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –≤–µ–ª–∏—á–∏–Ω–∞ ¬´–∫–æ–ª–∏—á–µ—Å—Ç–≤–æ¬ª –∫—Ä–∞–π–Ω–µ —Ä–µ–¥–∫–æ –±—ã–≤–∞–µ—Ç —Ü–µ–ª–æ–π,
       –æ–Ω–∞ —á–∞—â–µ –≤—Å–µ–≥–æ –±—ã–≤–∞–µ—Ç —Å –¥–µ—Å—è—Ç—ã–º –¥–æ–ª—è–º–∏.
     * –ù–∞–ø—Ä–∏–º–µ—Ä, –≤ –æ–¥–Ω–æ–º –∫—É–±–µ –¥–æ—Å–∫–∏ —Ä–∞–∑–º–µ—Ä–æ–≤ 25–•150–•4000 —Å–æ—Å—Ç–∞–≤–ª—è–µ—Ç 67,7.
     * –ö–æ–Ω–µ—á–Ω–æ, –Ω–∏ –∫—Ç–æ –Ω–µ –±—É–¥–µ—Ç –≥–æ–≤–æ—Ä–∏—Ç—å –Ω–µ–æ–ø—ã—Ç–Ω–æ–º—É –ø–æ–∫—É–ø–∞—Ç–µ–ª—é –æ–± —ç—Ç–æ–º, –∞
       –ø—Ä–æ—Å—Ç–æ –æ—Ç–≥—Ä—É–∑—è—Ç 67 –¥–æ—Å–æ–∫.
     * –û–ø—ã—Ç–Ω—ã–π –∂–µ –ø–æ–∫—É–ø–∞—Ç–µ–ª—å –º–æ–∂–µ—Ç –≤–æ–∑—Ä–∞–∑–∏—Ç—å –∏ –ø–æ—Ç—Ä–µ–±–æ–≤–∞—Ç—å –ª–∏–±–æ —Å–∫–∏–¥–∫—É,
       –ª–∏–±–æ –¥–æ–ª–æ–∂–∏—Ç—å –µ—â—ë –æ–¥–Ω—É –¥–æ—Å–∫—É.
     * –•–æ—Ç–∏–º –∑–∞–º–µ—Ç–∏—Ç—å, —á—Ç–æ —ç—Ç–æ—Ç –ø—Ä–∏–º–µ—Ä –ø—Ä–∏–≤–µ–¥—ë–Ω —Å –æ–¥–Ω–∏–º –∫—É–±–æ–º, –∞ –µ—Å–ª–∏
       –ø–æ–∫—É–ø–∞—Ç—å 10-20 –∫—É–±–æ–≤?

   –ò –Ω–∞–ø–æ—Å–ª–µ–¥–æ–∫, —Å–∞–º–∞—è –Ω–∞–≥–ª–∞—è –ª–æ–∂—å. –ü–æ–∫—É–ø–∞—Ç–µ–ª—å –ø–æ —Ç–µ–º –∏–ª–∏ –∏–Ω—ã–º –ø—Ä–∏—á–∏–Ω–∞–º –Ω–µ
   –º–æ–∂–µ—Ç –ª–∏—á–Ω–æ –ø—Ä–æ—Å–ª–µ–¥–∏—Ç—å –∑–∞ –æ—Ç–≥—Ä—É–∑–∫–æ–π. –ó–≤–æ–Ω–∏—Ç –Ω–∞ —Ñ–∏—Ä–º—É –∏–ª–∏ –º–∞–≥–∞–∑–∏–Ω
   —Å—Ç—Ä–æ–∏—Ç–µ–ª—å–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤, –∑–∞–∫–∞–∑—ã–≤–∞–µ—Ç –æ–¥–∏–Ω –∫—É–±–æ–º–µ—Ç—Ä —Å–æ—Å–Ω–æ–≤–æ–π –æ–±—Ä–µ–∑–Ω–æ–π
   –¥–æ—Å–∫–∏, –∞ –µ–º—É –ø—Ä–∏–≤–æ–∑—è—Ç –∫—Ä—É—á–µ–Ω—ã–π –≥–æ—Ä–±—ã–ª—å –≤–º–µ—Å—Ç–æ –¥–æ—Å–æ–∫.

     –ó–¥–µ—Å—å —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω —Å–æ–≤–µ—Ç –µ—Å–ª–∏ –Ω–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ª–∏—á–Ω–æ –ø—Ä–æ—Å–ª–µ–¥–∏—Ç—å –∑–∞
     –æ—Ç–≥—Ä—É–∑–∫–æ–π, —Ç–æ –æ—Ç–ø—Ä–∞–≤–ª—è–π—Ç–µ —Å–≤–æ—ë –¥–æ–≤–µ—Ä–µ–Ω–Ω–æ–µ –ª–∏—Ü–æ.

   [skolko-shtuk-dosok-v-kube-23.jpg] [skolko-shtuk-dosok-v-kube-24.jpg]
   [skolko-shtuk-dosok-v-kube-25.jpg] [skolko-shtuk-dosok-v-kube-26.jpg]
   [skolko-shtuk-dosok-v-kube-28.jpg] [skolko-shtuk-dosok-v-kube-29.jpg]
   [skolko-shtuk-dosok-v-kube-30.jpg] [skolko-shtuk-dosok-v-kube-32.jpg]
   [skolko-shtuk-dosok-v-kube-34.jpg] [skolko-shtuk-dosok-v-kube-37.jpg]
   [skolko-shtuk-dosok-v-kube-38.jpg]

   –ß—Ç–æ –¥–µ–ª–∞—Ç—å, —á—Ç–æ–±—ã –Ω–µ –±—ã—Ç—å –æ–±–º–∞–Ω—É—Ç—ã–º:
     * –ë—ã—Ç—å –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω—ã–º.
     * –ï—Å–ª–∏ –¥–æ—Å–∫–∞ –∏–º–µ–µ—Ç –ø–∞–∑—ã –∏ —à–∏–ø—ã, —Ç–æ —Å—á–∏—Ç–∞—Ç—å —Ç–æ–ª—å–∫–æ –ø–ª–æ—â–∞–¥—å –ø–æ–ª–æ—Ç–Ω–∞
       –¥–æ—Å–∫–∏.
     * –°–ª–µ–¥–∏—Ç—å –∑–∞ –ø–æ–¥—Å—á–µ—Ç–∞–º–∏ –ø—Ä–æ–¥–∞–≤—Ü–∞, –Ω–µ –ø–æ–∑–≤–æ–ª—è—Ç—å –µ–º—É –æ–∫—Ä—É–≥–ª—è—Ç—å –≤ —Å–≤–æ—é
       –ø–æ–ª—å–∑—É.
     * –û—á–µ–Ω—å –ø–æ–ª–µ–∑–Ω–æ –∏–º–µ—Ç—å –≤—ã—à–µ—É–∫–∞–∑–∞–Ω–Ω—É—é —Ç–∞–±–ª–∏—Ü—É —É —Å–µ–±—è –ø–æ–¥ —Ä—É–∫–æ–π. –≠—Ç–æ
       –æ–±–µ–∑–æ–ø–∞—Å–∏—Ç –æ—Ç –Ω–µ–ø—Ä–∏—è—Ç–Ω–æ—Å—Ç–µ–π.

–§–æ—Ç–æ —Å–∫–æ–ª—å–∫–æ —à—Ç—É–∫ –¥–æ—Å–æ–∫ –≤ –∫—É–±–µ

   –û–±—Ä–∞–±–æ—Ç–∫–∞ –¥—Ä–µ–≤–µ—Å–∏–Ω—ã
   –û–≥–Ω–µ–±–∏–æ–∑–∞—â–∏—Ç–∞ –¥–ª—è –¥—Ä–µ–≤–µ—Å–∏–Ω—ã: –¢–û–ü-5 –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–µ–π –∏ —Å–æ—Å—Ç–∞–≤–æ–≤ –¥–ª—è –∑–∞—â–∏—Ç—ã
   –¥–µ—Ä–µ–≤–∞ –æ—Ç –æ–≥–Ω—è –ø–æ –º–Ω–µ–Ω–∏—é —ç–∫—Å–ø–µ—Ä—Ç–æ–≤ –Ω–∞ 2021 –≥–æ–¥
   –õ–∞–∑—É—Ä—å –¥–ª—è –¥–µ—Ä–µ–≤–∞: –≥–¥–µ –∏ –∫–∞–∫ –ø—Ä–∏–º–µ–Ω—è–µ—Ç—Å—è, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏, —Ç–µ—Ö–Ω–∏–∫–∞
   –Ω–∞–Ω–µ—Å–µ–Ω–∏—è, –æ—Ç–ª–∏—á–∏—è –∏ –ø–æ–ø—É–ª—è—Ä–Ω—ã–µ –æ—Ç—Ç–µ–Ω–∫–∏ –ª–∞–∑—É—Ä–∏
   –ì—Ä—É–Ω—Ç–æ–≤–∫–∞ –ø–æ –¥–µ—Ä–µ–≤—É: —Å–æ–≤–µ—Ç—ã, –∫–∞–∫ –≤—ã–±—Ä–∞—Ç—å –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å. –û–±—Ä–∞–±–æ—Ç–∫–∞ –∏
   –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞ –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç–∏ + –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ –Ω–∞–Ω–µ—Å–µ–Ω–∏—é –ø–æ–¥ –ø–æ–∫—Ä–∞—Å–∫—É
   –ú–∞—Å–ª–æ –¥–ª—è –¥–µ—Ä–µ–≤–∞: —Ä–µ–π—Ç–∏–Ω–≥ 5 –ª—É—á—à–∏—Ö –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª–µ–π —Å–æ—Å—Ç–∞–≤–æ–≤ –¥–ª—è –Ω–∞—Ä—É–∂–Ω—ã—
   –∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö —Ä–∞–±–æ—Ç 2021 –≥–æ–¥–∞ –ø–æ –æ—Ç–∑—ã–≤–∞–º —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤
   –ê–Ω—Ç–∏—Å–µ–ø—Ç–∏–∫ –¥–ª—è –¥—Ä–µ–≤–µ—Å–∏–Ω—ã –¥–ª—è –Ω–∞—Ä—É–∂–Ω—ã—Ö –∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö —Ä–∞–±–æ—Ç. –í–∏–¥—ã –∏
   –∫—Ä–∏—Ç–µ—Ä–∏–∏ –≤—ã–±–æ—Ä–∞, —Å—Ä–∞–≤–Ω–∏—Ç–µ–ª—å–Ω—ã–π –æ–±–∑–æ—Ä + –ø—Ä–∞–≤–∏–ª–∞ –Ω–∞–Ω–µ—Å–µ–Ω–∏—è
   –ê–Ω—Ç–∏–ø–∏—Ä–µ–Ω—ã –¥–ª—è –¥—Ä–µ–≤–µ—Å–∏–Ω—ã: –¢–û–ü-10 —Ä–µ–π—Ç–∏–Ω–≥ –ª—É—á—à–∏—Ö —Å—Ä–µ–¥—Å—Ç–≤ –∑–∞—â–∏—Ç—ã –Ω–∞ 2021
   –≥–æ–¥ –¥–ª—è –æ–±—Ä–∞–±–æ—Ç–∫–∏ –¥—Ä–µ–≤–µ—Å–∏–Ω—ã –æ–≥–Ω–µ—É–ø–æ—Ä–Ω—ã–º —Å–æ—Å—Ç–∞–≤–æ–º
   –í–æ—Å–∫ –¥–ª—è –¥–µ—Ä–µ–≤–∞: –≤–∏–¥—ã, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏—Å—Ç–∏–∫–∏ –∏ –æ–±–ª–∞—Å—Ç—å –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –≤–æ—Å–∫–∞.
   –¢–µ—Ö–Ω–æ–ª–æ–≥–∏—è, –ø—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–∞ –∏ –Ω–µ–¥–æ—Å—Ç–∞—Ç–∫–∏ –æ–±—Ä–∞–±–æ—Ç–∫–∏
   –õ–∞–∫ –¥–ª—è –¥–µ—Ä–µ–≤–∞ –¥–ª—è –Ω–∞—Ä—É–∂–Ω—ã—Ö –∏ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö —Ä–∞–±–æ—Ç: –∫–∞–∫–æ–π –ª—É—á—à–µ –∏ –∫–∞–∫
   –≤—ã–±—Ä–∞—Ç—å? –í–∏–¥—ã, —Ü–≤–µ—Ç–∞, —Ä–∞—Å—Ö–æ–¥ –ª–∞–∫–∞ + 10 —Å–æ–≤–µ—Ç–æ–≤ –æ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏
   –®–ø–∞–∫–ª–µ–≤–∫–∞ –ø–æ –¥–µ—Ä–µ–≤—É: –¥–ª—è –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –∏ –Ω–∞—Ä—É–∂–Ω—ã—Ö —Ä–∞–±–æ—Ç. –í—Å–µ –ø—Ä–∞–≤–∏–ª–∞
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è —à–ø–∞–∫–ª–µ–≤–∫–∏ –¥–ª—è —É–¥–∞–ª–µ–Ω–∏—è —Ç—Ä–µ—â–∏–Ω –∏ –¥–µ—Ñ–µ–∫—Ç–æ–≤ –¥–µ—Ä–µ–≤–∞
   –¢–û–ü —Å—Ä–µ–¥—Å—Ç–≤ –¥–ª—è —É–¥–∞–ª–µ–Ω–∏—è –≥—Ä–∏–±–∫–∞ –∏ –ø–ª–µ—Å–µ–Ω–∏: 10 —Å–∞–º—ã—Ö —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã—
   —Å–ø–æ—Å–æ–±–æ–≤, –∫–∞–∫ –∏–∑–±–∞–≤–∏—Ç—å—Å—è –Ω–∞ —Å—Ç–µ–Ω–∞—Ö –≤ –∫–≤–∞—Ä—Ç–∏—Ä–µ –æ—Ç —á–µ—Ä–Ω–æ–π –ø–ª–µ—Å–µ–Ω–∏
   –†–µ–∫–æ–º–µ–Ω–¥—É–µ–º –ø—Ä–æ—á–∏—Ç–∞—Ç—å
   –°—Ç–æ–ª –∏–∑ –¥–æ—Å–æ–∫ —Å–≤–æ–∏–º–∏ —Ä—É–∫–∞–º–∏: –ø–æ—à–∞–≥–æ–≤–æ–µ –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∏–µ –¥–µ—Ä–µ–≤—è–Ω–Ω–æ–≥–æ —Å—Ç–æ–ª–∞
   –¥–ª—è –¥–æ–º–∞ –∏ –¥–∞—á–∏ —Å –∫—Ä—É–≥–ª–æ–π –∏–ª–∏ –ø—Ä—è–º–æ—É–≥–æ–ª—å–Ω–æ–π —Å—Ç–æ–ª–µ—à–Ω–∏—Ü–µ–π
   –°—Ç–∞—Ä—ã–µ –¥–æ—Å–∫–∏ –≤ –∏–Ω—Ç–µ—Ä—å–µ—Ä–µ: 115 —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –≤–∞—Ä–∏–∞–Ω—Ç–æ–≤ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –¥–æ—Å–æ–∫
   –¥–ª—è —Å—Ç–µ–Ω, –º–µ–±–µ–ª–∏ –∏ –¥–µ–∫–æ—Ä–∞ (—Ñ–æ—Ç–æ —Ä–µ–∞–ª—å–Ω—ã—Ö –ø—Ä–æ–µ–∫—Ç–æ–≤)
   –ó–∞–±–æ—Ä –∏–∑ –¥–æ—Å–æ–∫: —à—Ç–∞–∫–µ—Ç–Ω–∏–∫, –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω–∞—è –¥–æ—Å–∫–∞, –ø–ª–µ—Ç–µ–Ω–∫–∞, –ø–ª—é—Å—ã –∏
   –º–∏–Ω—É—Å—ã + —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ –ø–æ –≤—ã–±–æ—Ä—É –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤ –∏ –º–æ–Ω—Ç–∞–∂—É
   –ú–∞—Å—Å–∏–≤–Ω–∞—è –¥–æ—Å–∫–∞ –¥–ª—è –ø–æ–ª–∞: —Å–ø–æ—Å–æ–±—ã —É–∫–ª–∞–¥–∫–∏ –Ω–∞ —Ñ–∞–Ω–µ—Ä—É –∏ —Å—Ç—è–∂–∫—É. –í—Å–µ
   –æ—Å–Ω–æ–≤–Ω—ã–µ –æ—Ç–ª–∏—á–∏—è –æ—Ç –ø–∞—Ä–∫–µ—Ç–Ω–æ–π –∏ –∏–Ω–∂–µ–Ω–µ—Ä–Ω–æ–π –¥–æ—Å–∫–∏
   –£–∫–ª–∞–¥–∫–∞ –ø–æ–ª–æ–≤–æ–π –¥–æ—Å–∫–∏: –ø–æ–¥—Ä–æ–±–Ω–∞—è —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏—è –º–æ–Ω—Ç–∞–∂–∞ –¥–µ—Ä–µ–≤—è–Ω–Ω–æ–≥–æ –ø–æ–ª–∞ –≤
   —á–∞—Å—Ç–Ω–æ–º –¥–æ–º–µ –∏–ª–∏ –∫–≤–∞—Ä—Ç–∏—Ä–µ –ø–æ –ª–∞–≥–∞–º —Å–≤–æ–∏–º–∏ —Ä—É–∫–∞–º–∏
   –ö–∞–∫ –≤—ã–±—Ä–∞—Ç—å –¥–æ—Å–∫–∏: –ø—Ä–∞–≤–∏–ª–∞ –ø–æ–¥–±–æ—Ä–∞ —Å—Ç—Ä–æ–≥–∞–Ω–Ω–æ–≥–æ –ø–∏–ª–æ–º–∞—Ç–µ—Ä–∏–∞–ª–∞ –¥–ª—è
   –æ—Ç–¥–µ–ª–∫–∏ –ø–æ–ª–∞, –∫—Ä—ã—à–∏ –∏ —Å—Ç–µ–Ω, –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –≤–ª–∞–∂–Ω–æ—Å—Ç–∏, –∫–∞—á–µ—Å—Ç–≤–∞ –¥–æ—Å–∫–∏
   –î—É–±–æ–≤–∞—è –¥–æ—Å–∫–∞: —Å—É—Ö–∞—è, —Å—Ç—Ä–æ–≥–∞–Ω–Ω–∞—è, –Ω–µ–æ–±—Ä–µ–∑–Ω–∞—è, –º–∞—Å—Å–∏–≤–Ω–∞—è, –æ–±—Ä–µ–∑–Ω–∞—è –∏
   —à–∏—Ä–æ–∫–∞—è. –†—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –¥–ª—è –Ω–æ–≤–∏—á–∫–æ–≤ –ø–æ –º–æ–Ω—Ç–∞–∂—É –∏ –æ–±—Ä–∞–±–æ—Ç–∫–µ —Å–≤–æ–∏–º–∏ —Ä—É–∫–∞–º–∏
   –î–æ—Å–∫–∞ –¥–ª—è –ø–æ–ª–∞: –≤—Å–µ —Ç–æ–Ω–∫–æ—Å—Ç–∏ –≤—ã–±–æ—Ä–∞ –∏ –º–æ–Ω—Ç–∞–∂–∞ –ø–∞–ª—É–±–Ω–æ–π, –ø–∞—Ä–∫–µ—Ç–Ω–æ–π,
   –∏–Ω–∂–µ–Ω–µ—Ä–Ω–æ–π –∏ —à–ø—É–Ω—Ç–æ–≤–æ–π –¥–æ—Å–∫–∏. –ö–∞–∫—É—é –ª—É—á—à–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –¥–ª—è –ø–æ–ª–∞?
   –°—Ç–æ–ª –∏–∑ –¥–æ—Å–æ–∫ (65 —Ñ–æ—Ç–æ): —á–µ—Ä—Ç–µ–∂–∏, —Å—Ö–µ–º—ã, –≤–∏–¥—ã –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏–π. –ê–ª–≥–æ—Ä–∏—Ç–º
   —Å–±–æ—Ä–∫–∏ –¥–µ—Ä–µ–≤—è–Ω–Ω–æ–≥–æ —Å—Ç–æ–ª–∞ –∏–∑ –ø–æ–ª–æ–≤–æ–π, –Ω–µ–æ–±—Ä–µ–∑–Ω–æ–π –∏ –¥—É–±–æ–≤–æ–π –¥–æ—Å–∫–∏

   ¬© 2022 lesorubexpert.ru - –¥–µ—Ä–µ–≤–æ–æ–±—Ä–∞–±–æ—Ç–∫–∞ –æ—Ç –ê –¥–æ –Ø!
   –£–≤–∞–∂–∞–µ–º—ã–µ –ø–æ—Å–µ—Ç–∏—Ç–µ–ª–∏ –ø–æ—Ä—Ç–∞–ª–∞, –æ–±—Ä–∞—â–∞–µ–º –≤–∞—à–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Ç–æ, —á—Ç–æ –≤—Å–µ
   –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –ø–æ—Ä—Ç–∞–ª–∞ –Ω–µ—Å—É—Ç –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –æ–∑–Ω–∞–∫–æ–º–∏—Ç–µ–ª—å–Ω—ã–π —Ö–∞—Ä–∞–∫—Ç–µ—Ä. –ü–µ—Ä–µ–¥
   –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ–º –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ, –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–æ–∫–æ–Ω—Å—É–ª—å—Ç–∏—Ä—É–π—Ç–µ—Å—å —Å –º–∞—Å—Ç–µ—Ä–æ–º.
   –¶–µ–Ω—Ç—Ä –¥–µ—Ä–µ–≤–æ–æ–±—Ä–∞–±–æ—Ç–∫–∏ –ê–∫–∞—Ç–∞ | –ü–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ | –ö–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å
   | Cookie-—Ñ–∞–π–ª—ã | –û–Ω–ª–∞–π–Ω –∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä—ã | –í–∏–¥–µ–æ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ | –ö–æ–Ω—Ç–∞–∫—Ç—ã

   –≠–∫—Å–∫–ª—é–∑–∏–≤–Ω–∞—è –ø–æ–¥–±–æ—Ä–∫–∞ —Ñ–æ—Ç–æ –¥–ª—è –í–∞—Å

   [INS: Adblock
   detector :INS]
