   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-5RP67SF

   –°–ø—Ä–∞–≤–æ—á–Ω–∏–∫ –æ—Ç –ê–≤—Ç–æ—Ä24
   ____________________ (BUTTON) –û—á–∏—Å—Ç–∏—Ç—å –ø–æ–ª–µ –ø–æ–∏—Å–∫–∞ (BUTTON)
   (BUTTON) –û—Ç–∫—Ä—ã—Ç—å –ø–æ–∏—Å–∫
   –í—Å–µ —Å–∞–º–æ–µ –≤–∞–∂–Ω–æ–µ –≤ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–∏
   (BUTTON) Telegram Bot

     * (BUTTON) –ü–æ–∫–∞–∑–∞—Ç—å –±–æ–ª—å—à–µ —Ö–ª–µ–±–Ω—ã—Ö –∫—Ä–æ—à–µ–∫ ...
     * –°–ø—Ä–∞–≤–æ—á–Ω–∏–∫ –ê–≤—Ç–æ—Ä24
     * –°—Ç–∞—Ç—å–∏ –æ—Ç —ç–∫—Å–ø–µ—Ä—Ç–æ–≤
     * –ü—Ä–∞–≤–æ –∏ —é—Ä–∏—Å–ø—Ä—É–¥–µ–Ω—Ü–∏—è
     * –°–µ–º–µ–π–Ω–æ–µ –ø—Ä–∞–≤–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ —Å–µ–º–µ–π–Ω–æ–º –ø—Ä–∞–≤–µ

–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ —Å–µ–º–µ–π–Ω–æ–º –ø—Ä–∞–≤–µ

   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ
     * –§–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π
     * –ü–æ–Ω—è—Ç–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
     * –ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è)
     * –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
     * –û—Ç–º–µ–Ω–∞ —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   (BUTTON) –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
     * (BUTTON) Telegram
     * (BUTTON) Whatsapp
     * (BUTTON) –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * (BUTTON) –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∏
     * (BUTTON) Email

   (BUTTON) –°–∫–∞—á–∞—Ç—å –≤ PDF (BUTTON) –°—Å—ã–ª–∫–∞ –ø–æ –ì–û–°–¢
   –ê–≤—Ç–æ—Ä —Å—Ç–∞—Ç—å–∏

   –ê–Ω–¥—Ä–µ–π –¢–æ–ø—á–∏–π

   –≠–∫—Å–ø–µ—Ä—Ç –ø–æ –ø—Ä–µ–¥–º–µ—Ç—É ¬´–ü—Ä–∞–≤–æ –∏ —é—Ä–∏—Å–ø—Ä—É–¥–µ–Ω—Ü–∏—è¬ª
   –ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å –∞–≤—Ç–æ—Ä—É —Å—Ç–∞—Ç—å–∏
   –°—Ç–∞—Ç—å—è –Ω–∞–ø–∏—Å–∞–Ω–∞ —ç–∫—Å–ø–µ—Ä—Ç–æ–º –ê–≤—Ç–æ—Ä24

   –° –Ω–∞–º–∏ —Ä–∞–±–æ—Ç–∞—é—Ç 108 689 –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–π –∏–∑ 185 –æ–±–ª–∞—Å—Ç–µ–π –∑–Ω–∞–Ω–∏–π. –ú—ã
   –ø—É–±–ª–∏–∫—É–µ–º —Ç–æ–ª—å–∫–æ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã
   –ö–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç —Å–µ—Ä–≤–∏—Å?

–§–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π, –æ—Å—Ç–∞–≤—à–∏—Ö—Å—è –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π

   –í –†–æ—Å—Å–∏–∏ —Å—É—â–µ—Å—Ç–≤—É—é—Ç —Å–ª–µ–¥—É—é—â–∏–µ —Ñ–æ—Ä–º—ã —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–µ—Ç–µ–π:
     * –û–ø–µ–∫–∞ (–ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–æ);
     * –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ;
     * –ü—Ä–∏–µ–º–Ω–∞—è —Å–µ–º—å—è;
     * –£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –≤ —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è.

   –°–æ–≥–ª–∞—Å–Ω–æ –ø—Ä–∞–≤–æ–≤–æ–π —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–µ –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–µ–º—å—é –±—ã–ª–æ –ø–µ—Ä–µ–¥–∞–Ω–æ 76
   —Ç—ã—Å—è—á –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –æ—Å—Ç–∞–ª–∏—Å—å –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –ò–∑ –Ω–∏—Ö, 22 % –ø–æ–¥
   –≤–æ–∑–º–µ–∑–¥–Ω—É—é –æ–ø–µ–∫—É, 64 % –ø–æ–¥ –±–µ–∑–≤–æ–∑–º–µ–∑–¥–Ω—É—é –æ–ø–µ–∫—É, 15 % –¥–µ—Ç–µ–π –±—ã–ª–∏
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω—ã.

   –°—Ä–µ–¥–∏ –¥–∞–Ω–Ω—ã—Ö —Ñ–æ—Ä–º –ª–∏—à—å —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —è–≤–ª—è–µ—Ç—Å—è —Å–µ–º–µ–π–Ω–æ–π —Ñ–æ—Ä–º–æ–π —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞
   —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é. –í —Å–≤—è–∑–∏ —Å —ç—Ç–∏–º –∞–∫—Ç—É–∞–ª—å–Ω–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –¥–∞–Ω–Ω—É—é —Ñ–æ—Ä–º—É
   —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Ä–µ–±–µ–Ω–∫–∞ –≤ —Å–µ–º—å—é.

–ü–æ–Ω—è—Ç–∏–µ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –û–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ 1

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) ‚Äì —ç—Ç–æ —Ñ–æ—Ä–º–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏—è –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –ª–∏—à–µ–Ω—ã
   –æ–ø–µ–∫–∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π, —Å —É—Å—Ç–∞–Ω–æ–≤–∫–æ–π —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤–æ–≤—ã—Ö –æ—Ç–Ω–æ—à–µ–Ω–∏–π –º–µ–∂–¥—É
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º.
   –ù–æ–≤—ã–π —Å–µ—Ä–≤–∏—Å Kampus!
   –†–µ—à–∏–º —Ç–≤–æ—é —É—á–µ–±–Ω—É—é –∑–∞–¥–∞—á—É –≤—Å–µ–≥–æ –∑–∞ 30 –º–∏–Ω—É—Ç
   –ü–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤–æ–∑–º–æ–∂–Ω–æ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –Ω–µ—Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö. –ü—Ä–æ–≤–æ–¥–∏—Ç—Å—è –≤
   —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –∑–∞—è–≤–ª–µ–Ω–∏–µ–º –ª–∏—Ü, –∫–æ—Ç–æ—Ä—ã–µ –∂–µ–ª–∞—é—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞.
   –ü–æ—Ä—è–¥–æ–∫ —Ä–µ–≥–ª–∞–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω –°–µ–º–µ–π–Ω—ã–º –∫–æ–¥–µ–∫—Å–æ–º –†–§.

–ü–æ—Ä—è–¥–æ–∫ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è (—É–¥–æ—á–µ—Ä–µ–Ω–∏—è)

   –î–∞–Ω–Ω—ã–π –ø–æ—Ä—è–¥–æ–∫ —Ä–µ–≥–ª–∞–º–µ–Ω—Ç–∏—Ä–æ–≤–∞–Ω –°–µ–º–µ–π–Ω—ã–º –∫–æ–¥–µ–∫—Å–æ–º –†–§ –∏ –ü–æ—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ–º
   –ü—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ ¬´–ü—Ä–∞–≤–∏–ª–∞ –ø–µ—Ä–µ–¥–∞—á–∏ –¥–µ—Ç–µ–π –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ, –∞ —Ç–∞–∫–∂–µ
   –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–∏—è –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ –∏—Ö –∂–∏–∑–Ω—è–º–∏¬ª.

   –≠—Ç–∞–ø—ã –ø—Ä–æ—Ü–µ–¥—É—Ä—ã:
     * –ü–æ–¥–∞—á–∞ –∑–∞—è–≤–ª–µ–Ω–∏—è –≤ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞;
     * –ü—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–µ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –æ—Å–º–æ—Ç—Ä–∞, –æ–±—É—á–µ–Ω–∏–µ –≤ —à–∫–æ–ª–µ –ø—Ä–∏–µ–º–Ω—ã—
       —Ä–æ–¥–∏—Ç–µ–ª–µ–π;
     * –ü–µ—Ä–µ–¥–∞—á–∞ —Å–æ–±—Ä–∞–Ω–Ω–æ–≥–æ –ø–∞–∫–µ—Ç–∞ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ –≤ —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –æ—Ä–≥–∞–Ω—ã;
     * –í—ã–¥–∞—á–∞ –∑–∞–∫–ª—é—á–µ–Ω–∏—è –æ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —Å—Ç–∞—Ç—å —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º;
     * –ü–æ–∏—Å–∫ –ø–æ–¥—Ö–æ–¥—è—â–µ–≥–æ —Ä–µ–±–µ–Ω–∫–∞. –í—ã–¥–∞–µ—Ç—Å—è –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –Ω–∞ –∑–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å
       —Ä–µ–±–µ–Ω–∫–æ–º;
     * –ó–Ω–∞–∫–æ–º—Å—Ç–≤–æ —Å —Ä–µ–±–µ–Ω–∫–æ–º. –ü—Ä–∏–Ω—è—Ç–∏–µ –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ–≥–æ —Ä–µ—à–µ–Ω–∏—è –æ–±
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏;
     * –ü–æ–¥–∞—á–∞ –∑–∞—è–≤–ª–µ–Ω–∏—è –≤ —Å—É–¥–µ–±–Ω—ã–π –æ—Ä–≥–∞–Ω –∏ –æ–∂–∏–¥–∞–Ω–∏–µ –¥–∞—Ç—ã —Å—É–¥–µ–±–Ω–æ–≥–æ
       –∑–∞—Å–µ–¥–∞–Ω–∏—è;
     * –ü–æ–ª—É—á–µ–Ω–∏–µ —Ä–µ—à–µ–Ω–∏—è —Å—É–¥–∞;
     * –ü–æ–ª—É—á–µ–Ω–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤ –æ—Ä–≥–∞–Ω–∞—Ö –ó–ê–ì–°–∞, –≤–Ω–µ—Å–µ–Ω–∏–µ
       –∑–∞–ø–∏—Å–µ–π –≤–æ –≤—Å–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã;
     * –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è —Ä–µ–±–µ–Ω–∫–∞ –ø–æ –º–µ—Å—Ç—É –ø—Ä–æ–∂–∏–≤–∞–Ω–∏—è.

   –ü–æ–ª–µ–∑–Ω–æ –¥–ª—è –Ω–∞–ø–∏—Å–∞–Ω–∏—è —Ä–∞–±–æ—Ç—ã –ø–æ —Ç–µ–º–µ ¬´–£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ —Å–µ–º–µ–π–Ω–æ–º –ø—Ä–∞–≤–µ¬ª üëá
   –ì–æ—Ç–æ–≤—ã–µ —Ä–∞–±–æ—Ç—ã
   –ö—É—Ä—Å–æ–≤—ã–µ, –¥–∏–ø–ª–æ–º–Ω—ã–µ, –¥—Ä—É–≥–∏–µ —Ä–∞–±–æ—Ç—ã, –Ω–∞–ø–∏—Å–∞–Ω–Ω—ã–µ —É—á–∞—â–∏–º–∏—Å—è.
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ
   –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è —ç–∫—Å–ø–µ—Ä—Ç–∞
   80% —É—á–∞—â–∏—Ö—Å—è, –æ–±—Ä–∞—Ç–∏–≤—à–∏—Ö—Å—è –∑–∞ –ø–æ–º–æ—â—å—é, —É–ª—É—á—à–∏–ª–∏ —É—Å–ø–µ–≤–∞–µ–º–æ—Å—Ç—å.
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ
   –ü–æ–º–æ—â—å –≤ –Ω–∞–ø–∏—Å–∞–Ω–∏–∏ —Ä–∞–±–æ—Ç—ã
   –¢—Ä—É–¥–Ω–æ—Å—Ç–∏ —Å –Ω–∞–ø–∏—Å–∞–Ω–∏–µ–º? –ú—ã –ø–æ–º–æ–∂–µ–º! –ü–æ–¥–±–µ—Ä–µ–º —Å–ø–∏—Å–æ–∫ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã,
   —Ä–∞–∑–±–µ—Ä–µ–º –æ—à–∏–±–∫–∏.
   –ü–æ–¥—Ä–æ–±–Ω–µ–µ

   –ü—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤—Å–µ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ –æ—Å–º–æ—Ç—Ä—ã —è–≤–ª—è—é—Ç—Å—è –±–µ—Å–ø–ª–∞—Ç–Ω—ã–º–∏, –∞
   –≥–æ—Å–ø–æ—à–ª–∏–Ω—ã –Ω–µ –ø–ª–∞—Ç—è—Ç—Å—è.

   –í –†–æ—Å—Å–∏–∏ –∞–∫—Ç–∏–≤–Ω–æ —Ä–∞–∑–≤–∏–≤–∞–µ—Ç—Å—è –¥–∞–Ω–Ω–∞—è —Ç–µ–º–∞. –ù–∞ –ø–æ—Ä—Ç–∞–ª–µ ¬´–£—Å—ã–Ω–æ–≤–∏-–ú–æ—Å–∫–≤–∞¬ª
   –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–æ –≤–∏–¥–µ–æ –æ —Ç–æ–º, –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±–µ–Ω–∫–∞. –¢–∞–∫ –∂–µ –∏–º–µ–µ—Ç—Å—è
   –æ–±—à–∏—Ä–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã.

–¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –ó–∞–º–µ—á–∞–Ω–∏–µ 1

   –°—Ç–∞—Ç—å—è 139 –°–µ–º–µ–π–Ω–æ–≥–æ –∫–æ–¥–µ–∫—Å–∞ –∑–∞–∫—Ä–µ–ø–ª—è–µ—Ç, —á—Ç–æ —Ç–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –ø–æ–¥ –æ—Ö—Ä–∞–Ω–æ–π –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞.

   –î–∞–Ω–Ω–∞—è —Ç–∞–π–Ω–∞ –ø–æ–¥–ª–µ–∂–∏—Ç —Å–æ–±–ª—é–¥–µ–Ω–∏—é –ø—Ä–∏ –∂–µ–ª–∞–Ω–∏–∏ —Å–∞–º–∏—Ö —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π.
   –í–æ–∑–º–æ–∂–Ω–æ –∏–∑–º–µ–Ω–µ–Ω–∏–µ –¥–∞—Ç—ã —Ä–æ–∂–¥–µ–Ω–∏—è, –º–µ—Å—Ç–∞ —Ä–æ–∂–¥–µ–Ω–∏—è —Ä–µ–±–µ–Ω–∫–∞ –¥–ª—è
   –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è —Å–æ–±–ª—é–¥–µ–Ω–∏—è –¥–∞–Ω–Ω–æ–π —Ç–∞–π–Ω—ã.

   –í —Å–ª—É—á–∞–µ —Ä–∞–∑–≥–ª–∞—à–µ–Ω–∏—è —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø–æ–º–∏–º–æ –≤–æ–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –Ω–∞
   –Ω–∞—Ä—É—à–∏—Ç–µ–ª—è –Ω–∞–∫–ª–∞–¥—ã–≤–∞–µ—Ç—Å—è —à—Ç—Ä–∞—Ñ –¥–æ 80 000 —Ä—É–±–ª–µ–π, –ª–∏–±–æ –∏—Å–ø—Ä–∞–≤–∏—Ç–µ–ª—å–Ω—ã–µ
   —Ä–∞–±–æ—Ç—ã, –ª–∏–±–æ –∏–Ω–æ–π –≤–∏–¥ –Ω–∞–∫–∞–∑–∞–Ω–∏—è –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å–æ —Å—Ç–∞—Ç—å–µ–π 155 –£–ö –†–§.

   –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –≥–æ–≤–æ—Ä–∏—Ç –æ —Ç–æ–º, —á—Ç–æ —Ñ–∞–∫—Ç—ã —Ä–∞–∑–≥–ª–∞—à–µ–Ω–∏—è —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –≤—Å—Ç—Ä–µ—á–∞—é—Ç—Å—è —Ä–µ–¥–∫–æ.

–û—Ç–º–µ–Ω–∞ —Ç–∞–π–Ω—ã —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è

   –ú–Ω–æ–≥–∏–µ —É—á–µ–Ω—ã–µ –Ω–∞–∑—ã–≤–∞—é—Ç —Ç–∞–π–Ω—É —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∞–Ω–∞—Ä—Ö–∏–∑–º–æ–º. –í —Ä–∞–∑–≤–∏—Ç—ã—Ö —Å—Ç—Ä–∞–Ω–∞—
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –Ω–µ —Å–∫—Ä—ã–≤–∞—é—Ç —Ñ–∞–∫—Ç–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è, –∞ –¥–∞–∂–µ –Ω–∞–æ–±–æ—Ä–æ—Ç —Å–ø–æ—Å–æ–±—Å—Ç–≤—É—é—Ç
   –∏–º –≤ –ø–æ–∏—Å–∫–∞—Ö –±–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π.
   –ó–∞–º–µ—á–∞–Ω–∏–µ 2

   –ö–æ–Ω–≤–µ–Ω—Ü–∏—è ¬´–û –ø—Ä–∞–≤–∞—Ö —Ä–µ–±–µ–Ω–∫–∞¬ª –≥–ª–∞—Å–∏—Ç, —á—Ç–æ —Ä–µ–±–µ–Ω–æ–∫ –∏–º–µ–µ—Ç –ø—Ä–∞–≤–æ –∑–Ω–∞—Ç—å
   —Å–≤–æ–∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π. –°–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, —Ç–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—Ç –¥–∞–Ω–Ω–æ–º—É
   –ø–æ–ª–æ–∂–µ–Ω–∏—é. –ü—Ä–µ–∑–∏–¥–µ–Ω—Ç –†–§ –ø–æ–¥–ø–∏—Å–∞–ª —Å—Ç—Ä–∞—Ç–µ–≥–∏—é —Ä–∞–∑–≤–∏—Ç–∏—è, —Å–æ–≥–ª–∞—Å–Ω–æ –∫–æ—Ç–æ—Ä–æ–π
   –Ω–∞–º–µ—á–µ–Ω –ø–µ—Ä–µ—Ö–æ–¥ –æ—Ç —Å–∫—Ä—ã—Ç–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è –∫ –æ—Ç–∫—Ä—ã—Ç–æ–º—É —Å –æ—Ç–º–µ–Ω–æ–π —Ç–∞–π–Ω—ã
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è.

   –ù–∞ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–º —É—Ä–æ–≤–Ω–µ –¥–µ–π—Å—Ç–≤—É–µ—Ç —Å–∏—Å—Ç–µ–º–∞ —É—á–µ—Ç–∞ –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–≥—É—Ç –±—ã—Ç—å
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω—ã. –î–ª—è —ç—Ç–æ–≥–æ –∏–º–µ–µ—Ç—Å—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω–∞—è –±–∞–∑–∞ –∑–Ω–∞–Ω–∏–π. –£—á–µ—Ç –ª–∏—Ü
   –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –Ω–∞ —É—Ä–æ–≤–Ω–µ —Å—É–±—ä–µ–∫—Ç–∞ —Å—Ç—Ä–∞–Ω—ã. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç
   –µ–¥–∏–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –∫–æ–Ω—Ç—Ä–æ–ª—è –∑–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º–∏ –¥–µ—Ç—å–º–∏. –í —Å–≤—è–∑–∏ —Å —ç—Ç–∏–º –∏–º–µ–µ—Ç—Å—è
   –±–æ–ª—å—à–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä–µ–≥—Ä–∞–¥ –≤ –¥–∞–Ω–Ω–æ–π —Å—Ñ–µ—Ä–µ, –∏–º–µ–µ—Ç—Å—è –ø—É—Ç–∞–Ω–∏—Ü–∞.
   –ù–µ –Ω–∞—à–µ–ª –Ω—É–∂–Ω—É—é —Å—Ç–∞—Ç—å—é?
   –í–æ—Å–ø–æ–ª—å–∑—É–π—Å—è –Ω–æ–≤—ã–º –ø–æ–∏—Å–∫–æ–º!
   –ù–∞—Ö–æ–¥–∏ —Å—Ç–∞—Ç—å–∏ –∏ —Å–æ–∑–¥–∞–≤–∞–π —Å–≤–æ–π —Å–ø–∏—Å–æ–∫ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã –ø–æ –ì–û–°–¢—É
   –ü–æ–∏—Å–∫ –ø–æ —Ç–µ–º–µ
   –î–∞—Ç–∞ –Ω–∞–ø–∏—Å–∞–Ω–∏—è —Å—Ç–∞—Ç—å–∏: 20.09.2017
   (BUTTON) –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
     * (BUTTON) Telegram
     * (BUTTON) Whatsapp
     * (BUTTON) –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * (BUTTON) –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∏
     * (BUTTON) Email

   (BUTTON) –°–∫–∞—á–∞—Ç—å –≤ PDF (BUTTON) –°—Å—ã–ª–∫–∞ –ø–æ –ì–û–°–¢
   –ê–≤—Ç–æ—Ä —Å—Ç–∞—Ç—å–∏

   –ê–Ω–¥—Ä–µ–π –¢–æ–ø—á–∏–π

   –≠–∫—Å–ø–µ—Ä—Ç –ø–æ –ø—Ä–µ–¥–º–µ—Ç—É ¬´–ü—Ä–∞–≤–æ –∏ —é—Ä–∏—Å–ø—Ä—É–¥–µ–Ω—Ü–∏—è¬ª
   –ó–∞–¥–∞—Ç—å –≤–æ–ø—Ä–æ—Å –∞–≤—Ç–æ—Ä—É —Å—Ç–∞—Ç—å–∏
   –°—Ç–∞—Ç—å—è –Ω–∞–ø–∏—Å–∞–Ω–∞ —ç–∫—Å–ø–µ—Ä—Ç–æ–º –ê–≤—Ç–æ—Ä24

   –° –Ω–∞–º–∏ —Ä–∞–±–æ—Ç–∞—é—Ç 108 689 –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–π –∏–∑ 185 –æ–±–ª–∞—Å—Ç–µ–π –∑–Ω–∞–Ω–∏–π. –ú—ã
   –ø—É–±–ª–∏–∫—É–µ–º —Ç–æ–ª—å–∫–æ –∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã
   –ö–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç —Å–µ—Ä–≤–∏—Å?
   [expert-banner-img.jpg]
   –¢—Ä—É–¥–Ω–æ—Å—Ç–∏ —Å –Ω–∞–ø–∏—Å–∞–Ω–∏–µ–º —Ä–∞–±–æ—Ç—ã?

   –≠–∫—Å–ø–µ—Ä—Ç—ã –Ω–∞ –ê–≤—Ç–æ—Ä24 –ø–æ–º–æ–≥—É—Ç —Å–¥–µ–ª–∞—Ç—å –ª—é–±—É—é —É—á–µ–±–Ω—É—é —Ä–∞–±–æ—Ç—É!
   ____________________ ____________________ (BUTTON) –ù–∞–π—Ç–∏ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –ù–∞–∂–∏–º–∞—è –Ω–∞ –∫–Ω–æ–ø–∫—É, —è —Å–æ–≥–ª–∞—à–∞—é—Å—å —Å —É—Å–ª–æ–≤–∏—è–º–∏ –ü–æ–ª–∏—Ç–∏–∫–∏ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏

   –¢—Ä—É–¥–Ω–æ—Å—Ç–∏ —Å —É—á–µ–±–æ–π
   –¢—Ä—É–¥–Ω–æ—Å—Ç–∏ —Å –Ω–∞–ø–∏—Å–∞–Ω–∏–µ–º —Ä–∞–±–æ—Ç—ã?

   –≠–∫—Å–ø–µ—Ä—Ç—ã –Ω–∞ –ê–≤—Ç–æ—Ä24 –ø–æ–º–æ–≥—É—Ç —Å–¥–µ–ª–∞—Ç—å –ª—é–±—É—é —É—á–µ–±–Ω—É—é —Ä–∞–±–æ—Ç—É!
   ____________________ ____________________ (BUTTON) –ù–∞–π—Ç–∏ —ç–∫—Å–ø–µ—Ä—Ç–∞
   –°–æ–≥–ª–∞—Å–µ–Ω(–∞) —Å —É—Å–ª–æ–≤–∏—è–º–∏ –ø–æ–ª–∏—Ç–∏–∫–∏ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏ –∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–≥–æ
   —Å–æ–≥–ª–∞—à–µ–Ω–∏—è

   –ù–∞—à–∏ —Å—Ç–∞—Ç—å–∏ —Ü–∏—Ç–∏—Ä—É—é—Ç
   –ù–∞—É—á–Ω—ã–µ –∂—É—Ä–Ω–∞–ª—ã
   [–ù–∞—É—á–Ω—ã–µ –∂—É—Ä–Ω–∞–ª—ã_______________________________________..............]
   (BUTTON) –ù–∞—É—á–Ω—ã–µ –∂—É—Ä–Ω–∞–ª—ã (BUTTON) –£—á–µ–±–Ω—ã–µ —É—á—Ä–µ–∂–¥–µ–Ω–∏—è (BUTTON)
   –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–µ –æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã (BUTTON) –°–ú–ò
     * International Scientific-Practical Conference
     * –í–ê–ö
       –†–ò–ù–¶
       –ñ—É—Ä–Ω–∞–ª ¬´–í–µ—Å—Ç–Ω–∏–∫ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –±—É—Ö–≥–∞–ª—Ç–µ—Ä–æ–≤¬ª (–ò–ü–ë –†–æ—Å—Å–∏–∏)
     * –ñ—É—Ä–Ω–∞–ª ¬´–û–±—â–µ—Å—Ç–≤–æ. –≠–∫–æ–Ω–æ–º–∏–∫–∞¬ª
     * Google scholar
       –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–π –Ω–∞—É—á–Ω–æ-–ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–π –∂—É—Ä–Ω–∞–ª ¬´–°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –Ω–∞—É—á–Ω—ã–µ
       –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∏ –∏–Ω–Ω–æ–≤–∞—Ü–∏–∏¬ª
     * –í–ê–ö
       –†–ò–ù–¶
       –ñ—É—Ä–Ω–∞–ª ¬´–î–µ–Ω—å–≥–∏ –∏ –∫—Ä–µ–¥–∏—Ç¬ª
     * –ñ—É—Ä–Ω–∞–ª—å–Ω—ã–π –º–∏—Ä
     * –†–ò–ù–¶
       Google scholar
       –ò–∑–¥–∞–Ω–∏—è –ù–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –∞—Å—Å–æ—Ü–∏–∞—Ü–∏–∏ —É—á–µ–Ω—ã—
     * –ñ—É—Ä–Ω–∞–ª THEORIA: –ü–ï–î–ê–ì–û–ì–ò–ö–ê, –≠–ö–û–ù–û–ú–ò–ö–ê, –ü–†–ê–í–û.
     * –í–ê–ö
       –†–ò–ù–¶
       –ñ—É—Ä–Ω–∞–ª ¬´–ù–∞—É—á–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç¬ª
     * –í–ê–ö
       –ñ—É—Ä–Ω–∞–ª ¬´–ß–µ–ª–æ–≤–µ–∫ –∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ¬ª

     * –ù–∞—É—á–Ω–æ-–æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã–π –ø–æ—Ä—Ç–∞–ª IQ –ù–ò–£ –í–®–≠
     * –ö–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ —Ñ–∏–ª–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–≥–æ —Ñ–∞–∫—É–ª—å—Ç–µ—Ç–∞ –°–í–§–£ –∏–º. –ú.–ö. –ê–º–º–æ—Å–æ–≤–∞
     * –í–µ—Å—Ç–Ω–∏–∫ –°–∞–º–∞—Ä—Å–∫–æ–≥–æ —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç–∞
     * –ú–∞—Ç–µ—Ä–∏–∞–ª—ã –ö–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ ¬´–ë—É–¥—É—â–µ–µ –º–∞—à–∏–Ω–æ—Å—Ç—Ä–æ–µ–Ω–∏—è –†–æ—Å—Å–∏–∏¬ª
     * –ù–∞—É–∫–∞ –≤ –º–µ–≥–∞–ø–æ–ª–∏—Å–µ

     * –í–∏–∫–∏–ø–µ–¥–∏—è
     * –ò–Ω—Ñ–æ—É—Ä–æ–∫
     * –õ–∏—Ü–µ–π –†–æ—Å—Ç–µ–ª–µ–∫–æ–º
     * –ë–ª–æ–≥ GanttPRO
     * –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ ¬´–õ–∏—Ç–º–∏—Ä¬ª
     * Acta Scientific Computer Sciences (ASCS)
     * –í–µ—Å—Ç–∏ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
     * –í–¥–æ—Ö–Ω–æ–≤–µ–Ω–∏–µ

     * –ò–ê REGNUM
     * –°–µ—Ç–µ–≤–æ–µ –∏–∑–¥–∞–Ω–∏–µ 360tv.ru
     * –ê–ù–û ¬´–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–æ-–∞–Ω–∞–ª–∏—Ç–∏—á–µ—Å–∫–∏–π —Ü–µ–Ω—Ç—Ä ¬´–ú–µ–¥–∏–∞–ù—å—é—Å¬ª
     * ¬´–°–µ–∫—Ä–µ—Ç —Ñ–∏—Ä–º—ã¬ª
     * –ú–æ—Å–∫–æ–≤—Å–∫–∏–µ –Ω–æ–≤–æ—Å—Ç–∏
     * The Russian International Affairs Council (RIAC)
     * –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–π –ø–æ—Ä—Ç–∞–ª ¬´–ù–∞—É—á–Ω–∞—è –†–æ—Å—Å–∏—è¬ª
     * –≠–∫–æ–ª–æ–≥
     * –ü–æ—Ä—Ç–∞–ª –ø—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–π –ø–æ–º–æ—â–∏

   –ü–æ—Ö–æ–∂–∏–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã –ø–æ —Ç–µ–º–µ
   (BUTTON) (BUTTON)
   –ü—Ä–∞–≤–æ –∏ —é—Ä–∏—Å–ø—Ä—É–¥–µ–Ω—Ü–∏—è
   #–°—Ç–∞—Ç—å—è
   –°–µ–º–µ–π–Ω–æ–µ –ø—Ä–∞–≤–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ
   –ê–≤—Ç–æ—Ä(—ã):
   –ü—Ä–∞–≤–æ –∏ —é—Ä–∏—Å–ø—Ä—É–¥–µ–Ω—Ü–∏—è
   #–°—Ç–∞—Ç—å—è
   –ü–æ–Ω—è—Ç–∏–µ —Å–µ–º–µ–π–Ω–æ–≥–æ –ø—Ä–∞–≤–æ–æ—Ç–Ω–æ—à–µ–Ω–∏—è
   –ê–≤—Ç–æ—Ä(—ã): –õ—é–¥–º–∏–ª–∞ –°–µ—Ä–≥–µ–µ–≤–Ω–∞ –ê–Ω–¥—Ä–µ–µ–≤–∞
   –ü—Ä–∞–≤–æ –∏ —é—Ä–∏—Å–ø—Ä—É–¥–µ–Ω—Ü–∏—è
   #–°—Ç–∞—Ç—å—è
   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ (—É–¥–æ—á–µ—Ä–µ–Ω–∏–µ) –¥–µ—Ç–µ–π
   –ê–≤—Ç–æ—Ä(—ã): –í–∏–∫—Ç–æ—Ä–∏—è –í—è—á–µ—Å–ª–∞–≤–æ–≤–Ω–∞ –ë—ã—Å—Ç—Ä–æ–≤–∞
   –ü—Ä–∞–≤–æ –∏ —é—Ä–∏—Å–ø—Ä—É–¥–µ–Ω—Ü–∏—è
   #–°—Ç–∞—Ç—å—è
   –ü—Ä–æ–±–ª–µ–º—ã –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–≥–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è
   –ê–≤—Ç–æ—Ä(—ã):
   –ü—Ä–∞–≤–æ –∏ —é—Ä–∏—Å–ø—Ä—É–¥–µ–Ω—Ü–∏—è
   #–°—Ç–∞—Ç—å—è
   –ü—Ä–∞–≤–∞ –∏ –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π –∏ –¥–µ—Ç–µ–π –≤ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–æ–º —á–∞—Å—Ç–Ω–æ–º –ø—Ä–∞–≤–µ
   –ê–≤—Ç–æ—Ä(—ã): –ù–∞—Ç–∞–ª—å—è –ù–∏–∫–æ–ª–∞–µ–≤–Ω–∞ –ß—É–≤–µ–ª–µ–≤–∞
   –ü—Ä–∞–≤–æ –∏ —é—Ä–∏—Å–ø—Ä—É–¥–µ–Ω—Ü–∏—è
   #–õ–µ–∫—Ü–∏—è
   –°–∞–Ω–∫—Ü–∏–∏, –∫–æ–Ω—Ç—Ä–æ–ª—å –∏ –Ω–∞–¥–∑–æ—Ä –≤ —Å—Ñ–µ—Ä–µ –ª–µ–≥–∞–ª–∏–∑–∞—Ü–∏–∏ –¥–æ—Ö–æ–¥–æ–≤
   –ê–≤—Ç–æ—Ä(—ã): –ú–µ–Ω—å—à–∏–∫–æ–≤–∞ –ï.–ê.
   –ü—Ä–∞–≤–æ –∏ —é—Ä–∏—Å–ø—Ä—É–¥–µ–Ω—Ü–∏—è
   #–õ–µ–∫—Ü–∏—è
   –ü–æ–Ω—è—Ç–∏–µ —É–≥–æ–ª–æ–≤–Ω–æ-–∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏, –µ–µ —Ü–µ–ª–∏, –∑–∞–¥–∞—á–∏

   –ü–æ–ø—Ä–æ–±—É–π –±–µ—Å–ø–ª–∞—Ç–Ω—ã–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è —Ä–∞–±–æ—Ç—ã –ø–æ –ì–û–°–¢—É
   ¬´–î–æ–∫–°—Ç–∞–Ω–¥–∞—Ä—Ç¬ª

   –ó–∞–≥—Ä—É–∑–∏ —É—á–µ–±–Ω—É—é —Ä–∞–±–æ—Ç—É –∏ –ø–æ–ª—É—á–∏ –æ—Ç—Ñ–æ—Ä–º–∞—Ç–∏—Ä–æ–≤–∞–Ω–Ω—É—é –≤–µ—Ä—Å–∏—é –≤—Å–µ–≥–æ —á–µ—Ä–µ–∑
   30 —Å–µ–∫—É–Ω–¥
   –ü–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å

   –ü–æ–º–æ—â—å —Å–æ —Å—Ç—É–¥–µ–Ω—á–µ—Å–∫–æ–π —Ä–∞–±–æ—Ç–æ–π
   –ú–µ—Ç–æ–¥–∏—á–µ—Å–∫–∏–µ –ø–æ—Å–æ–±–∏—è –æ—Ç —ç–∫—Å–ø–µ—Ä—Ç–æ–≤ –ê–≤—Ç–æ—Ä24
     * –ö–∞–∫ –æ—Ñ–æ—Ä–º–ª—è—Ç—å —Å–Ω–æ—Å–∫–∏ –≤ –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω—ã—Ö —Ä–∞–±–æ—Ç–∞—Ö?
     * –ß–µ—Ä—Ç–µ–∂ –æ–±—â–µ–≥–æ –≤–∏–¥–∞
     * –≠—Å—Å–µ –¥–ª—è –ø—Ä–∏–µ–º–∞ –Ω–∞ —Ä–∞–±–æ—Ç—É —Å –ø—Ä–∏–º–µ—Ä–∞–º–∏
     * –ë–∏–∑–Ω–µ—Å –ø–ª–∞–Ω –±—É—Ä–≥–µ—Ä–Ω–æ–π

   [related-guidelines-1.png]
   –ü–æ–º–æ—â—å –≤ –Ω–∞–ø–∏—Å–∞–Ω–∏–∏ —Å—Ç—É–¥–µ–Ω—á–µ—Å–∫–æ–π —Ä–∞–±–æ—Ç—ã
     * –ü–æ–º–æ—â—å —Å –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–º –ø—Ä–æ–µ–∫—Ç–æ–º
     * –ü–æ–º–æ—â—å –≤ –Ω–∞–ø–∏—Å–∞–Ω–∏–∏ —Å–æ—á–∏–Ω–µ–Ω–∏—è
     * –ö–æ–Ω—Ç—Ä–æ–ª—å–Ω–∞—è —Ä–∞–±–æ—Ç–∞
     * –ü–æ–º–æ—â—å –≤ –Ω–∞–ø–∏—Å–∞–Ω–∏–∏ —ç—Å—Å–µ

   [related-guidelines-2.jpg]
   –ö–æ–Ω—Å—É–ª—å—Ç–∞—Ü–∏—è –æ—Ç –≤–µ–¥—É—â–∏—Ö —ç–∫—Å–ø–µ—Ä—Ç–æ–≤ –ø–æ –ø—Ä–µ–¥–º–µ—Ç–∞–º

   80% —É—á–∞—â–∏—Ö—Å—è —à–∫–æ–ª –∏ –í–£–ó–æ–≤, –æ–±—Ä–∞—Ç–∏–≤—à–∏—Ö—Å—è –∫ –Ω–∞–º –∑–∞ –ø–æ–º–æ—â—å—é, –ø–æ–≤—ã—Å–∏–ª–∏
   —É—Ä–æ–≤–µ–Ω—å –∑–Ω–∞–Ω–∏–π –∏ —É–ª—É—á—à–∏–ª–∏ —É—Å–ø–µ–≤–∞–µ–º–æ—Å—Ç—å
   [related-guidelines-3.png]

   –í—Å–µ —Å–∞–º–æ–µ –≤–∞–∂–Ω–æ–µ –∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –≤ Telegram

   –í—Å–µ —Å–µ—Ä–≤–∏—Å—ã –°–ø—Ä–∞–≤–æ—á–Ω–∏–∫–∞ –≤ —Ç–≤–æ–µ–º —Ç–µ–ª–µ—Ñ–æ–Ω–µ! –ü—Ä–æ—Å—Ç–æ –Ω–∞–ø–∏—à–∏ –ë–æ—Ç—É, —á—Ç–æ —Ç—ã
   –∏—â–µ—à—å –∏ –æ–Ω –±—ã—Å—Ç—Ä–æ –Ω–∞–π–¥–µ—Ç –Ω—É–∂–Ω—É—é —Å—Ç–∞—Ç—å—é, –ª–µ–∫—Ü–∏—é –∏–ª–∏ –ø–æ—Å–æ–±–∏–µ –¥–ª—è —Ç–µ–±—è!
   –ü–µ—Ä–µ–π—Ç–∏ –≤ Telegram Bot (BUTTON) –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è —á–µ—Ä–µ–∑ qr-–∫–æ–¥

   –°–ø—Ä–∞–≤–æ—á–Ω–∏–∫ –æ—Ç –ê–≤—Ç–æ—Ä24 (BUTTON) Telegram Bot
     * –ù–∞—É—á–Ω—ã–µ —Å—Ç–∞—Ç—å–∏
     * –õ–µ–∫—Ç–æ—Ä–∏–π
     * –ú–µ—Ç–æ–¥–∏—á–µ—Å–∫–∏–µ —É–∫–∞–∑–∞–Ω–∏—è
     * –°–ø—Ä–∞–≤–æ—á–Ω–∏–∫ —Ç–µ—Ä–º–∏–Ω–æ–≤

     * –°—Ç–∞—Ç—å–∏ –æ—Ç —ç–∫—Å–ø–µ—Ä—Ç–æ–≤
     * –û—Ç–∑—ã–≤—ã –æ–± –ê–≤—Ç–æ—Ä24
     * –ü–æ—Å–ª–µ–¥–Ω–∏–µ —Å—Ç–∞—Ç—å–∏
     * –ü–æ–º–æ—â—å —ç–∫—Å–ø–µ—Ä—Ç–∞

     * –†–∞–±–æ—Ç–∞ –¥–ª—è –ø—Ä–µ–ø–æ–¥–∞–≤–∞—Ç–µ–ª–µ–π
     * –†–∞–±–æ—Ç–∞ –¥–ª—è —Ä–µ–ø–µ—Ç–∏—Ç–æ—Ä–æ–≤
     * –ü—Å–∏—Ö–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è –ø–æ–º–æ—â—å
     * –ü–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞

   (BUTTON)

   –í–∫–ª—é—á–∏ –∫–∞–º–µ—Ä—É –Ω–∞ —Å–≤–æ–µ–º —Ç–µ–ª–µ—Ñ–æ–Ω–µ –∏ –Ω–∞–≤–µ–¥–∏ –Ω–∞ qr-–∫–æ–¥. Edu24_bot –æ—Ç–∫—Ä–æ–µ—Ç—Å—è
   –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–µ

   (BUTTON)
   –ì–û–°–¢

   –ê–Ω–¥—Ä–µ–π –¢–æ–ø—á–∏–π. –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –≤ —Å–µ–º–µ–π–Ω–æ–º –ø—Ä–∞–≤–µ // –û–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω—ã–π –ø–æ—Ä—Ç–∞–ª
   ¬´–°–ø—Ä–∞–≤–æ—á–Ω–∏–∫¬ª. ‚Äî –î–∞—Ç–∞ –Ω–∞–ø–∏—Å–∞–Ω–∏—è —Å—Ç–∞—Ç—å–∏: 20.09.2017. ‚Äî URL
   https://spravochnick.ru/pravo_i_yurisprudenciya/semeynoe_pravootnosheni
   e/usynovlenie_v_semeynom_prave/ (–¥–∞—Ç–∞ –æ–±—Ä–∞—â–µ–Ω–∏—è: 29.11.2022).
   (BUTTON) –ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å

   (BUTTON)
   –ü—Ä–∏–≤–µ—Ç! –ö–ª–∞—Å—Å–Ω–æ, —á—Ç–æ —Ç–µ–±–µ –ø–æ–Ω—Ä–∞–≤–∏–ª–∞—Å—å —Å—Ç–∞—Ç—å—è –°–ø—Ä–∞–≤–æ—á–Ω–∏–∫–∞ üòä
   –î–ª—è –∫–æ–ø–∏—Ä–æ–≤–∞–Ω–∏—è —Ç–µ–∫—Å—Ç–∞ –ø–æ–¥–ø–∏—à–∏—Å—å –Ω–∞ Telegram bot. –£–¥–æ–±–Ω—ã–π –ø–æ–∏—Å–∫ –ø–æ
   —É—á–µ–±–Ω—ã–º –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º –≤ —Ç–≤–æ–µ–º —Ç–µ–ª–µ—Ñ–æ–Ω–µ
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –∏ —Å–∫–∞—á–∞—Ç—å —Å—Ç–∞—Ç—å—é (BUTTON) –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è —á–µ—Ä–µ–∑ qr-–∫–æ–¥
   (BUTTON) –ù–∞–∑–∞–¥
   –í–∫–ª—é—á–∏ –∫–∞–º–µ—Ä—É –Ω–∞ —Å–≤–æ–µ–º —Ç–µ–ª–µ—Ñ–æ–Ω–µ –∏ –Ω–∞–≤–µ–¥–∏ –Ω–∞ qr-–∫–æ–¥. Edu24_bot –æ—Ç–∫—Ä–æ–µ—Ç—Å—è
   –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–µ

   (BUTTON)
   –ü—Ä–∏–≤–µ—Ç! –ö–ª–∞—Å—Å–Ω–æ, —á—Ç–æ —Ç–µ–±–µ –ø–æ–Ω—Ä–∞–≤–∏–ª–∞—Å—å —Å—Ç–∞—Ç—å—è –°–ø—Ä–∞–≤–æ—á–Ω–∏–∫–∞ üòä
   –ü–æ–¥–ø–∏—Å—á–∏–∫–∏ –Ω–∞—à–µ–≥–æ –±–æ—Ç–∞ Edu24_bot –ø–æ–ª—É—á–∞—é—Ç —Å—Ç–∞—Ç—å—é –ø—Ä—è–º–æ –≤ —Ç–µ–ª–µ–≥—Ä–∞–º–º!
   –ü—Ä–æ—Å—Ç–æ –ø–µ—Ä–µ–π–¥–∏ –ø–æ —Å—Å—ã–ª–∫–µ –Ω–∏–∂–µ
   –°–∫–∞—á–∞—Ç—å —Å—Ç–∞—Ç—å—é (BUTTON) –°–∫–∞—á–∞—Ç—å —á–µ—Ä–µ–∑ qr-–∫–æ–¥
   (BUTTON) –ù–∞–∑–∞–¥
   –í–∫–ª—é—á–∏ –∫–∞–º–µ—Ä—É –Ω–∞ —Å–≤–æ–µ–º —Ç–µ–ª–µ—Ñ–æ–Ω–µ –∏ –Ω–∞–≤–µ–¥–∏ –Ω–∞ qr-–∫–æ–¥. Edu24_bot –æ—Ç–∫—Ä–æ–µ—Ç—Å—è
   –Ω–∞ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–µ
