   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-WW2962J

   (BUTTON)

   (BUTTON)
       –†—É–±—Ä–∏–∫–∏
     * –ê–≤—Ç–æ–º–æ–±–∏–ª–∏
     * –ë–∏–∑–Ω–µ—Å
     * –î–æ–º –∏ —Å–µ–º—å—è
     * –î–æ–º–∞—à–Ω–∏–π —É—é—Ç
     * –î—É—Ö–æ–≤–Ω–æ–µ —Ä–∞–∑–≤–∏—Ç–∏–µ
     * –ï–¥–∞ –∏ –Ω–∞–ø–∏—Ç–∫–∏
     * –ó–∞–∫–æ–Ω
     * –ó–¥–æ—Ä–æ–≤—å–µ
     * –ò–Ω—Ç–µ—Ä–Ω–µ—Ç
     * –ò—Å–∫—É—Å—Å—Ç–≤–æ –∏ —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏—è
     * –ö–∞—Ä—å–µ—Ä–∞
     * –ö–æ–º–ø—å—é—Ç–µ—Ä—ã
     * –ö—Ä–∞—Å–æ—Ç–∞
     * –ú–∞—Ä–∫–µ—Ç–∏–Ω–≥
     * –ú–æ–¥–∞
     * –ù–æ–≤–æ—Å—Ç–∏ –∏ –æ–±—â–µ—Å—Ç–≤–æ
     * –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –û—Ç–Ω–æ—à–µ–Ω–∏—è
     * –ü—É–±–ª–∏–∫–∞—Ü–∏–∏ –∏ –Ω–∞–ø–∏—Å–∞–Ω–∏–µ —Å—Ç–∞—Ç–µ–π
     * –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è
     * –†–µ–∫–ª–∞–º–∞
     * –°–∞–º–æ—Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ–≤–∞–Ω–∏–µ
     * –°–ø–æ—Ä—Ç –∏ –§–∏—Ç–Ω–µ—Å
     * –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
     * –§–∏–Ω–∞–Ω—Å—ã
     * –•–æ–±–±–∏

     * –û –ø—Ä–æ–µ–∫—Ç–µ
     * –†–µ–∫–ª–∞–º–∞ –Ω–∞ —Å–∞–π—Ç–µ
     * –£—Å–ª–æ–≤–∏—è –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è
     * –ö–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å
     * –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã

   (BUTTON)
   FB
   –í–æ–π—Ç–∏
   [2702705_240x120.jpg] –ï—Å–ª–∏ —Ä—è–¥–æ–º —Å –∫–∞–º–µ—Ä–æ–π –µ—Å—Ç—å —Ñ–æ–Ω–∞—Ä—å, –æ–Ω–∞ —Ñ–∏–∫—Å–∏—Ä—É–µ—Ç
   —Ä–∞–∑–≥–æ–≤–æ—Ä –≤–æ–¥–∏—Ç–µ–ª—è –ø–æ —Ç–µ–ª–µ—Ñ–æ–Ω—É
   [2849094_240x120.jpg] –ú—ã –≤–º–µ—Å—Ç–µ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç–∏—Ä—É–µ–º: –∑–∞—á–µ–º –Ω–∞ –ó–µ–º–ª–µ
   –≤–æ–ø–ª–æ—â–∞—é—Ç—Å—è –≥—Ä—É–ø–ø—ã –î—É—à
   [2857342_240x120.jpg] –û–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, —Ö–ª–µ–± –º–æ–∂–Ω–æ –∏—Å–ø–µ—á—å –∏–∑ –º–æ—Ä–æ–∂–µ–Ω–æ–≥–æ
   (—Ä–µ—Ü–µ–ø—Ç)
   [2850430_240x120.jpg] –•—ç—Ç—á–±–µ–∫–∏ –∏ —É–Ω–∏–≤–µ—Ä—Å–∞–ª—ã Hyundai i30 —É–∂–µ –ø—Ä–æ–¥–∞—é—Ç—Å—è:
   –∫ –¥–∏–ª–µ—Ä–∞–º –ø–æ—Å—Ç—É–ø–∏–ª–∏ –Ω–æ–≤—ã–µ –∞–≤—Ç–æ
   [2850107_240x120.jpg] –ú—ã –∏–¥–µ–º –ø—Ä–æ—Ç–∏–≤ —Å–µ–±—è —Å–∞–º–∏—Ö: –≤ —á–µ–º –æ–ø–∞—Å–Ω–æ—Å—Ç—å —Ä–∞–∑–Ω—ã—
   —Ç–∏–ø–æ–≤ –º–∞–Ω–∏–ø—É–ª—è—Ü–∏–∏ —Å–æ–∑–Ω–∞–Ω–∏—è
   [2846999_240x120.jpg] –î–≤–µ—Ä–∏-–Ω–µ–≤–∏–¥–∏–º–∫–∏: —Å–ø–æ—Å–æ–±—ã —Å–∫—Ä—ã—Ç—å –¥–≤–µ—Ä–Ω—É—é –∫–æ—Ä–æ–±–∫—É
   [2857846_240x120.jpg] –¢—Ä–µ–Ω–¥ —ç—Ç–æ–π –∑–∏–º—ã - —Å—Ç–∏–ª—å–Ω—ã–µ –¥–ª–∏–Ω–Ω—ã–µ –ø–µ—Ä—á–∞—Ç–∫–∏: –∫–∞–∫
   –∏ —Å —á–µ–º –∏—Ö –Ω–æ—Å–∏—Ç—å (–∏–¥–µ–∏ —Å —Ñ–æ—Ç–æ)
   [2857351_240x120.jpg] –ú–∞–≥–∏—è —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –¥—É—Ö–æ–≤: –Ω–æ–≤—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –Ω–∞
   —Å–ª—É–∂–±–µ —É –≤–µ–¥—É—â–∏—Ö –ø–∞—Ä—Ñ—é–º–µ—Ä–æ–≤
   [2847771_240x120.jpg] –ö–∞–∫–æ–π —Å–æ—Ä—Ç —Ö–º–µ–ª—è –ª—É—á—à–µ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö –ø–æ–º–æ–≥–∞–µ—Ç
   –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—Ç–∏—Ç—å —Ä–∞–∑–≤–∏—Ç–∏–µ –¥–µ–º–µ–Ω—Ü–∏–∏
   [2857636_240x120.jpg] –ö–æ—Ä–µ–Ω—å –∏–º–±–∏—Ä—è: –∫–∞–∫ –≤—ã—Ä–∞—Å—Ç–∏—Ç—å –µ–≥–æ —É —Å–µ–±—è –≤
   –∫–≤–∞—Ä—Ç–∏—Ä–µ
   [2857319_240x120.jpg] –ö–∞–∫ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏–π –æ–ø—ã—Ç –ø–æ–º–æ–≥–∞–µ—Ç –≤ –∫–∞—Ä—å–µ—Ä–µ –∏
   –∏—Å–ø–æ–ª—å–∑—É—é—Ç –ª–∏ –µ–≥–æ —Ä–æ—Å—Å–∏—è–Ω–µ
   [2857717_240x120.jpg] –ù–µ–¥–æ—Å—ã–ø –∏ –¥–∞–∂–µ –≤–∏—Ç–∞–º–∏–Ω –ê: –ø—Ä–∏—á–∏–Ω—ã –∏—Å—Ç–æ–Ω—á–µ–Ω–∏—è
   –≤–æ–ª–æ—Å
   [2849222_240x120.jpg] –§–∏–ª–æ—Å–æ—Ñ–∏—è –∏ –∏—Å–∫—É—Å—Å—Ç–≤–æ –∫–∏–Ω—Ü—É–≥–∏: –ø–æ—á–µ–º—É –Ω–µ —Å—Ç–æ–∏—Ç
   —Å–æ–∂–∞–ª–µ—Ç—å –æ –ø—Ä–æ–∂–∏—Ç–æ–π –∂–∏–∑–Ω–∏
   [2704099_240x120.jpg] –ö–∞–∫ –Ω–∞—É—á–∏—Ç—å –¥–µ—Ç–µ–π –±—ã—Ç—å –¥—É—à–æ–π –∫–æ–º–ø–∞–Ω–∏–∏: —Ä–∞—Å—Å–∫–∞–∂–∏—Ç–µ
   –∏–º –∑–∞–±–∞–≤–Ω—ã–µ –¥–µ—Ç—Å–∫–∏–µ —à—É—Ç–∫–∏
   [2850254_240x120.jpg] –†–∞–∫–∞–º —Å–∞–º–æ–µ –≤—Ä–µ–º—è –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å—Å—è —Å —Ä–æ–¥–Ω—ã–º–∏: –≥–æ—Ä–æ—Å–∫–æ–ø
   –Ω–∞ –≤—ã—Ö–æ–¥–Ω—ã–µ 12 –∏ 13 –Ω–æ—è–±—Ä—è
     * –ì–ª–∞–≤–Ω–∞—è
     * –ù–æ–≤–æ—Å—Ç–∏ –∏ –æ–±—â–µ—Å—Ç–≤–æ
     * –§–∏–ª–æ—Å–æ—Ñ–∏—è

–ü–æ—á–µ–º—É –≤—Å–µ —Ç–∞–∫ —Å–ª–æ–∂–Ω–æ? –ñ–∏–∑–Ω—å - —Å–ª–æ–∂–Ω–∞—è —à—Ç—É–∫–∞. –†–∞–∑–º—ã—à–ª–µ–Ω–∏—è

   [2476880_thumb.jpg]
   –û–±—Å—É–¥–∏—Ç—å –†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å —Å—Ç–∞—Ç—å—é
   (BUTTON)

   (BUTTON)

   –ü–æ—á–µ–º—É –≤—Å–µ —Ç–∞–∫ —Å–ª–æ–∂–Ω–æ? –ò–º–µ–Ω–Ω–æ —ç—Ç–∏–º –≤–æ–ø—Ä–æ—Å–æ–º –º—ã –∑–∞–¥–∞–µ–º—Å—è, –∫–æ–≥–¥–∞ —á—Ç–æ-—Ç–æ
   –∏–¥–µ—Ç –Ω–µ —Ç–∞–∫, –∞ –ø—Ä–æ–±–ª–µ–º—ã –Ω–µ–ø–æ—Å–∏–ª—å–Ω—ã–º –≥—Ä—É–∑–æ–º —Å–≤–∞–ª–∏–≤–∞—é—Ç—Å—è –Ω–∞ –ø–ª–µ—á–∏. –ò–Ω–æ–≥–¥–∞
   —Å–ª–æ–≤–Ω–æ –Ω–µ —Ö–≤–∞—Ç–∞–µ—Ç –≤–æ–∑–¥—É—Ö–∞, —Å–≤–æ–±–æ–¥–Ω–æ–≥–æ –ø–æ–ª–µ—Ç–∞ –∏–∑-–∑–∞ –æ—â—É—â–µ–Ω–∏—è –ø–æ—Å—Ç–æ—è–Ω–Ω–æ–≥–æ
   –≥–Ω–µ—Ç–∞ –≤—Ä–µ–º–µ–Ω–∏ –∏ –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤, –Ω–∞ –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –≤—Å–µ–≥–¥–∞ –º–æ–∂–Ω–æ –ø–æ–≤–ª–∏—è—Ç—å.
   –∑–∞–≥–Ω–∞–Ω—ã –≤ —É–≥–æ–ª

–ó–∞—Ä–æ–∂–¥–µ–Ω–∏–µ

   –í–æ–ø—Ä–æ—Å ¬´–ü–æ—á–µ–º—É –≤—Å–µ —Ç–∞–∫ —Å–ª–æ–∂–Ω–æ?¬ª –ø—Ä–∏—Ö–æ–¥–∏—Ç –≤ –≥–æ–ª–æ–≤—É –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ–º
   –ª—é–¥—è–º –Ω–∞ –ø–ª–∞–Ω–µ—Ç–µ –ó–µ–º–ª—è. –ù–µ –±—É–¥—å —ç—Ç–∏—Ö —Å–∞–º—ã—Ö —Å–ª–æ–∂–Ω–æ—Å—Ç–µ–π, –º—ã –±—ã –Ω–µ –∑–Ω–∞–ª–∏,
   —á—Ç–æ —Ç–∞–∫–æ–µ –∂–∏–∑–Ω—å, –≤–µ–¥—å –æ–Ω–∞ —è–≤–ª—è–µ—Ç—Å—è –∫—É–ø–µ–ª—å—é –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã—Ö –∏ –Ω–µ–≥–∞—Ç–∏–≤–Ω—ã—
   —Å–æ–±—ã—Ç–∏–π, –∫ –∫–æ—Ç–æ—Ä—ã–º –º—ã –º–æ–∂–µ–º –≤—ã—Ä–∞–±–æ—Ç–∞—Ç—å –ª–∏—à—å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—É—é —Ä–µ–∞–∫—Ü–∏—é.
   –ö—Å—Ç–∞—Ç–∏, –ø—Ä–∞–≤–∏–ª—å–Ω–∞—è —Ä–µ–∞–∫—Ü–∏—è —É–∂–µ –ø–æ–º–æ–≥–∞–µ—Ç —É–ø—Ä–æ—Å—Ç–∏—Ç—å —Å–ª–æ–∂–Ω–æ—Å—Ç–∏. –ù–æ –æ–±–æ
   –≤—Å–µ–º –ø–æ –ø–æ—Ä—è–¥–∫—É.

–ò —è–º—É —Ä–æ–µ–º —Å–∞–º–∏‚Ä¶

   –ü–æ—á–µ–º—É –≤—Å–µ —Ç–∞–∫ —Å–ª–æ–∂–Ω–æ? –≠—Ç–æ –≤–æ—Å–∫–ª–∏—Ü–∞–Ω–∏–µ –æ–±—ã—á–Ω–æ –ø—Ä–∏—Å—É—â–µ –ª—é–¥—è–º, –∫–æ—Ç–æ—Ä—ã–µ
   —Ö–æ—Ç—è—Ç —É—Å–ø–µ—Ç—å —Å–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ, –Ω–µ –ø–æ—Ç—Ä–∞—Ç–∏–≤ –Ω–∞ —ç—Ç–æ –¥–æ–ª–∂–Ω–æ–µ –≤—Ä–µ–º—è –∏ —É—Å–∏–ª–∏—è.
   –ñ–∏–∑–Ω—å, –ø–æ —Å–≤–æ–µ–π —Å—É—Ç–∏, –Ω–µ —è–≤–ª—è–µ—Ç—Å—è —á–µ–º-—Ç–æ —Å–ª–æ–∂–Ω—ã–º. –ù–∞—à–µ –≤–æ—Å–ø—Ä–∏—è—Ç–∏–µ ‚Äì –≤–æ—Ç
   –∫–∞–º–µ–Ω—å –ø—Ä–µ—Ç–∫–Ω–æ–≤–µ–Ω–∏—è –≤ —Å—É–¥—å–±–µ —á–µ–ª–æ–≤–µ–∫–∞. –°–ª–æ–≤–æ –ª–∏–±–æ —Ä—É—à–∏—Ç –∂–∏–∑–Ω—å —á–µ–ª–æ–≤–µ–∫–∞,
   –ª–∏–±–æ –æ–∫—Ä—ã–ª—è–µ—Ç –µ–≥–æ, –¥–∞–≤–∞—è –ø–æ—Ä—Ü–∏—é –≤–æ–ª—à–µ–±–Ω–æ–≥–æ –≤–¥–æ—Ö–Ω–æ–≤–µ–Ω–∏—è. –ê –≤—ã –∑–Ω–∞–ª–∏, —á—Ç–æ
   –¥–ª—è –≤–æ–∑–≤—ã—à–µ–Ω–Ω–æ–≥–æ —Å–æ—Å—Ç–æ—è–Ω–∏—è –Ω–µ –Ω—É–∂–Ω–∞ –º—É–∑–∞? –í—ã —Å–∞–º–∏ —Å–≤–æ–∏–º —É–ø–æ—Ä–Ω—ã–º —Ç—Ä—É–¥–æ–º
   —Å–ø–æ—Å–æ–±–Ω—ã –≤–∑—Ä–∞—Å—Ç–∏—Ç—å –≤ —Å–µ–±–µ —Ä–æ—Å—Ç–∫–∏ –≤–æ–æ–¥—É—à–µ–≤–ª–µ–Ω–∏—è, –æ—Å—Ç–∞–ª–æ—Å—å –ª–∏—à—å –≤—Ü–µ–ø–∏—Ç—å—Å—è
   –≤ –Ω–∏—Ö –≤—Å–µ–º–∏ —Å–∏–ª–∞–º–∏ –∏ –ø—Ä–æ–¥–µ—Ä–∂–∞—Ç—å—Å—è —Ç–∞–∫, –∫–∞–∫ –º–æ–∂–Ω–æ –¥–æ–ª—å—à–µ.
   [INS: :INS]
   –ø—Ä–∏–∑–º–∞ –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è

   –ñ–∏–∑–Ω—å ‚Äì —Å–ª–æ–∂–Ω–∞—è —à—Ç—É–∫–∞ –¥–ª—è —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–π –ø—ã—Ç–∞–µ—Ç—Å—è –≤–∑—è—Ç—å –ø–æ–¥ –∫–æ–Ω—Ç—Ä–æ–ª—å
   —Å–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ–µ. ¬´–î–∏—Ä–µ–∫—Ç–æ—Ä¬ª —Å–≤–æ–µ–π –∂–∏–∑–Ω–∏ —á–∞—Å—Ç–µ–Ω—å–∫–æ —Å—Ç–∞–ª–∫–∏–≤–∞–µ—Ç—Å—è —Å
   –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏—è–º–∏ –≤—Ä–æ–¥–µ:
     * –Ω–µ—Ö–≤–∞—Ç–∫–∏ –∏–Ω–≤–µ—Å—Ç–∏—Ü–∏–π (–Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è, —Å–≤—è–∑–µ–π, —Å—Ä–µ–¥—Å—Ç–≤);
     * –Ω–µ–æ–∂–∏–¥–∞–Ω–Ω—ã—Ö –∏–ª–∏ –Ω–µ—Ä–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö —Ä–∞—Å—Ö–æ–¥–æ–≤ (–±–æ–ª–µ–∑–Ω–∏, –ø–æ–¥–∞—Ä–∫–∏, –ø–æ–º–æ—â—å
       –æ–∫—Ä—É–∂–∞—é—â–∏–º, —Ä–µ–º–æ–Ω—Ç);
     * —Å–æ—Ü–∏–∞–ª—å–Ω–æ–≥–æ —Ñ–∞–∫—Ç–æ—Ä–∞ (–Ω–µ—É–¥–∞—á–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è, —Å—Å–æ—Ä—ã —Å –±–ª–∏–∑–∫–∏–º–∏,
       –±–µ—Å–ø–ª–æ–¥–Ω—ã–µ —Å–ø–æ—Ä—ã –∏–ª–∏ —É–≥–æ–≤–æ—Ä—ã), –±—é—Ä–æ–∫—Ä–∞—Ç–∏–∏ (—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞, –ø–∞—Å–ø–æ—Ä—Ç–∞,
       —É–¥–æ—Å—Ç–æ–≤–µ—Ä–µ–Ω–∏—è –∏ –ø—Ä–æ—á–∞—è –±—É–º–∞–∂–Ω–∞—è –≤–æ–ª–æ–∫–∏—Ç–∞) —Ç. –¥.

   –û—Ü–µ–Ω–∏–≤ –º–∞—Å—à—Ç–∞–± –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–≥–æ, —Å—Ä–µ–¥–Ω–µ—Å—Ç–∞—Ç–∏—Å—Ç–∏—á–µ—Å–∫–∏–π —á–µ–ª–æ–≤–µ–∫ –º–æ–∂–µ—Ç –≤–ø–∞—Å—Ç—å
   –≤ –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ–µ —É–Ω—ã–Ω–∏–µ. ¬´–°–ª–æ–∂–Ω–∞—è —à—Ç—É–∫–∞ ‚Äì –∂–∏–∑–Ω—å!¬ª, - –≤–æ—Å–∫–ª–∏—Ü–∞—é—Ç
   ¬´–¥–∏—Ä–µ–∫—Ç–æ—Ä—ã¬ª, –Ω–æ –∏–º –∏ –Ω–µ–≤–¥–æ–º–µ–∫, —á—Ç–æ —Å–º–µ–Ω–∞ —Å–ø–µ–∫—Ç—Ä–∞ –≤–æ—Å–ø—Ä–∏—è—Ç–∏—è –ø–æ–º–æ–≥–ª–∞ –±—ã
   –∏–º –æ–±—Ä–µ—Å—Ç–∏ –¥–æ–ª–≥–æ–∂–¥–∞–Ω–Ω—É—é —Å–≤–æ–±–æ–¥—É. –ö–æ–Ω–µ—á–Ω–æ, –º—ã –≤—Å–µ–≥–¥–∞ –±—É–¥–µ–º –∑–∞–≤–∏—Å–µ—Ç—å –æ—Ç
   –≤–Ω–µ—à–Ω–∏—Ö –æ–±—Å—Ç–æ—è—Ç–µ–ª—å—Å—Ç–≤. –ù–æ –ø—É—Ç—ã –≤—Å–µ–ª–µ–Ω—Å–∫–æ–≥–æ –±—Ä–µ–º–µ–Ω–∏ –º–æ–∂–Ω–æ —Å–±—Ä–æ—Å–∏—Ç—å –ª–∏—à—å
   —Ç–æ–≥–¥–∞, –∫–æ–≥–¥–∞ –≤—ã—Ö–æ–¥–∏—à—å –Ω–∞ –Ω–æ–≤—ã–π —É—Ä–æ–≤–µ–Ω—å. –ü–æ—á–µ–º—É –≤—Å–µ —Ç–∞–∫ —Å–ª–æ–∂–Ω–æ?
   –†–∞–∑–º—ã—à–ª–µ–Ω–∏—è –Ω–∞–¥ –¥–∞–Ω–Ω—ã–º –≤–æ–ø—Ä–æ—Å–æ–º –ø—Ä–∏–≤–æ–¥—è—Ç –∫ –æ–¥–Ω–æ–π –ø—Ä–æ—Å—Ç–æ–π –∏—Å—Ç–∏–Ω–µ ‚Äì –º—ã –Ω–µ
   –≤ —Å–∏–ª–∞—Ö –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å –≤—Å–µ. –ö–æ–Ω–µ—á–Ω–æ, —ç—Ç–∞ —Ñ—Ä–∞–∑–∞ –Ω–µ —è–≤–ª—è–µ—Ç—Å—è –∞–∫—Å–∏–æ–º–æ–π.
   –ú–æ–∂–µ—Ç–µ –ø–æ–ø—Ä–æ–±–æ–≤–∞—Ç—å —ç—Ç–æ –Ω–∞ —Å–µ–±–µ, –Ω–æ, –∫–∞–∫ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –æ–ø—ã—Ç –º–Ω–æ–≥–∏—Ö –ª—é–¥–µ–π,
   —Å—Ç—Ä–µ–º–ª–µ–Ω–∏–µ —Å—Ç–∞–≤–∏—Ç—å –≤—Å–µ –ø–æ —Å–≤–æ–µ–º—É –ø–æ—Ä—è–¥–∫—É —Ä–∞–Ω–æ –∏–ª–∏ –ø–æ–∑–¥–Ω–æ –º–æ–∂–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏
   –∫ –Ω–µ—Ä–≤–Ω–æ–º—É —Å—Ä—ã–≤—É.
   [INS: :INS]

–í—Å–µ –Ω–µ –ø—Ä–æ—Å—Ç–æ —Ç–∞–∫‚Ä¶

   –ú–Ω–µ–Ω–∏—è –ø–æ –¥–∞–Ω–Ω–æ–º—É –≤–æ–ø—Ä–æ—Å—É —Ä–∞—Å—Ö–æ–¥—è—Ç—Å—è. –ù–µ–∫–æ—Ç–æ—Ä—ã–µ —É—Ç–≤–µ—Ä–∂–¥–∞—é—Ç, —á—Ç–æ
   –í—Å–µ–ª–µ–Ω–Ω–∞—è –∑–∞—Ä–∞–Ω–µ–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∏–ª–∞ –¥–ª—è –Ω–∞—Å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–π —Å—Ü–µ–Ω–∞—Ä–∏–π, –¥—Ä—É–≥–∏–µ –∂–µ
   –ø—Ä–µ–±—ã–≤–∞—é—Ç –≤ —É–≤–µ—Ä–µ–Ω–Ω–æ—Å—Ç–∏, —á—Ç–æ –º—ã —Å–∞–º–∏ —è–≤–ª—è–µ–º—Å—è –∫–∞–∫ –≤–µ–ª–∏–∫–∏–º –±–ª–∞–≥–æ–º, —Ç–∞–∫ –∏
   –≤–µ–ª–∏—á–∞–π—à–∏–º –∑–ª–æ–º –¥–ª—è –Ω–∞—Å —Å–∞–º–∏—Ö. –ò –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ, –≤—Å–µ –Ω–µ –ø—Ä–æ—Å—Ç–æ —Ç–∞–∫, –∫–∞–∫
   –Ω–∞–º —Ç–æ–≥–æ —Ö–æ—Ç–µ–ª–æ—Å—å –±—ã. –î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –º—ã –µ—Å—Ç—å –ø—Ä–æ–¥—É–∫—Ç –Ω–∞—à–∏—Ö –¥–µ–π—Å—Ç–≤–∏–π –∏
   –º—ã—Å–ª–µ–π, –∏ –ø–æ—Ä–æ–π –æ–¥–Ω–∞ —Ñ—Ä–∞–∑–∞ –Ω–∞–ø–æ–¥–æ–±–∏–µ ¬´–Ø –æ—Ç–∫–∞–∑—ã–≤–∞—é—Å—å –µ—Å—Ç—å –º—è—Å–æ¬ª —É–∂–µ
   –∫–∞—Ä–¥–∏–Ω–∞–ª—å–Ω–æ –º–µ–Ω—è–µ—Ç –Ω–∞—à—É –∂–∏–∑–Ω—å. –ó–∞–º–µ—á–∞–ª–∏ –ª–∏ –≤—ã, —á—Ç–æ –ø—Ä–∏ —Ä–∞–∑–ª–∏—á–Ω–æ–º
   –¥—É—à–µ–≤–Ω–æ–º –Ω–∞—Å—Ç—Ä–æ–µ –¥–∞–∂–µ —Ç–µ—á–µ–Ω–∏–µ —Å—É–¥—å–±—ã –ø—Ä–æ—Ç–µ–∫–∞–µ—Ç –ø–æ-—Ä–∞–∑–Ω–æ–º—É? –£–ø–∞–≤—à–µ–µ
   –º–æ—Ä–æ–∂–µ–Ω–æ–µ ‚Äì –ª–∏–±–æ –∑–ª–æ–π —Ä–æ–∫, –ª–∏–±–æ –∑–∞–±–∞–≤–Ω—ã–π —Ñ–∞—Ä—Å, –ø—Ä–µ—Å–ª–µ–¥—É—é—â–∏–π –Ω–∞—Å
   –ø–æ–ª–∂–∏–∑–Ω–∏.
   –ø–æ—á–µ–º—É –≤—Å–µ —Ç–∞–∫ —Å–ª–æ–∂–Ω–æ

   –ù–∞—à–µ —Å–∞–º–æ—á—É–≤—Å—Ç–≤–∏–µ –±—É–¥–µ—Ç –∑–∞–≤–∏—Å–µ—Ç—å –æ—Ç —ç–º–æ—Ü–∏–π, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –≤–ª–æ–∂–∏–º –≤ —ç—Ç–æ
   —Å–æ–±—ã—Ç–∏–µ. –ò—Å–∫—Ä–µ–Ω–Ω–∏–π —Å–º–µ—Ö –Ω–∞–¥ —Å–∞–º–∏–º —Å–æ–±–æ–π –∏–ª–∏ –Ω–µ—Ä–≤–Ω–æ–µ –≤–æ–∑–±—É–∂–¥–µ–Ω–∏–µ –º–æ–≥—É—Ç
   –∑–∞–¥–∞—Ç—å —Ç–æ–Ω —Ü–µ–ª–æ–≥–æ –≤–µ—á–µ—Ä–∞. –ê —Ç–µ–ø–µ—Ä—å –ø–æ–¥—É–º–∞–π—Ç–µ –æ —Å–æ–≤–æ–∫—É–ø–Ω–æ—Å—Ç–∏ —Ç–∞–∫–∏—
   –≤–µ—á–µ—Ä–æ–≤. –í—Å–µ —ç—Ç–æ —Å—Ç–∞–Ω–æ–≤–∏—Ç—Å—è –¥–µ–≤–∏–∑–æ–º –ø–æ –∂–∏–∑–Ω–∏. –ö–∞–∂–¥—ã–π –ø—Ä–æ–∂–∏—Ç—ã–π –º–æ–º–µ–Ω—Ç
   –Ω–∞–∫–ª–∞–¥—ã–≤–∞–µ—Ç –æ—á–µ—Ä–µ–¥–Ω–æ–π —Å–ª–æ–π –≤ –≤–∞—à—É –∫–æ–ø–∏–ª–∫—É –ø–µ—Ä–µ–∂–∏–≤–∞–Ω–∏–π. –ü–æ—á–µ–º—É –±—ã –Ω–µ
   –Ω–∞—É—á–∏—Ç—å—Å—è –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –º–æ–º–µ–Ω—Ç–æ–º ‚Äì –≤–º–µ—Å—Ç–æ –º–∏–Ω—É—Ç–Ω–æ–π –∑–ª–æ–±—ã –æ—â—É—Ç–∏—Ç—å
   –∫–æ–º–µ–¥–∏–π–Ω–æ—Å—Ç—å —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è –∏ –ø–æ–∑–≤–æ–ª–∏—Ç—å —Å–µ–±–µ –Ω–∞—Å–ª–∞–∂–¥–∞—Ç—å—Å—è –¥–∞–∂–µ
   –º–æ–º–µ–Ω—Ç–æ–º —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ –ø—Ä–æ–≤–∞–ª–∞. –í–µ–¥—å –∏–º–µ–Ω–Ω–æ —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ –æ—Ç –∂–∏–∑–Ω–∏ ‚Äì —Ç–æ,
   –∫ —á–µ–º—É –ø–æ–¥—Å–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ —Å—Ç—Ä–µ–º–∏—Ç—Å—è –∫–∞–∂–¥—ã–π –∂–∏–≤—É—â–∏–π. –û—Å—Ç–∞–ª–æ—Å—å –ª–∏—à—å –≤—ã–π—Ç–∏ –Ω–∞
   —Å–≤–µ—Ç.

–í –≥–ª–∞–∑–∞—Ö —Å–º–æ—Ç—Ä—è—â–µ–≥–æ –∏—Å—Ç–∏–Ω–∞

   –ú—ã —Ç–∞–∫ –ø—Ä–∏–≤—ã–∫–∞–µ–º –∫ —Ä–æ–ª–∏ ¬´–¥–∏—Ä–µ–∫—Ç–æ—Ä–∞¬ª, —á—Ç–æ –∑–∞–±—ã–≤–∞–µ–º –æ —Ç–æ–º, —á—Ç–æ –ø–æ—Å—Ç–µ–ø–µ–Ω–Ω–æ
   –ø—Ä–µ–≤—Ä–∞—â–∞–µ–º—Å—è –≤ –º–∞—Ä–∏–æ–Ω–µ—Ç–æ–∫ –¥—Ä—É–≥–æ–≥–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞. –õ—é–±–æ–µ –∏–Ω–¥–∏–≤–∏–¥—É–∞–ª—å–Ω–æ–µ
   –∂–µ–ª–∞–Ω–∏–µ –≤–ª–∞—Å—Ç–∏ –∏–ª–∏ –∫–æ–Ω—Ç—Ä–æ–ª—è –æ–±—è–∑—ã–≤–∞–µ—Ç –Ω–∞—Å –ø–æ–¥—á–∏–Ω—è—Ç—å—Å—è —Ç–µ–º, –∫–æ–º—É —ç—Ç–∏
   –ø—Ä–∏–≤–∏–ª–µ–≥–∏–∏ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—Ç –≤ –±–æ–ª—å—à–µ–π –º–µ—Ä–µ. –°–≤–æ–±–æ–¥–∞ –æ–¥–Ω–æ–≥–æ –∑–∞–∫–∞–Ω—á–∏–≤–∞–µ—Ç—Å—è
   —Ç–∞–º, –≥–¥–µ –∑–∞–∫–∞–Ω—á–∏–≤–∞–µ—Ç—Å—è —Å–≤–æ–±–æ–¥–∞ –¥—Ä—É–≥–æ–≥–æ.
   —Ö–≤–∞—Ç–∏—Ç –±–æ—Ä–æ—Ç—å—Å—è —Å –∂–∏–∑–Ω—å—é

   –ù–æ –µ—Å–ª–∏ –Ω–µ –ø–æ—Å—è–≥–∞—Ç—å –Ω–∞ —Å–≤–æ–±–æ–¥—É –¥—Ä—É–≥–∏—Ö –ª—é–¥–µ–π –∏, –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å, —Å–∞–º–æ–≥–æ
   —Å–µ–±—è, –º–æ–∂–Ω–æ –æ—Å–æ–∑–Ω–∞—Ç—å, —á—Ç–æ –º—ã –Ω–µ –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∏–º –Ω–∏ —Å–µ–±–µ, –Ω–∏ –∫–æ–º—É-–ª–∏–±–æ –µ—â–µ.
   –ú—ã –≤—Å–µ–≥–æ –ª–∏—à—å —Ç–µ–Ω—å –Ω–∞—à–∏—Ö –¥–µ–π—Å—Ç–≤–∏–π –∏ –º—ã—Å–ª–µ–π ‚Äì —Ç–∞–∫–æ–≤ –∏—Ç–æ–≥ —Ä–∞–∑–º—ã—à–ª–µ–Ω–∏–π.
   –ü–æ—á–µ–º—É –≤—Å–µ —Ç–∞–∫ —Å–ª–æ–∂–Ω–æ? –ü–æ—Ç–æ–º—É —á—Ç–æ, –Ω–µ —Ä–∞–∑–æ–±—Ä–∞–≤—à–∏—Å—å –≤ —Å–µ–±–µ, –º—ã –ø—ã—Ç–∞–µ–º—Å—è
   —Å—Ç—Ä–æ–∏—Ç—å –∏–Ω—ã–µ –º–∞—Ç–µ—Ä–∏–∏ –∏ –≤ –∏—Ç–æ–≥–µ –æ—Å—Ç–∞–µ–º—Å—è –≤ –Ω–æ–∫–∞—É—Ç–µ.

–ö–∞–∫ –Ω–∞–π—Ç–∏ –∏—Å—Ç–∏–Ω—É?

   –ò –ø—É—Å—Ç—å —ç—Ç–æ –ø–æ–Ω—è—Ç–∏–µ –Ω–∞–≤—Å–µ–≥–¥–∞ –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –∑–∞–≥–∞–¥–∫–æ–π —Ñ–∏–ª–æ—Å–æ—Ñ–∏–∏, –º—ã –º–æ–∂–µ–º
   –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å –Ω–æ–≤—ã–µ –≤–µ—Ä—Å–∏–∏ –∏—Å—Ç–∏–Ω –≤ —Å–≤–æ–µ–º –ø–æ–¥—Å–æ–∑–Ω–∞–Ω–∏–∏. –î–ª—è —ç—Ç–æ–≥–æ
   –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ –æ—Ç–∫–ª—é—á–∏—Ç—å –≤ —Å–µ–±–µ ¬´–¥–∏—Ä–µ–∫—Ç–æ—Ä–∞¬ª –∏ –ø–æ–∑–≤–æ–ª–∏—Ç—å ¬´–Ω–∞–±–ª—é–¥–∞—Ç–µ–ª—é¬ª –≤—ã–π—Ç–∏
   –Ω–∞—Ä—É–∂—É.

   –ö—Ç–æ —Ç–∞–∫–æ–π ¬´–Ω–∞–±–ª—é–¥–∞—Ç–µ–ª—å¬ª? –≠—Ç–æ —á–µ–ª–æ–≤–µ–∫, –∫–æ—Ç–æ—Ä—ã–π —É–º–µ–µ—Ç –∞–±—Å—Ç—Ä–∞–≥–∏—Ä–æ–≤–∞—Ç—å—Å—è –æ—Ç
   –≤—Å–µ–≥–æ –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–≥–æ. –ß—Ç–æ–±—ã –≤–æ–π—Ç–∏ –≤ —Ä–æ–ª—å ¬´–Ω–∞–±–ª—é–¥–∞—Ç–µ–ª—è¬ª, –Ω—É–∂–Ω–æ –Ω–∞—É—á–∏—Ç—å—Å—è
   —Ä–∞—Å—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å —Å–≤–æ—é –∂–∏–∑–Ω—å —Å–∫–≤–æ–∑—å –ø—Ä–∏–∑–º—É —É–¥–∞–ª–µ–Ω–Ω–æ–≥–æ –∑—Ä–∏—Ç–µ–ª—è. –ó—Ä–∏—Ç–µ–ª—å
   –ø–µ—Ä–µ–∂–∏–≤–∞–µ—Ç –∑–∞ –≥–µ—Ä–æ—è, –Ω–æ –≤ –≥—Ä—É—Å—Ç–Ω—ã—Ö –º–æ–º–µ–Ω—Ç–∞—Ö –Ω–µ —Ç–µ—Ä—è–µ—Ç –æ—â—É—â–µ–Ω–∏—è, —á—Ç–æ –≤—Å–µ
   –ø—Ä–æ–∏—Å—Ö–æ–¥—è—â–µ–µ –ª–∏—à—å –∫–∞—Ä—Ç–∏–Ω–∫–∞, –∏—Å—Ç–æ—Ä–∏—è, –∏—Å—Ö–æ–¥ –∫–æ—Ç–æ—Ä–æ–π –ø—Ä–µ–¥—É–≥–∞–¥–∞—Ç—å
   –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. ¬´–ù–∞–±–ª—é–¥–∞—Ç–µ–ª—å¬ª —É—á–∏—Ç—Å—è –ø–æ–ª—É—á–∞—Ç—å —É–¥–æ–≤–æ–ª—å—Å—Ç–≤–∏–µ –æ—Ç –ª—é–±–æ–≥–æ
   —Å—é–∂–µ—Ç–∞, –∏ —ç—Ç–æ –¥–∞–ª–µ–∫–æ –Ω–µ –º–∞–∑–æ—Ö–∏–∑–º. –û–Ω —Å–æ–ø–µ—Ä–µ–∂–∏–≤–∞–µ—Ç ¬´–≥–ª–∞–≤–Ω–æ–º—É –≥–µ—Ä–æ—é¬ª, –Ω–æ
   –≤ –≥–æ–ª–æ–≤–µ —É –Ω–µ–≥–æ –Ω–µ—Ç —É–±–µ–∂–¥–µ–Ω–Ω–æ—Å—Ç–∏, —á—Ç–æ —Ç–∞–∫–æ–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Ç–æ–ª—å–∫–æ —Å –Ω–∏–º.
   –í—Å–µ —Å–æ–±—ã—Ç–∏—è ‚Äì –ø—Ä–æ–¥—É–∫—Ç –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω—ã—Ö –¥–µ–π—Å—Ç–≤–∏–π, –∫–æ—Ç–æ—Ä—ã–º –º–æ–∂–Ω–æ
   –ª—é–±–æ–≤–∞—Ç—å—Å—è –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ. –í –≥–æ–ª–æ–≤–µ –≤—Å–µ–≥–¥–∞ –º–æ–∂–Ω–æ –ø—Ä–æ–∫—Ä—É—á–∏–≤–∞—Ç—å –≤–∞—Ä–∏–∞–Ω—Ç—ã
   –ø—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏–π, –Ω–æ –∏—Å—Ç–∏–Ω–Ω–æ–µ –Ω–∞—Å–ª–∞–∂–¥–µ–Ω–∏–µ –¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –≤–∑–≥–ª—è–Ω—É—Ç—å
   –Ω–∞ —Å–µ–±—è —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è ¬´–Ω–∞–±–ª—é–¥–∞—Ç–µ–ª—è¬ª - —Å–∏—Ç—É–∞—Ü–∏—è –æ—Ç–ø—É—Å–∫–∞–µ—Ç—Å—è –∏
   –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç—Å—è –≤ –æ—á–µ—Ä–µ–¥–Ω–æ–π –∑–∞—Ö–≤–∞—Ç—ã–≤–∞—é—â–∏–π –±–ª–æ–∫–±–∞—Å—Ç–µ—Ä/—Ç—Ä–∏–ª–ª–µ—Ä —Å –≤–∞–º–∏ –≤
   –ø–µ—Ä–≤–æ–π —Ä–æ–ª–∏.

–ü–æ—á–µ–º—É –≤—Å–µ —Ç–∞–∫ —Å–ª–æ–∂–Ω–æ –∏–ª–∏ –∫–∞–∫ –∂–∏—Ç—å –ø—Ä–æ—â–µ?

   –ß—Ç–æ–±—ã –æ—â—É—â–µ–Ω–∏–µ –∑–∞–≥–Ω–∞–Ω–Ω–æ—Å—Ç–∏ –≤ —É–≥–æ–ª –∏—Å—á–µ–∑–ª–æ, –Ω–µ –Ω—É–∂–Ω–æ —Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è
   –±–µ–∑–º–æ–∑–≥–ª—ã–º –∏—Å—Ç—É–∫–∞–Ω–æ–º, –∫–∞–∫ –¥—É–º–∞—é—Ç –º–Ω–æ–≥–∏–µ. –ù–µ –≤ –Ω–µ–≤–µ–¥–µ–Ω–∏–∏ —Å—á–∞—Å—Ç—å–µ.
   –°—á–∞—Å—Ç—å–µ –≤ –∑–Ω–∞–Ω–∏–∏ –∏ –ø—Ä–∞–≤–∏–ª—å–Ω–æ–º –µ–≥–æ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–∏. –ò–º–µ–Ω–Ω–æ —Ç–∞–∫–æ–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –º—ã
   –ø–æ–ª—É—á–∞–µ–º –≤ –∂–∏–∑–Ω–∏ ‚Äì –ª—é–±–æ–µ –∑–Ω–∞–Ω–∏–µ –±–µ—Å—Å–º—ã—Å–ª–µ–Ω–Ω–æ –±–µ–∑ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–æ–≥–æ
   –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è. –î–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –ª–∏ –≤—Å–µ —Ç–∞–∫ —Å–ª–æ–∂–Ω–æ? –ü–æ—á–µ–º—É –º—ã –∑–∞–±—ã–≤–∞–µ–º, —á—Ç–æ
   –∏—Å—Ç–∏–Ω–∞ ‚Äì –≤ –≥–ª–∞–∑–∞—Ö —Å–º–æ—Ç—Ä—è—â–µ–≥–æ? –í–æ–ø—Ä–µ–∫–∏ –≤—Å–µ–º –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–º —É—Å—Ç–∞–Ω–æ–≤–∫–∞–º –∏
   –ø—Ä–∞–≤–∏–ª–∞–º, —Å–≤–æ–±–æ–¥–∞ –¥–æ—Å—Ç–∏–∂–∏–º–∞, –∏ –Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è –æ–Ω–∞ –∏–º–µ–Ω–Ω–æ —Å –≤–∞—Å. –ú—ã—Å–ª—å –ø—Ä–∏
   –ø—Ä–æ–±—É–∂–¥–µ–Ω–∏–∏ —Å–ø–æ—Å–æ–±–Ω–∞ —Å–æ–∑–¥–∞—Ç—å –≤–∞–º –Ω–æ–≤—ã–π –¥–µ–Ω—å. –ü—Ä–∏—è—Ç–Ω–æ–µ —Å–æ–±—ã—Ç–∏–µ ‚Äì
   –≤—Å–∫—Ä—É–∂–∏—Ç—å –≥–æ–ª–æ–≤—É –∏ –≤–æ–∑–Ω–µ—Å—Ç–∏ –¥–æ –Ω–µ–±–µ—Å. –ü–µ—á–∞–ª—å–Ω–æ–µ ‚Äì –æ–ø—É—Å—Ç–∏—Ç—å –≤ –º—Ä–∞–∫
   –±–µ–∑—ã—Å—Ö–æ–¥–Ω–æ—Å—Ç–∏ –∏ –±–µ–∑–æ—Ç—Ä–∞–¥–Ω–æ–≥–æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è.
   –ø—Ä–µ–æ–¥–æ–ª–µ–Ω–∏–µ –ø—Ä–µ–ø—è—Ç—Å—Ç–≤–∏–π

   –ü–æ–¥—Å–æ–∑–Ω–∞–Ω–∏–µ —á–µ–ª–æ–≤–µ–∫–∞ ‚Äì –∫–æ–ª–ª–µ–∫—Ü–∏—è –ø–µ—Ä–µ–∂–∏—Ç–æ–≥–æ –æ–ø—ã—Ç–∞, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–æ–¥–æ–ª–∂–∞–µ—Ç
   –≤–ª–∏—è—Ç—å –Ω–∞ –Ω–∞—Å –≤ –±—É–¥—É—â–µ–º. –ò–∑–º–µ–Ω–∏–≤ —Å–≤–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ —á–µ–º—É-–ª–∏–±–æ, –º—ã
   –ø–æ–∑–≤–æ–ª—è–µ–º —Å–µ–±–µ –ø—Ä–æ–±–∏—Ç—å –Ω–æ–≤—É—é –¥–æ—Ä–æ–∂–∫—É, –∫–æ—Ç–æ—Ä–∞—è –∏–∑–º–µ–Ω–∏—Ç –∑–∞–¥–∞–Ω–Ω—ã–π –≤–µ–∫—Ç–æ—Ä.
   [DSC_0209.jpg?2994184]
   –ö—Ä–∏—Å—Ç–∏–Ω–∞ –ë–ª–∞–∂–∏–µ–≤—Å–∫–∞—è 24 –∞–ø—Ä–µ–ª—è, 2018
   –°—Ç–∞—Ç—å—è –∑–∞–∫–æ–Ω—á–∏–ª–∞—Å—å. –í–æ–ø—Ä–æ—Å—ã –æ—Å—Ç–∞–ª–∏—Å—å?
   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ 1
   (BUTTON) –ù–æ–≤—ã–µ (BUTTON) –û–±—Å—É–∂–¥–∞–µ–º—ã–µ (BUTTON) –ü–æ–ø—É–ª—è—Ä–Ω—ã–µ

   ____________________________________________________________
                       
   Preview (BUTTON) –£–¥–∞–ª–∏—Ç—å
   (BUTTON) –ó–∞–≥—Ä—É–∑–∏—Ç—å —Ñ–∞–π–ª
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
   –Ø —Ö–æ—á—É –ø–æ–ª—É—á–∞—Ç—å
   ( ) –ù–æ–≤—ã–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –≤ –ª–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç
   ( ) –û—Ç–≤–µ—Ç—ã –Ω–∞ –º–æ–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏
   (*) –ù–∏—á–µ–≥–æ
   (BUTTON) –û—Ç–ø—Ä–∞–≤–∏—Ç—å
   –ß–∏—Ç–∞—é—Ç –æ–Ω–ª–∞–π–Ω ‚Äî -1
   –ü—Ä–∞–≤–∏–ª–∞ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏
   –õ–µ—Ä—á–∞ –°–æ—Ä–æ–∫–æ–º—É—Ä
   10 –∏—é–Ω—è 2019, 12:02
   (BUTTON)
   0
   (BUTTON)
   –ú–æ–∂–Ω–æ –ø—Ä–æ—Å—Ç–æ –≤—ã–¥–∞–≤–∞—Ç—å —Å–µ–±—è –∑–∞ –ø–æ–∑–∏—Ç–∏–≤–Ω–æ–≥–æ —á–µ–ª–æ–≤–µ–∫–∞. –ß—Ç–æ–±—ã –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ
   –ª—é–¥–µ–π –Ω–µ –±—ã–ª–æ —Ç–∞–∫–∏–º–∏-–∂–µ –∫–∞–∫ –≤—ã. –£ –ª—é–¥–µ–π —Ä–∞–±–æ—Ç–∞–µ—Ç –∂–∞–ª–æ—Å—Ç—å.
   (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
   (BUTTON)
   –ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Å—Å—ã–ª–∫—É
   –ü–æ–∫–∞–∑–∞—Ç—å –æ—Ç–≤–µ—Ç—ã (0)
   –ó–∞–≥—Ä—É–∑–∏—Ç—å –∞–≤–∞—Ç–∞—Ä
                       

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Preview (BUTTON) –£–¥–∞–ª–∏—Ç—å
                       
   –ó–∞–≥—Ä—É–∑–∏—Ç—å —Ñ–∞–π–ª
   (BUTTON) –û—Ç–º–µ–Ω–∞ (BUTTON) –û—Ç–≤–µ—Ç–∏—Ç—å
                       
   –†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è –≤–æ–∑–º–æ–∂–Ω–æ –≤ —Ç–µ—á–µ–Ω–∏–∏ –ø—è—Ç–∏ –º–∏–Ω—É—Ç –ø–æ—Å–ª–µ –µ–≥–æ
   —Å–æ–∑–¥–∞–Ω–∏—è, –ª–∏–±–æ –¥–æ –º–æ–º–µ–Ω—Ç–∞ –ø–æ—è–≤–ª–µ–Ω–∏—è –æ—Ç–≤–µ—Ç–∞ –Ω–∞ –¥–∞–Ω–Ω—ã–π –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Preview (BUTTON) –£–¥–∞–ª–∏—Ç—å
                       
   –ó–∞–≥—Ä—É–∑–∏—Ç—å —Ñ–∞–π–ª
   (BUTTON) –û—Ç–º–µ–Ω–∞ (BUTTON) –°–æ—Ö—Ä–∞–Ω–∏—Ç—å
                       
   (BUTTON) √ó
   –ü—Ä–∏—á–∏–Ω–∞ –∂–∞–ª–æ–±—ã
   (*) –ù–µ–∂–µ–ª–∞—Ç–µ–ª—å–Ω–∞—è —Ä–µ–∫–ª–∞–º–∞ –∏–ª–∏ —Å–ø–∞–º
   ( ) –ú–∞—Ç–µ—Ä–∏–∞–ª—ã —Å–µ–∫—Å—É–∞–ª—å–Ω–æ–≥–æ –∏–ª–∏ –ø–æ—Ä–Ω–æ–≥—Ä–∞—Ñ–∏—á–µ—Å–∫–æ–≥–æ —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∞
   ( ) –û—Å–∫–æ—Ä–±–ª–µ–Ω–∏–µ
   ( ) –î–µ—Ç—Å–∫–∞—è –ø–æ—Ä–Ω–æ–≥—Ä–∞—Ñ–∏—è
   ( ) –ü—Ä–æ–ø–∞–≥–∞–Ω–¥–∞ –Ω–∞—Ä–∫–æ—Ç–∏–∫–æ–≤
   ( ) –ù–∞—Å–∏–ª–∏–µ, –ø—Ä–∏—á–∏–Ω–µ–Ω–∏–µ —Å–µ–±–µ –≤—Ä–µ–¥–∞
   ( ) –≠–∫—Å—Ç—Ä–µ–º–∏–∑–º
   ( ) –í–∑–ª–æ–º –∞–∫–∫–∞—É–Ω—Ç–∞
   ( ) –§–µ–π–∫–æ–≤—ã–π –∞–∫–∫–∞—É–Ω—Ç
   ( ) –î—Ä—É–≥–æ–µ
   (BUTTON) –°–æ–æ–±—â–∏—Ç—å

     * ¬© 2022 ¬´–§–ë¬ª
     * –û –ø—Ä–æ–µ–∫—Ç–µ
     * –†–µ–∫–ª–∞–º–∞ –Ω–∞ —Å–∞–π—Ç–µ
     * –ö–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å

     * –ê–≤—Ç–æ—Ä–∞–º
     * –ó–∞—á–µ–º —Ä–∞–∑–º–µ—â–∞—Ç—å —Å—Ç–∞—Ç—å–∏?
     * –¢—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –±–ª–æ–≥—É
     * –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã

   (BUTTON) √ó
   ____________________ –ù–∞–π—Ç–∏

   Top.Mail.Ru

   –°–∞–π—Ç –∏—Å–ø–æ–ª—å–∑—É–µ—Ç —Ñ–∞–π–ª—ã cookie. –û–Ω–∏ –ø–æ–∑–≤–æ–ª—è—é—Ç —É–∑–Ω–∞–≤–∞—Ç—å –≤–∞—Å –∏ –ø–æ–ª—É—á–∞—Ç—å
   –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –æ –≤–∞—à–µ–º –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–º –æ–ø—ã—Ç–µ. –≠—Ç–æ –Ω—É–∂–Ω–æ, —á—Ç–æ–±—ã —É–ª—É—á—à–∞—Ç—å
   —Å–∞–π—Ç. –ï—Å–ª–∏ —Å–æ–≥–ª–∞—Å–Ω—ã, –ø—Ä–æ–¥–æ–ª–∂–∞–π—Ç–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è —Å–∞–π—Ç–æ–º. –ï—Å–ª–∏ –Ω–µ—Ç ‚Äì
   —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –≤ –±—Ä–∞—É–∑–µ—Ä–µ –∏–ª–∏ –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –≤
   —Ç–µ—Ö–ø–æ–¥–¥–µ—Ä–∂–∫—É. –û–ö
