   #alternate alternate alternate

   Top.Mail.Ru

   [tr?id=2166221583599312&ev=PageView&noscript=1]

   –õ–æ–≥–æ—Ç–∏–ø BigPicture

     * –ò—Å—Ç–æ—Ä–∏—è
     * –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è
     * –ö—É–ª—å—Ç—É—Ä–∞
     * –õ–æ–Ω–≥—Ä–∏–¥—ã
     * AliExpress
     * –í—Å–µ —Ä—É–±—Ä–∏–∫–∏

     * TOP 100

   ____________________ (BUTTON) –ü–æ–∏—Å–∫

   –°–º–æ—Ç—Ä–∏—Ç–µ BigPicture ‚û§ –º–∏—Ä ‚û§ –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏
   –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ

–ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ

   0

   –ß–µ–ª–æ–≤–µ–∫ ‚Äî —Å—É—â–µ—Å—Ç–≤–æ –ª—é–±–æ–∑–Ω–∞—Ç–µ–ª—å–Ω–æ–µ. –í–æ—Ç –ø–æ—á–µ–º—É Reddit-—Å–æ–æ–±—â–µ—Å—Ç–≤–æ What
   is this thing –ø–æ–ª—å–∑—É–µ—Ç—Å—è –æ–≥—Ä–æ–º–Ω–æ–π –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å—é ‚Äî —É –Ω–µ–≥–æ 1,8 –º–ª–Ω
   –ø–æ–¥–ø–∏—Å—á–∏–∫–æ–≤. –õ—é–¥–∏ –ø—Ä–∏—Ö–æ–¥—è—Ç —Ç—É–¥–∞ —Å —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è–º–∏ –≤–µ—â–µ–π, –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ –º–æ–≥—É—Ç –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, –∏ –ø—Ä–æ—Å—è—Ç –ø–æ–º–æ—â–∏. –ö–æ–ª–ª–µ–∫—Ç–∏–≤–Ω—ã–π –º–æ–∑–≥ –æ–±—ã—á–Ω–æ
   —Ä–µ—à–∞–µ—Ç –¥–∞–∂–µ —Å–∞–º—É—é —Ç—Ä—É–¥–Ω—É—é –∑–∞–¥–∞—á–∫—É –∑–∞ 20-30 –º–∏–Ω—É—Ç!

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ1 - BigPicture.ru –ü–æ —Å–ª–æ–≤–∞–º –æ–¥–Ω–æ–≥–æ –∏–∑ –º–æ–¥–µ—Ä–∞—Ç–æ—Ä–æ–≤ —Å–æ–æ–±—â–µ—Å—Ç–≤–∞, –æ–∫–æ–ª–æ
   75-85% –≤—Å–µ—Ö –≤–æ–ø—Ä–æ—Å–æ–≤ –Ω–∞—Ö–æ–¥—è—Ç —Ä–µ—à–µ–Ω–∏–µ, –∏ –æ–∫–æ–ª–æ 50-60% –∏–∑ –Ω–∏—Ö —Ä–µ—à–∞—é—Ç—Å—è
   –≤ —Ç–µ—á–µ–Ω–∏–µ –ø–µ—Ä–≤—ã—Ö 30 –º–∏–Ω—É—Ç –ø–æ—Å–ª–µ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –ø–æ—Å—Ç–∞. –°—Ä–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è —Ä–µ—à–µ–Ω–∏—è
   –≤–æ–ø—Ä–æ—Å–∞ ‚Äî 20-30 –º–∏–Ω—É—Ç, –∞ –ø—Ä–æ—Ü–µ–Ω—Ç–æ–≤ –¥–≤–∞–¥—Ü–∞—Ç—å –ø–æ—Å—Ç–æ–≤ –≤–æ–æ–±—â–µ
   –Ω–µ –ø—É–±–ª–∏–∫—É—é—Ç—Å—è, –ø–æ—Ç–æ–º—É —á—Ç–æ –æ—Ç–≤–µ—Ç –Ω–∞ –Ω–∏—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é –¥–∞–µ—Ç –∫–æ–º–∞–Ω–¥–∞
   –º–æ–¥–µ—Ä–∞—Ç–æ—Ä–æ–≤ ‚Äî –æ–Ω–∏ —É–∂–µ –ø–æ–¥–Ω–∞—Ç–æ—Ä–µ–ª–∏ –≤ —Ç–∞–∫–∏—Ö –≤–µ—â–∞—Ö –∏ –º–Ω–æ–≥–æ–µ –∑–Ω–∞—é—Ç.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ2 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ2 - BigPicture.ru

   –Ø –Ω–∞—à–µ–ª —ç—Ç–æ—Ç —Å–∏–Ω–∏–π –¥–∏—Å–∫ –≤ –ø–∞—á–∫–µ —á–∏–ø—Å–æ–≤ —Å–æ —Å–º–µ—Ç–∞–Ω–æ–π. –ù–∞ –Ω–µ–º –µ—Å—Ç—å —Å–ª–æ–≤–∞
   ¬´Ferrous 25 mm Bst, Cert Number 213026b¬ª. –ß—Ç–æ —ç—Ç–æ –∑–∞ –≤–µ—â—å?

   –û—Ç–≤–µ—Ç: –≠—Ç–æ —Ç–µ—Å—Ç–æ–≤—ã–π —á–∏–ø –¥–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏ –Ω–∞–¥–ª–µ–∂–∞—â–µ–π —Ä–∞–±–æ—Ç—ã –º–µ—Ç–∞–ª–ª–æ–∏—Å–∫–∞—Ç–µ–ª—è.
   –¶–µ–ª—å –ø—Ä–æ–≤–µ—Ä–∫–∏ ‚Äî —É–±–µ–¥–∏—Ç—å—Å—è, —á—Ç–æ —Ç–∞–∫–∏–µ –≤–µ—â–∏, –∏–º–∏—Ç–∏—Ä—É—é—â–∏–µ –ø–æ—Å—Ç–æ—Ä–æ–Ω–Ω–∏–π
   –æ–±—ä–µ–∫—Ç, –Ω–µ –ø—Ä–æ—Ö–æ–¥—è—Ç. –¢–∞–∫ —á—Ç–æ —ç—Ç–æ —á—å—è-—Ç–æ –æ—á–µ–Ω—å –±–æ–ª—å—à–∞—è –Ω–µ–¥–æ—Ä–∞–±–æ—Ç–∫–∞!

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ3 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ3 - BigPicture.ru

   –ß—Ç–æ —ç—Ç–æ –∑–∞ –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏—è? –ù–∞–π–¥–µ–Ω—ã –Ω–∞ –æ–±—Ä–∞—Ç–Ω–æ–π —Å—Ç–æ—Ä–æ–Ω–µ –∑–Ω–∞–∫–∞,
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–≥–æ –Ω–∞ –ª–µ—Å–Ω–æ–π —Ç—Ä–æ–ø–µ –Ω–∞ –ê–ª—è—Å–∫–µ

   –û—Ç–≤–µ—Ç: –≠—Ç–æ Stafir M√≥ti As√≥kn, –∏—Å–ª–∞–Ω–¥—Å–∫–∏–π –º–∞–≥–∏—á–µ—Å–∫–∏–π –∑–Ω–∞–∫ –¥–ª—è –∑–∞—â–∏—Ç—ã
   –æ—Ç –ø—Ä–∏–∑—Ä–∞–∫–æ–≤ –∏ –∑–ª—ã—Ö –¥—É—Ö–æ–≤.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ4 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ4 - BigPicture.ru

   –ü–æ–º–æ–≥–∏—Ç–µ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ –∏ –¥–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–æ—Å—å? –•—Ä–∞–Ω–∏–ª–æ—Å—å
   –≤ —Å–µ–º—å–µ (–í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—è)

   –û—Ç–≤–µ—Ç: –≤—ã–ø—É—Å–∫–Ω–∞—è —Ä–∞–±–æ—Ç–∞ —É—á–µ–Ω–∏–∫–∞ –¥–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∏–º –∫–≤–∞–ª–∏—Ñ–∏–∫–∞—Ü–∏–∏
   –º–∞—Å—Ç–µ—Ä–∞-–≥—Ä–∞–≤–µ—Ä–∞.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ5 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ5 - BigPicture.ru

   –°–∏–Ω–∏–π —Å—Ç–µ–∫–ª—è–Ω–Ω—ã–π –∂–µ—Ç–æ–Ω, –Ω–∞–π–¥–µ–Ω –≤ –ø–æ–ª–µ –≤–æ –§—Ä–∞–Ω—Ü–∏–∏. –û–¥–∏–Ω –∏–∑ —Ñ–ª–∞–≥–æ–≤
   –∫–æ—Ä–∞–±–ª—è –≤—ã–≥–ª—è–¥–∏—Ç –∫–∞–∫ ¬´–Æ–Ω–∏–æ–Ω –î–∂–µ–∫¬ª. –ò–≥—Ä–æ–≤–∞—è —Ñ–∏—à–∫–∞ –∏–ª–∏ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–π
   –∞—Ä—Ç–µ—Ñ–∞–∫—Ç?

   –û—Ç–≤–µ—Ç: –≠—Ç–æ —á–∞—Å—Ç—å –∫–æ–ª—å—Ü–∞, –∫–æ—Ç–æ—Ä–æ–µ –Ω–æ—Å–∏–ª –∫–∞–∫–æ–π-—Ç–æ –≤–∞–∂–Ω—ã–π —á–µ–ª–æ–≤–µ–∫, –∏–º–µ—é—â–∏–π
   –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –∫ –æ–¥–Ω–æ–π –∏–∑ —Å—É–¥–æ—Ö–æ–¥–Ω—ã—Ö –∫–æ–º–ø–∞–Ω–∏–π –≤ 18 –≤–µ–∫–µ.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ6 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ6 - BigPicture.ru

   –ú–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–∏–π –ø—Ä–µ–¥–º–µ—Ç, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –Ω–µ—Ç –æ–ø–æ–∑–Ω–∞–≤–∞—Ç–µ–ª—å–Ω–æ–≥–æ —Ç–µ–∫—Å—Ç–∞ –∏–ª–∏ —Ü–∏—Ñ—Ä.
   –†–∞—Å–∫—Ä—ã–≤–∞–µ—Ç—Å—è –¥–æ —Ä–∞–∑–º–µ—Ä–∞ –±—Ä–∞—Å–ª–µ—Ç–∞. –ß—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ?

   –û—Ç–≤–µ—Ç: –≠—Ç–æ –≤–µ—Ä—Ö (–∑–∞—Å—Ç–µ–∂–∫–∞) –∫–æ—à–µ–ª—å–∫–∞ –∏–ª–∏ –º–∞–ª–µ–Ω—å–∫–æ–π —Å—É–º–æ—á–∫–∏.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ7 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ7 - BigPicture.ru

   –ü—Ä–µ–¥–º–µ—Ç –∏–∑ –º–µ—Ç–∞–ª–ª–∞, —Ä–∞–∑–º–µ—Ä 3-4 –¥—é–π–º–∞, —Å–æ —Å—Ç–µ–∫–ª—è–Ω–Ω—ã–º–∏ —à–∞—Ä–∏–∫–∞–º–∏. –ß—Ç–æ
   –∑–∞ —à—Ç—É–∫–∞?

   –û—Ç–≤–µ—Ç: –≠—Ç–æ –æ—Ç—Ä–∞–∂–∞—Ç–µ–ª—å. –¢–∞–∫–∏–µ —Ä–∞–Ω—å—à–µ –¥–µ–ª–∞–ª–∏, –Ω–∞–ø—Ä–∏–º–µ—Ä, –¥–ª—è –∂–µ–ª–µ–∑–Ω—ã—
   –¥–æ—Ä–æ–≥.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ8 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ8 - BigPicture.ru

   –Ø –∑–Ω–∞—é, —á—Ç–æ —ç—Ç–æ –∫—Ä–µ—Å–ª–æ, –Ω–æ –ø–æ—á–µ–º—É –ø–æ–¥–ª–æ–∫–æ—Ç–Ω–∏–∫–∏ —Ç–∞–∫–æ–π –¥–ª–∏–Ω—ã?

   –û—Ç–≤–µ—Ç: –ü–æ—Ö–æ–∂–µ –Ω–∞ –∫—Ä–µ—Å–ª–æ –¥–ª—è –æ—Ç–¥—ã—Ö–∞ —Ñ–µ—Ä–º–µ—Ä–∞/–ø–ª–∞–Ω—Ç–∞—Ç–æ—Ä–∞. –í—ã –∫–ª–∞–¥–µ—Ç–µ
   –Ω–∞ —ç—Ç–∏ –ø–æ—Ä—É—á–Ω–∏ –±–æ–ª—å–Ω—ã–µ –æ–ø—É—Ö—à–∏–µ –Ω–æ–≥–∏ –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ –≤–µ—Å—å –¥–µ–Ω—å —Å–∏–¥–∏—Ç–µ
   –Ω–∞ –ª–æ—à–∞–¥–∏. –í–æ—Ç –ø–æ—á–µ–º—É —Å–ø–∏–Ω–∞ —Ç–æ–∂–µ –Ω–∞–∫–ª–æ–Ω–Ω–∞—è.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ9 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ9 - BigPicture.ru

   –¢—Ä–∞–Ω—à–µ–∏ –≤ –ø–æ–ª–µ —Ä—è–¥–æ–º —Å –∞—ç—Ä–æ–ø–æ—Ä—Ç–æ–º. –†–∞–Ω—å—à–µ –∏—Ö —Ç–∞–º –Ω–µ –±—ã–ª–æ. –î–ª—è —á–µ–≥–æ –æ–Ω–∏?

   –û—Ç–≤–µ—Ç: –ü–µ—Ä–µ–¥ —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ–º –ø–æ –ø—Ä–∞–≤–∏–ª–∞–º –ø–æ–ª–æ–∂–µ–Ω–æ –ø–æ–∏—Å–∫–∞—Ç—å –º–µ—Å—Ç–∞,
   –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—â–∏–µ –∞—Ä—Ö–µ–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–π –∏–Ω—Ç–µ—Ä–µ—Å. –î–µ–ª–∞—é—Ç—Å—è —Ç–∞–∫–∏–µ –ø—Ä–æ–±–Ω—ã–µ —Ç—Ä–∞–Ω—à–µ–∏.
   –¢–æ—á–∫–∏ –ø–æ –æ–±–µ–∏–º —Å—Ç–æ—Ä–æ–Ω–∞–º —Ç—Ä–∞–Ω—à–µ–∏ ‚Äî –≤—ã–∫–æ–ø–∞–Ω–Ω–∞—è –∑–µ–º–ª—è.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ10 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ10 - BigPicture.ru

   –ö–∞–∫–∞—è-—Ç–æ –∫—É—Ö–æ–Ω–Ω–∞—è —É—Ç–≤–∞—Ä—å –∏–∑ —Å–µ—Ä–µ–±—Ä–∞. –ö–æ–≥–¥–∞ –Ω–∞–∂–∏–º–∞–µ—à—å –∫–Ω–æ–ø–∫—É –Ω–∞ –æ–¥–Ω–æ–º
   –∫–æ–Ω—Ü–µ, ¬´–∫–ª–µ—à–Ω–∏¬ª —Ä–∞—Å–∫—Ä—ã–≤–∞—é—Ç—Å—è. –ß—Ç–æ —ç—Ç–æ –∑–∞ –≤–µ—â—å?

   –û—Ç–≤–µ—Ç: –î–µ—Ä–∂–∞—Ç–µ–ª—å –¥–ª—è —Å–∞—Ö–∞—Ä–Ω—ã—Ö –∫—É–±–∏–∫–æ–≤.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ11 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ11 - BigPicture.ru

   –ü–µ—Ä–µ–∫–ª—é—á–∞—Ç–µ–ª—å –Ω–∞ –∑–∞–¥–Ω–µ–π —Å—Ç–æ—Ä–æ–Ω–µ —á–∞—Å–æ–≤ —Å –Ω–∞–¥–ø–∏—Å—å—é ¬´–ß—É–¥–æ-–≥–ª–∞–∑¬ª. –ß—Ç–æ —ç—Ç–æ?

   –û—Ç–≤–µ—Ç: –°–∫–æ—Ä–µ–µ –≤—Å–µ–≥–æ, —ç—Ç–æ –¥–∞—Ç—á–∏–∫ –æ—Å–≤–µ—â–µ–Ω–Ω–æ—Å—Ç–∏, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–Ω–æ –≤–∫–ª—é—á–∞—Ç—å
   –∏ –≤—ã–∫–ª—é—á–∞—Ç—å. –ö–æ–≥–¥–∞ –æ–Ω –≤–∫–ª—é—á–µ–Ω, —á–∞—Å—ã –Ω–µ –±—É–¥—É—Ç –∏–∑–¥–∞–≤–∞—Ç—å –∑–≤—É–∫–∏ –∫—É—Ä–∞–Ω—Ç–æ–≤,
   –µ—Å–ª–∏ –Ω–µ—Ç —Å–≤–µ—Ç–∞. –¢–æ –µ—Å—Ç—å –Ω–æ—á—å—é –æ–Ω–∏ –Ω–∏–∫–æ–≥–æ –Ω–µ —Ä–∞–∑–±—É–¥—è—Ç.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ12 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ12 - BigPicture.ru

   –Ø –∫—É–ø–∏–ª —ç—Ç—É —à—Ç—É–∫—É –º–Ω–æ–≥–æ –ª–µ—Ç –Ω–∞–∑–∞–¥, –Ω–æ –¥–æ —Å–∏—Ö –ø–æ—Ä –Ω–µ –∑–Ω–∞—é, —á—Ç–æ —ç—Ç–æ
   —Ç–∞–∫–æ–µ. –¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–∞—è —á–∞—Å—Ç—å –≥–ª–æ–±—É—Å–∞ –≤—Ä–∞—â–∞–µ—Ç—Å—è –∏ –ª—é–±–æ–µ –≤—Ä–∞—â–µ–Ω–∏–µ –∑–∞–∫–∞–Ω—á–∏–≤–∞–µ—Ç
   —Ü–∏—Ñ—Ä–æ–π ¬´10¬ª –Ω–∞–≤–µ—Ä—Ö—É. –ß–∏—Å–ª–∞ –æ—Ç 10 –¥–æ 130 —Å —à–∞–≥–æ–º 10. –ß—Ç–æ —ç—Ç–æ?

   –û—Ç–≤–µ—Ç: –≠—Ç–æ –≥—Ä–∞–¥—É—Å–Ω–∏–∫. –ü–æ—Å–º–æ—Ç—Ä–∏—Ç–µ –Ω–∞ —á–∏—Å–ª–æ, –∫–æ—Ç–æ—Ä–æ–µ —Å–æ–≤–ø–∞–¥–∞–µ—Ç —Å –≤—ã–ø—É–∫–ª–æ–π
   (–≤–µ—Ä—Ö–Ω–µ–π) —á–∞—Å—Ç—å—é –ø–ª–æ—Å–∫–æ—Å—Ç–∏, —ç—Ç–æ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –ø—Ä–∏–±–ª–∏–∑–∏—Ç–µ–ª—å–Ω–∞—è —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä–∞
   –≤ –≥—Ä–∞–¥—É—Å–∞—Ö –§–∞—Ä–µ–Ω–≥–µ–π—Ç–∞.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ13 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ13 - BigPicture.ru

   –ù–∞–π–¥–µ–Ω–æ 14 –ª–µ—Ç –Ω–∞–∑–∞–¥ –≤ –¥—ã—Ä–µ, —Å–¥–µ–ª–∞–Ω–Ω–æ–π –≤ –±—Ä–µ–≤–Ω–µ, –Ω–∞ –ø–ª—è–∂–µ –î–∞–ª–ª–∞—Å-—Ä–æ—É–¥
   –≤ –í–∏–∫—Ç–æ—Ä–∏–∏, –ë—Ä–∏—Ç–∞–Ω—Å–∫–∞—è –ö–æ–ª—É–º–±–∏—è, –ö–∞–Ω–∞–¥–∞. –¢–∞–π–Ω–∞, –∫–æ—Ç–æ—Ä–∞—è –æ—Å—Ç–∞–µ—Ç—Å—è
   –Ω–µ—Ä–∞–∑–≥–∞–¥–∞–Ω–Ω–æ–π

   –û—Ç–≤–µ—Ç: –≠—Ç–æ —Ñ—Ä–∞–≥–º–µ–Ω—Ç—ã —Ö—É–¥–æ–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ–π –∏–Ω—Å—Ç–∞–ª–ª—è—Ü–∏–∏ –î–∏–∞–Ω—ã –¢–æ–º—Å–æ–Ω.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ14 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ14 - BigPicture.ru

   –ß—Ç–æ —ç—Ç–æ –∑–∞ –∫–æ–Ω—É—Å—ã? –ù–∞–π–¥–µ–Ω–æ –≤ –Ω–µ–º–µ—Ü–∫–æ–º —Å—É–ø–µ—Ä–º–∞—Ä–∫–µ—Ç–µ

   –û—Ç–≤–µ—Ç: –≠—Ç–æ —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º—ã–π ¬´—à—É–ª—å—Ç—é—Ç–µ¬ª (Schult√ºte, —à–∫–æ–ª—å–Ω—ã–π –∫—É–ª–µ–∫). –ö–æ–≥–¥–∞
   —Ä–µ–±–µ–Ω–æ–∫ –ø–µ—Ä–≤—ã–π —Ä–∞–∑ –∏–¥–µ—Ç –≤ —à–∫–æ–ª—É, —Ä–æ–¥–∏—Ç–µ–ª–∏ –Ω–∞–ø–æ–ª–Ω—è—é—Ç –¥–ª—è –Ω–µ–≥–æ —Ç–∞–∫–æ–π
   –∫–æ–Ω—É—Å –ø–æ–¥–∞—Ä–∫–∞–º–∏ –∏ —Å–ª–∞–¥–æ—Å—Ç—è–º–∏.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ15 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ15 - BigPicture.ru

   –ú–æ–π –¥–µ–¥—É—à–∫–∞ –≤—ã–∫–æ–ø–∞–ª —ç—Ç–æ. –ù–∞–π–¥–µ–Ω–æ –≤ –õ–∏–≤–µ—Ä–ø—É–ª–µ, –≤–æ–∑–º–æ–∂–Ω–æ, –≤–µ—â—å –≤—Ä–µ–º–µ–Ω
   –í—Ç–æ—Ä–æ–π –º–∏—Ä–æ–≤–æ–π –≤–æ–π–Ω—ã?

   –û—Ç–≤–µ—Ç: –ê–≥–∞! –û–Ω–∞ —Å–∞–º–∞—è! –≠—Ç–æ –ø—Ä–µ–¥–º–µ—Ç –∏–∑ —Ä–∞–∑—Ä—è–¥–∞ ¬´–æ–∫–æ–ø–Ω–æ–≥–æ –∏—Å–∫—É—Å—Å—Ç–≤–∞¬ª,
   –ø–æ–≥—É–≥–ª–∏—Ç–µ, —Ç–∞–º –±—É–¥–µ—Ç –º–∞—Å—Å–∞ –∫—Ä–∞—Å–∏–≤—ã—Ö –≥—Ä–∞–≤—é—Ä –Ω–∞ —Å–Ω–∞—Ä—è–¥–∞—Ö.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ16 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ16 - BigPicture.ru

   –ù–∞–π–¥–µ–Ω–æ –Ω–∞ –ø–ª—è–∂–µ –æ–∑–µ—Ä–∞ –≠—Ä–∏. –Ø –≤—Å—é –∂–∏–∑–Ω—å –ø—Ä–æ–∂–∏–ª —É –æ–∑–µ—Ä–∞ –∏ –Ω–∏–∫–æ–≥–¥–∞
   –Ω–µ –≤–∏–¥–µ–ª –Ω–∏—á–µ–≥–æ –ø–æ–¥–æ–±–Ω–æ–≥–æ. –ß—Ç–æ —ç—Ç–æ?

   –û—Ç–≤–µ—Ç: –í–µ—Ä—Ö–Ω—è—è —á–µ–ª—é—Å—Ç—å —Ä—ã–±—ã-–±–∞—Ä–∞–±–∞–Ω—â–∏–∫–∞ (—Ç–µ–º–Ω–æ–≥–æ –≥–æ—Ä–±—ã–ª—è).

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ17 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ17 - BigPicture.ru

   –ù–∞–π–¥–µ–Ω–æ –≤ –æ–±—â–µ—Å—Ç–≤–µ–Ω–Ω–æ–º –ø–∞—Ä–∫–µ / –ø–æ–ª–µ –¥–ª—è –≥–æ–ª—å—Ñ–∞. –í—Å–µ, —á—Ç–æ –Ω–µ –∑–∞—â–∏—â–µ–Ω–æ
   —Å–µ—Ç–∫–æ–π, –≤—ã—Ç–∞—Å–∫–∏–≤–∞–µ—Ç—Å—è. –î–ª—è —á–µ–≥–æ —ç—Ç–æ?

   –û—Ç–≤–µ—Ç: –≠—Ç–æ –¥–æ–º–∏–∫ –¥–ª—è –ø—á–µ–ª –∏ –¥—Ä—É–≥–∏—Ö –Ω–∞—Å–µ–∫–æ–º—ã—Ö, –æ–Ω –Ω–∞–ø–æ–ª–Ω–µ–Ω —Ä–∞–∑–Ω—ã–º–∏
   –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º–∏, —á—Ç–æ–±—ã –æ–¥–∏–Ω–æ–∫–∏–µ –Ω–∞—Å–µ–∫–æ–º—ã–µ –º–æ–≥–ª–∏ –ø–µ—Ä–µ–∑–∏–º–æ–≤–∞—Ç—å.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ18 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ18 - BigPicture.ru

   –ö–∞–∫–æ–≤–æ –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–∏—Ö –ø–ª–∞—Å—Ç–∏–Ω –Ω–∞ –ø–æ–ª—É –ø–µ—Ä–µ–¥ —Ñ–æ–Ω—Ç–∞–Ω—á–∏–∫–∞–º–∏
   —Å –≤–æ–¥–æ–π –≤ Universal Studios Orlando?

   –û—Ç–≤–µ—Ç: –≠—Ç–æ —Å–¥–µ–ª–∞–Ω–æ –¥–ª—è –Ω–µ–∑—Ä—è—á–∏—Ö, —á—Ç–æ–±—ã –æ–Ω–∏ –º–æ–≥–ª–∏ –æ—Ä–∏–µ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å—Å—è
   —Å –ø–æ–º–æ—â—å—é —Å–≤–æ–µ–π —Ç—Ä–æ—Å—Ç–∏.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ19 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ19 - BigPicture.ru

   –≠—Ç—É —à—Ç—É–∫—É –≤—ã–±—Ä–æ—Å–∏–ª–æ –Ω–∞ –±–µ—Ä–µ–≥ –≤ –ú–∞—Å—Å–∞—á—É—Å–µ—Ç—Å–µ. –û–Ω–∞ –¥–µ—Ä–µ–≤—è–Ω–Ω–∞—è, –ø–æ—Ö–æ–∂–µ
   –Ω–∞ —Ä—É—á–Ω—É—é —Ä–∞–±–æ—Ç—É. –ú–æ–∂–µ—Ç –±—ã—Ç—å, —ç—Ç–æ –∫—É—Å–æ–∫ —Å—Ç—É–ª–∞?

   –û—Ç–≤–µ—Ç: –ü–æ—Ö–æ–∂–µ –Ω–∞ –ö–≤–∞–¥—Ä–∞–Ω—Ç –î—ç–≤–∏—Å–∞, –∏–ª–∏ Backstaff ‚Äî –Ω–∞–≤–∏–≥–∞—Ü–∏–æ–Ω–Ω—ã–π
   –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç, –ø—Ä–µ–¥—à–µ—Å—Ç–≤–µ–Ω–Ω–∏–∫ —Å–µ–∫—Å—Ç–∞–Ω—Ç–∞. –ú–æ–∂–µ—Ç, —Å—Ç–æ–∏—Ç –æ—Ç–Ω–µ—Å—Ç–∏ —ç—Ç–æ
   –≤ –∫–∞–∫–æ–π-–Ω–∏–±—É–¥—å –º—É–∑–µ–π –º–æ—Ä—Å–∫–æ–π –∏—Å—Ç–æ—Ä–∏–∏.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ20 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ20 - BigPicture.ru

   –ö–æ–º–æ–¥ —Å —è—â–∏–∫–∞–º–∏ –±–µ–∑ –±–æ–∫–æ–≤–∏–Ω. –ß—Ç–æ —ç—Ç–æ –∑–∞ –≤–µ—â—å?

   –û—Ç–≤–µ—Ç: –ü–æ—Ö–æ–∂–µ –Ω–∞ —à–∫–∞—Ñ—á–∏–∫ –¥–ª—è —Ö—É–¥–æ–∂–Ω–∏–∫–∞. –≠—Ç–æ –Ω–∞–±–æ—Ä —è—â–∏–∫–æ–≤ –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è
   —Ä–∏—Å—É–Ω–∫–æ–≤, —á–µ—Ä—Ç–µ–∂–µ–π, –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω—ã—Ö –ø–ª–∞–Ω–æ–≤ –∏ —Ç. –¥.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ21 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ21 - BigPicture.ru

   –ß—Ç–æ –∑–∞ –ø—Ä–∏–±–æ—Ä –≤—Å—Ç—Ä–æ–µ–Ω –≤ –∫—É—Ö–æ–Ω–Ω—ã–π —Å—Ç–æ–ª-–æ—Å—Ç—Ä–æ–≤?

   –û—Ç–≤–µ—Ç: –≠—Ç–æ –∫–∞—Å—Ç—Ä—é–ª—è —Å–æ –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–º –¥—É—Ä—à–ª–∞–≥–æ–º –¥–ª—è –≤–∞—Ä–∫–∏ –º–∞–∫–∞—Ä–æ–Ω,
   –∫–∞—Ä—Ç–æ—Ñ–µ–ª—è –∏ –ø—Ä. –ö–æ–≥–¥–∞ –ø—Ä–æ–¥—É–∫—Ç—ã –≥–æ—Ç–æ–≤—ã, –Ω–∞–∂–∏–º–∞–µ—Ç—Å—è –∫–Ω–æ–ø–∫–∞ –∏ –≤–æ–¥–∞
   —Å–ª–∏–≤–∞–µ—Ç—Å—è.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ22 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ22 - BigPicture.ru

   –ú–Ω–µ —ç—Ç–æ –ø—Ä–∏—Å–ª–∞–ª–∏ –∏–∑ –º–æ–µ–≥–æ –∫–æ–ª–ª–µ–¥–∂–∞, –∏ —è –ø–æ–Ω—è—Ç–∏—è –Ω–µ –∏–º–µ—é, –¥–ª—è —á–µ–≥–æ —ç—Ç–æ
   –Ω—É–∂–Ω–æ

   –û—Ç–≤–µ—Ç: –≠—Ç–æ germ key ‚Äî —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã
   –ø–æ–≤–æ—Ä–∞—á–∏–≤–∞—Ç—å —Ä—É—á–∫e –¥–≤–µ—Ä–∏, –Ω–µ –∫–∞—Å–∞—è—Å—å –µ–µ.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ23 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ23 - BigPicture.ru

   –ù–∞–π–¥–µ–Ω–æ –≤ –ª–µ—Å—É –≤ –®–≤–µ—Ü–∏–∏, –ø—Ä–∏–º–µ—Ä–Ω–æ –≤ –º–µ—Ç—Ä–µ –æ—Ç –∑–µ–º–ª–∏, —Ä–∞–∑–º–µ—Ä–æ–º –ø—Ä–∏–º–µ—Ä–Ω–æ
   20 —Å–º. –¢–≤–µ—Ä–¥–æ–µ –Ω–∞ –æ—â—É–ø—å, –Ω–æ –ø—Ä–∏ –ø–æ—Å—Ç—É–∫–∏–≤–∞–Ω–∏–∏ –∫–∞–ø–∞–µ—Ç –∂–∏–¥–∫–æ—Å—Ç—å. –ß—Ç–æ —ç—Ç–æ
   —Ç–∞–∫–æ–µ?

   –û—Ç–≤–µ—Ç: –ü–æ—Ö–æ–∂–µ –Ω–∞ –≥—Ä–∏–±-—Ç—Ä—É—Ç–æ–≤–∏–∫, –≤—ã–¥–µ–ª—è—é—â–∏–π –∏–∑–±—ã—Ç–æ—á–Ω—É—é –≤–ª–∞–≥—É (—ç—Ç–æ—Ç
   –ø—Ä–æ—Ü–µ—Å—Å –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –≥—É—Ç—Ç–∞—Ü–∏–µ–π).

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ24 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ24 - BigPicture.ru

   –ù–∞—à–µ–ª –≤ –ø–æ–¥–≤–∞–ª–µ –¥–æ–º–∞, —Å –∫—É—á–µ–π –¥—Ä—É–≥–∏—Ö —Ç–∞–∫–∏—Ö –∂–µ –ø–ª–∞—Å—Ç–∏–Ω–æ–∫. –°–¥–µ–ª–∞–Ω–æ –≤—Ä–æ–¥–µ
   –∏–∑ —Å—Ç–µ–∫–ª–∞. –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞?

   –û—Ç–≤–µ—Ç: —Å—Ç–µ–∫–ª—è–Ω–Ω–∞—è –ø–ª–∞—Å—Ç–∏–Ω–∞ –¥–ª—è ¬´–í–æ–ª—à–µ–±–Ω–æ–≥–æ —Ñ–æ–Ω–∞—Ä—è¬ª (—Å—Ç–∞—Ä–∏–Ω–Ω–æ–≥–æ
   –ø—Ä–æ–µ–∫—Ç–æ—Ä–∞).

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ25 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ25 - BigPicture.ru

   –ß–∞—Å—ã —Å —á–∏—Å–ª–∞–º–∏ –æ—Ç 0 –¥–æ 5, –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤ –ü—Ä–∞–≥–µ. –î–ª—è —á–µ–≥–æ –æ–Ω–∏?

   –û—Ç–≤–µ—Ç: –≠—Ç–æ –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä —É—Ä–æ–≤–Ω—è –≤–æ–¥—ã ‚Äî –ª–∏–º–Ω–∏–≥—Ä–∞—Ñ.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ26 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ26 - BigPicture.ru

   –ß—Ç–æ —ç—Ç–æ –∑–∞ –ø—Ä–æ–≤–∏—Å–∞–Ω–∏–µ –ª–∏–Ω–∏–π —ç–ª–µ–∫—Ç—Ä–æ–ø–µ—Ä–µ–¥–∞—á? –ö–∞–∫–æ–π —Ü–µ–ª–∏ —ç—Ç–æ —Å–ª—É–∂–∏—Ç?

   –û—Ç–≤–µ—Ç: –≠—Ç–æ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —Ä–∞—Å—à–∏—Ä–∏—Ç–µ–ª—å–Ω–æ–π –ø–µ—Ç–ª–µ–π. –ö–æ–∞–∫—Å–∏–∞–ª—å–Ω—ã–π –∫–∞–±–µ–ª—å (–¥–ª—è
   –∫–∞–±–µ–ª—å–Ω–æ–≥–æ —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏—è) –≤ –æ—Å–Ω–æ–≤–Ω–æ–º —Å–æ—Å—Ç–æ–∏—Ç –∏–∑ –∞–ª—é–º–∏–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–π
   —Ä–∞—Å—à–∏—Ä—è–µ—Ç—Å—è –∏ —Å–∂–∏–º–∞–µ—Ç—Å—è –ø—Ä–∏ –∏–∑–º–µ–Ω–µ–Ω–∏–∏ —Ç–µ–º–ø–µ—Ä–∞—Ç—É—Ä—ã –±–æ–ª—å—à–µ, —á–µ–º —Å—Ç–∞–ª—å–Ω–∞—è
   –Ω–µ—Å—É—â–∞—è –∂–∏–ª–∞, –∫ –∫–æ—Ç–æ—Ä–æ–π –æ–Ω –ø—Ä–∏–∫—Ä–µ–ø–ª–µ–Ω. –ü–æ—ç—Ç–æ–º—É —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –æ—Å—Ç–∞–≤–ª—è—é—Ç
   —Ç–∞–∫–∏–µ —É—á–∞—Å—Ç–∫–∏ –ø—Ä–æ–≤–∏—Å–∞–Ω–∏—è.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ27 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ27 - BigPicture.ru

   –≠—Ç–æ—Ç –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–∏–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç (—Å–ø—Ä–∞–≤–∞) –æ—Å—Ç–∞–≤–∏–ª –º–æ–π –ø—Ä–∞–¥–µ–¥—É—à–∫–∞.
   –ú–∞—Ä–∫–∏—Ä–æ–≤–∫–∏ –Ω–µ—Ç. –ß—Ç–æ —ç—Ç–æ?

   –û—Ç–≤–µ—Ç: –í–∞—à –¥–µ–¥—É—à–∫–∞ –º–æ–≥ –∫–æ–≥–æ-—Ç–æ –∑–Ω–∞—Ç—å –Ω–∞ —Ñ–ª–æ—Ç–µ. –¢–∞–∫–∏–µ —à—Ç—É–∫–∏ –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è
   –≤–æ –≤—Ä–µ–º—è —Ü–µ—Ä–µ–º–æ–Ω–∏–∏ –≤ —á–µ—Å—Ç—å –ø–µ—Ä–µ—Å–µ—á–µ–Ω–∏—è —ç–∫–≤–∞—Ç–æ—Ä–∞.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ28 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ28 - BigPicture.ru

   –í–Ω—É—Ç—Ä–∏ –≤–∞—Ä–µ–Ω–æ–π –∫–ª–µ—à—à–Ω–∏ –∫–∞–º—á–∞—Ç—Å–∫–æ–≥–æ –∫—Ä–∞–±–∞ –æ–±–Ω–∞—Ä—É–∂–µ–Ω –Ω–µ–±–æ–ª—å—à–æ–π —Ç–≤–µ—Ä–¥—ã–π
   —à–∞—Ä–∏–∫, —Ä–∞–∑–º–µ—Ä–æ–º –ø—Ä–∏–º–µ—Ä–Ω–æ —Å –≥–æ—Ä–æ—à–∏–Ω—É. –ß—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ?

   –û—Ç–≤–µ—Ç: –≠—Ç–æ –∫—Ä–∞–±–æ–≤–∞—è –∂–µ–º—á—É–∂–∏–Ω–∞.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ29 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ29 - BigPicture.ru

   –¢—è–∂–µ–ª—ã–µ –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–∏–µ –∫—É–±–∏–∫–∏ –Ω–∞ —Ü–µ–ø–æ—á–∫–µ, –Ω–∞ –∫–∞–∂–¥–æ–π –≥—Ä–∞–Ω–∏ –∫—É–±–∏–∫–æ–≤ ‚Äî
   —Ä–∞–∑–Ω—ã–µ —Ñ–∏–≥—É—Ä—ã

   –û—Ç–≤–µ—Ç: –≠—Ç–æ –∏–≥—Ä–∞–ª—å–Ω—ã–µ –∫–æ—Å—Ç–∏ –•–∞–Ω–∞ –°–æ–ª–æ.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ30 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ30 - BigPicture.ru

   –ü–æ—Ö–æ–∂–∞—è –Ω–∞ –ª–µ—Å–∞ –∫–æ–Ω—Å—Ç—Ä—É–∫—Ü–∏—è, –Ω–∞–π–¥–µ–Ω–∞ –≤ –ß–µ—Ö–∏–∏. –†—è–¥–æ–º –±—ã–ª–∞ –ø–ª–æ—â–∞–¥–∫–∞ –¥–ª—è
   –ø–µ–π–Ω—Ç–±–æ–ª–∞/—Å—Ç—Ä–∞–π–∫–±–æ–ª–∞. –ê —ç—Ç–æ –¥–ª—è —á–µ–≥–æ?

   –û—Ç–≤–µ—Ç: –≠—Ç–æ —Ç—Ä–µ—Ö–º–µ—Ä–Ω—ã–π –ª–∞–±–∏—Ä–∏–Ω—Ç. –¢–∞–∫–∏–µ —Å—Ç—Ä–æ—è—Ç –≤ –¥–µ—Ç—Å–∫–∏—Ö –ª–∞–≥–µ—Ä—è—Ö –∏–ª–∏
   –¥—Ä—É–≥–∏—Ö –∫–ª—É–±–∞—Ö –∞–∫—Ç–∏–≤–Ω–æ–≥–æ –æ—Ç–¥—ã—Ö–∞ (–ø–µ–π–Ω—Ç–±–æ–ª, —Å—Ç—Ä–∞–π–∫–±–æ–ª, —Ç—Ä–µ–∫–∫–∏–Ω–≥ –∏ —Ç. –¥.).

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ31 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ31 - BigPicture.ru

   –≠—Ç–∏ –¥–≤–∞ –ø—Ä–µ–¥–º–µ—Ç–∞ –≤—Ö–æ–¥—è—Ç –æ–¥–∏–Ω –≤ –¥—Ä—É–≥–æ–π –∏ –≤–Ω—É—Ç—Ä–∏ –±—ã–ª–∞ –∫–∞–∫–∞—è-—Ç–æ –∂–∏–¥–∫–æ—Å—Ç—å.
   –ß—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ?

   –û—Ç–≤–µ—Ç: –≠—Ç–æ –∏–∑–º–µ–ª—å—á–∏—Ç–µ–ª—å —Ç—Ä–∞–≤—ã.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ32 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ32 - BigPicture.ru

   –ú–∞–ª–µ–Ω—å–∫–∏–µ –ø–ª–∞—Å—Ç–∏–∫–æ–≤—ã–µ —Å—Ç–∞—Ç—É—ç—Ç–∫–∏, –±—ã–ª–∏ –∑–∞–∫–æ–ø–∞–Ω—ã –Ω–∞ –∑–∞–¥–Ω–µ–º –¥–≤–æ—Ä–µ.
   –ö–∞–ª–∏—Ñ–æ—Ä–Ω–∏—è, –°–®–ê

   –û—Ç–≤–µ—Ç: Hasbro –≤—ã–ø—É—Å—Ç–∏–ª–∞ –º–∏–Ω–∏-–∏–≥—Ä—É ¬´–ú–æ–Ω–æ–ø–æ–ª–∏—è¬ª –≤ 2009 –≥–æ–¥—É –ø–æ–¥ –Ω–∞–∑–≤–∞–Ω–∏–µ–º
   ¬´–ú–æ–Ω–æ–ø–æ–ª–∏—è: –≤—ã–±—Ä–∞—Ç—å—Å—è –∏–∑ —Ç—é—Ä—å–º—ã¬ª. –ü–æ—Ö–æ–∂–µ, —ç—Ç–æ –∏–≥—Ä–æ–≤—ã–µ —Ñ–∏—à–∫–∏ –æ—Ç—Ç—É–¥–∞.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ33 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ33 - BigPicture.ru

   –ß—Ç–æ —ç—Ç–æ?! –≠—Ç–æ –Ω–µ —Ä—É—á–∫–∞, –∫–æ–Ω—á–∏–∫ –æ—Å—Ç—Ä—ã–π, –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–∏–π –∏ –Ω–µ –ø–∏—à–µ—Ç. –ù–µ—Ç
   –º–µ—Å—Ç–∞ –¥–ª—è —á–µ—Ä–Ω–∏–ª, –≥—Ä–∞—Ñ–∏—Ç–æ–≤–æ–≥–æ —Å—Ç–µ—Ä–∂–Ω—è –∏–ª–∏ —á–µ–≥–æ-–ª–∏–±–æ –µ—â–µ

   –û—Ç–≤–µ—Ç: –ü–æ—Ö–æ–∂–µ –Ω–∞ —Å–∫—Ä–∞–π–±–µ—Ä, –ø–ª–æ—Ç–Ω–∏—Ü–∫–∏–π –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç –¥–ª—è —Ä–∞–∑–º–µ—Ç–∫–∏.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ34 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ34 - BigPicture.ru

   –ß—Ç–æ —ç—Ç–æ –∑–∞ —Å–∫–∞–Ω–µ—Ä, –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª —É –ø–æ–ª–∏—Ü–µ–π—Å–∫–æ–≥–æ –Ω–∞ –∫—Ä—ã—à–µ –≤–æ –≤—Ä–µ–º—è
   –ø—Ä–æ—Ç–µ—Å—Ç–∞? –ö–∞–∑–∞–ª–æ—Å—å, —á—Ç–æ —Å–≤–µ—Ç–∏—Ç –∑–µ–ª–µ–Ω—ã–º –ª–∞–∑–µ—Ä–æ–º –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ª—é–¥–µ–π
   –≤ —Ç–æ–ª–ø–µ

   –û—Ç–≤–µ—Ç: –ü–æ–ª–∏—Ü–µ–π—Å–∫–∏–π –ø—Ä–∏–±–æ—Ä –¥–ª—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è –∫–æ–Ω–∫—Ä–µ—Ç–Ω—ã—Ö —Ü–µ–ª–µ–π. –õ–µ–≥—á–µ
   –æ—Ç—Å–ª–µ–¥–∏—Ç—å —á–µ–ª–æ–≤–µ–∫–∞ –≤ —Ç–æ–ª–ø–µ, –µ—Å–ª–∏ —Å–º–æ—Ç—Ä–µ—Ç—å —Å–≤–µ—Ä—Ö—É.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ35 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ35 - BigPicture.ru

   –ß—Ç–æ —ç—Ç–æ –∑–∞ –¥–æ–º, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–æ–≤–∞–ª–∏–ª—Å—è –≤ –∑–µ–º–ª—é?

   –û—Ç–≤–µ—Ç: –¢–æ–ª—å–∫–æ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏–µ, –Ω–æ, –≤–æ–∑–º–æ–∂–Ω–æ, –∑–¥–∞–Ω–∏–µ –ø–æ—Å—Ç—Ä–æ–µ–Ω–æ –≤–æ –≤—Ä–µ–º—è
   —ç–Ω–µ—Ä–≥–µ—Ç–∏—á–µ—Å–∫–æ–≥–æ –∫—Ä–∏–∑–∏—Å–∞ 70-—Ö –≥–æ–¥–æ–≤. –ß—Ç–æ–±—ã —Å—ç–∫–æ–Ω–æ–º–∏—Ç—å –Ω–∞ –æ—Ç–æ–ø–ª–µ–Ω–∏–∏
   –∏ –æ—Ö–ª–∞–∂–¥–µ–Ω–∏–∏.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ36 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ36 - BigPicture.ru

   –≠—Ç–∏ —Å–≤–∏–Ω—Ü–æ–≤—ã–µ –±–ª–æ–∫–∏ –±—ã–ª–∏ –Ω–∞–π–¥–µ–Ω—ã –≤ —Ä–µ–∫–µ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏. 125 –≥ –∫–∞–∂–¥—ã–π.
   –ö—Ç–æ-–Ω–∏–±—É–¥—å –º–æ–∂–µ—Ç –∏—Ö –∏–¥–µ–Ω—Ç–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞—Ç—å?

   –≠—Ç–æ –º–∞–≥–∏—á–µ—Å–∫–∏–µ –∫–≤–∞–¥—Ä–∞—Ç—ã –ù–∞–≤–∞–≥—Ä–∞—Ö–∞ –Ø–Ω—Ç—Ä–∞ (–Ø–Ω—Ç—Ä–∞ –î–µ–≤—è—Ç–∏ –ø–ª–∞–Ω–µ—Ç).
   –°—á–∏—Ç–∞—é—Ç—Å—è –º–æ—â–Ω—ã–º —ç–Ω–µ—Ä–≥–µ—Ç–∏—á–µ—Å–∫–∏–º —Å–∏–º–≤–æ–ª–æ–º –≤ –≤–µ–¥–∏—á–µ—Å–∫–æ–π –∞—Å—Ç—Ä–æ–ª–æ–≥–∏–∏.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ37 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ37 - BigPicture.ru

   –ß—Ç–æ –∑–∞ —à—Ç—É–∫–∞ –±—ã–ª–∞ –Ω–∞ –≥–æ–ª–æ–≤–µ —É —ç—Ç–æ–≥–æ —Å–µ—Ä–∏–π–Ω–æ–≥–æ —É–±–∏–π—Ü—ã –≤–æ –≤—Ä–µ–º—è —Å–ª—É—à–∞–Ω–∏—è
   –¥–µ–ª–∞ –≤ —Å—É–¥–µ?

   –û—Ç–≤–µ—Ç: –û–Ω —á–∞—Å—Ç–∏—á–Ω–æ –≥–ª—É—Ö–æ–π. –ü–æ —Å—É—Ç–∏, —É –Ω–µ–≥–æ –Ω–∞ –≥–æ–ª–æ–≤–µ –≥–∏–≥–∞–Ω—Ç—Å–∫–∏–π
   —Å–ª—É—Ö–æ–≤–æ–π –∞–ø–ø–∞—Ä–∞—Ç (–Ω–∞—É—à–Ω–∏–∫–∏ —Å —É—Å–∏–ª–∏—Ç–µ–ª–µ–º –∑–≤—É–∫–∞).

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ38 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ38 - BigPicture.ru

   –ù–∞—à–µ–ª —ç—Ç–æ —Å—Ä–µ–¥–∏ –∞–º—É–ª–µ—Ç–æ–≤ –≤ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ —Å—Ç–∞—Ä–∏–Ω–Ω—ã—Ö —É–∫—Ä–∞—à–µ–Ω–∏–π. –ß—Ç–æ –∑–∞ –≤–µ—â—å?

   –û—Ç–≤–µ—Ç: –≠—Ç–æ –º–∞—Å–æ–Ω—Å–∫–∏–µ —Å–∏–º–≤–æ–ª—ã ‚Äî –∫–≤–∞–¥—Ä–∞—Ç –∏ –∫–æ–º–ø–∞—Å! –ï—Å–ª–∏ –±—ã—Å—Ç—Ä–æ –∫—Ä—É—Ç–∏—Ç—å,
   —Ç–æ —É–≤–∏–¥–∏—Ç–µ –∏—Ö.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ39 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ39 - BigPicture.ru

   –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∏, –ø–æ—Ö–æ–∂–∏–µ –Ω–∞ —Ü–≤–µ—Ç–Ω—ã–µ —à–µ—Ä—Å—Ç—è–Ω—ã–µ –Ω–∏—Ç–∫–∏? –ù–∞–π–¥–µ–Ω–æ
   –Ω–∞ –∞–≤—Å—Ç—Ä–∞–ª–∏–π—Å–∫–æ–º –ø–ª—è–∂–µ

   –û—Ç–≤–µ—Ç: –ò–∫—Ä–∞ –º–æ—Ä—Å–∫–æ–≥–æ –∑–∞–π—Ü–∞.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ40 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ40 - BigPicture.ru

   –ü–æ—á—Ç–æ–≤–∞—è –ø–æ—Å—ã–ª–∫–∞, –ø—Ä–∏—à–ª–∞ –Ω–∞ –∏–º—è –º–æ–µ–π –∂–µ–Ω—ã –Ω–∞ –Ω–∞—à –∞–¥—Ä–µ—Å –∏–∑ –†—É–º—ã–Ω–∏–∏.
   –ú—ã –Ω–µ –∑–Ω–∞–µ–º –Ω–∏–∫–æ–≥–æ –≤ –†—É–º—ã–Ω–∏–∏. –í —à–ø—Ä–∏—Ü–µ –Ω–∏—á–µ–≥–æ –Ω–µ—Ç

   –û—Ç–≤–µ—Ç: –≠—Ç–æ –ø–æ—Ö–æ–∂–µ –Ω–∞ —É–ø–∞–∫–æ–≤–∫—É —Å–ø–æ—Ä –≥—Ä–∏–±–æ–≤. Golden Teacher (GT) ‚Äî
   –ø–æ–ø—É–ª—è—Ä–Ω—ã–π —Å–æ—Ä—Ç –ø—Å–∏—Ö–æ–¥–µ–ª–∏–∫–æ–≤.

   –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ
   ‚Ññ41 - BigPicture.ru –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è: –ß—Ç–æ —ç—Ç–æ –∑–∞ —à—Ç—É–∫–∞? 40 –∑–∞–≥–∞–¥–æ—á–Ω—ã—
   –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –∏ –∏—Ö –Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ ‚Ññ41 - BigPicture.ru

   –ü—Ä–∏—à–ª–æ –º–Ω–µ –ø–æ –ø–æ—á—Ç–µ. –ú–∞–ª–µ–Ω—å–∫–∏–µ —Å—Ç–µ–∫–ª—è–Ω–Ω—ã–µ —Ç—Ä—É–±–∫–∏ —Å –¥–≤—É–º—è –∫—Ä–æ—à–µ—á–Ω—ã–º–∏
   —à–∞—Ä–∏–∫–∞–º–∏ –≤–Ω—É—Ç—Ä–∏. –ù–µ –∏–º–µ—é –Ω–∏ –º–∞–ª–µ–π—à–µ–≥–æ –ø—Ä–µ–¥—Å—Ç–∞–≤–ª–µ–Ω–∏—è, –æ—Ç–∫—É–¥–∞ —ç—Ç–æ –≤–∑—è–ª–æ—Å—å
   –∏ —á—Ç–æ —ç—Ç–æ —Ç–∞–∫–æ–µ

   –û—Ç–≤–µ—Ç: –ü–æ—Ö–æ–∂–µ –Ω–∞ –ø–æ–≥—Ä–µ–º—É—à–∫–∏ –¥–ª—è —Ä—ã–±–æ–ª–æ–≤–Ω—ã—Ö –ø—Ä–∏–º–∞–Ω–æ–∫. –û–Ω–∏ –∏–∑–¥–∞—é—Ç –∑–≤—É–∫,
   –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–∏–≤–ª–µ–∫–∞–µ—Ç —Ä—ã–±—É.

   –°–º–æ—Ç—Ä–∏—Ç–µ —Ç–∞–∫–∂–µ ‚Äî –í–æ–ø—Ä–æ—Å ¬´–Ω–∞ –∑–∞—Å—ã–ø–∫—É¬ª: —á—Ç–æ —ç—Ç–æ?

   –ê –≤—ã –∑–Ω–∞–ª–∏, —á—Ç–æ —É –Ω–∞—Å –µ—Å—Ç—å Telegram –∏ Instagram?

   –ü–æ–¥–ø–∏—Å—ã–≤–∞–π—Ç–µ—Å—å, –µ—Å–ª–∏ –≤—ã —Ü–µ–Ω–∏—Ç–µ–ª—å –∫—Ä–∞—Å–∏–≤—ã—Ö —Ñ–æ—Ç–æ –∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã—Ö –∏—Å—Ç–æ—Ä–∏–π!

   –†—É–±—Ä–∏–∫–∏: –º–∏—Ä –æ–±—â–µ—Å—Ç–≤–æ —Å–æ—Ü—Å–µ—Ç–∏

   –¢–µ–≥–∏: Reddit–≤–æ–ø—Ä–æ—Å—ã–∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–æ—Ç–≤–µ—Ç—ã–ø—Ä–µ–¥–º–µ—Ç—ã

–ò—Å—Ç–æ—á–Ω–∏–∫

   –ü–æ–ø—É–ª—è—Ä–Ω–æ–µ
   –ü–æ—á–µ–º—É –≤ –°–®–ê –∑–∞–ø—Ä–µ—â–µ–Ω—ã –≤—ã—Å–æ–∫–∏–µ –∏ –ø—Ä–æ—á–Ω—ã–µ –∑–∞–±–æ—Ä—ã –ü–æ—á–µ–º—É –≤ –°–®–ê –∑–∞–ø—Ä–µ—â–µ–Ω—ã
   –≤—ã—Å–æ–∫–∏–µ –∏ –ø—Ä–æ—á–Ω—ã–µ –∑–∞–±–æ—Ä—ã –ö–∞–∫–∏–µ –≤–∞—à–∏ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞: –æ—Ö —É–∂ —ç—Ç–æ—Ç —Ä—É—Å—Å–∫–∏–π
   —è–∑—ã–∫ –≤ –∑–∞–ø–∞–¥–Ω—ã—Ö —Ñ–∏–ª—å–º–∞—Ö –ö–∞–∫–∏–µ –≤–∞—à–∏ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞: –æ—Ö —É–∂ —ç—Ç–æ—Ç —Ä—É—Å—Å–∫–∏–π
   —è–∑—ã–∫ –≤ –∑–∞–ø–∞–¥–Ω—ã—Ö —Ñ–∏–ª—å–º–∞—Ö 22 –≤–µ—Å–∫–∏–µ –ø—Ä–∏—á–∏–Ω—ã –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –±—ã–≤–∞—Ç—å –≤ –ê–≤—Å—Ç—Ä–∞–ª–∏–∏
   22 –≤–µ—Å–∫–∏–µ –ø—Ä–∏—á–∏–Ω—ã –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –±—ã–≤–∞—Ç—å –≤ –ê–≤—Å—Ç—Ä–∞–ª–∏–∏ –ö–∞–∫ –≤ –ï–≤—Ä–æ–ø–µ –ø–æ—è–≤–∏–ª–∞—Å—å
   –º–æ–¥–∞ –Ω–∞ –æ–≥—Ä–æ–º–Ω—ã–µ –ø–∞—Ä–∏–∫–∏ –∏ –ø—Ä–∏ —á–µ–º —Ç—É—Ç —Å–∏—Ñ–∏–ª–∏—Å –∏ –≤—à–∏ –ö–∞–∫ –≤ –ï–≤—Ä–æ–ø–µ
   –ø–æ—è–≤–∏–ª–∞—Å—å –º–æ–¥–∞ –Ω–∞ –æ–≥—Ä–æ–º–Ω—ã–µ –ø–∞—Ä–∏–∫–∏ –∏ –ø—Ä–∏ —á–µ–º —Ç—É—Ç —Å–∏—Ñ–∏–ª–∏—Å –∏ –≤—à–∏ –ü–æ—á–µ–º—É –Ω–µ
   —Å—Ç–æ–∏—Ç –ø–æ–∫—É–ø–∞—Ç—å –±–∏–ª–µ—Ç—ã –≤ –ø–µ—Ä–≤—ã–π –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–π –≤–∞–≥–æ–Ω –ø–æ–µ–∑–¥–∞ –ü–æ—á–µ–º—É –Ω–µ —Å—Ç–æ–∏—Ç
   –ø–æ–∫—É–ø–∞—Ç—å –±–∏–ª–µ—Ç—ã –≤ –ø–µ—Ä–≤—ã–π –∏ –ø–æ—Å–ª–µ–¥–Ω–∏–π –≤–∞–≥–æ–Ω –ø–æ–µ–∑–¥–∞ 10 –±–µ—Å—Ç–∞–∫—Ç–Ω—ã—
   –≤–æ–ø—Ä–æ—Å–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞–∑–¥—Ä–∞–∂–∞—é—Ç –≤—Å–µ—Ö –∂–µ–Ω—â–∏–Ω 10 –±–µ—Å—Ç–∞–∫—Ç–Ω—ã—Ö –≤–æ–ø—Ä–æ—Å–æ–≤,
   –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞–∑–¥—Ä–∞–∂–∞—é—Ç –≤—Å–µ—Ö –∂–µ–Ω—â–∏–Ω –ß—Ç–æ —á–µ—Ä—Ç—ã –ª–∏—Ü–∞ –º–æ–≥—É—Ç —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –æ —Ç–æ–º, –≤
   –∫–∞–∫–æ–π —á–∞—Å—Ç–∏ –†–æ—Å—Å–∏–∏ –∂–∏–ª–∏ –≤–∞—à–∏ –ø—Ä–µ–¥–∫–∏ –ß—Ç–æ —á–µ—Ä—Ç—ã –ª–∏—Ü–∞ –º–æ–≥—É—Ç —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –æ
   —Ç–æ–º, –≤ –∫–∞–∫–æ–π —á–∞—Å—Ç–∏ –†–æ—Å—Å–∏–∏ –∂–∏–ª–∏ –≤–∞—à–∏ –ø—Ä–µ–¥–∫–∏ –ö–∏–Ω–æ–ª—è–ø—ã –∑–∞–¥–Ω–µ–≥–æ –ø–ª–∞–Ω–∞ ‚Äî
   –∞–∫—Ç–µ—Ä—ã –º–∞—Å—Å–æ–≤–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ –æ–±–ª–∞–∂–∞–ª–∏—Å—å –ö–∏–Ω–æ–ª—è–ø—ã –∑–∞–¥–Ω–µ–≥–æ –ø–ª–∞–Ω–∞ - –∞–∫—Ç–µ—Ä—ã
   –º–∞—Å—Å–æ–≤–∫–∏, –∫–æ—Ç–æ—Ä—ã–µ –æ–±–ª–∞–∂–∞–ª–∏—Å—å –ú–æ–∫—Ä—ã–µ –¥–µ–≤—É—à–∫–∏ –Ω–∞ —á—É–≤—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∫–∞—Ä—Ç–∏–Ω–∞—
   —Ö—É–¥–æ–∂–Ω–∏—Ü—ã –ê–ª–∏—Å—Å—ã –ú–æ–Ω–∫—Å –ú–æ–∫—Ä—ã–µ –¥–µ–≤—É—à–∫–∏ –Ω–∞ —á—É–≤—Å—Ç–≤–µ–Ω–Ω—ã—Ö –∫–∞—Ä—Ç–∏–Ω–∞—Ö —Ö—É–¥–æ–∂–Ω–∏—Ü—ã
   –ê–ª–∏—Å—Å—ã –ú–æ–Ω–∫—Å 25 –ø–æ—Å–ª–µ–¥–Ω–∏—Ö —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–π –∑–Ω–∞–º–µ–Ω–∏—Ç–æ—Å—Ç–µ–π, —Å–¥–µ–ª–∞–Ω–Ω—ã—Ö –Ω–µ–∑–∞–¥–æ–ª–≥–æ
   –¥–æ –∏—Ö —Å–º–µ—Ä—Ç–∏ 25 –ø–æ—Å–ª–µ–¥–Ω–∏—Ö —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–π –∑–Ω–∞–º–µ–Ω–∏—Ç–æ—Å—Ç–µ–π, —Å–¥–µ–ª–∞–Ω–Ω—ã—Ö –Ω–µ–∑–∞–¥–æ–ª–≥–æ
   –¥–æ –∏—Ö —Å–º–µ—Ä—Ç–∏

–°–∞–º—ã–µ –≥–æ—Ä—è—á–∏–µ —Ç–µ–º—ã

   –ó–≤–µ–∑–¥—ã –Ω–∞—à–µ–≥–æ –¥–µ—Ç—Å—Ç–≤–∞ –≤ –∫—Ä—É–≥—É —Å–µ–º—å–∏. –§–æ—Ç–æ –∏–∑ –¥–æ–º–∞—à–Ω–∏—Ö –∞—Ä—Ö–∏–≤–æ–≤ –ó–≤–µ–∑–¥—ã
   –Ω–∞—à–µ–≥–æ –¥–µ—Ç—Å—Ç–≤–∞ –≤ –∫—Ä—É–≥—É —Å–µ–º—å–∏. –§–æ—Ç–æ –∏–∑ –¥–æ–º–∞—à–Ω–∏—Ö –∞—Ä—Ö–∏–≤–æ–≤

–ó–≤–µ–∑–¥—ã –Ω–∞—à–µ–≥–æ –¥–µ—Ç—Å—Ç–≤–∞ –≤ –∫—Ä—É–≥—É —Å–µ–º—å–∏. –§–æ—Ç–æ –∏–∑ –¥–æ–º–∞—à–Ω–∏—Ö –∞—Ä—Ö–∏–≤–æ–≤

   –¢—Ä–∏ —Å—Ç–∞—Ä—ã–µ –∫–∞—Ä—Ç–∏–Ω—ã, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö –æ—Ç–∫—É–¥–∞-—Ç–æ –≤–∑—è–ª–∏—Å—å —Å–º–∞—Ä—Ç—Ñ–æ–Ω—ã –¢—Ä–∏ —Å—Ç–∞—Ä—ã–µ
   –∫–∞—Ä—Ç–∏–Ω—ã, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö –æ—Ç–∫—É–¥–∞-—Ç–æ –≤–∑—è–ª–∏—Å—å —Å–º–∞—Ä—Ç—Ñ–æ–Ω—ã

–¢—Ä–∏ —Å—Ç–∞—Ä—ã–µ –∫–∞—Ä—Ç–∏–Ω—ã, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö –æ—Ç–∫—É–¥–∞-—Ç–æ –≤–∑—è–ª–∏—Å—å —Å–º–∞—Ä—Ç—Ñ–æ–Ω—ã

   –ñ–∏–∑–Ω—å –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –≥–∞—Ä–µ–º–µ: –æ—Ç–∫—Ä–æ–≤–µ–Ω–∏—è –±—ã–≤—à–µ–π –Ω–∞–ª–æ–∂–Ω–∏—Ü—ã –Ω–µ—Ñ—Ç—è–Ω–æ–≥–æ
   –ø—Ä–∏–Ω—Ü–∞ –ñ–∏–∑–Ω—å –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –≥–∞—Ä–µ–º–µ: –æ—Ç–∫—Ä–æ–≤–µ–Ω–∏—è –±—ã–≤—à–µ–π –Ω–∞–ª–æ–∂–Ω–∏—Ü—ã
   –Ω–µ—Ñ—Ç—è–Ω–æ–≥–æ –ø—Ä–∏–Ω—Ü–∞

–ñ–∏–∑–Ω—å –≤ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–º –≥–∞—Ä–µ–º–µ: –æ—Ç–∫—Ä–æ–≤–µ–Ω–∏—è –±—ã–≤—à–µ–π –Ω–∞–ª–æ–∂–Ω–∏—Ü—ã –Ω–µ—Ñ—Ç—è–Ω–æ–≥–æ –ø—Ä–∏–Ω—Ü–∞

–ù–æ–≤–æ—Å—Ç–∏ –ø–∞—Ä—Ç–Ω–µ—Ä–æ–≤

   –ó–∞–≥—Ä—É–∑–∫–∞...

–ù–æ–≤—ã–µ –ø–æ—Å—Ç—ã

   –ù–µ–≤–µ—Ä–æ—è—Ç–Ω—ã–µ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ –≤–∏–Ω–∏–ª–æ–≤—ã—Ö –ø–ª–∞—Å—Ç–∏–Ω–æ–∫ –∏ –∏—Ö –≤–ª–∞–¥–µ–ª—å—Ü—ã –ù–µ–≤–µ—Ä–æ—è—Ç–Ω—ã–µ
   –∫–æ–ª–ª–µ–∫—Ü–∏–∏ –≤–∏–Ω–∏–ª–æ–≤—ã—Ö –ø–ª–∞—Å—Ç–∏–Ω–æ–∫ –∏ –∏—Ö –≤–ª–∞–¥–µ–ª—å—Ü—ã

–ù–µ–≤–µ—Ä–æ—è—Ç–Ω—ã–µ –∫–æ–ª–ª–µ–∫—Ü–∏–∏ –≤–∏–Ω–∏–ª–æ–≤—ã—Ö –ø–ª–∞—Å—Ç–∏–Ω–æ–∫ –∏ –∏—Ö –≤–ª–∞–¥–µ–ª—å—Ü—ã

   –ñ–µ–Ω—Å–∫–∏–π –æ—Ä–≥–∞–∑–º –∫–∞–∫ –æ–Ω –µ—Å—Ç—å ‚Äî –ª–∏—Ü–∞ –¥–µ–≤—É—à–µ–∫ –Ω–∞ –ø–∏–∫–µ —Å–µ–∫—Å—É–∞–ª—å–Ω–æ–≥–æ
   –Ω–∞—Å–ª–∞–∂–¥–µ–Ω–∏—è –ñ–µ–Ω—Å–∫–∏–π –æ—Ä–≥–∞–∑–º –∫–∞–∫ –æ–Ω –µ—Å—Ç—å ‚Äî –ª–∏—Ü–∞ –¥–µ–≤—É—à–µ–∫ –Ω–∞ –ø–∏–∫–µ
   —Å–µ–∫—Å—É–∞–ª—å–Ω–æ–≥–æ –Ω–∞—Å–ª–∞–∂–¥–µ–Ω–∏—è

–ñ–µ–Ω—Å–∫–∏–π –æ—Ä–≥–∞–∑–º –∫–∞–∫ –æ–Ω –µ—Å—Ç—å ‚Äî –ª–∏—Ü–∞ –¥–µ–≤—É—à–µ–∫ –Ω–∞ –ø–∏–∫–µ —Å–µ–∫—Å—É–∞–ª—å–Ω–æ–≥–æ –Ω–∞—Å–ª–∞–∂–¥–µ–Ω–∏—è

   –ú–≥–Ω–æ–≤–µ–Ω–∏—è –ø—Ä–æ—à–ª–æ–≥–æ, –∫–∞–∫ –≤—ã–≥–ª—è–¥–µ–ª–∏ —é–Ω—ã–µ –ª–µ–¥–∏ 100 –ª–µ—Ç –Ω–∞–∑–∞–¥ –ú–≥–Ω–æ–≤–µ–Ω–∏—è
   –ø—Ä–æ—à–ª–æ–≥–æ, –∫–∞–∫ –≤—ã–≥–ª—è–¥–µ–ª–∏ —é–Ω—ã–µ –ª–µ–¥–∏ 100 –ª–µ—Ç –Ω–∞–∑–∞–¥

–ú–≥–Ω–æ–≤–µ–Ω–∏—è –ø—Ä–æ—à–ª–æ–≥–æ, –∫–∞–∫ –≤—ã–≥–ª—è–¥–µ–ª–∏ —é–Ω—ã–µ –ª–µ–¥–∏ 100 –ª–µ—Ç –Ω–∞–∑–∞–¥

   –ü–µ—Ä–≤–∞—è –∂–µ–Ω—â–∏–Ω–∞ –õ–∏–ª–∏—Ç: –ø–æ—á–µ–º—É –ë–∏–±–ª–∏—è –º–æ–ª—á–∏—Ç –æ –ø—Ä–µ–¥—à–µ—Å—Ç–≤–µ–Ω–Ω–∏—Ü–µ –ï–≤—ã –ü–µ—Ä–≤–∞—è
   –∂–µ–Ω—â–∏–Ω–∞ –õ–∏–ª–∏—Ç: –ø–æ—á–µ–º—É –ë–∏–±–ª–∏—è –º–æ–ª—á–∏—Ç –æ –ø—Ä–µ–¥—à–µ—Å—Ç–≤–µ–Ω–Ω–∏—Ü–µ –ï–≤—ã

–ü–µ—Ä–≤–∞—è –∂–µ–Ω—â–∏–Ω–∞ –õ–∏–ª–∏—Ç: –ø–æ—á–µ–º—É –ë–∏–±–ª–∏—è –º–æ–ª—á–∏—Ç –æ –ø—Ä–µ–¥—à–µ—Å—Ç–≤–µ–Ω–Ω–∏—Ü–µ –ï–≤—ã

   ¬´–¢–∞–Ω—Ü—É—é—â–∞—è —á—É–º–∞¬ª –°—Ä–µ–¥–Ω–µ–≤–µ–∫–æ–≤—å—è ‚Äî —Å–º–µ—Ä—Ç–µ–ª—å–Ω–∞—è —ç–ø–∏–¥–µ–º–∏—è, –æ –ø—Ä–∏—Ä–æ–¥–µ
   –∫–æ—Ç–æ—Ä–æ–π —Å–ø–æ—Ä—è—Ç –¥–æ —Å–∏—Ö –ø–æ—Ä ¬´–¢–∞–Ω—Ü—É—é—â–∞—è —á—É–º–∞¬ª –°—Ä–µ–¥–Ω–µ–≤–µ–∫–æ–≤—å—è ‚Äî —Å–º–µ—Ä—Ç–µ–ª—å–Ω–∞—è
   —ç–ø–∏–¥–µ–º–∏—è, –æ –ø—Ä–∏—Ä–æ–¥–µ –∫–æ—Ç–æ—Ä–æ–π —Å–ø–æ—Ä—è—Ç –¥–æ —Å–∏—Ö –ø–æ—Ä

¬´–¢–∞–Ω—Ü—É—é—â–∞—è —á—É–º–∞¬ª –°—Ä–µ–¥–Ω–µ–≤–µ–∫–æ–≤—å—è ‚Äî —Å–º–µ—Ä—Ç–µ–ª—å–Ω–∞—è —ç–ø–∏–¥–µ–º–∏—è, –æ –ø—Ä–∏—Ä–æ–¥–µ –∫–æ—Ç–æ—Ä–æ–π
—Å–ø–æ—Ä—è—Ç –¥–æ —Å–∏—Ö –ø–æ—Ä

   –ü—Ä–∏–Ω—Ü–µ—Å—Å—ã —Ç–æ–∂–µ –∫–∞–∫–∞—é—Ç? 11 –ø–∏–∫–∞–Ω—Ç–Ω—ã—Ö —Ñ–∞–∫—Ç–æ–≤ –æ –¥–µ–≤—É—à–∫–∞—Ö, –ø—Ä–æ –∫–æ—Ç–æ—Ä—ã–µ
   –º—É–∂—á–∏–Ω–∞–º –ª—É—á—à–µ –Ω–µ –∑–Ω–∞—Ç—å –ü—Ä–∏–Ω—Ü–µ—Å—Å—ã —Ç–æ–∂–µ –∫–∞–∫–∞—é—Ç? 11 –ø–∏–∫–∞–Ω—Ç–Ω—ã—Ö —Ñ–∞–∫—Ç–æ–≤ –æ
   –¥–µ–≤—É—à–∫–∞—Ö, –ø—Ä–æ –∫–æ—Ç–æ—Ä—ã–µ –º—É–∂—á–∏–Ω–∞–º –ª—É—á—à–µ –Ω–µ –∑–Ω–∞—Ç—å

–ü—Ä–∏–Ω—Ü–µ—Å—Å—ã —Ç–æ–∂–µ –∫–∞–∫–∞—é—Ç? 11 –ø–∏–∫–∞–Ω—Ç–Ω—ã—Ö —Ñ–∞–∫—Ç–æ–≤ –æ –¥–µ–≤—É—à–∫–∞—Ö, –ø—Ä–æ –∫–æ—Ç–æ—Ä—ã–µ –º—É–∂—á–∏–Ω–∞–º
–ª—É—á—à–µ –Ω–µ –∑–Ω–∞—Ç—å

   –°—Ç—Ä–∞–Ω–Ω–∞—è –∫–æ—à–∞—á—å—è –ª–æ–≥–∏–∫–∞, –∫–æ—Ç–æ—Ä—É—é —á–µ–ª–æ–≤–µ–∫—É –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–æ—Å—Ç–∏—á—å –°—Ç—Ä–∞–Ω–Ω–∞—è
   –∫–æ—à–∞—á—å—è –ª–æ–≥–∏–∫–∞, –∫–æ—Ç–æ—Ä—É—é —á–µ–ª–æ–≤–µ–∫—É –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–æ—Å—Ç–∏—á—å

–°—Ç—Ä–∞–Ω–Ω–∞—è –∫–æ—à–∞—á—å—è –ª–æ–≥–∏–∫–∞, –∫–æ—Ç–æ—Ä—É—é —á–µ–ª–æ–≤–µ–∫—É –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –ø–æ—Å—Ç–∏—á—å

   –û–±–µ–¥ ¬´–ø–æ –ø–µ—Ä–≤–æ–º—É —Ä–∞–∑—Ä—è–¥—É¬ª, –∏–ª–∏ –ö–∞–∫–∏–µ –±–ª—é–¥–∞ –≤ —Ä–µ—Å—Ç–æ—Ä–∞–Ω–∞—Ö –°–°–°–† –±—ã–ª–∏
   —Å–∞–º—ã–º–∏ –¥–æ—Ä–æ–≥–∏–º–∏ –û–±–µ–¥ ¬´–ø–æ –ø–µ—Ä–≤–æ–º—É —Ä–∞–∑—Ä—è–¥—É¬ª, –∏–ª–∏ –ö–∞–∫–∏–µ –±–ª—é–¥–∞ –≤ —Ä–µ—Å—Ç–æ—Ä–∞–Ω–∞—
   –°–°–°–† –±—ã–ª–∏ —Å–∞–º—ã–º–∏ –¥–æ—Ä–æ–≥–∏–º–∏

–û–±–µ–¥ ¬´–ø–æ –ø–µ—Ä–≤–æ–º—É —Ä–∞–∑—Ä—è–¥—É¬ª, –∏–ª–∏ –ö–∞–∫–∏–µ –±–ª—é–¥–∞ –≤ —Ä–µ—Å—Ç–æ—Ä–∞–Ω–∞—Ö –°–°–°–† –±—ã–ª–∏ —Å–∞–º—ã–º–∏
–¥–æ—Ä–æ–≥–∏–º–∏

   –ì–∏–ø—Å ‚Äî –∫—Ä–∞—Å–æ—Ç–µ –Ω–µ –ø–æ–º–µ—Ö–∞: —Ä–µ–¥–∫–∏–µ —Ñ–æ—Ç–æ –ú—ç—Ä–∏–ª–∏–Ω –ú–æ–Ω—Ä–æ –Ω–∞ –∫–æ—Å—Ç—ã–ª—è—Ö –ì–∏–ø—Å ‚Äî
   –∫—Ä–∞—Å–æ—Ç–µ –Ω–µ –ø–æ–º–µ—Ö–∞: —Ä–µ–¥–∫–∏–µ —Ñ–æ—Ç–æ –ú—ç—Ä–∏–ª–∏–Ω –ú–æ–Ω—Ä–æ –Ω–∞ –∫–æ—Å—Ç—ã–ª—è—

–ì–∏–ø—Å ‚Äî –∫—Ä–∞—Å–æ—Ç–µ –Ω–µ –ø–æ–º–µ—Ö–∞: —Ä–µ–¥–∫–∏–µ —Ñ–æ—Ç–æ –ú—ç—Ä–∏–ª–∏–Ω –ú–æ–Ω—Ä–æ –Ω–∞ –∫–æ—Å—Ç—ã–ª—è—

   10 —Ñ–∞–∫—Ç–æ–≤ –æ –õ—å–≤–µ –¢–æ–ª—Å—Ç–æ–º, –æ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ —Ä–∞—Å—Å–∫–∞–∂—É—Ç –Ω–∞ —É—Ä–æ–∫–∞—Ö –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã
   10 —Ñ–∞–∫—Ç–æ–≤ –æ –õ—å–≤–µ –¢–æ–ª—Å—Ç–æ–º, –æ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ —Ä–∞—Å—Å–∫–∞–∂—É—Ç –Ω–∞ —É—Ä–æ–∫–∞—Ö –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã

10 —Ñ–∞–∫—Ç–æ–≤ –æ –õ—å–≤–µ –¢–æ–ª—Å—Ç–æ–º, –æ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ —Ä–∞—Å—Å–∫–∞–∂—É—Ç –Ω–∞ —É—Ä–æ–∫–∞—Ö –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—ã

   –ö–∞–∫ —É–º–∏—Ä–∞–ª–∏ —à–∞–ª—å–Ω—ã–µ –∏–º–ø–µ—Ä–∞—Ç—Ä–∏—Ü—ã ¬´–≥–∞–ª–∞–Ω—Ç–Ω–æ–≥–æ –≤–µ–∫–∞¬ª –ö–∞–∫ —É–º–∏—Ä–∞–ª–∏ —à–∞–ª—å–Ω—ã–µ
   –∏–º–ø–µ—Ä–∞—Ç—Ä–∏—Ü—ã ¬´–≥–∞–ª–∞–Ω—Ç–Ω–æ–≥–æ –≤–µ–∫–∞¬ª

–ö–∞–∫ —É–º–∏—Ä–∞–ª–∏ —à–∞–ª—å–Ω—ã–µ –∏–º–ø–µ—Ä–∞—Ç—Ä–∏—Ü—ã ¬´–≥–∞–ª–∞–Ω—Ç–Ω–æ–≥–æ –≤–µ–∫–∞¬ª

   –¶–∏—Ñ—Ä–æ–≤–æ–π —Ö—É–¥–æ–∂–Ω–∏–∫ –∏–∑ –§–∏–Ω–ª—è–Ω–¥–∏–∏ –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç –Ω–µ–±—Ä–µ–∂–Ω—ã–µ –Ω–∞–±—Ä–æ—Å–∫–∏ –≤
   –ø–æ—Ç—Ä—è—Å–∞—é—â–∏–µ —Ä–∞–±–æ—Ç—ã –¶–∏—Ñ—Ä–æ–≤–æ–π —Ö—É–¥–æ–∂–Ω–∏–∫ –∏–∑ –§–∏–Ω–ª—è–Ω–¥–∏–∏ –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç –Ω–µ–±—Ä–µ–∂–Ω—ã–µ
   –Ω–∞–±—Ä–æ—Å–∫–∏ –≤ –ø–æ—Ç—Ä—è—Å–∞—é—â–∏–µ —Ä–∞–±–æ—Ç—ã

–¶–∏—Ñ—Ä–æ–≤–æ–π —Ö—É–¥–æ–∂–Ω–∏–∫ –∏–∑ –§–∏–Ω–ª—è–Ω–¥–∏–∏ –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç –Ω–µ–±—Ä–µ–∂–Ω—ã–µ –Ω–∞–±—Ä–æ—Å–∫–∏ –≤ –ø–æ—Ç—Ä—è—Å–∞—é—â–∏–µ
—Ä–∞–±–æ—Ç—ã

   –ü–æ–∫–∞–∑–∞—Ç—å –µ—â–µ –ó–∞–≥—Ä—É–∑–∏—Ç—å –µ—â–µ –ø–æ—Å—Ç–æ–≤ –ó–∞–≥—Ä—É–∑–∏—Ç—å –µ—â–µ –ø–æ—Å—Ç–æ–≤

   BigPicture.ru
     * –û –ø—Ä–æ–µ–∫—Ç–µ
     * –†–µ–∫–ª–∞–º–∞
     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –ü—Ä–∞–≤–æ–æ–±–ª–∞–¥–∞—Ç–µ–ª—è–º
     * –ü—Ä–∞–≤–∏–ª–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤

   –ú—ã –≤ —Å–æ—Ü—Å–µ—Ç—è—
     * Bigpicutre Facebook Bigpicutre Facebook Facebook
     * Bigpicutre Instagram Bigpicutre Instagram Instagram
     * Bigpicutre –í–∫–æ–Ω—Ç–∞–∫—Ç–µ Bigpicutre –í–∫–æ–Ω—Ç–∞–∫—Ç–µ –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Bigpicutre –¢–µ–ª–µ–≥—Ä–∞–º Bigpicutre –¢–µ–ª–µ–≥—Ä–∞–º –¢–µ–ª–µ–≥—Ä–∞–º
     * Bigpicutre Twitter Bigpicutre Twitter Twitter
     * Bigpicutre –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∏ Bigpicutre –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∏ –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∏
     * Bigpicutre Livejournal Bigpicutre Livejournal Livejournal
     * Bigpicutre –ú–∏—Ä—Ç–µ—Å–µ–Ω Bigpicutre –ú–∏—Ä—Ç–µ—Å–µ–Ω –ú–∏—Ä—Ç–µ—Å–µ–Ω
     * Bigpicutre RSS Bigpicutre RSS RSS
     * Bigpicutre Pulse Bigpicutre Pulse –ü—É–ª—å—Å Mail.ru
     * Bigpicutre –Ø–Ω–¥–µ–∫—Å.–î–∑–µ–Ω Bigpicutre –Ø–Ω–¥–µ–∫—Å.–î–∑–µ–Ω –Ø–Ω–¥–µ–∫—Å.–î–∑–µ–Ω
     * Bigpicutre Pinterest Bigpicutre Pinterest Pinterest

   –û —Å–∞–π—Ç–µ –ù–æ–≤–æ—Å—Ç–∏ –≤ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è—
     * BigPicture.ru ‚Äî –ù–û–í–û–°–¢–ò –í –§–û–¢–û–ì–†–ê–§–ò–Ø–•

   –ò–Ω—Ç–µ—Ä–Ω–µ—Ç-–∂—É—Ä–Ω–∞–ª BigPicture. –ü—Ä–∏ –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏–∏ —Ä–µ–¥–∞–∫—Ü–∏–æ–Ω–Ω—ã—Ö –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤
   —Å–∞–π—Ç–∞ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —É–∫–∞–∑–∞–Ω–∏–µ –∞–∫—Ç–∏–≤–Ω–æ–π –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∏ –Ω–∞ –∏—Å—Ç–æ—á–Ω–∏–∫ ‚Äî —Å—Ç—Ä–∞–Ω–∏—Ü—É
   —Å —ç—Ç–æ–π –ø—É–±–ª–∏–∫–∞—Ü–∏–µ–π –Ω–∞ bigpicture.ru. –°–∞–π—Ç —Å–æ–¥–µ—Ä–∂–∏—Ç –º–∞—Ç–µ—Ä–∏–∞–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ
   –º–æ–≥—É—Ç –±—ã—Ç—å –Ω–µ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω—ã –¥–ª—è –ª–∏—Ü –º–ª–∞–¥—à–µ 18 –ª–µ—Ç. –í—Å–µ –ø—Ä–∞–≤–∞ –Ω–∞
   –∫–∞—Ä—Ç–∏–Ω–∫–∏ –∏ —Ç–µ–∫—Å—Ç—ã –ø—Ä–∏–Ω–∞–¥–ª–µ–∂–∞—Ç –∏—Ö –∞–≤—Ç–æ—Ä–∞–º.
   18+

   ¬© 2009‚Äê2022 –ù–æ–≤–æ—Å—Ç–∏ –≤ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è—

   –¢–æ–ø-100
