   #–ü–∞–ø–∞–º–∞–º–∞–º ‚Äî –ú–ò–§ ¬ª –õ–µ–Ω—Ç–∞ –ü–∞–ø–∞–º–∞–º–∞–º ‚Äî –ú–ò–§ ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –ü–∞–ø–∞–º–∞–º–∞–º
   ‚Äî –ú–ò–§ ¬ª –õ–µ–Ω—Ç–∞ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∫ ¬´–ü–æ—á–µ–º—É —ç—Ç–∏ –±–æ–ª—å—à–∏–µ –∂–µ–ª–µ–∑–Ω—ã–µ —à—Ç—É–∫–∏ –ª–µ—Ç–∞—é—Ç?
   –ì–æ–≤–æ—Ä–∏–º —Å –¥–µ—Ç—å–º–∏ –æ —Å–∞–º–æ–ª—ë—Ç–∞—Ö¬ª alternate alternate alternate

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-PS5FR6

   –ò–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ ¬´–ú–ò–§¬ª –ò–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ ¬´–ú–ò–§¬ª
   ____________________ (BUTTON)
   –ü–æ–∏—Å–∫
   –ö–∞–±–∏–Ω–µ—Ç
   –í–æ–π—Ç–∏
   –í–∏—à–ª–∏—Å—Ç
   –ö–æ—Ä–∑–∏–Ω–∞
   –û—Ñ–æ—Ä–º–∏—Ç—å
   –∑–∞–∫–∞–∑

     * –ö–Ω–∏–≥–∏
     * –ö—É—Ä—Å—ã
     * –ê–≤—Ç–æ—Ä–∞–º
     * –ü–æ–¥–∞—Ä–æ—á–Ω—ã–µ –∫–∞—Ä—Ç—ã
     * –ú–∞—Å—Ç–µ—Ä—Å–∫–∞—è –ø–æ–¥–∞—Ä–∫–æ–≤
     * –®—Ç—É–∫–∏
     * –ò–≥—Ä—ã
     * –ë–ª–æ–≥ –ú–ò–§–∞
     * –†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è
     * –ú–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è
     * –ö–Ω–∏–∂–Ω—ã–µ –±–æ–∫—Å—ã
     * –°–∫–∏–¥–∫–∏
     * –ö–Ω–∏–≥–∏ –¥–ª—è –∫–æ–º–ø–∞–Ω–∏–π
     * –û–± –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–µ
     * –ë–æ–Ω—É—Å—ã –∑–∞ –¥—Ä—É–∑–µ–π
     * –ü–∞–ø–∞–º–∞–º–∞–º
     * –ë–∏–∑–Ω–µ—Å-–±–ª–æ–≥
     * –£—Å–ª–æ–≤–∏—è –¥–æ—Å—Ç–∞–≤–∫–∏

   –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
   –ò—Å–∫—É—Å—Å—Ç–≤–æ —É—á–∏—Ç—å—Å—è
   –†–∞–∑–≤–∏—Ç–∏–µ —Ä–µ–±–µ–Ω–∫–∞
   –î–ª—è —Å–∞–º—ã—Ö –º–∞–ª–µ–Ω—å–∫–∏—

   –í–æ—Ç —Ç–∞–∫ –∫–Ω–∏–≥–∞!

   –ó–¥–æ—Ä–æ–≤—å–µ

   –ù–µ—Å–∫—É—á–∞–ª–∫–∞

   –õ—é–±–æ–≤—å –∫ —á—Ç–µ–Ω–∏—é

   –ì–æ—Ç–æ–≤–∏–º –≤–º–µ—Å—Ç–µ

   –†–∞–∑–≤–∏—Ç–∏–µ —Ä–µ–±–µ–Ω–∫–∞
   –ü–æ—á–µ–º—É —ç—Ç–∏ –±–æ–ª—å—à–∏–µ –∂–µ–ª–µ–∑–Ω—ã–µ —à—Ç—É–∫–∏ –ª–µ—Ç–∞—é—Ç? –ì–æ–≤–æ—Ä–∏–º —Å –¥–µ—Ç—å–º–∏ –æ —Å–∞–º–æ–ª—ë—Ç–∞—
   3 —è–Ω–≤–∞—Ä—è 2018 17 892 –ø—Ä–æ—Å–º–æ—Ç—Ä–∞
   –¢–µ–≥–∏
   –ö–∞–∫ –≤—Å–µ —É—Å—Ç—Ä–æ–µ–Ω–æ
   –ö—Ä—É–≥–æ–∑–æ—Ä
   –†–∞–∑–≤–∏—Ç–∏–µ —Ä–µ–±–µ–Ω–∫–∞
   –ü–æ—á–µ–º—É —ç—Ç–∏ –±–æ–ª—å—à–∏–µ –∂–µ–ª–µ–∑–Ω—ã–µ —à—Ç—É–∫–∏ –ª–µ—Ç–∞—é—Ç? –ì–æ–≤–æ—Ä–∏–º —Å –¥–µ—Ç—å–º–∏ –æ —Å–∞–º–æ–ª—ë—Ç–∞—
   3 —è–Ω–≤–∞—Ä—è 2018 17 892 –ø—Ä–æ—Å–º–æ—Ç—Ä–∞

   –ê—Ä—Ç–µ–º –ù–∞–¥–µ–∏–Ω
   –ê—Ä—Ç–µ–º –ù–∞–¥–µ–∏–Ω

   –†–µ–±—ë–Ω–æ–∫ –≤–ø–µ—Ä–≤—ã–µ —É–≤–∏–¥–µ–ª —Å–∞–º–æ–ª—ë—Ç? –ì–æ—Ç–æ–≤—å—Ç–µ—Å—å –∫ –∫–∞–≤–µ—Ä–∑–Ω—ã–º –≤–æ–ø—Ä–æ—Å–∞–º! –ó–∞—á–µ–º
   –Ω—É–∂–Ω—ã –∫—Ä—ã–ª—å—è, –ø–æ—á–µ–º—É –æ–Ω —Ç–∞–∫ —à—É–º–∏—Ç, –∏ –∫–∞–∫ –≤–æ–æ–±—â–µ —ç—Ç–∞ –æ–≥—Ä–æ–º–Ω–∞—è —à—Ç—É–∫–∞
   –ª–µ—Ç–∞–µ—Ç? –í–æ–æ—Ä—É–∂–∏–≤—à–∏—Å—å –¥–µ—Ç—Å–∫–æ–π —ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏–µ–π ¬´–°–∞–º–æ–ª—ë—Ç—ã –∏ –∞–≤–∏–∞—Ü–∏—è¬ª,
   –º—ã —Å–æ—Å—Ç–∞–≤–∏–ª–∏ ¬´–∞–≤–∏–∞—Ü–∏–æ–Ω–Ω—É—é —à–ø–∞—Ä–≥–∞–ª–∫—É¬ª –¥–ª—è –º–∞–ª–µ–Ω—å–∫–∏—Ö –∞–≤–∏–∞—Ç–æ—Ä–æ–≤
   –∏ –∏—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   –ü–æ—á–µ–º—É —ç—Ç–∏ –±–æ–ª—å—à–∏–µ –∂–µ–ª–µ–∑–Ω—ã–µ —à—Ç—É–∫–∏ –ª–µ—Ç–∞—é—Ç? –ì–æ–≤–æ—Ä–∏–º —Å –¥–µ—Ç—å–º–∏ –æ —Å–∞–º–æ–ª—ë—Ç–∞—

   –ü–æ–¥–Ω—è—Ç—å—Å—è –≤ –Ω–µ–±–æ –ª—é–¥–µ–π –≤–¥–æ—Ö–Ω–æ–≤–∏–ª–∏ –ø—Ç–∏—Ü—ã: –Ω–∞–±–ª—é–¥–∞—è –∑–∞ –Ω–∏–º–∏, —É—á–µ–Ω—ã–µ
   –ø–æ—Å—Ç–∏–≥–ª–∏ –º–Ω–æ–≥–∏–µ —Ç–∞–π–Ω—ã –ø–æ–ª—ë—Ç–∞. –î–∞–∂–µ —Å–∞–º–æ —Å–ª–æ–≤–æ ¬´–∞–≤–∏–∞—Ü–∏—è¬ª (–≤—Å–µ
   –ø—Ä–∏–¥—É–º–∞–Ω–Ω—ã–µ —á–µ–ª–æ–≤–µ–∫–æ–º –º–µ—Ö–∞–Ω–∏–∑–º—ã, —Å–ø–æ—Å–æ–±–Ω—ã–µ –ª–µ—Ç–∞—Ç—å) –ø—Ä–æ–∏–∑–æ—à–ª–æ
   –æ—Ç –ª–∞—Ç–∏–Ω—Å–∫–æ–≥–æ ¬´avis¬ª ‚Äî –ø—Ç–∏—Ü–∞.

   –ü–æ—á–µ–º—É –ø—Ç–∏—Ü–∞ –ª–µ—Ç–∏—Ç –∏ –Ω–µ –ø–∞–¥–∞–µ—Ç? –°–µ–∫—Ä–µ—Ç –≤ –æ—Å–æ–±–æ–π —Ñ–æ—Ä–º–µ –∫—Ä—ã–ª—å–µ–≤
   —Å –≤—ã–ø—É–∫–ª–æ–π –≤–µ—Ä—Ö–Ω–µ–π —á–∞—Å—Ç—å—é. –ò–∑-–∑–∞ –Ω–µ—ë –≤–æ–∑–¥—É—Ö –Ω–∞–¥ –∫—Ä—ã–ª–æ–º —Ç–µ—á—ë—Ç –±—ã—Å—Ç—Ä–µ–µ,
   —á–µ–º —Å–Ω–∏–∑—É, —Ç–µ—Ä—è—è –¥–∞–≤–ª–µ–Ω–∏–µ ‚Äî —Å–ª–æ–≤–Ω–æ ¬´—Ä–∞–∑–∂–∏–∂–∞—è—Å—å¬ª. –†–∞–∑–Ω–∏—Ü–∞ –¥–∞–≤–ª–µ–Ω–∏–π —Ç—è–Ω–µ—Ç
   –ø—Ç–∏—Ü—É –≤–≤–µ—Ä—Ö ‚Äî —ç—Ç–æ—Ç —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω—ã–π —ç—Ñ—Ñ–µ–∫—Ç –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è –ø–æ–¥—ä—ë–º–Ω–æ–π —Å–∏–ª–æ–π.
   –†–∞—Å—Å—á–∏—Ç–∞—Ç—å –µ—ë —Å–º–æ–≥ –≤ 1904 –≥–æ–¥—É –≤—ã–¥–∞—é—â–∏–π—Å—è —Ä—É—Å—Å–∫–∏–π —É—á—ë–Ω—ã–π –ù–∏–∫–æ–ª–∞–π
   –ñ—É–∫–æ–≤—Å–∫–∏–π, –∑–∞–ª–æ–∂–∏–≤ –æ—Å–Ω–æ–≤—ã –Ω–æ–≤–æ–π ¬´–≤–æ–∑–¥—É—à–Ω–æ–π¬ª –Ω–∞—É–∫–∏ ‚Äî –∞—ç—Ä–æ–¥–∏–Ω–∞–º–∏–∫–∏.

   –ü–æ—á–µ–º—É –ø—Ç–∏—Ü–∞ –ª–µ—Ç–∏—Ç –∏ –Ω–µ –ø–∞–¥–∞–µ—Ç?

   –ö–æ–Ω–µ—á–Ω–æ, —É –ª—é–¥–µ–π –Ω–µ—Ç –∫—Ä—ã–ª—å–µ–≤, –∑–∞—Ç–æ –µ—Å—Ç—å —É–º –∏ –Ω–∞–±–ª—é–¥–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å.
   ¬´–ß–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–æ –ø–æ–ª–µ—Ç–∏—Ç, –æ–ø–∏—Ä–∞—è—Å—å –Ω–µ –Ω–∞ —Å–∏–ª—É –º—É—Å–∫—É–ª–æ–≤, –∞ –Ω–∞ —Å–∏–ª—É
   —Ä–∞–∑—É–º–∞!¬ª ‚Äî –≥–æ–≤–æ—Ä–∏–ª –ñ—É–∫–æ–≤—Å–∫–∏–π. –ò –Ω–µ –æ—à–∏–±—Å—è. –õ—é–¥–∏ –ø—Ä–∏–¥—É–º–∞–ª–∏ —Å–∞–º–æ–ª—ë—Ç—ã,
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–≤ –∏–¥–µ—é –ø—Ç–∏—á—å–∏—Ö –∫—Ä—ã–ª—å–µ–≤, —Å–æ–∑–¥–∞—é—â–∏—Ö –ø–æ–¥—ä—ë–º–Ω—É—é —Å–∏–ª—É. –•–≤–æ—Å—Ç –¥–ª—è
   —Å–∞–º–æ–ª—ë—Ç–∞ —Ç–∞–∫–∂–µ ¬´–ø–æ–¥–≥–ª—è–¥–µ–ª–∏¬ª —É –ø—Ç–∏—Ü ‚Äî –æ–Ω –ø—Ä–∏–¥–∞–µ—Ç —É—Å—Ç–æ–π—á–∏–≤–æ—Å—Ç—å –≤ –ø–æ–ª—ë—Ç–µ.

   –ö–æ–Ω–µ—á–Ω–æ, —É –ª—é–¥–µ–π –Ω–µ—Ç –∫—Ä—ã–ª—å–µ–≤, –∑–∞—Ç–æ –µ—Å—Ç—å —É–º –∏ –Ω–∞–±–ª—é–¥–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å.

   –ü–æ–¥—ä—ë–º–Ω—É—é —Å–∏–ª—É –ª–µ–≥–∫–æ –æ—â—É—Ç–∏—Ç—å, –∑–∞–ø—É—Å–∫–∞—è –≤ –±–µ–∑–≤–µ—Ç—Ä–µ–Ω–Ω—ã–π –¥–µ–Ω—å –≤–æ–∑–¥—É—à–Ω–æ–≥–æ
   –∑–º–µ—è ‚Äî —Å–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π –∏ –¥—Ä–µ–≤–Ω–∏–π –ª–µ—Ç–∞—Ç–µ–ª—å–Ω—ã–π –∞–ø–ø–∞—Ä–∞—Ç. –ß—Ç–æ–±—ã –∑–º–µ–π –ª–µ—Ç–µ–ª,
   –Ω—É–∂–Ω–æ —Ö–æ—Ä–æ—à–æ —Ä–∞–∑–±–µ–∂–∞—Ç—å—Å—è –∏ —Ç—è–Ω—É—Ç—å –µ–≥–æ –∑–∞ —Å–æ–±–æ–π. –ù–∞–±—Ä–∞–≤ —Å–∫–æ—Ä–æ—Å—Ç—å, –∑–º–µ–π
   –≤–∑–ª–µ—Ç–∞–µ—Ç –∏ –ø–ª—ã–≤—ë—Ç –≤ –ø–æ—Ç–æ–∫–µ –≤–æ–∑–¥—É—Ö–∞, —Å–ª–æ–≤–Ω–æ –≤ —Ä–µ–∫–µ: –Ω–∞–¥ –∑–µ–º–ª—ë–π –µ–≥–æ
   —É–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –ø–æ–¥—ä—ë–º–Ω–∞—è —Å–∏–ª–∞. –ù–æ —Å—Ç–æ–∏—Ç –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è, –∏ –∑–º–µ–π —É–ø–∞–¥—ë—Ç
   –Ω–∞ –∑–µ–º–ª—é: —á—Ç–æ–±—ã –ø–æ–¥—ä—ë–º–Ω–∞—è —Å–∏–ª–∞ –¥–µ–π—Å—Ç–≤–æ–≤–∞–ª–∞, –Ω—É–∂–Ω–∞ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–∞—è
   —Å–∫–æ—Ä–æ—Å—Ç—å.

   –ï—Å–ª–∏ –±—ã –ø–æ –∑–µ–º–ª–µ –±–µ–∂–∞–ª –≤–µ–ª–∏–∫–∞–Ω –∏ —Ç—è–Ω—É–ª –∑–∞ –≤–µ—Ä–µ–≤–æ—á–∫—É —Å–∞–º–æ–ª—ë—Ç, —Ç–æ –æ–Ω –±—ã
   –ª–µ—Ç–µ–ª –Ω–µ —Ö—É–∂–µ –≤–æ–∑–¥—É—à–Ω–æ–≥–æ –∑–º–µ—è! –ù–æ, —É–≤—ã, –≤–µ–ª–∏–∫–∞–Ω–æ–≤ –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç,
   –∏ —Å–∞–º–æ–ª—ë—Ç—É –Ω—É–∂–Ω–æ —Å–∞–º–æ–º—É –Ω–∞–±–∏—Ä–∞—Ç—å —Å–∫–æ—Ä–æ—Å—Ç—å, —á—Ç–æ–±—ã –ª–µ—Ç–µ—Ç—å ‚Äî —Å –ø–æ–º–æ—â—å—é
   –¥–≤–∏–≥–∞—Ç–µ–ª–µ–π.

   –ï—Å–ª–∏ –±—ã –ø–æ –∑–µ–º–ª–µ –±–µ–∂–∞–ª –≤–µ–ª–∏–∫–∞–Ω –∏ —Ç—è–Ω—É–ª –∑–∞ –≤–µ—Ä–µ–≤–æ—á–∫—É —Å–∞–º–æ–ª—ë—Ç, —Ç–æ –æ–Ω –±—ã
   –ª–µ—Ç–µ–ª –Ω–µ —Ö—É–∂–µ –≤–æ–∑–¥—É—à–Ω–æ–≥–æ –∑–º–µ—è!

   –†–∞–Ω—å—à–µ –≤ —Å–∞–º–æ–ª—ë—Ç–∞—Ö –±—ã–ª–∏ –ø–æ—Ä—à–Ω–µ–≤—ã–µ –¥–≤–∏–≥–∞—Ç–µ–ª–∏ ‚Äî —Ç–∞–∫–∏–µ –∂–µ, –∫–∞–∫
   —É –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–π, —Ç–æ–ª—å–∫–æ –≥—Ä–æ–º—á–µ. –û–Ω–∏ –≤—Ä–∞—â–∞–ª–∏ –±–æ–ª—å—à–∏–µ ¬´–≤–µ–Ω—Ç–∏–ª—è—Ç–æ—Ä—ã¬ª ‚Äî
   –ø—Ä–æ–ø–µ–ª–ª–µ—Ä—ã (–ø—Ä—è–º –∫–∞–∫ —É –ö–∞—Ä–ª—Å–æ–Ω–∞!), –∫–æ—Ç–æ—Ä—ã–µ –∑–∞–≥—Ä–µ–±–∞–ª–∏ –≤–æ–∑–¥—É—Ö –ª–æ–ø–∞—Å—Ç—è–º–∏,
   —Å–ª–æ–≤–Ω–æ –≤–∞—Ä–µ–Ω—å–µ –ª–æ–∂–∫–∞–º–∏, –∏ —Ä–∞–∑–≥–æ–Ω—è–ª–∏ —Å–∞–º–æ–ª—ë—Ç. –ù–æ —Å –Ω–∏–º–∏ —Å–∞–º–æ–ª—ë—Ç—ã –ª–µ—Ç–∞–ª–∏
   –º–µ–¥–ª–µ–Ω–Ω–æ ‚Äî –Ω–µ –±—ã—Å—Ç—Ä–µ–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–π –≥–æ–Ω–æ—á–Ω–æ–π –º–∞—à–∏–Ω—ã.

   –í—Å—ë –∏–∑–º–µ–Ω–∏–ª–æ—Å—å —Å –∏–∑–æ–±—Ä–µ—Ç–µ–Ω–∏–µ–º —Ä–µ–∞–∫—Ç–∏–≤–Ω–æ–≥–æ –¥–≤–∏–≥–∞—Ç–µ–ª—è. –ó–¥–µ—Å—å –Ω–µ—Ç
   –ø—Ä–æ–ø–µ–ª–ª–µ—Ä–æ–≤ –∏ –ª–æ–ø–∞—Å—Ç–µ–π: —Å–æ —Å–≤–∏—Å—Ç–æ–º –≤—ã–±—Ä–∞—Å—ã–≤–∞—è —Å—Ç—Ä—É—é –≥–æ—Ä—è—á–µ–≥–æ –≥–∞–∑–∞
   –Ω–∞–∑–∞–¥, –æ–Ω —Ç—è–Ω–µ—Ç —Å–∞–º–æ–ª—ë—Ç –≤–ø–µ—Ä—ë–¥, —Å–æ–∑–¥–∞–≤–∞—è —Ä–µ–∞–∫—Ç–∏–≤–Ω—É—é —Ç—è–≥—É. –í —è—Å–Ω—ã–π –¥–µ–Ω—å
   –≤—ã—Å–æ–∫–æ –≤ –Ω–µ–±–µ –º–æ–∂–Ω–æ —É–≤–∏–¥–µ—Ç—å —Å–ª–µ–¥ —Ä–µ–∞–∫—Ç–∏–≤–Ω–æ–π —Å—Ç—Ä—É–∏ –ø—Ä–æ–ª–µ—Ç–µ–≤—à–µ–≥–æ
   —Å–∞–º–æ–ª—ë—Ç–∞. –û–Ω–∞ –≤—ã–ª–µ—Ç–∞–µ—Ç —Å —Ç–∞–∫–æ–π —Å–∏–ª–æ–π, —á—Ç–æ –Ω–∞ –∑–µ–º–ª–µ –º–æ–∂–µ—Ç –ª–µ–≥–∫–æ
   –ø–µ—Ä–µ–≤–µ—Ä–Ω—É—Ç—å –≥—Ä—É–∑–æ–≤–∏–∫! –ù–µ—É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ, —á—Ç–æ —Ä–µ–∞–∫—Ç–∏–≤–Ω—ã–µ —Å–∞–º–æ–ª—ë—Ç—ã –º–æ–≥—É—Ç
   –ª–µ—Ç–∞—Ç—å —Å–æ —Å–∫–æ—Ä–æ—Å—Ç—å—é –±–æ–ª–µ–µ 2000 –∫–º/—á!

   –†–µ–∞–∫—Ç–∏–≤–Ω—É—é —Ç—è–≥—É –º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å –¥–∞–∂–µ –¥–æ–º–∞, –∏–∑ –ø–æ–¥—Ä—É—á–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤. –ù–µ
   –≤–µ—Ä–∏—Ç–µ?

   –†–µ–∞–∫—Ç–∏–≤–Ω—É—é —Ç—è–≥—É –º–æ–∂–Ω–æ —Å–æ–∑–¥–∞—Ç—å –¥–∞–∂–µ –¥–æ–º–∞, –∏–∑ –ø–æ–¥—Ä—É—á–Ω—ã—Ö —Å—Ä–µ–¥—Å—Ç–≤.
   –ù–µ –≤–µ—Ä–∏—Ç–µ? –†–∞–∑–≤—è–∂–∏—Ç–µ –Ω–∞–¥—É—Ç—ã–π –≤–æ–∑–¥—É—à–Ω—ã–π —à–∞—Ä–∏–∫, –∏ –æ–Ω –Ω–∞ –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–µ–∫—É–Ω–¥
   –ø—Ä–µ–≤—Ä–∞—Ç–∏—Ç—Å—è –≤ ¬´—Ä–µ–∞–∫—Ç–∏–≤–Ω—ã–π –¥–≤–∏–≥–∞—Ç–µ–ª—å¬ª. –í–æ–∑–¥—É—à–Ω–∞—è —Å—Ç—Ä—É—è —Ä–µ–∑–∫–æ –≤—ã—Ä–≤–µ—Ç
   —à–∞—Ä–∏–∫ –∏–∑ —Ä—É–∫ –∏ –æ—Ç–ø—Ä–∞–≤–∏—Ç –µ–≥–æ –≤ —É–≤–ª–µ–∫–∞—Ç–µ–ª—å–Ω—ã–π, –ø—É—Å—Ç—å –∏ –Ω–µ–¥–æ–ª–≥–∏–π –ø–æ–ª–µ—Ç
   –ø–æ –∫–æ–º–Ω–∞—Ç–µ.

   –î–æ–º —Å–∞–º–æ–ª—ë—Ç–æ–≤ ‚Äî —ç—Ç–æ –Ω–µ–±–æ, –Ω–æ –º–µ—Å—Ç–æ —Å—Ç–æ—è–Ω–∫–∏ –∏ ¬´–æ—Ç–¥—ã—Ö–∞¬ª ‚Äî –∞—ç—Ä–æ–ø–æ—Ä—Ç—ã; —Ç–∞–º
   –∏—Ö –æ–±—Å–ª—É–∂–∏–≤–∞—é—Ç, –Ω–∞–º—ã–≤–∞—é—Ç –¥–æ –±–ª–µ—Å–∫–∞ –∏ –≥–æ—Ç–æ–≤—è—Ç –∫ –Ω–æ–≤—ã–º –ø–æ–ª—ë—Ç–∞–º

   –î–æ–º —Å–∞–º–æ–ª—ë—Ç–æ–≤ ‚Äî —ç—Ç–æ –Ω–µ–±–æ, –Ω–æ –º–µ—Å—Ç–æ —Å—Ç–æ—è–Ω–∫–∏ –∏ ¬´–æ—Ç–¥—ã—Ö–∞¬ª ‚Äî –∞—ç—Ä–æ–ø–æ—Ä—Ç—ã; —Ç–∞–º
   –∏—Ö –æ–±—Å–ª—É–∂–∏–≤–∞—é—Ç, –Ω–∞–º—ã–≤–∞—é—Ç –¥–æ –±–ª–µ—Å–∫–∞ –∏ –≥–æ—Ç–æ–≤—è—Ç –∫ –Ω–æ–≤—ã–º –ø–æ–ª—ë—Ç–∞–º. –ê—ç—Ä–æ–ø–æ—Ä—Ç
   –ø–æ—Ö–æ–∂ –Ω–∞ –±–æ–ª—å—à–æ–π –º—É—Ä–∞–≤–µ–π–Ω–∏–∫: –∫–∞–∂–¥—É—é –º–∏–Ω—É—Ç—É —Å–∞–º–æ–ª—ë—Ç—ã –ø—Ä–∏–∑–µ–º–ª—è—é—Ç—Å—è
   –∏ –≤–∑–ª–µ—Ç–∞—é—Ç, –∞ —Ç—ã—Å—è—á–∏ –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤ —Å–ø–µ—à–∞—Ç –ø–æ —Å–≤–æ–∏–º –¥–µ–ª–∞–º: —É–ª–µ—Ç–∞—é—Ç,
   –≤—Å—Ç—Ä–µ—á–∞—é—Ç –¥—Ä—É–∑–µ–π –∏–ª–∏ –ø–æ–ª—É—á–∞—é—Ç –±–∞–≥–∞–∂.
   –¢–∞–∫–∏—Ö ¬´–º—É—Ä–∞–≤–µ–π–Ω–∏–∫–æ–≤¬ª –≤ –º–∏—Ä–µ ‚Äî 45 —Ç—ã—Å—è—á, –≤–æ—Ç –∫–∞–∫ —Å–∏–ª—å–Ω–æ –ª—é–¥–∏ –ª—é–±—è—Ç
   –ª–µ—Ç–∞—Ç—å!

   –û—â—É—â–µ–Ω–∏–µ –ø–æ–ª—ë—Ç–∞ –∑–∞—Ö–≤–∞—Ç—ã–≤–∞–µ—Ç: –Ω–µ —É–º–µ—è –ª–µ—Ç–∞—Ç—å –æ—Ç –ø—Ä–∏—Ä–æ–¥—ã, –Ω–∞ —Å–∞–º–æ–ª—ë—Ç–µ
   —á–µ–ª–æ–≤–µ–∫ –º–æ–∂–µ—Ç –≤–∑–º—ã—Ç—å –≤–≤–µ—Ä—Ö –Ω–∞ —Ç—ã—Å—è—á–∏ –∫–∏–ª–æ–º–µ—Ç—Ä–æ–≤, –≤–∑–≥–ª—è–Ω—É–≤ —Å–≤—ã—Å–æ–∫–∞
   –Ω–∞ –æ–±–ª–∞–∫–∞ –∏ –≥–æ—Ä—ã. –í—Å–µ–≥–æ 100 –ª–µ—Ç –Ω–∞–∑–∞–¥ —ç—Ç–æ –±—ã–ª–æ –Ω–µ—Å–±—ã—Ç–æ—á–Ω–æ–π –º–µ—á—Ç–æ–π,
   –∞ —Å–µ–≥–æ–¥–Ω—è ‚Äî –æ–±—ã—á–Ω–æ–µ –¥–µ–ª–æ. –ò —ç—Ç–æ –∑–¥–æ—Ä–æ–≤–æ!

   –°–∞–º–æ–ª—ë—Ç—ã —É–≤–ª–µ–∫–∞—é—Ç –Ω–∞—Å –∫ –Ω–æ–≤—ã–º –≤—ã—Å–æ—Ç–∞–º –Ω–µ —Ç–æ–ª—å–∫–æ —Ñ–∏–∑–∏—á–µ—Å–∫–∏. –ò–Ω—Ç–µ—Ä–µ—Å –∫
   –∞–≤–∏–∞—Ü–∏–∏ ‚Äî —ç—Ç–æ —Å—Ç—Ä–µ–º–ª–µ–Ω–∏–µ –ø–æ—Å—Ç–∏—á—å –Ω–µ–∏–∑–≤–µ–¥–∞–Ω–Ω–æ–µ –∏ –±—ã—Ç—å –≤—ã—à–µ –≤—Å–µ—Ö.
   –û—Ç–ª–∏—á–Ω–∞—è ¬´–ø–∏—â–∞¬ª –¥–ª—è –ø—ã—Ç–ª–∏–≤–æ–≥–æ —É–º–∞ —Ä–µ–±—ë–Ω–∫–∞!

   –°–∞–º–æ–ª—ë—Ç—ã —É–≤–ª–µ–∫–∞—é—Ç –Ω–∞—Å –∫ –Ω–æ–≤—ã–º –≤—ã—Å–æ—Ç–∞–º –Ω–µ —Ç–æ–ª—å–∫–æ —Ñ–∏–∑–∏—á–µ—Å–∫–∏. –ò–Ω—Ç–µ—Ä–µ—Å
   –∫ –∞–≤–∏–∞—Ü–∏–∏ ‚Äî —ç—Ç–æ —Å—Ç—Ä–µ–º–ª–µ–Ω–∏–µ –ø–æ—Å—Ç–∏—á—å –Ω–µ–∏–∑–≤–µ–¥–∞–Ω–Ω–æ–µ –∏ –±—ã—Ç—å –≤—ã—à–µ –≤—Å–µ—Ö.
   –û—Ç–ª–∏—á–Ω–∞—è ¬´–ø–∏—â–∞¬ª –¥–ª—è –ø—ã—Ç–ª–∏–≤–æ–≥–æ —É–º–∞ —Ä–µ–±—ë–Ω–∫–∞!

   –ü–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º –∫–Ω–∏–≥–∏ ¬´–°–∞–º–æ–ª—ë—Ç—ã –∏ –∞–≤–∏–∞—Ü–∏—è¬ª.

   –ò–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏ –∏–∑ –∫–Ω–∏–≥–∏.
   –¢–µ–≥–∏
   –ö–∞–∫ –≤—Å–µ —É—Å—Ç—Ä–æ–µ–Ω–æ
   –ö—Ä—É–≥–æ–∑–æ—Ä
   –†—É–±—Ä–∏–∫–∞
   –†–∞–∑–≤–∏—Ç–∏–µ —Ä–µ–±–µ–Ω–∫–∞
   –¢–≤–∏—Ç–Ω—É—Ç—å
   –ü–ª—é—Å–∞–Ω—É—Ç—å
   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è

–ü–æ—Ö–æ–∂–∏–µ —Å—Ç–∞—Ç—å–∏

   –†–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å –∫–∞–∂–¥—ã–π –∑—É–±, –∫–∞–∂–¥—ã–π –∫–æ–≥–æ—Ç—å –∏ –ø–µ—Ä—ã—à–∫–æ. –°–∞–º–∞—è —Ä–µ–∞–ª–∏—Å—Ç–∏—á–Ω–∞—è
   —ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏—è –æ –¥–∏–Ω–æ–∑–∞–≤—Ä–∞—
   –ö–∏—Ä–ø–∏—á–∏–∫–∏ –∂–∏–∑–Ω–∏, 3D-—Å–µ—Ä–¥—Ü–µ –∏ —Ñ–µ–π–µ—Ä–≤–µ—Ä–∫ –Ω–µ–π—Ä–æ–Ω–æ–≤: –∫–∞–∫ –º—ã —É—Å—Ç—Ä–æ–µ–Ω—ã
   –ü–æ–±–∏—Ç—å —Å–Ω–µ–≥ –ø–∞–ª–∫–æ–π –∏ –æ–±—Ç–µ—Ä–µ—Ç—å—Å—è —Ç–µ—Å—Ç–æ–º: –∫–∞–∫ –≤—Å—Ç—Ä–µ—á–∞—é—Ç –ù–æ–≤—ã–π –≥–æ–¥‚Ä¶ –≤
   –†–æ—Å—Å–∏–∏
   –ù—É–∂–Ω–æ –ª–∏ –æ–±–µ—Ä–µ–≥–∞—Ç—å –¥–µ—Ç–µ–π –æ—Ç –º–∏–∫—Ä–æ–±–æ–≤?
   –ú—É—Ä–∞–≤—å–∏–Ω—ã–π –∫–æ–≤–µ—Ä, —Ç–µ—Ä–º–∏—Ç–Ω–∏–∫–∏-–Ω–µ–±–æ—Å–∫—Ä–µ–±—ã –∏ —Ç–∞–Ω—Ü—É—é—â–∏–µ –ø—á–µ–ª—ã: POP-UP-–∫–Ω–∏–≥–∞
   –∏ 40 –æ–∫–æ—à–µ–∫

–ü–æ–ª–µ–∑–Ω–æ–µ —á—Ç–µ–Ω–∏–µ –Ω–∞ –≤—ã—Ö–æ–¥–Ω—ã—

   –ü—è—Ç—å —Å–∞–º—ã—Ö –≤–∞–∂–Ω—ã—Ö —Å—Ç–∞—Ç–µ–π ‚Äî –Ω–∞ –≤–∞—à—É –ø–æ—á—Ç—É. –†–∞–∑ –≤ –¥–≤–µ –Ω–µ–¥–µ–ª–∏.

   –í –ø–µ—Ä–≤–æ–º –ø–∏—Å—å–º–µ –ø–æ–¥–∞—Ä–æ–∫ ‚Äî —Å–∞–º–º–∞—Ä–∏ –∫–Ω–∏–≥–∏ ¬´–°–ø–æ–∫–æ–π–Ω—ã–µ¬ª
   50+ –∫–Ω–∏–≥ –Ω–∞ –ª–µ—Ç–æ, –ø–µ—Ä–≤–∞—è –ª—é–±–æ–≤—å –∏ 5 –º–∏—Ñ–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ —Ä–∞–∑—Ä—É—à–∞—é—Ç —Å–∞–º–æ–æ—Ü–µ–Ω–∫—É
   –ß–µ–º –∑–∞–Ω—è—Ç—å—Å—è –¥–µ—Ç—è–º –ª–µ—Ç–æ–º, —á—Ç–æ –≤–∫—É—Å–Ω–æ–≥–æ –ø—Ä–∏–≥–æ—Ç–æ–≤–∏—Ç—å –∏ —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω—ã–µ
   –ø–æ–¥—Ä–æ—Å—Ç–∫–∏
   –ü—Ä–∞–≤–∏–ª–∞ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–æ–π –ª—é–±–≤–∏ –∏ 20 –±–µ—Å–ø–ª–∞—Ç–Ω—ã—Ö –∫—É—Ä—Å–æ–≤ –∏ –≤–µ–±–∏–Ω–∞—Ä–æ–≤ –¥–ª—è
   —à–∫–æ–ª—å–Ω–∏–∫–æ–≤
   –ö–∞–∫ –ø–µ—Ä–µ–¥–∞—Ç—å —Ä–µ–±–µ–Ω–∫—É —Å–ø–æ–∫–æ–π—Å—Ç–≤–∏–µ, –Ω–∞—É—á–∏—Ç—å –¥–µ–ª–∞—Ç—å –≤—ã–±–æ—Ä –∏ –ª—é–±–∏—Ç—å
   –∑–¥–æ—Ä–æ–≤—É—é –ø–∏—â—É
   –í—ã –ø–æ–¥–ø–∏—Å–∞–Ω—ã!
   –û—à–∏–±–∫–∞ –æ—Ç–ø—Ä–∞–≤–∫–∏
   (BUTTON) Óòå
   –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω–∞—è –ø–æ—á—Ç–∞
   ____________________
   –ù–∞–ø—Ä–∏–º–µ—Ä, [email protected]
   –ë–µ–∑ —Å–ø–∞–º–∞ –∏ —Å–º—Å
   (BUTTON) –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

     * –ö–Ω–∏–≥–∏
     * –ö—É—Ä—Å—ã
     * –ê–≤—Ç–æ—Ä–∞–º
     * –ü–æ–¥–∞—Ä–æ—á–Ω—ã–µ –∫–∞—Ä—Ç—ã
     * –ú–∞—Å—Ç–µ—Ä—Å–∫–∞—è –ø–æ–¥–∞—Ä–∫–æ–≤
     * –®—Ç—É–∫–∏
     * –ò–≥—Ä—ã
     * –ë–ª–æ–≥ –ú–ò–§–∞
     * –†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è
     * –ú–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è
     * –ö–Ω–∏–∂–Ω—ã–µ –±–æ–∫—Å—ã
     * –°–∫–∏–¥–∫–∏
     * –ö–Ω–∏–≥–∏ –¥–ª—è –∫–æ–º–ø–∞–Ω–∏–π
     * –û–± –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–µ
     * –ë–æ–Ω—É—Å—ã –∑–∞ –¥—Ä—É–∑–µ–π
     * –ü–∞–ø–∞–º–∞–º–∞–º
     * –ë–∏–∑–Ω–µ—Å-–±–ª–æ–≥
     * –£—Å–ª–æ–≤–∏—è –¥–æ—Å—Ç–∞–≤–∫–∏
     * –ì–¥–µ –∫—É–ø–∏—Ç—å –∫–Ω–∏–≥–∏
     * –ü–∞—Ä—Ç–Ω–µ—Ä—Å–∫–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞

     * –ê—É–¥–∏–æ–∫–Ω–∏–≥–∏
     * –ü—Ä–æ–∑–∞
     * –î–µ—Ç—Å—Ç–≤–æ
     * –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
     * –ë–∏–∑–Ω–µ—Å
     * –ö—É–ª—å—Ç—É—Ä–∞
     * –°–∞–º–æ—Ä–∞–∑–≤–∏—Ç–∏–µ
     * –õ–∞–π—Ñ—Å—Ç–∞–π–ª
     * –¢–≤–æ—Ä—á–µ—Å—Ç–≤–æ
     * –ö–æ–º–∏–∫—Å—ã
     * –ó–¥–æ—Ä–æ–≤—å–µ –∏ –º–µ–¥–∏—Ü–∏–Ω–∞
     * –ù–∞—É—á–ø–æ–ø
     * –ü–æ–¥–∞—Ä–∫–∏
     * –ú–∞—Ä–∫–µ—Ç–∏–Ω–≥

     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * –î–µ—Ç—Å–∫–∏–π
     * –¢–≤–æ—Ä—á–µ—Å–∫–∏–π
     * –ù–∞—É—á–ø–æ–ø
     * –ö–æ–º–∏–∫—Å—ã
     * Kumon

     * –û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∏
     * –ú–ò–§.–î–µ—Ç—Å—Ç–≤–æ
     * Kumon
     * Telegram
     * –ö–æ–º–∏–∫—Å—ã
     * –¢–≤–æ—Ä—á–µ—Å–∫–∏–π
     * Twitter
     * –ö–∞–Ω–∞–ª –Ω–∞ YouTube

     * –ù–æ–≤–∏–Ω–∫–∏
     * –ë–µ—Å—Ç—Å–µ–ª–ª–µ—Ä—ã
     * –°–∫–æ—Ä–æ –≤ –ø—Ä–æ–¥–∞–∂–µ
     * –≠–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–µ –∫–Ω–∏–≥–∏
     * –ê—É–¥–∏–æ–∫–Ω–∏–≥–∏
     * –ü–æ–¥–∞—Ä–æ—á–Ω—ã–µ –∫–Ω–∏–≥–∏
     * –î–µ—Ä–µ–≤–æ –∑–Ω–∞–Ω–∏–π

   8 800 775-67-41
   –ë–µ—Å–ø–ª–∞—Ç–Ω–æ –ø–æ –†–æ—Å—Å–∏–∏
   —Å 9 –¥–æ 20 —á–∞—Å–æ–≤ –ø–æ –±—É–¥–Ω—è–º
   —Å 10 –¥–æ 19 ‚Äî –≤ –≤—ã—Ö–æ–¥–Ω—ã–µ
   [email protected]
   (BUTTON) –ù–∞–ø–∏—Å–∞—Ç—å –≤ –∏–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ
   –£—Å–ª–æ–≤–∏—è –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª–µ–Ω–∏—è —É—Å–ª—É–≥
   –í–æ–ø—Ä–æ—Å—ã –∏ –æ—Ç–≤–µ—Ç—ã
   ¬© 2004‚Äì2022
   –ò–∑–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ ¬´–ú–ò–§¬ª

   –û—Å—Ç–∞–≤–ª—è—è —Å–≤–æ–∏ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –Ω–∞ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ, –≤—ã —Å–æ–≥–ª–∞—à–∞–µ—Ç–µ—Å—å:
   c –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏–º —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ–º,  –ø–æ–ª–∏—Ç–∏–∫–æ–π –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
