   Ôªø

   (BUTTON)
   –ù–æ–≤–æ—Å—Ç–∏
     * –≠–∫–æ–Ω–æ–º–∏–∫–∞
     * –ü—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è
     * Hi-Tech. –ò–Ω—Ç–µ—Ä–Ω–µ—Ç
     * –†–æ—Å—Å–∏—è
     * –ù–∞—É–∫–∞ –∏ —Ç–µ—Ö–Ω–∏–∫–∞
     * –ü–æ–ª–∏—Ç–∏–∫–∞
     * –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –í –º–∏—Ä–µ
     * –ö—É–ª—å—Ç—É—Ä–∞
     * –ê–≤—Ç–æ, –º–æ—Ç–æ
     * –°–ø–æ—Ä—Ç
     * –ó–Ω–∞–º–µ–Ω–∏—Ç–æ—Å—Ç–∏

   –°—Ç–∞—Ç—å–∏
     * –û–±–∑–æ—Ä—ã
     * –†–µ—Ü–µ–ø—Ç—ã
     * –ö—Ä–∞—Å–æ—Ç–∞ –∏ –∑–¥–æ—Ä–æ–≤—å–µ
     * Hi-Tech. –ò–Ω—Ç–µ—Ä–Ω–µ—Ç
     * –ê–≤—Ç–æ, –º–æ—Ç–æ
     * –î–æ–º –∏ —Å–∞–¥
     * –ù–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
     * –°–ø–æ—Ä—Ç –∏ —Ñ–∏—Ç–Ω–µ—Å
     * –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è –∏ –æ—Ç–Ω–æ—à–µ–Ω–∏—è
     * –¢–≤–æ—Ä—á–µ—Å—Ç–≤–æ –∏ —Ä—É–∫–æ–¥–µ–ª–∏–µ
     * –†–∞–∑–Ω–æ–µ
     * –†–∞–±–æ—Ç–∞ –∏ –±–∏–∑–Ω–µ—Å
     * –ñ–∏–≤–æ—Ç–Ω—ã–µ
     * –ï–¥–∞ –∏ –Ω–∞–ø–∏—Ç–∫–∏
     * –ü—Ä–∞–∑–¥–Ω–∏–∫–∏ –∏ –ø–æ–¥–∞—Ä–∫–∏
     * –ö–∏–Ω–µ–º–∞—Ç–æ–≥—Ä–∞—Ñ
     * –î–æ–º–∞—à–Ω–∏–µ –∂–∏–≤–æ—Ç–Ω—ã–µ
     * –°–µ–º—å—è –∏ –¥–µ—Ç–∏
     * –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è
     * –°—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ
     * –ö—É–ª—å—Ç—É—Ä–∞ –∏ –æ–±—â–µ—Å—Ç–≤–æ
     * –ú–æ–¥–∞ –∏ —Å—Ç–∏–ª—å
     * –ë–∏–∑–Ω–µ—Å
     * –•–æ–±–±–∏ –∏ —Ä–∞–∑–≤–ª–µ—á–µ–Ω–∏—è
     * –§–∏–Ω–∞–Ω—Å—ã
     * –Æ—Ä–∏—Å–ø—Ä—É–¥–µ–Ω—Ü–∏—è
     * –ü—Ä–∏—Ä–æ–¥–∞
     * –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –ù–∞—É–∫–∞ –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏

     * –ì–ª–∞–≤–Ω–∞—è
     * –ù–æ–≤–æ—Å—Ç–∏
     * –°—Ç–∞—Ç—å–∏
     * –í–∏–¥–µ–æ
     * –û –ø—Ä–æ–µ–∫—Ç–µ
     * –ó–∞—Ä–∞–±–æ—Ç–∞—Ç—å

     * –í–æ–π—Ç–∏
     * –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è

   (BUTTON)
   ____________________ (BUTTON)
     *
     * Z

   LivePosts / –°—Ç–∞—Ç—å–∏ / –ö—É–ª—å—Ç—É—Ä–∞ –∏ –æ–±—â–µ—Å—Ç–≤–æ / –î—Ä—É–≥–æ–µ
   –í–µ—Ä–Ω—É—Ç—å—Å—è –Ω–∞–∑–∞–¥

–î—é–∂–∏–Ω–∞ –≤ —à—Ç—É–∫–∞—Ö - —ç—Ç–æ —Å–∫–æ–ª—å–∫–æ: –∑–Ω–∞—á–µ–Ω–∏–µ –∏ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ —Å–ª–æ–≤–∞

   –î—Ä—É–≥–æ–µ
   13816 1340 3 0
   –ê–≤—Ç–æ—Ä: –î–º–∏—Ç—Ä–∏–π –ò–≤–∞–Ω–æ–≤

   –û–±—ã—á–Ω–æ –≤ –±—ã—Ç—É –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –¥–µ—Å—è—Ç–µ—Ä–∏—á–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ –∏–∑–º–µ—Ä–µ–Ω–∏—è. –û–Ω–∞ –∫–∞–∂–µ—Ç—Å—è
   –ø—Ä–æ—Å—Ç–æ–π –∏ —É–¥–æ–±–Ω–æ–π, —Ç–∞–∫ –∫–∞–∫ —Å–≤—è–∑–∞–Ω–∞ —Å–æ —Å—á—ë—Ç–æ–º –Ω–∞ –ø–∞–ª—å—Ü–∞—Ö. –û–¥–Ω–∞–∫–æ –≤
   –¥—Ä–µ–≤–Ω–∏–µ –≤—Ä–µ–º–µ–Ω–∞ –±–æ–ª—å—à–µ–µ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏–µ –∏–º–µ–ª–∞ –¥–≤–µ–Ω–∞–¥—Ü–∞—Ç–∏—Ä–∏—á–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞.
   –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ –æ–Ω–∞ —è–≤–ª—è–µ—Ç—Å—è –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª–µ–µ —É–¥–æ–±–Ω–æ–π –ø—Ä–∏ —Å—á—ë—Ç–µ, —á–µ–º
   –¥–µ—Å—è—Ç–µ—Ä–∏—á–Ω–∞—è. –í–µ–¥—å —á–∏—Å–ª–æ 12 –¥–µ–ª–∏—Ç—Å—è –±–µ–∑ –æ—Å—Ç–∞—Ç–∫–∞ –Ω–∞ –±–æ–ª—å—à–µ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ
   —Ü–∏—Ñ—Ä, —á–µ–º —á–∏—Å–ª–æ 10.

   –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ:
     * –ß—Ç–æ —Ç–∞–∫–æ–µ –¥—é–∂–∏–Ω–∞?
     * –ü—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ —Å–ª–æ–≤–∞ ¬´–¥—é–∂–∏–Ω–∞¬ª
     * –ì–¥–µ —Å–µ–π—á–∞—Å –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –ø–æ–Ω—è—Ç–∏–µ ¬´–¥—é–∂–∏–Ω–∞¬ª?

–ß—Ç–æ —Ç–∞–∫–æ–µ –¥—é–∂–∏–Ω–∞?

   –°–ª–æ–≤–æ ¬´–¥—é–∂–∏–Ω–∞¬ª –º–æ–∂–Ω–æ –Ω–µ—Ä–µ–¥–∫–æ –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å –≤ –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–æ–π –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ. –í
   –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è —ç—Ç–æ –ø–æ–Ω—è—Ç–∏–µ –≤—Å—Ç—Ä–µ—á–∞–µ—Ç—Å—è –Ω–µ —Ç–∞–∫ —á–∞—Å—Ç–æ. –ò–Ω–æ–≥–¥–∞
   —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–º –ª—é–¥—è–º, –æ—Å–æ–±–µ–Ω–Ω–æ –º–æ–ª–æ–¥–æ–≥–æ –ø–æ–∫–æ–ª–µ–Ω–∏—è, —ç—Ç–æ —Å–ª–æ–≤–æ —Å–æ–≤—Å–µ–º
   –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω–æ. –ò –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –≤–æ–ø—Ä–æ—Å: ¬´–î—é–∂–∏–Ω–∞ ‚Äî —ç—Ç–æ —Å–∫–æ–ª—å–∫–æ?¬ª.

   –ù–∞ —ç—Ç–æ—Ç –≤–æ–ø—Ä–æ—Å –º–æ–∂–Ω–æ –æ—Ç–≤–µ—Ç–∏—Ç—å –æ–¥–Ω–æ–∑–Ω–∞—á–Ω–æ ‚Äî —ç—Ç–æ 12. –¢–∞–∫–æ–µ –ø–æ–Ω—è—Ç–∏–µ
   –æ—Å—Ç–∞–ª–æ—Å—å —Å–æ –≤—Ä–µ–º—ë–Ω –¥–≤–µ–Ω–∞–¥—Ü–∞—Ç–∏—Ä–∏—á–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –∏—Å—á–∏—Å–ª–µ–Ω–∏—è. –ö–æ–≥–¥–∞-—Ç–æ –ª—é–¥—è–º
   –±—ã–ª–æ —É–¥–æ–±–Ω–æ —Å—á–∏—Ç–∞—Ç—å –ø—Ä–µ–¥–º–µ—Ç—ã, –æ—Ç—Å—á–∏—Ç—ã–≤–∞—è 12 —à—Ç—É–∫, –∞ –Ω–µ 10.

   –ü—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ —ç—Ç–æ–≥–æ –ø–æ–Ω—è—Ç–∏—è —Å–≤—è–∑–∞–Ω–æ —Å–æ —Å—á—ë—Ç–æ–º –Ω–∞ –ø–∞–ª—å—Ü–∞—Ö —Ä—É–∫. –ï—Å–ª–∏
   –ø—Ä–∏—Å–º–æ—Ç—Ä–µ—Ç—å—Å—è –∫ –∫–∏—Å—Ç–∏, —Ç–æ –º–æ–∂–Ω–æ –∑–∞–º–µ—Ç–∏—Ç—å, —á—Ç–æ –Ω–∞ –∫–∞–∂–¥–æ–º –ø–∞–ª—å—Ü–µ, –∫—Ä–æ–º–µ
   –±–æ–ª—å—à–æ–≥–æ, –∏–º–µ–µ—Ç—Å—è 3 —Ñ–∞–ª–∞–Ω–≥–∏. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –Ω–∞ –æ–¥–Ω–æ–π —Ä—É–∫–µ –∏–º–µ–µ—Ç—Å—è 12
   —Ñ–∞–ª–∞–Ω–≥ (–µ—Å–ª–∏ –Ω–µ —É—á–∏—Ç—ã–≤–∞—Ç—å –±–æ–ª—å—à–æ–π –ø–∞–ª–µ—Ü). –í —Å—Ç–∞—Ä—ã–µ –≤—Ä–µ–º–µ–Ω–∞ —ç—Ç–æ
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–æ—Å—å –ø—Ä–∏ —Å—á—ë—Ç–µ –Ω–∞ —Ä—É–∫–∞—Ö, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤ —Ç–æ—Ä–≥–æ–≤–ª–µ. –°–≤–æ–±–æ–¥–Ω—ã–º
   –±–æ–ª—å—à–∏–º –ø–∞–ª—å—Ü–µ–º –æ—Ç—Å—á–∏—Ç—ã–≤–∞–ª–∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ñ–∞–ª–∞–Ω–≥ –Ω–∞ –¥—Ä—É–≥–∏—Ö –ø–∞–ª—å—Ü–∞—Ö. –¢–∞–∫–∏–º
   —Å–ø–æ—Å–æ–±–æ–º –±—ã–ª–æ —É–¥–æ–±–Ω–æ –æ—Ç—Å—á–∏—Ç—ã–≤–∞—Ç—å –Ω–µ—Å–∫–æ–ª—å–∫–æ –¥—é–∂–∏–Ω —à—Ç—É–∫ –∫–∞–∫–∏—Ö-–ª–∏–±–æ –≤–µ—â–µ–π.
   –ê —Ç–∞–∫–∂–µ 4 –ø–∞–ª—å—Ü–∞ —Å–æ–≤–ø–∞–¥–∞–ª–∏ —Å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –≤—Ä–µ–º—ë–Ω –≥–æ–¥–∞ (–∑–∏–º–∞, –≤–µ—Å–Ω–∞,
   –ª–µ—Ç–æ, –æ—Å–µ–Ω—å) –∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –≤—Ä–µ–º—ë–Ω —Å—É—Ç–æ–∫ (—É—Ç—Ä–æ, –¥–µ–Ω—å, –≤–µ—á–µ—Ä, –Ω–æ—á—å).

   –ö–æ–≥–¥–∞-—Ç–æ –±—ã–ª–æ –ø–æ–ø—É–ª—è—Ä–Ω–æ –ø–æ–Ω—è—Ç–∏–µ ¬´–ø–æ–ª–¥—é–∂–∏–Ω—ã¬ª. ¬´–≠—Ç–æ —Å–∫–æ–ª—å–∫–æ?¬ª - —Ç–∞–∫–æ–π
   –≤–æ–ø—Ä–æ—Å –º–æ–∂–µ—Ç –≤–æ–∑–Ω–∏–∫–Ω—É—Ç—å —É —á–µ–ª–æ–≤–µ–∫–∞, –Ω–µ–∑–Ω–∞–∫–æ–º–æ–≥–æ —Å –¥–≤–µ–Ω–∞–¥—Ü–∞—Ç–∏—Ä–∏—á–Ω–æ–π
   —Å–∏—Å—Ç–µ–º–æ–π –∏—Å—á–∏—Å–ª–µ–Ω–∏—è. –ü–æ–ª–¥—é–∂–∏–Ω—ã ‚Äî —ç—Ç–æ 6. –ß–∏—Å–ª–æ 12, —Ä–∞–∑–¥–µ–ª—ë–Ω–Ω–æ–µ –Ω–∞–¥–≤–æ–µ,
   –±—É–¥–µ—Ç —Ä–∞–≤–Ω—ã–º 6. –ß–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–æ—Å—å –¥–ª—è –ø–æ–¥—Å—á—ë—Ç–∞ –∏ —á–∏—Å–ª–æ 60, —Ç–æ –µ—Å—Ç—å
   –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ñ–∞–ª–∞–Ω–≥ –ø–∞–ª—å—Ü–µ–≤ –Ω–∞ –æ–¥–Ω–æ–π —Ä—É–∫–µ, —É–º–Ω–æ–∂–µ–Ω–Ω–æ–µ –Ω–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ
   –ø–∞–ª—å—Ü–µ–≤. –≠—Ç–æ —á–∏—Å–ª–æ –±—ã–ª–æ —É–¥–æ–±–Ω–æ –ø—Ä–∏–º–µ–Ω—è—Ç—å, —Ç–∞–∫ –∫–∞–∫ –æ–Ω–æ –¥–µ–ª–∏–ª–æ—Å—å –Ω–∞
   –±–æ–ª—å—à–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥—Ä—É–≥–∏—Ö —á–∏—Å–µ–ª.

–ü—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ —Å–ª–æ–≤–∞ ¬´–¥—é–∂–∏–Ω–∞¬ª

   –°–ª–æ–≤–æ –≤–æ–∑–Ω–∏–∫–ª–æ –≤ –†–æ—Å—Å–∏–∏ –≤ –Ω–∞—á–∞–ª–µ XVIII –≤–µ–∫–µ –ø—Ä–∏ –ü–µ—Ç—Ä–µ I. –í —Ç–µ –≤—Ä–µ–º–µ–Ω–∞ –≤
   —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ –ø–æ—è–≤–ª—è–ª–æ—Å—å –º–Ω–æ–≥–æ –∑–∞–∏–º—Å—Ç–≤–æ–≤–∞–Ω–∏–π –∏–∑ –∑–∞–ø–∞–¥–Ω–æ–µ–≤—Ä–æ–ø–µ–π—Å–∫–∏—
   —è–∑—ã–∫–æ–≤. –î–æ XVIII –≤–µ–∫–∞ –¥–ª—è –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏—è —á–∏—Å–ª–∞ 12 –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ —Å–ª–æ–≤–æ
   "–±–æ—Ä—Ç–∏—â–µ". –£—á—ë–Ω—ã–µ –¥–æ —Å–∏—Ö –ø–æ—Ä –¥–∏—Å–∫—É—Ç–∏—Ä—É—é—Ç –ø–æ –ø–æ–≤–æ–¥—É –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—è
   —Ç–µ—Ä–º–∏–Ω–∞ "–¥—é–∂–∏–Ω–∞". –í—ã–¥–≤–∏–≥–∞—é—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–µ –≥–∏–ø–æ—Ç–µ–∑—ã:
    1. –ó–∞–∏–º—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –æ—Ç —Ñ—Ä–∞–Ω—Ü—É–∑—Å–∫–æ–≥–æ —Å–ª–æ–≤–∞ douzaine, –∫–æ—Ç–æ—Ä–æ–µ –æ–∑–Ω–∞—á–∞–µ—Ç
       —á–∏—Å–ª–æ 12.
    2. –ó–∞–∏–º—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –∏–∑ –∏—Ç–∞–ª—å—è–Ω—Å–∫–æ–≥–æ —è–∑—ã–∫–∞, —Å–ª–æ–≤–æ dozzina —Ç–æ–∂–µ –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç
       —á–∏—Å–ª–∏—Ç–µ–ª—å–Ω–æ–µ ¬´–¥–≤–µ–Ω–∞–¥—Ü–∞—Ç—å¬ª.
    3. –í –ª–∞—Ç–∏–Ω—Å–∫–æ–º —è–∑—ã–∫–µ –µ—Å—Ç—å —Å–ª–æ–≤–æ duodecim (–¥–≤–µ–Ω–∞–¥—Ü–∞—Ç—å), –∫–æ—Ç–æ—Ä–æ–µ
       —è–≤–ª—è–µ—Ç—Å—è –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ–º —Å–ª–æ–≤ duo (–¥–≤–∞) –∏ decim (–¥–µ—Å—è—Ç—å).

   –î—é–∂–∏–Ω–∞ —ç—Ç–æ —Å–∫–æ–ª—å–∫–æ

   –û–¥–Ω–∞–∫–æ –≤ –¥—Ä—É–≥–∏—Ö —è–∑—ã–∫–∞—Ö –Ω–µ—Ç –ø–æ—Ö–æ–∂–∏—Ö —Å–ª–æ–≤. –ü–æ—ç—Ç–æ–º—É —É—á—ë–Ω—ã–µ-–ª–∏–Ω–≥–≤–∏—Å—Ç—ã
   –≤—ã–¥–≤–∏–Ω—É–ª–∏ –≥–∏–ø–æ—Ç–µ–∑—É –æ —Å–ª–∞–≤—è–Ω—Å–∫–æ–º –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–∏ —Å–ª–æ–≤–∞. –í —Ä—É—Å—Å–∫–æ–º —è–∑—ã–∫–µ
   –º–æ–∂–Ω–æ –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å —Å–ª–µ–¥—É—é—â–∏–µ –ø–æ—Ö–æ–∂–∏–µ —Å–ª–æ–≤–∞:
     * ¬´–¥—é–∂–∏–π¬ª - —Å–∏–ª—å–Ω—ã–π, –º–æ—â–Ω—ã–π;
     * ¬´–¥—é–∂¬ª - —Å–∏–ª–∞, –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–æ, –º–æ—â—å;
     * ¬´—Å–¥—é–∂–∏—Ç—å¬ª - –æ—Å–∏–ª–∏—Ç—å, –≤—ã–¥–µ—Ä–∂–∞—Ç—å;
     * ¬´–¥–∞–∂–¥—å¬ª (–¥—Ä–µ–≤–Ω–µ—Ä—É—Å—Å–∫–æ–µ) ‚Äî –¥–∞—Ç—å;
     * ¬´–¥—É–≥—ä¬ª (–¥—Ä–µ–≤–Ω–µ—Ä—É—Å—Å–∫–æ–µ) ‚Äî —Å–∏–ª–∞.

   –§–∏–ª–æ–ª–æ–≥ –Æ. –ê–Ω–∏—Å–∏–º–æ–≤ –≤—ã—Å–∫–∞–∑–∞–ª –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏–µ, —á—Ç–æ —Å–ª–æ–≤–æ ¬´–¥—é–∂–∏–Ω–∞¬ª –æ–∑–Ω–∞—á–∞–ª–æ
   –≤ —Å—Ç–∞—Ä—ã–µ –≤—Ä–µ–º–µ–Ω–∞ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ –ª—é–¥–µ–π, —Å–æ–±—Ä–∞–≤—à–∏—Ö—Å—è –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∫–∞–∫–æ–π-—Ç–æ
   –∑–∞–¥–∞—á–∏. –¢–∞–º, –≥–¥–µ –Ω–µ –º–æ–≥ —Å–ø—Ä–∞–≤–∏—Ç—å—Å—è –æ–¥–∏–Ω —á–µ–ª–æ–≤–µ–∫, –Ω–∞ –ø–æ–º–æ—â—å –ø—Ä–∏—Ö–æ–¥–∏–ª–∞
   –¥—é–∂–∏–Ω–∞. –ê –≤–æ–∑–º–æ–∂–Ω–æ —ç—Ç–æ —Å–ª–æ–≤–æ –æ–∑–Ω–∞—á–∞–ª–æ –Ω–µ–∫—É—é –≤–µ—â—å, –ø—Ä–∏–Ω–æ—Å–∏–º—É—é –≤ –¥–∞—Ä (–ø–æ
   –∞

   –Ω–∞–ª–æ–≥–∏–∏ —Å–æ —Å–ª–æ–≤–æ–º ¬´–¥–∞–∂–¥—å¬ª - –¥–∞—Ç—å). –¢–∞–∫–∞—è –≥–∏–ø–æ—Ç–µ–∑–∞ –≤–ø–æ–ª–Ω–µ –∏–º–µ–µ—Ç –ø—Ä–∞–≤–æ –Ω–∞
   —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ. –°–ª–æ–≤–æ "–¥–∞–∂–¥—å" –º–æ–≥–ª–æ –±—ã—Ç—å —Å–≤—è–∑–∞–Ω–æ –∏ —Å —Ç–æ—Ä–≥–æ–≤–ª–µ–π, –∫–æ–≥–¥–∞
   –ø—Ä–æ–¥–∞–≤–µ—Ü –¥–∞—ë—Ç –ø–æ–∫—É–ø–∞—Ç–µ–ª—é –Ω—É–∂–Ω—ã–π —Ç–æ–≤–∞—Ä.

   –°–∫–æ–ª—å–∫–æ —ç—Ç–æ –¥—é–∂–∏–Ω–∞ –≤ —à—Ç—É–∫–∞—

–ì–¥–µ —Å–µ–π—á–∞—Å –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –ø–æ–Ω—è—Ç–∏–µ ¬´–¥—é–∂–∏–Ω–∞¬ª?

   –í —Å—Ç–∞—Ä—ã–µ –≤—Ä–µ–º–µ–Ω–∞ –Ω–∏ —É –∫–æ–≥–æ –Ω–µ –≤–æ–∑–Ω–∏–∫–∞–ª –≤–æ–ø—Ä–æ—Å: ¬´–î—é–∂–∏–Ω–∞ ‚Äî —ç—Ç–æ —Å–∫–æ–ª—å–∫–æ?¬ª.
   –¢–∞–∫–æ–µ –ø–æ–Ω—è—Ç–∏–µ –±—ã–ª–æ —Ö–æ—Ä–æ—à–æ –≤—Å–µ–º –∏–∑–≤–µ—Å—Ç–Ω–æ, –∏ –¥–≤–µ–Ω–∞–¥—Ü–∞—Ç–∏—Ä–∏—á–Ω—ã–π —Å—á—ë—Ç
   –ø—Ä–∏–º–µ–Ω—è–ª—Å—è –ø–æ–≤—Å–µ–º–µ—Å—Ç–Ω–æ. –ù–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –ª–∏ –≤ –Ω–∞—à–∏ –¥–Ω–∏ –¥–≤–µ–Ω–∞–¥—Ü–∞—Ç–∏—Ä–∏—á–Ω–∞—è
   —Å–∏—Å—Ç–µ–º–∞ –∏—Å—á–∏—Å–ª–µ–Ω–∏—è? –¢–∞–∫–æ–π —Å—á—ë—Ç –Ω–µ –∫–∞–Ω—É–ª –≤ –ø—Ä–æ—à–ª–æ–µ, –æ–Ω –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –∏ –≤
   –Ω–∞—à–∏ –¥–Ω–∏, –∫–æ–≥–¥–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–æ–¥—Å—á–∏—Ç–∞—Ç—å:
     * –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —à—Ç—É–∫ –ø—Ä–µ–¥–º–µ—Ç–æ–≤ –≤ –±–æ–ª—å—à–∏—Ö –≥–∞—Ä–Ω–∏—Ç—É—Ä–∞—Ö –º–µ–±–µ–ª–∏ (–∏—Ö –≤—Å–µ–≥–¥–∞
       –ø—Ä–æ–∏–∑–≤–æ–¥—è—Ç –Ω–∞ 6 –∏–ª–∏ 12 —á–µ–ª–æ–≤–µ–∫, —Ç–æ –µ—Å—Ç—å –Ω–∞ –¥—é–∂–∏–Ω—É –∏–ª–∏ –ø–æ–ª–¥—é–∂–∏–Ω—ã);
     * —Å–µ—Ä–≤–∏–∑—ã –ø–æ—Å—É–¥—ã, –∞ —Ç–∞–∫–∂–µ —Å—Ç–æ–ª–æ–≤—ã—Ö –ø—Ä–∏–±–æ—Ä–æ–≤ (–≤—ã–ø—É—Å–∫–∞—é—Ç –Ω–∞ 6 –∏–ª–∏ 12
       –ø–µ—Ä—Å–æ–Ω);
     * –¥—é–∂–∏–Ω–∞ –¥—é–∂–∏–Ω (—á–∏—Å–ª–æ 144) –≤ —Ç–æ—Ä–≥–æ–≤–ª–µ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è ¬´–≥—Ä–æ—Å—Å¬ª;
     * —É–ø–∞–∫–æ–≤–∫–∏ –ø—Ä–æ–¥—É–∫—Ç–æ–≤ –≤ –º–∞–≥–∞–∑–∏–Ω–∞—Ö –°–®–ê –∏ –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏–∏ –≤—ã–ø—É—Å–∫–∞—é—Ç
       –¥—é–∂–∏–Ω–∞–º–∏ (—è–π—Ü–∞, –±—É—Ç—ã–ª–∫–∏ –∏–ª–∏ –±–∞–Ω–∫–∏ –ø–∏–≤–∞).

   –ö—Ä–æ–º–µ —ç—Ç–æ–≥–æ, —á–∏—Å–ª–æ "12" —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤ –±—ã—Ç—É –∏ –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç:
     * –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —á–∞—Å–æ–≤ –Ω–∞ —Ü–∏—Ñ–µ—Ä–±–ª–∞—Ç–µ;
     * –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –º–µ—Å—è—Ü–µ–≤ –≤ –≥–æ–¥—É –∏ –∑–Ω–∞–∫–æ–≤ –∑–æ–¥–∏–∞–∫–∞.

   –≠—Ç–æ —Å–≤—è–∑–∞–Ω–æ —Å —É–¥–æ–±—Å—Ç–≤–æ–º –¥–≤–µ–Ω–∞–¥—Ü–∞—Ç–∏—Ä–∏—á–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –∏–∑–º–µ—Ä–µ–Ω–∏—è. –î–æ —Å–∏—Ö –ø–æ—Ä
   —Å–æ—Ö—Ä–∞–Ω–∏–ª–∏—Å—å —Å—É–µ–≤–µ—Ä–∏—è –ø–æ –ø–æ–≤–æ–¥—É —á–∏—Å–ª–∞ 13, –∫–æ—Ç–æ—Ä–æ–µ –Ω–∞–∑—ã–≤–∞—é—Ç ¬´—á—ë—Ä—Ç–æ–≤–æ–π
   –¥—é–∂–∏–Ω–æ–π¬ª. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —ç—Ç–æ —á–∏—Å–ª–æ —è–≤–ª—è–µ—Ç—Å—è –Ω–µ—É–¥–æ–±–Ω—ã–º –¥–ª—è –ø–æ–¥—Å—á—ë—Ç–∞. –û–Ω–æ
   –º–æ–∂–µ—Ç –¥–µ–ª–∏—Ç—å—Å—è —Ç–æ–ª—å–∫–æ –Ω–∞ 1 –∏ 13. –ò–º–µ–Ω–Ω–æ —Å —ç—Ç–∏–º –∏ —Å–≤—è–∑–∞–Ω—ã –ø–æ–≤–µ—Ä—å—è –æ —Ç–æ–º,
   —á—Ç–æ —ç—Ç–æ —á–∏—Å–ª–æ —è–≤–ª—è–µ—Ç—Å—è –Ω–µ—Å—á–∞—Å—Ç–ª–∏–≤—ã–º.

   –î—é–∂–∏–Ω–∞

   –û—Ç—Å—á–∏—Ç–∞—Ç—å –¥—é–∂–∏–Ω—É —à—Ç—É–∫ –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –ø—Ä–µ–¥–º–µ—Ç—ã —è–≤–ª—è—é—Ç—Å—è
   –æ–¥–Ω–æ—Ç–∏–ø–Ω—ã–º–∏. –†–∞–∑–Ω–æ—Ä–æ–¥–Ω—ã–µ —Ç–æ–≤–∞—Ä—ã –ø–æ–¥—Å—á–∏—Ç—ã–≤–∞—Ç—å —Ç–∞–∫–∏–º —Å–ø–æ—Å–æ–±–æ–º –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ.
   –í –Ω–∞—à–∏ –¥–Ω–∏ —á–∞—â–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è —Å—á—ë—Ç –¥–µ—Å—è—Ç–∫–∞–º–∏. –û–¥–Ω–∞–∫–æ —á–∏—Å–ª–æ "12" —è–≤–ª—è–µ—Ç—Å—è
   –±–æ–ª–µ–µ —É–¥–æ–±–Ω—ã–º –¥–ª—è –∏—Å—á–∏—Å–ª–µ–Ω–∏—è, —Å –µ–≥–æ –ø–æ–º–æ—â—å—é –º–æ–∂–Ω–æ –ø–æ–¥—Å—á–∏—Ç–∞—Ç—å
   —Ä–∞–∑–Ω–æ–æ–±—Ä–∞–∑–Ω–æ–µ —á–∏—Å–ª–æ –ø—Ä–µ–¥–º–µ—Ç–æ–≤.
   –ü–æ–Ω—Ä–∞–≤–∏–ª–∞—Å—å —Å—Ç–∞—Ç—å—è?
   –ü–æ—Å—Ç–∞–≤—å –ª–∞–π–∫, —ç—Ç–æ –≤–∞–∂–Ω–æ –¥–ª—è –Ω–∞—à–∏—Ö –∞–≤—Ç–æ—Ä–æ–≤, –ø–æ–¥–ø–∏—à–∏—Å—å –Ω–∞ –Ω–∞—à –∫–∞–Ω–∞–ª –≤
   –Ø–Ω–¥–µ–∫—Å.–î–∑–µ–Ω –∏ –≤—Å—Ç—É–ø–∞–π –≤ –≥—Ä—É–ø–ø—É –í–∫–æ–Ω—Ç–∞–∫—Ç–µ
     * Z –Ø–Ω–¥–µ–∫—Å.–î–∑–µ–Ω
     * –í–∫–æ–Ω—Ç–∞–∫—Ç–µ

   –î–º–∏—Ç—Ä–∏–π –ò–≤–∞–Ω–æ–≤
   –ê–≤—Ç–æ—Ä —Å—Ç–∞—Ç—å–∏

   –ü–æ–¥–µ–ª–∏—Ç–µ—Å—å –∏–ª–∏ —Å–æ—Ö—Ä–∞–Ω–∏—Ç–µ
   –û—Ç–∑—ã–≤—ã –∏ –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏
   –î—Ä—É–≥–æ–µ
   19509 0 0
   –ö–∞–∫ –Ω—É–∂–Ω–æ –ø–∏—Å–∞—Ç—å —Ü–∏—Ñ—Ä—ã –ø–æ—á—Ç–æ–≤–æ–≥–æ –∏–Ω–¥–µ–∫—Å–∞ –Ω–∞ –∫–æ–Ω–≤–µ—Ä—Ç–µ

   –ù–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ —É–∂–µ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö —Å—Ç–æ–ª–µ—Ç–∏–π –º—ã –∏—Å–ø–æ–ª—å–∑—É–µ–º –±—É–º–∞–≥—É, —á—Ç–æ–±—ã
   –ø–∏—Å–∞—Ç—å –¥—Ä—É–≥ –¥—Ä—É–≥—É –ø–∏—Å—å–º–∞, —Ö–æ—Ç—è –≤ –ø–æ—Å–ª–µ–¥–Ω–∏–µ –ø–∞—Ä—É –¥–µ—Å—è—Ç–∫–æ–≤ –ª–µ—Ç
   —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω—ã–µ —Å—Ä–µ–¥—Å—Ç–≤–∞ —Å–≤—è
   –î—Ä—É–≥–æ–µ
   2939 0 0
   –¢–û–ü —Å–∞–º—ã—Ö –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã—Ö —Ñ–∞–∫—Ç–æ–≤ –æ —á–µ–ª–æ–≤–µ–∫–µ

   –í–æ –≤—Å–µ –≤—Ä–µ–º–µ–Ω–∞ —É—á–µ–Ω—ã—Ö –∑–∞–Ω–∏–º–∞–ª –≤–æ–ø—Ä–æ—Å –æ –ø—Å–∏—Ö–æ–ª–æ–≥–∏–∏, –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è—Ö,
   –º–æ—Ç–∏–≤–∞—Ü–∏–∏ —á–µ–ª–æ–≤–µ–∫–∞ –∏ –º–Ω–æ–≥–æ–≥–æ –¥—Ä—É–≥–æ–≥–æ. –ü–æ—ç—Ç–æ–º—É –ª—é–¥–∏ –Ω–∞ –ø—Ä–æ—Ç—è–∂–µ–Ω–∏–∏ –≤—Å–µ–≥–æ
   —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è –ª
   –î—Ä—É–≥–æ–µ
   3489 0 0
   –ß—Ç–æ –º—ã –∑–Ω–∞–µ–º –æ –≤—Ä–µ–º–µ–Ω–∏? –ò—Å—Ç–æ—Ä–∏—è –ø–æ—è–≤–ª–µ–Ω–∏—è —á–∞—Å–æ–≤

   –ù—ã–Ω–µ –∫–∞–∂–¥–æ–º—É —á–µ–ª–æ–≤–µ–∫—É –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å —Å–≤–æ–µ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏—è –≤–Ω–µ —Å–∏—Å—Ç–µ–º—ã
   –≤—Ä–µ–º–µ–Ω–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ. –û–¥–Ω–∞–∫–æ –∂–µ –Ω–µ –≤—Å–µ–≥–¥–∞ –ª—é–¥–∏ –∑–Ω–∞–ª–∏ –æ –µ–¥–∏–Ω–∏—Ü–∞—Ö –∏–∑–º–µ—Ä–µ–Ω–∏—è
   –≤—Ä–µ–º–µ–Ω–∏ –∏ –º–æ–≥–ª
   –î—Ä—É–≥–æ–µ
   37626 5 0
   –ü–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –∏–ª–∏ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—å—Å—è - –∫–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω–æ?


   –î—Ä—É–≥–æ–µ
   8818 4 0
   –°–∫–æ–ª—å–∫–æ –º–∏–ª–ª–∏–º–µ—Ç—Ä–æ–≤ –≤ –º–µ—Ç—Ä–µ –∏ –∫–∞–∫ –ø–µ—Ä–µ–≤–æ–¥–∏—Ç—å –º–º –≤ –º? –ü—Ä–∏–º–µ—Ä—ã –ø–µ—Ä–µ–≤–æ–¥–∞

   –ü–µ—Ä–µ–≤–æ–¥ –º–∏–ª–ª–∏–º–µ—Ç—Ä–æ–≤ –≤ –º–µ—Ç—Ä—ã —Å–∞–º–∞ –ø–æ —Å–µ–±–µ –Ω–µ—Å–ª–æ–∂–Ω–∞—è –æ–ø–µ—Ä–∞—Ü–∏—è. –¢–∞–∫
   —Å–∫–æ–ª—å–∫–æ –≤ 1 –º–µ—Ç—Ä–µ –º–∏–ª–ª–∏–º–µ—Ç—Ä–æ–≤? –ù—É–∂–Ω–æ —Ç–æ–ª—å–∫–æ –∑–Ω–∞—Ç—å –æ—Å–Ω–æ–≤–Ω—ã–µ –ø—Ä–∞–≤–∏–ª–∞ –Ω—É
   –∏, –∫–æ–Ω–µ—á–Ω–æ –∂–µ, —Ç
   –î—Ä—É–≥–æ–µ
   2685 0 0
   –†–æ–¥–∏—Ç–µ–ª–∏ –û–¥–∏—Å—Å–µ—è –∏ –ò–ª—å–∏ –ú—É—Ä–æ–º—Ü–∞

   –í—Å–µ –∫–æ–≥–¥–∞-–ª–∏–±–æ –∑–∞–º–µ—á–∞–ª–∏ —Å—Ö–æ–¥—Å—Ç–≤–∞ –º–µ–∂–¥—É –º–∏—Ñ–∞–º–∏ —Ä–∞–∑–Ω—ã—Ö —Å—Ç—Ä–∞–Ω, –º–Ω–æ–≥–∏–µ
   —Å—é–∂–µ—Ç–Ω—ã–µ –ª–∏–Ω–∏–∏ –ø–µ—Ä–µ–∫–ª–∏–∫–∞—é—Ç—Å—è, –∏–Ω–æ–≥–¥–∞ –¥–∞–∂–µ –æ–±–Ω–∞—Ä—É–∂–∏–≤–∞–µ—Ç—Å—è –ø–æ–ª–Ω–æ–µ
   —Å–æ–≤–ø–∞–¥–µ–Ω–∏–µ. –û—Ç –∑–∞–ø–∞–¥
   –î—Ä—É–≥–æ–µ
   2544 1 0
   –ò–Ω—Ç–µ—Ä–µ—Å–Ω–µ–π—à–∏–µ —Ñ–∞–∫—Ç—ã –æ –ê—Ñ—Ä–∏–∫–µ + –í–∏–¥–µ–æ

   –ö–æ–≥–¥–∞ —Ä–µ—á—å –∑–∞—Ö–æ–¥–∏—Ç –ø—Ä–æ –ê—Ñ—Ä–∏–∫—É, –º–Ω–æ–≥–∏–µ –∏–∑ –Ω–∞—Å –≤—Å–ø–æ–º–∏–Ω–∞—é—Ç –ª—é–±—ã–µ –¥–µ—Ç—Å–∫–∏–µ
   —Å—Ç–∏—à–∫–∏ –∏ –º—É–ª—å—Ç—Ñ–∏–ª—å–º—ã, –≤–µ–¥—å –∏–º–µ–Ω–Ω–æ –∏–∑ –Ω–∏—Ö –º—ã –≤–ø–µ—Ä–≤—ã–µ —É–∑–Ω–∞–ª–∏ –æ –Ω–µ–π.
   –ü–æ–≥–æ–≤–æ—Ä–∏–º –æ–± —ç—Ç
   –î—Ä—É–≥–æ–µ
   1849 0 0
   –ì–∞–∑ —Ä–∞–¥–æ–Ω - –ø—Ä–∏—Ä–æ–¥–Ω—ã–µ –ª–µ–∫–∞—Ä—Å—Ç–≤–∞ –∏ "–ø—Ä–∏–≤–∏–≤–∫–∏" –æ—Ç —Ä–∞–∫–∞

   –ü—Ä–∏—Ä–æ–¥–Ω—ã–µ —Ñ–∞–∫—Ç–æ—Ä—ã –ª–µ—á–µ–Ω–∏—è –∏—Å–ø–æ–ª—å–∑—É—é—Ç—Å—è —á–µ–ª–æ–≤–µ–∫–æ–º –≤–µ–∫–∞–º–∏, –∏ –¥–∞–≤–Ω–æ
   –¥–æ–∫–∞–∑–∞–ª–∏ —Å–≤–æ—é —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å, –æ—Å–æ–±–µ–Ω–Ω–æ –ø—Ä–∏ —Ö—Ä–æ–Ω–∏—á–µ—Å–∫–∏—Ö –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è—Ö.
   –°–æ–ª–Ω—Ü–µ, –≤–æ–∑–¥—É—Ö, –≤–æ
   –î—Ä—É–≥–æ–µ
   33080 3 0
   –ö–∞–∫–∏–º –±—ã–≤–∞–µ—Ç —É—Ä–æ–≤–µ–Ω—å –∞–π–∫—å—é: –Ω–æ—Ä–º–∞–ª—å–Ω—ã–µ —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã —Ç–µ—Å—Ç–∞ IQ

   –£—Ä–æ–≤–µ–Ω—å IQ —Å—á–∏—Ç–∞–µ—Ç—Å—è –Ω–æ—Ä–º–∞–ª—å–Ω—ã–º, –µ—Å–ª–∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏—è —Ç–µ—Å—Ç–∞
   —Å–æ—Å—Ç–∞–≤–∏–ª –æ–∫–æ–ª–æ 100 –±–∞–ª–ª–æ–≤. –¢–∞–∫–æ–π –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å –≥–æ–≤–æ—Ä–∏—Ç –æ —Ç–æ–º, —á—Ç–æ –≤–∞–º–∏
   –ø—Ä–∞–≤–∏–ª—å–Ω–æ —Ä–µ—à–µ–Ω–æ
   –ü–æ–ø—É–ª—è—Ä–Ω–æ–µ
   –≠–∫–æ–Ω–æ–º–∏–∫–∞
   –†—É—Å—Å–∫–æ–µ –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–æ –ø–æ–º–æ–∂–µ—Ç –Ω–∞—à–∏–º –∂–∏–≤–æ—Ç–Ω–æ–≤–æ–¥–∞–º
   –ü–æ–ª–∏—Ç–∏–∫–∞
   –ì–µ–Ω–µ—Ä–∞–ª –ë—Ä–∏–¥–ª–∞–≤: –†–æ—Å—Å–∏—é, –∫–∞–∫ –≥–ª–æ–±–∞–ª—å–Ω—É—é —É–≥—Ä–æ–∑—É, –Ω–∞–¥–æ —Å–¥–µ—Ä–∂–∏–≤–∞—Ç—å –∏
   –ø–æ–±–µ–∂–¥–∞—Ç—å!
   –î–æ–º –∏ —Å–∞–¥
   –ö–∞–∫ –ø—Ä–∞–≤–∏–ª—å–Ω–æ –≤—ã–±—Ä–∞—Ç—å –ø–æ—Å—É–¥–æ–º–æ–µ—á–Ω—É—é –º–∞—à–∏–Ω—É?
   –ù–æ–≤—ã–µ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏
   –ù–∞—É–∫–∞ –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
   –ë–∏–æ–ª–æ–≥–∏—è –∫–ª–µ—Ç–∫–∏ –¥–ª—è —á–∞–π–Ω–∏–∫–æ–≤
   –°–¥–µ–ª–∞–π —Å–∞–º
   –£–±–æ—Ä–Ω–∞—è –Ω–∞ —É—á–∞—Å—Ç–∫–µ
   –ó–∞–±–æ–ª–µ–≤–∞–Ω–∏—è
   –ú–µ—Ç–æ–¥—ã –ø—Ä–æ—Ñ–∏–ª–∞–∫—Ç–∏–∫–∏ –ø–µ—Ä–µ–æ—Ö–ª–∞–∂–¥–µ–Ω–∏—è –∏ –æ–±–º–æ—Ä–æ–∂–µ–Ω–∏—è
   LivePosts - –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞–π –≤–º–µ—Å—Ç–µ —Å –Ω–∞–º–∏!
   - —ç—Ç–æ –ø—Ä–µ–∫—Ä–∞—Å–Ω–∞—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø–∏—Å–∞—Ç—å –Ω–∞ –ª—é–±—ã–µ —Ç–µ–º—ã, –æ—Ç—Ç–æ—á–∏—Ç—å —Å–≤–æ–µ
   –º–∞—Å—Ç–µ—Ä—Å—Ç–≤–æ –ø–µ—Ä–∞, –ø–æ–ª—É—á–∏—Ç—å —Ä–µ–∞–ª—å–Ω—ã–µ –¥–µ–Ω–≥–∏
   –ö–∞–∫ —Å—Ç–∞—Ç—å —É—á–∞—Å—Ç–Ω–∏–∫–æ–º –ø—Ä–æ–µ–∫—Ç–∞:
   –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–π—Ç–µ—Å—å
   –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–π—Ç–µ—Å—å
   –ü—Ä–æ–π–¥–∏—Ç–µ –ª–µ–≥–∫—É—é –ø—Ä–æ—Ü–µ–¥—É—Ä—É —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å —Å–≤–æ–π –ª–∏—á–Ω—ã–π
   –∫–∞–±–∏–Ω–µ—Ç
   –ù–∞–ø–∏—à–∏—Ç–µ –ø–µ—Ä–≤—É—é —Å—Ç–∞—Ç—å—é
   –ù–∞–ø–∏—à–∏—Ç–µ –ø–µ—Ä–≤—É—é —Å—Ç–∞—Ç—å—é
   –í—Å–µ –Ω–æ–≤—ã–µ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –æ—Ç–æ–±—Ä–∞–∂–∞—é—Ç—Å—è –Ω–∞ –≥–ª–∞–≤–Ω–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü–µ
   –ü–æ–ª—É—á–∞–π—Ç–µ –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–π –¥–æ—Ö–æ–¥
   –ü–æ–ª—É—á–∞–π—Ç–µ –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–π –¥–æ—Ö–æ–¥
   –ú—ã –ø–ª–∞—Ç–∏–º –Ω–µ –∑–∞ –æ–±—ä–µ–º, –∞ –∑–∞ —Ç–æ, –Ω–∞—Å–∫–æ–ª—å–∫–æ –≤–∞—à–∏ —Ç–µ–∫—Å—Ç—ã –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã
   —á–∏—Ç–∞—Ç–µ–ª—è–º
   –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å—Å—è —Å–µ–π—á–∞—Å

   ¬© 2015-2021 LivePosts - –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.
     *
     * Z

   –ü–æ–º–æ—à—å
     * –ü—Ä–∞–≤–∏–ª–∞ —É—á–∞—Å—Ç–∏—è
     * –ü—Ä–∞–≤–∏–ª–∞ –ø—É–±–ª–∏–∫–∞—Ü–∏–π
     * –í—ã–≤–æ–¥ —Å—Ä–µ–¥—Å—Ç–≤
     * –†–∞–∑–º–µ—â–µ–Ω–∏–µ —Å—Ç–∞—Ç–µ–π
     * FAQ

   LivePosts
     * –û –∫–æ–º–ø–∞–Ω–∏–∏
     * –ù–æ–≤–æ—Å—Ç–∏ –ø—Ä–æ–µ–∫—Ç–∞
     * –†–µ–∫–ª–∞–º–∞–¥–∞—Ç–µ–ª—è–º
     * RSS –Ω–æ–≤–æ—Å—Ç–∏

   –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * info@liveposts.ru
     * –õ–∏—á–Ω—ã–π –∫–∞–±–∏–Ω–µ—Ç

   –†–∞–±–æ—Ç–∞–µ—Ç —Å–∏—Å—Ç–µ–º–∞ –∏—Å–ø—Ä–∞–≤–ª–µ–Ω–∏—è –æ—à–∏–±–æ–∫. –í—ã–¥–µ–ª–∏—Ç–µ –∏ –Ω–∞–∂–º–∏—Ç–µ Ctrl+Enter

   –ù–∞—á–Ω–∏—Ç–µ –∑–∞—Ä–∞–±–∞—Ç—ã–≤–∞—Ç—å –≤–º–µ—Å—Ç–µ —Å –Ω–∞–º–∏ –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –Ω–∞ —Å–∞–π—Ç–µ
     * –ì–ª–∞–≤–Ω–∞—è
     * –ù–æ–≤–æ—Å—Ç–∏
     * –°—Ç–∞—Ç—å–∏
     * –í–∏–¥–µ–æ
     * –û –ø—Ä–æ–µ–∫—Ç–µ
     * –ó–∞—Ä–∞–±–æ—Ç–∞—Ç—å

     * –í–æ–π—Ç–∏
     * –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è

   Top.Mail.Ru
