   #FOAF

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-KJBSQR

   [p?c1=2&c2=10463284&cv=2.0&cj=1]

   ?

   (BUTTON)
   LiveJournal

     * Find more
          + Your 2021 in LJ
          + Communities
          + RSS Reader
     * Shop
     * Help
     * (BUTTON) ____________

   (BUTTON) Log in

     * ____________
       (BUTTON)
     * Log in
     * Join free Join
     *
     * English (en)
          + English (en)
          + –†—É—Å—Å–∫–∏–π (ru)
          + –£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ (uk)
          + Fran√ßais (fr)
          + Portugu√™s (pt)
          + espa√±ol (es)
          + Deutsch (de)
          + Italiano (it)
          + –ë–µ–ª–∞—Ä—É—Å–∫–∞—è (be)

   [1048?v=1360246777] otevalm ‚Äî
     * [ ] Readability
     *
     * (BUTTON) More
       [1048?v=1360246777] otevalm
       Archive
       [ ] Readability

   LiveJournal

   (BUTTON)

Log in

   No account? Create an account
   __________________
   ____________________
   [ ] Remember me
   Forgot password
   (BUTTON) Log in
   __________________
   (BUTTON) Log in
   (BUTTON) QR code
     *
     *
     *
     *
     *
     *
     *

   No account? Create an account

   By logging in to LiveJournal using a third-party service you accept
   LiveJournal's User agreement

     * Recent Entries
     * Archive
     * Friends
     * Profile
     * Memories

   –° –ª—é–±–∏–º—ã–º–∏ –Ω–µ —Ä–∞—Å—Å—Ç–∞–≤–∞–π—Ç–µ—Å—å...
   [DEL: :DEL]
   [DEL: :DEL]

   Previous Entry | Next Entry

–ö–æ—Å–∞—Ä—å, –ø—è—Ç–∏—Ö–∞—Ç–∫–∞, —á–∏—Ä–∏–∫. –û –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–∏ –Ω–∞–∑–≤–∞–Ω–∏–π

     * Jun. 23rd, 2017 at 9:00 PM

   –Æ–±–∏–ª–µ–π 2011 –≥.
   [1048?v=1360246777] otevalm
   –î–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —á–∞—Å—Ç–æ –º–æ–≥—É—Ç –≤–æ–∑–Ω–∏–∫–Ω—É—Ç—å –ø—Ä–æ–±–ª–µ–º—ã —Å —Ç–æ–ª–∫–æ–≤–∞–Ω–∏–µ–º
   –æ–±—â–µ—É–ø–æ—Ç—Ä–µ–±–ª—è–µ–º—ã—Ö —Å–ª–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –∏—Å–ø–æ–ª—å–∑—É–µ–º –≤ –ø–æ–≤—Å–µ–¥–Ω–µ–≤–Ω–æ–º –æ–±—â–µ–Ω–∏–∏,
   –ø–æ–¥—á–∞—Å –Ω–µ –∑–∞–¥—É–º—ã–≤–∞—è—Å—å –Ω–∞–¥ –∏—Ö –∏—Å—Ç–∏–Ω–Ω—ã–º –∑–Ω–∞—á–µ–Ω–∏–µ–º –∏ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ–º. –°—Ä–µ–¥–∏
   —Ç–∞–∫–∏—Ö –ø—Ä–æ–±–ª–µ–º–Ω—ã—Ö, —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è —ç—Ç–∏–º–æ–ª–æ–≥–∏–∏, —Å–ª–æ–≤ –æ—Å–æ–±–µ–Ω–Ω–æ –∑–∞–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ
   —É–∑–Ω–∞—Ç—å –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏–µ –∂–∞—Ä–≥–æ–Ω–Ω—ã—Ö –Ω–∞–∑–≤–∞–Ω–∏–π –¥–µ–Ω–µ–≥ (–Ω–µ–∑–∞–≤–∏—Å–∏–º–æ –æ—Ç —Ç–æ–≥–æ ‚Äì
   –µ—Å—Ç—å –æ–Ω–∏ —É –í–∞—Å –∏–ª–∏ –Ω–µ—Ç).
   –ß–µ—Ä–≤–æ–Ω–µ—Ü. –ß–∏—Ä–∏–∫.
   –ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ ¬´–ß–ò–†–ò–ö¬ª —Å–≤—è–∑–∞–Ω–æ —Å —Ç–∞—Ç–∞—Ä—Å–∫–∏–º —Å–ª–æ–≤–æ–º, –æ–±–æ–∑–Ω–∞—á–∞–≤—à–∏–º —á–µ—Ç–≤–µ—Ä—Ç—å
   —á–µ–≥–æ-–ª–∏–±–æ, –∏ –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ –ø—Ä–∏–º–µ–Ω—è–ª–æ—Å—å –∫ –∫—É–ø—é—Ä–µ –≤ 25 —Ä—É–±–ª–µ–π, –∫–∞–∫
   —á–µ—Ç–≤–µ—Ä—Ç–æ–π —á–∞—Å—Ç–∏ —Å–æ—Ç–Ω–∏. –û–¥–Ω–∞–∫–æ –ø–æ–¥ –≤–ª–∏—è–Ω–∏–µ–º –±–æ–ª–µ–µ –ø–æ–ø—É–ª—è—Ä–Ω–æ–≥–æ –∏ –ø–æ—Ö–æ–∂–µ–≥–æ
   –ø–æ –∑–≤—É—á–∞–Ω–∏—é —Å–ª–æ–≤–∞ ¬´–ß–ï–†–í–û–ù–ï–¶¬ª, —á–∏—Ä–∏–∫ –ø—Ä–∏–≤—è–∑–∞–ª–∏ –∫ 10-—Ç–∏ —Ä—É–±–ª–µ–≤–æ–º—É
   –Ω–æ–º–∏–Ω–∞–ª—É.
   –ß–µ—Ä–≤–æ–Ω–µ—Ü - —Å–∞–º–æ–µ –∑–≤—É—á–Ω–æ–µ –∏ –æ–±—â–µ—É–ø–æ—Ç—Ä–µ–±–∏–º–æ–µ –≤ –Ω–∞—Ä–æ–¥–µ —Å–ª–æ–≤–æ, —Å–≤—è–∑–∞–Ω–Ω–æ–µ —Å
   –¥–µ–Ω—å–≥–∞–º–∏, –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –æ—Ç ¬´—á–µ—Ä–≤–æ–Ω–Ω–æ–≥–æ –∑–æ–ª–æ—Ç–∞¬ª - –¥—Ä–∞–≥–æ—Ü–µ–Ω–Ω–æ–≥–æ –º–µ—Ç–∞–ª–ª–∞
   –≤—ã—Å–æ–∫–æ–π –ø—Ä–æ–±—ã, –∏–º–µ—é—â–µ–≥–æ –∫—Ä–∞—Å–Ω–æ–≤–∞—Ç—ã–π –æ—Ç—Ç–µ–Ω–æ–∫. –ß–µ—Ä–≤–æ–Ω—Ü—ã –ø–µ—á–∞—Ç–∞–ª–∏—Å—å –≤
   –¶–∞—Ä—Å–∫–æ–π –†–æ—Å—Å–∏–∏ –ò–≤–∞–Ω–æ–º III, –ü–µ—Ç—Ä–æ–º I –∏ –≤—Å–µ–º–∏ –ø–æ—Å–ª–µ–¥—É—é—â–∏–º–∏ —Ü–∞—Ä—è–º–∏, –≤–ø–ª–æ—Ç—å
   –¥–æ –ù–∏–∫–æ–ª–∞—è II.
   –í –°–æ–≤–µ—Ç—Å–∫–æ–π –†–æ—Å—Å–∏–∏, –∞ –∑–∞—Ç–µ–º –∏ –≤  #–°–°–°–† –Ω–∞—á–∞–ª—Å—è –≤—ã–ø—É—Å–∫ –±—É–º–∞–∂–Ω—ã—
   —á–µ—Ä–≤–æ–Ω—Ü–µ–≤, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–æ–¥–æ–ª–∂–∞–ª—Å—è –¥–æ 1991 –≥–æ–¥–∞. –ü–æ—Å–ª–µ–¥–Ω–∏–µ —Å–æ–≤–µ—Ç—Å–∫–∏–µ
   —á–µ—Ä–≤–æ–Ω—Ü—ã, –ø–æ-–≤–∏–¥–∏–º–æ–º—É, –æ—Ç–¥–∞–≤–∞—è –¥–∞–Ω—å —Ç—Ä–∞–¥–∏—Ü–∏–∏, –∏–º–µ–ª–∏ –∫—Ä–∞—Å–Ω–æ–≤–∞—Ç—ã–π
   –æ—Ç—Ç–µ–Ω–æ–∫.
   –ü—è—Ç–∏–•–∞—Ç–∫–∞.
   ¬´–ü—è—Ç–∏–•–∞—Ç–∫–∞¬ª ‚Äì —ç—Ç–æ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏ –ø–µ—Ä–µ–∏–Ω–∞—á–µ–Ω–Ω–æ–µ –Ω–∞–∑–≤–∞–Ω–∏–µ, –æ—Ç–Ω–æ—Å—è—â–∏–µ—Å—è –∫
   –≤—Ä–µ–º–µ–Ω–∞–º —Ü–∞—Ä—Å—Ç–≤–æ–≤–∞–Ω–∏—è –ï–∫–∞—Ç–µ—Ä–∏–Ω—ã II. –í —Ç–æ –≤—Ä–µ–º—è –±—ã–ª–∞ –≤–≤–µ–¥–µ–Ω–∞ –≤ –æ–±–æ—Ä–æ—Ç
   100-—Ä—É–±–ª—ë–≤–∞—è –∫—É–ø—é—Ä–∞. –ù–∞ –Ω–µ–π –±—ã–ª–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∞ —Å–∞–º–∞ —Ü–∞—Ä–∏—Ü–∞. –í–æ—Ç –∫—É–ø—é—Ä—É –∏
   –ø—Ä–æ–∑–≤–∞–ª–∏ "–ö–∞—Ç—è", "–ö–∞—Ç–µ–Ω—å–∫–∞", –¥–∞–ª–µ–µ –Ω–∞—Ä–æ–¥ —É–ø—Ä–æ—Å—Ç–∏–ª –Ω–∞–∑–≤–∞–Ω–∏–µ –¥–æ
   "–ø—è—Ç–∏–ö–∞—Ç–∫–∏"
   –ê –≤–æ—Ç –Ω–∞ 500 —Ä—É–±–ª–µ–≤–∫–µ –±—ã–ª –ø–æ–º–µ—â–µ–Ω –ø–æ—Ä—Ç—Ä–µ—Ç –ü–µ—Ç—Ä–∞ I, –∏ –Ω–∞–∑—ã–≤–∞–ª–∞—Å—å —Ç–∞–∫–∞—è
   –∫—É–ø—é—Ä–∞ - ¬´–ü–µ—Ç—å–∫–æ–π¬ª, ¬´–¥–µ–¥—É—à–∫–æ–π¬ª, –Ω–æ –ø—Ä–∏–∂–∏–ª–æ—Å—å –Ω–∞–∑–≤–∞–Ω–∏–µ ¬´–ü–Ø–¢–ò–ö–ê–¢–¨–ö–ê¬ª (¬´5
   –ö–∞—Ç–µ–π¬ª).
   –û–¥–Ω–∞–∫–æ —ç—Ç–∏–º–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –∏–∑—ã—Å–∫–∞–Ω–∏—è –Ω–∞ —ç—Ç–æ–º –Ω–µ –∑–∞–∫–∞–Ω—á–∏–≤–∞—é—Ç—Å—è. –í –±–ª–∞—Ç–Ω–æ–π
   —Å—Ä–µ–¥–µ –≤ —Å–æ–≤–µ—Ç—Å–∫–æ–µ –≤—Ä–µ–º—è 25 —Ä—É–±–ª–µ–π –ø–æ–ª—É—á–∏–ª–∏ –Ω–∞–∑–≤–∞–Ω–∏–µ ¬´—É–≥–æ–ª¬ª, –∫–∞–∫ –æ–¥–∏–Ω –∏–∑
   —á–µ—Ç—ã—Ä–µ—Ö —É–≥–ª–æ–≤ –≤ ¬´–•–ê–¢–ï¬ª. –¢–∞–∫ –∫–∞–∫ –≤–Ω–µ—à–Ω–∏–π –≤–∏–¥ —Ü–∞—Ä—Å–∫–æ–π ¬´–ö–∞—Ç–∏¬ª (100 —Ä—É–±–ª–µ–π)
   –±–ª–∞—Ç–Ω–æ–º—É –ª—é–¥—É –Ω–µ –±—ã–ª –∏–∑–≤–µ—Å—Ç–µ–Ω, –ø—Ä–æ–∏–∑–æ—à–ª–∞ —Å–∞–º–æ–ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω–∞—è, –Ω–æ
   –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ —É–¥–∞—á–Ω–∞—è —Ç—Ä–∞–Ω—Å—Ñ–æ—Ä–º–∞—Ü–∏—è –ö–ê–¢–ò –≤ –•–ê–¢–£, –∞ –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º –∏ –ø—è—Ç–∏—Å–æ—Ç
   —Ä—É–±–ª–µ–π - –≤ ¬´–ü–Ø–¢–ò–•–ê–¢–ö–£¬ª.
   –ö–æ—Å–∞—Ä—å, –¥—É–º–∫–∞, —à—Ç—É–∫–∞, –∫—É—Å–æ–∫.
   –ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ ¬´–ö–æ—Å–∞—Ä—å¬ª (1000 —Ä—É–±–ª–µ–π) –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –æ—Ç
   –≤–Ω–µ—à–Ω–µ–≥–æ –≤–∏–¥–∞ –∫—Ä–µ–¥–∏—Ç–Ω—ã—Ö –±–∏–ª–µ—Ç–æ–≤, –≤—ã–ø—É—â–µ–Ω–Ω—ã—Ö –≤ —Å–µ—Ä–µ–¥–∏–Ω–µ 20-—Ö –≥–æ–¥–æ–≤
   –ø—Ä–æ—à–ª–æ–≥–æ –≤–µ–∫–∞. –û—Å–Ω–æ–≤–∞–Ω–∏–µ–º –¥–ª—è —Ç–∞–∫–æ–≥–æ –Ω–∞–∑–≤–∞–Ω–∏—è –ø–æ—Å–ª—É–∂–∏–ª–∏ –∫–æ—Å—ã–µ –Ω–∞–¥–ø–∏—Å–∏
   –Ω–æ–º–∏–Ω–∞–ª–∞ ¬´1000¬ª –ø–æ —É–≥–ª–∞–º #–±–∞–Ω–∫–Ω–æ—Ç—ã.
   –¢–∞–∫–∂–µ –ø—Ä–µ–¥–ø–æ–ª–∞–≥–∞–µ—Ç—Å—è, —á—Ç–æ –Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ ¬´–ö–æ—Å–∞—Ä—å¬ª –º–æ–≥–ª–æ –ø—Ä–æ–∏–∑–æ–π—Ç–∏ –æ—Ç
   –∫–æ—Å–æ–π –Ω–∞–¥–ø–∏—Å–∏ –Ω–∞ –ø–µ—Ä–≤—ã—Ö —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –∞—Å—Å–∏–≥–Ω–∞—Ü–∏—è—Ö. –í–≤–µ–¥–µ–Ω–∏–µ –±—É–º–∞–∂–Ω—ã—Ö –¥–µ–Ω–µ–≥
   - –∞—Å—Å–∏–≥–Ω–∞—Ü–∏–π –±—ã–ª–æ –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–æ –≤ –†–æ—Å—Å–∏–∏ –ï–∫–∞—Ç–µ—Ä–∏–Ω–æ–π II –≤ —Ü–µ–ª—è—Ö —É–ø—Ä–æ—â–µ–Ω–∏—è
   –¥–µ–Ω–µ–∂–Ω–æ–≥–æ –æ–±—Ä–∞—â–µ–Ω–∏—è. –ü–æ –µ–µ —É–∫–∞–∑—É –æ—Ç 29 –¥–µ–∫–∞–±—Ä—è 1768 –≥–æ–¥–∞ –±—ã–ª–∏ –Ω–∞–∑–Ω–∞—á–µ–Ω—ã
   –¥–≤–∞ –±–∞–Ω–∫–∞, –∏–º–µ—é—â–∏–µ –ø—Ä–∞–≤–æ –≤—ã–ø—É—Å–∫–∞ –∞—Å—Å–∏–≥–Ω–∞—Ü–∏–π.
   –ù–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ 1000 —Ä—É–±–ª–µ–π ¬´–¥—É–º–∫–æ–π¬ª —Å–≤—è–∑–∞–Ω–æ —Å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ–º –¢–∞–≤—Ä–∏—á–µ—Å–∫–æ–≥–æ
   –¥–≤–æ—Ä—Ü–∞ –Ω–∞ —Ç—ã—Å—è—á–µ—Ä—É–±–ª–µ–≤–æ–π –∫—É–ø—é—Ä–µ, –≤—ã–ø—É—â–µ–Ω–Ω–æ–π –≤ 1917 –≥–æ–¥—É –≤ –ü–µ—Ç—Ä–æ–≥—Ä–∞–¥–µ. –í
   —ç—Ç–æ–º –¥–≤–æ—Ä—Ü–µ –≤ —Ç–æ –≤—Ä–µ–º—è –∑–∞—Å–µ–¥–∞–ª–∞ –ì–æ—Å—É–¥–∞—Ä—Å—Ç–≤–µ–Ω–Ω–∞—è –¥—É–º–∞.
   –û–¥–Ω–∞ –ø–∞—á–∫–∞ 10-—Ä—É–±–ª–µ–≤–æ–∫ –Ω–∞–∑—ã–≤–∞–ª–∞—Å—å –≤ —Å–≤–æ–µ –≤—Ä–µ–º—è "–∫—É—Å–æ–∫". –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º,
   "–∫—É—Å–æ–∫"- —ç—Ç–æ —Ü–µ–ª—å–Ω–∞—è –≤–µ—â—å - –ø–∞—á–∫–∞. –ü–æ –∞–Ω–∞–ª–æ–≥–∏–∏ –º–æ–∂–Ω–æ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–∏—Ç—å —á—Ç–æ –∏
   ¬´—à—Ç—É–∫–∞¬ª - —ç—Ç–æ –ø–∞—á–∫–∞ –∏–∑ 10 –¥–æ–ª–ª–∞—Ä–æ–≤—ã—Ö –∫—É–ø—é—Ä. –≠—Ç–∏ —Ç–µ—Ä–º–∏–Ω—ã –ø–æ—à–ª–∏ —Å –¥–∞–≤–Ω–∏—
   –≤—Ä–µ–º–µ–Ω, –∫–æ–≥–¥–∞ –ª–æ–∫—Ç—è–º–∏, –∫—É—Å–∫–∞–º–∏ –∏ —à—Ç—É–∫–∞–º–∏ –∏–∑–º–µ—Ä—è–ª–∏ —Ç–∫–∞–Ω—å –∏ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—è.
   –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –ø—Ä–∏ —Å–æ–∫—Ä–∞—â–µ–Ω–∏–∏ —Ç—ã—Å—è—á–∞ –æ–±–æ–∑–Ω–∞—á–∞–µ—Ç—Å—è –±—É–∫–≤–æ–π ¬´—Ç¬ª, —á—Ç–æ —É
   –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∞—Å—Å–æ—Ü–∏–∏—Ä–æ–≤–∞–ª–æ—Å—å —Å ¬´—Ç–Ω¬ª - —Ç–æ–Ω–Ω–æ–π. –≠—Ç–æ –∏ –ø—Ä–∏–≤–µ–ª–æ –∫ —Ç–æ–∂–¥–µ—Å—Ç–≤—É -
   ¬´—Ç–æ–Ω–Ω–∞¬ª = —Ç—ã—Å—è—á–µ —Ä—É–±–ª–µ–π.
   –£ –∏–Ω–æ–∑–µ–º—Ü–µ–≤ —Ç–∞–∫–∂–µ –±—ã–ª–∏ —Å–≤–æ–∏ #–∂–∞—Ä–≥–æ–Ω–∏–∑–º—ã, —Ç–∞–∫ ¬´–º–µ—Ä—Ç–≤—ã–µ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç—ã¬ª,
   ¬´–∫–∞–ø—É—Å—Ç–∞¬ª, ¬´–±–∞–∫—Å—ã¬ª –∏ ¬´–≥—Ä–∏–Ω—ã¬ª - —ç—Ç–æ –¥–æ–ª–ª–∞—Ä—ã –°–®–ê. –í –ê–Ω–≥–ª–∏–∏ –º–µ–ª–∫–∏–µ –ø–µ–Ω—Å—ã
   –∏–º–µ–Ω–æ–≤–∞–ª–∏—Å—å ¬´–∫–æ–ª–µ—Å–∞ —Ç–µ–ª–µ–≥–∏¬ª. –≠—Ç–æ —Å–≤—è–∑–∞–Ω–æ —Å —Ö–∞—Ä–∞–∫—Ç–µ—Ä–Ω—ã–º –æ–±–æ–¥–æ–º –ø–æ –∫—Ä–∞—é
   –º–æ–Ω–µ—Ç—ã.(—Å)
   17253_300.png

Tags:

     * #–°–°–°–†,
     * #–±–∞–Ω–∫–Ω–æ—Ç—ã,
     * –¥–µ–Ω—å–≥–∏,
     * –∂–∞—Ä–≥–æ–Ω–∏–∑–º—ã,
     * –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–µ

     *
     * 7 comments
     * Leave a comment
     * Share
     * Flag
     * Link

   promo [1048?v=1360246777] otevalm august 1, 2017 10:00 48
   Buy for 50 tokens

Journal information

     * Current price50 LJ Tokens
     * Social capital107
     * Friends of
     * Duration24 hours
     * Minimal stake50 LJT
     * View all available promo

   –ü–µ—Ä–≤–∞—è –ú–∏—Ä–æ–≤–∞—è –≤–æ–π–Ω–∞. –î–Ω–µ–≤–Ω–∏–∫ –ú–∏—Ö–∞–∏–ª–∞ –ê–Ω–∏—Å–∏–º–æ–≤–∞
   –ö–∞–∫ –æ–Ω–∞ –Ω–∞—á–∏–Ω–∞–ª–∞—Å—å... –ß–∞—Å—Ç—å1 –ù–∞ —Ñ–æ—Ç–æ (—Å–ø—Ä–∞–≤–∞) - –º–æ–π –¥–µ–¥, –ê–Ω–∏—Å–∏–º–æ–≤
   –ú–∏—Ö–∞–∏–ª –°–∏–¥–æ—Ä–æ–≤–∏—á, 1882 –≥–æ–¥–∞ —Ä–æ–∂–¥–µ–Ω–∏—è. –ö –º–æ–º–µ–Ω—Ç—É –Ω–∞—á–∞–ª–∞ –ü–µ—Ä–≤–æ–π –ú–∏—Ä–æ–≤–æ–π
   –≤–æ–π–Ω—ã, –µ–º—É –±—ã–ª–æ 32 –≥–æ–¥–∞. –ñ–∏–ª –æ–Ω —Å –∂–µ–Ω–æ–π –∏ –¥–æ—á–µ—Ä—å—é –≤ –ü–µ—Ä–º—Å–∫–æ–º –∫—Ä–∞–µ. –°
   –ø–µ—Ä–≤–æ–≥–æ –¥–Ω—è –≤–æ–µ–Ω–Ω—ã—Ö —Å–æ–±—ã—Ç–∏–π –≤ –†–æ—Å—Å–∏–∏, –≤–µ–ª –¥–Ω–µ–≤–Ω–∏–∫, –≤ –∫–æ—Ç–æ—Ä–æ–º –æ—Ç—Ä–∞–∂–∞–ª
   —Å–æ–±—ã—Ç–∏—è —Ç–µ—Ö‚Ä¶

Comments

   ( 7 comments ‚Äî Leave a comment )
   [1305?v=1372235620] kwakin_misha
   Jun. 23rd, 2017 07:31 pm (UTC)
   –¥–µ–Ω–µ–∂–∫–∏...
   Link | Reply | Thread |
   [40?v=1320914051] livejournal
   Jun. 23rd, 2017 07:33 pm (UTC)
   –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ! –í–∞—à–∞ –∑–∞–ø–∏—Å—å –ø–æ–ø–∞–ª–∞ –≤ —Ç–æ–ø-25 –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –∑–∞–ø–∏—Å–µ–π
   LiveJournal —É—Ä–∞–ª—å—Å–∫–æ–≥–æ —Ä–µ–≥–∏–æ–Ω–∞. –ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ —Ä–µ–π—Ç–∏–Ω–≥–µ —á–∏—Ç–∞–π—Ç–µ –≤ –°–ø—Ä–∞–≤–∫–µ.
   Link | Reply | Thread |
   [userinfo_v8.svg?v=17080?v=617] alex_tripcar
   Jun. 23rd, 2017 08:40 pm (UTC)
   –î–µ–¥—É—à–∫–∞ —Å –±–∞–±—É—à–∫–æ–π –µ—â–µ –ø–æ–ª—å–∑–æ–≤–∞–ª–∏—Å—å –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ —Å–æ–≤–µ—Ç—Å–∫–∏–º –¥–µ–Ω—å–≥–∞–º,
   —Ç–∞–∫–∏–º–∏ —Å–ª–æ–≤–∞–º–∏, –∫–∞–∫ –∞–ª—Ç—ã–Ω –∏ –≥—Ä–∏–≤–µ–Ω–Ω–∏–∫
   Link | Reply | Thread |
   [1048?v=1360246777] otevalm
   Jun. 24th, 2017 07:45 am (UTC)
   –ï—Å—Ç—å —Ç–∞–∫–∏–µ –Ω–∞–∑–≤–∞–Ω–∏—è.
   Link | Reply | Parent | Thread |
   [userinfo_v8.svg?v=17080?v=617] universal_inf
   Jan. 27th, 2018 06:56 am (UTC)
   –ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ! –ú–Ω–æ–≥–æ–µ –ø—Ä–æ—è—Å–Ω–∏–ª–æ—Å—å!
   Link | Reply | Thread |
   [userinfo_v8.svg?v=17080?v=617] 3d_shka
   Jan. 28th, 2018 01:13 am (UTC)
   –∫–ª–∞—Å—Å
   Link | Reply | Thread |
   [1048?v=1360246777] otevalm
   Jan. 28th, 2018 03:58 pm (UTC)
   –∞–≥–∞
   Link | Reply | Parent | Thread |
   ( 7 comments ‚Äî Leave a comment )
   [threadExpander.gif]

Profile

   –Æ–±–∏–ª–µ–π 2011 –≥.

          [1048?v=1360246777] otevalm
          –õ—é–¥–º–∏–ª–∞

Latest Month

        November 2022
   S  M  T  W  T  F    S
         1  2  3  4  5
   6  7  8  9  10 11 12
   13 14 15 16 17 18 19
   20 21 22 23 24 25 26
   27 28 29 30

   View All Archives

Tags

     * "–õ–∏–∫–≤–∏–¥–∞—Ü–∏—è"
     * 1905 –≥–æ–¥
     * ibikeufa
     * livejournal
     * –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤
     * –ê–ª–µ–∫—Å–µ–π
     * –ê–ª—å–º–∞ –®–∏–Ω–¥–ª–µ—Ä
     * –ê–Ω–≥–ª–∏—è
     * –ê–Ω–¥—Ä–æ–ø–æ–≤
     * –ê–Ω–µ–Ω–µ—Ä–±–µ
     * –ê—Ä–∏–Ω–∞-–ê—Ä–∏–∞–¥–Ω–∞
     * –ê—Ä–∫–∞–∏–º
     * –ë–∞–π–∫–∞–ª
     * –ë–∞–π–∫–æ–Ω—É—Ä
     * –ë–µ–ª—è–µ–≤
     * –ë—Ä–µ–∂–Ω–µ–≤
     * –ë—Ä–∏—Ç–∞–Ω–∏—è
     * –ë—É–ª–≥–∞–∫–æ–≤
     * –í –º–∏—Ä–µ –∂–∏–≤–æ—Ç–Ω—ã—
     * –í–í–°
     * –í–î–í
     * –í–î–ù–•
     * –í–õ–ö–°–ú
     * –í–ú–§
     * –í–û–í
     * –í–∞–∂–Ω–æ
     * –í–∞–∂–Ω–æ!
     * –í–∞–ª–∞–∞–º
     * –í–∞–Ω –ì–æ–≥
     * –í–∞—Ä–µ–Ω—å–∫–∞
     * –í–∞—Ä—è–≥
     * –í–µ—Ä–∞ –•–æ–ª–æ–¥–Ω–∞—è
     * –í–µ—Ä—Ç–∏–Ω—Å–∫–∏–π
     * –í–µ—Ä—Ö–Ω–∏–π –ø–æ—Å—Ç
     * –í–∏–≤—å–µ–Ω –õ–∏
     * –í–æ—Å–∫—Ä–µ—Å–µ–Ω—Å–∫–∞—è
     * –í—Å–µ–ª–µ–Ω–Ω–∞—è
     * –í—Ç–æ—Ä–∞—è –ú–∏—Ä–æ–≤–∞—è –≤–æ–π–Ω–∞
     * –í—ã—Å–æ—Ü–∫–∏–π
     * –ì–∞–≥–∞—Ä–∏–Ω
     * –ì–∞–ª–∏–Ω–∞
     * –ì–∏–º–Ω
     * –ì–æ–≥–æ–ª—å
     * –ì–æ—Ä–±–∞—á–µ–≤
     * –ì–æ—Ä–±–∞—á—ë–≤
     * –ì–æ—Ä–Ω—ã–π –∏–Ω—Å—Ç–∏—Ç—É—Ç
     * –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–∞—è –≤–æ–π–Ω–∞
     * –î–∞–º–∞–Ω—Å–∫–∏–π
     * –î–µ–º–∏–¥–æ–≤—ã
     * –î–µ—Ç–∫–∞–º
     * –î–∂–æ –î–∞—Å—Å–µ–Ω
     * –î–∑–µ—Ä–∂–∏–Ω—Å–∫–∏–π
     * –î–æ–±—Ä–æ–≤–∏–Ω—Å–∫–∏–π
     * –î–æ–±—Ä–æ–µ —É—Ç—Ä–æ
     * –î–æ–º–æ—Å—Ç—Ä–æ–π
     * –î–æ—Å—Ç–æ–µ–≤—Å–∫–∏–π
     * –î—Ä—É–∑—å—è–º!!!
     * –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ II
     * –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥
     * –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥ —Å–µ–≥–æ–¥–Ω—è –∏ —Å—Ç–æ –ª–µ—Ç —Ç–æ–º—É –Ω–∞–∑
     * –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥—É 290 –ª–µ—Ç
     * –ï–ª–∏—Å–µ–µ–≤—Å–∫–∏–π
     * –ï–ª—å—Ü–∏–Ω
     * –ï—Å–µ–Ω–∏–Ω
     * –ï—Ñ—Ä–µ–º–æ–≤
     * –ñ–ñ
     * –ó–∞–¥–æ—Ä–Ω–æ–≤
     * –ó–∏–Ω–≥–µ—Ä
     * –ó–ª–∞—Ç–æ—É—Å—Ç
     * –ó–æ—Ä–≥–µ
     * –ó–æ—è
     * –ò–Ω–¥–∏—è
     * –ò—Å—Ç–æ—Ä–∏—è –≥–µ—Ä–±–∞ –∏ —Ç–∏—Ç—É–ª–∞ –†–æ—Å—Å–∏–∏
     * –ö–ì–ë
     * –ö–∞–∑–∞–Ω–æ–≤–∞
     * –ö–∞—Ä–∞–º–∑–∏–Ω
     * –ö–∞—Ä–ª –ë—Ä—é–ª–ª–æ–≤
     * –ö–∞—Ä–Ω–µ–≥–∏
     * –ö–µ–º–µ—Ä–æ–≤–æ
     * –ö–µ–Ω–Ω–µ–¥–∏
     * –ö–∏—Ç–∞–π
     * –ö–ª–µ–Ω–æ–≤–∞—è - –°—Ä–µ–¥–Ω–∏–π –£—Ä–∞–ª
     * –ö–æ–¥—ã
     * –ö–æ–ª—á–∞–∫
     * –ö–æ—Ä—á–∞–∫
     * –ö—Ä–µ–º–ª—å
     * –ö—É–∑–Ω–µ—Ü–æ–≤
     * –ö—É—Ä–≥–∞–Ω
     * –ö—É—Ä—Å–∫
     * –õ–µ–≤–∏—Ç–∞–Ω
     * –õ–µ–≤–∏—Ç–∞–Ω –≤ –°–≤–µ—Ä–¥–ª–æ–≤—Å–∫–µ
     * –õ–µ–¥–∏ –ì–∞–º–∏–ª—å—Ç–æ–Ω
     * –õ–µ–Ω–∏–Ω
     * –õ–µ–æ–Ω–æ–≤
     * –ú–¢–°
     * –ú–∞–∫–∞—Ä–µ–Ω–∫–æ
     * –ú–∞–∫—Å–∏–º–æ–≤–∞
     * –ú–∞–º–∞–µ–≤ –∫—É—Ä–≥–∞–Ω
     * –ú–∞—Ä–∏–∞–Ω—Å–∫–∞—è –≤–ø–∞–¥–∏–Ω–∞
     * –ú–∞—Ç–∞ –•–∞—Ä–∏
     * –ú–∞—à–∞
     * –ú–∞—è–∫–æ–≤—Å–∫–∏–π
     * –ú–æ–ª–æ–¥–æ–≥–≤–∞—Ä–¥–µ–π—Ü—ã
     * –ú–æ—Å–∫–≤–∞
     * –ú—É–∑–µ–π –¢—é—Å—Å–æ
     * –ú—É–ª–µ–Ω –†—É–∂
     * –ù–õ–û
     * –ù–µ—Å—Ç–µ—Ä–æ–≤ –ú.–í.
     * –ù–æ–≤—ã–π –≥–æ–¥
     * –û–ú–û–ù
     * –û–ª–∏–º–ø–∏–∞–¥–∞
     * –û—Ä–¥–µ–Ω –¢–∞–º–ø–ª–∏–µ—Ä–æ–≤
     * –û—Ä–ª–æ–≤–∞
     * –û—Å–º–∞–Ω—Å–∫–∞—è –∏–º–ø–µ—Ä–∏—è
     * –û—Ç –¥—É—à–∏
     * –ü–∞–ª–µ—
     * –ü–∞—Å—Ö–∞
     * –ü–µ—Ä–≤–∞—è –ú–∏—Ä–æ–≤–∞—è
     * –ü–µ—Ä–µ–≤–∞–ª –î—è—Ç–ª–æ–≤–∞
     * –ü–µ—Ç–µ—Ä–±—É—Ä–≥
     * –ü–ª—É—Ç–æ—Ä–∞–Ω–∞
     * –ü–æ–ª–µ–∑–Ω—ã–µ —Å–æ–≤–µ—Ç—ã
     * –ü–æ–º–Ω–∏—Ç—å –≤—Å–µ
     * –ü—Ä–µ–¥–∞–Ω—å—è —Å—Ç–∞—Ä–∏–Ω—ã
     * –ü—Ä–æ–∫—É–¥–∏–Ω-–ì–æ—Ä—Å–∫–∏–π
     * –ü—Ä–æ—Å—Ç–æ –∫—Ä–∞—Å–∏–≤–æ
     * –ü—É—Ç–∏–Ω
     * –ü—É—à–∫–∏–Ω
     * –†–∞–Ω–µ–≤—Å–∫–∞—è
     * –†–∞–ø–∏—á
     * –†–æ–∂–¥–µ—Å—Ç–≤–µ–Ω—Å–∫–∏–π
     * –†–æ–º–∞–Ω–æ–≤—ã
     * –†–æ—Å—Å–∏—è
     * –†—É
     * –†—É—Å—Å–∫–∏–π —è–∑—ã–∫
     * –†—É—Å—å
     * –†—ã–∂–µ–Ω–∫–æ
     * –°.–ë–µ–ª–æ–≤–æ–¥–æ–≤–∞
     * –°–°–°–
     * –°–≤–µ—Ä–¥–ª–æ–≤—Å–∫
     * –°–µ—Ä–±–∏—è
     * –°–º–æ–ª—å–Ω—ã–π
     * –°–æ–ª–∂–µ–Ω–∏—Ü—ã–Ω
     * –°–æ–ª–æ–≤—å–µ–≤
     * –°—Ç–∞–ª–∏–Ω
     * –¢–∏–±–µ—Ç
     * –£–í–ó
     * –£—Ä–∞–ª
     * –£—Ä–∞–ª—å—Å–∫–∏–µ —Å–∞–º–æ—Ü–≤–µ—Ç—ã
     * –§–∞–±–µ—Ä–∂–µ
     * –§–∞–∏–Ω–∞ –†–∞–Ω–µ–≤—Å–∫–∞—è
     * –§–µ–¥–æ—Å–∫–∏–Ω—Å–∫–∞—è –º–∏–Ω–∏–∞—Ç—é—Ä–∞
     * –§—Ä–∞–Ω—Ü–∏—è
     * –§—Ä–µ–π–¥
     * –•–æ–ø–∫–∏–Ω—Å
     * –¶–†–£
     * –¶–∏–æ–ª–∫–æ–≤—Å–∫–∏–π
     * –ß–∞–∑–æ–≤
     * –ß–∞–π–∫–æ–≤—Å–∫–∏–π
     * –ß–∞–ø–∞–µ–≤
     * –ß–µ—Ä–Ω–æ–º—ã—Ä–¥–∏–Ω
     * –ß–µ—Ö–æ–≤
     * –®—É–∫—à–∏–Ω
     * –≠–¥–∏—Ç –ü–∏–∞—Ñ
     * –≠—Ä–º–∏—Ç–∞–∂
     * –Æ–Ω–µ—Å–∫–æ
     * –Æ—Ä–∏–π –ì–∞–≥–∞—Ä–∏–Ω
     * –Ø–∫—É—Ç–∞–ª–º–∞–∑
     * –Ø–∫—É—Ç–∏—è
     * –Ø–ø–æ–Ω–∏—è
     * –∞–≤–∞—Ä–∏—è
     * –∞–≤—Ç–æ
     * –∞–∫—Ç–µ—Ä—Å–∫–∏–µ –±–∞–π–∫–∏
     * –∞–∫—Ç–µ—Ä—ã
     * –∞–∫—Ç–∏–≤–Ω—ã–π –æ—Ç–¥—ã—
     * –∞–Ω–≥–µ–ª–æ—á–∫–∏
     * –∞–Ω–µ–∫–¥–æ—Ç—ã
     * –∞–Ω–æ–Ω—Å
     * –∞—Ä–º–∏—è
     * –∞—Ä—Ç–µ—Ñ–∞–∫—Ç
     * –∞—Ä—Ö–µ–æ–ª–æ–≥–∏—è
     * –∞—Ä—Ö–∏–≤
     * –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞
     * –∞—Å—Ç—Ä–æ–ª–æ–≥–∏—è
     * –±–∞–Ω—è
     * –±–∞—Ä–¥—ã
     * –±–µ—Ä–µ—Å—Ç–∞
     * –±–µ—Å–ø–æ–¥–æ–±–Ω–æ
     * –±–µ—Å—Å–º–µ—Ä—Ç–Ω—ã–π –ø–æ–ª–∫
     * –±–∏–±–ª–∏–æ—Ç–µ–∫–∞
     * –±–∏–ª–∞–π–Ω
     * –±–∏–æ—Ä–∏—Ç–º—ã
     * –±–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å
     * –±—ã—Ç
     * –≤–µ—Å–µ–Ω–Ω–µ–µ
     * –≤–µ—Å–Ω–∞
     * –≤–µ—Ç–µ—Ä–∞–Ω—ã
     * –≤–∏–¥–µ–æ
     * –≤–∏–∫–∏–Ω–≥–∏
     * –≤–∫—É—Å–Ω–æ
     * –≤–ª–∞—Å—Ç—å
     * –≤–Ω—É—á–∫–∏
     * –≤–æ–¥–∞
     * –≤–æ–π–Ω–∞
     * –≤–æ–ª–∫–∏
     * –≤–æ—Ä–æ–Ω—ã
     * –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ
     * –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è
     * –≤—Ä–∞–Ω–æ–≤—ã–µ
     * –≤—Å–µ–º–∏—Ä–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è
     * –≤—É–ª–∫–∞–Ω
     * –≥–∞–¥–∞–Ω–∏—è
     * –≥–µ–Ω–µ–∞–ª–æ–≥–∏—è
     * –≥–µ–æ–≥—Ä–∞—Ñ–∏—è
     * –≥–µ—Ä–æ–∏
     * –≥–µ—Ä–æ–∏–∑–º
     * –≥–∏—Ñ–∫–∏
     * –≥–æ–ª–æ–≤–æ–ª–æ–º–∫–∞
     * –≥–æ–ª—É–±–∏
     * –≥–æ—Ä–æ–¥–∞
     * –≥–æ—Ä–æ—Å–∫–æ–ø
     * –≥–æ—Ä—ã
     * –¥–µ–±–∏–ª–∏–∑–º—ã
     * –¥–µ–Ω—å–≥–∏
     * –¥–µ—Ä–µ–≤—è–Ω–Ω–æ–µ –∑–æ–¥—á–µ—Å—Ç–≤–æ
     * –¥–µ—Ç–∏
     * –¥–∂–∏–Ω—Å—ã
     * –¥–æ–±—Ä—ã–µ –¥–µ–ª–∞
     * –¥–æ–∫—É–º–µ–Ω—Ç–∞–ª—å–Ω—ã–µ —Ñ–∏–ª—å–º—ã
     * –¥–æ–∫—É–º–µ–Ω—Ç—ã
     * –¥—Ä–µ–≤–Ω–∏–π
     * –¥—Ä—É–∂–±–∞
     * –¥—É—à–µ–≤–Ω–æ–µ
     * –µ–≤—Ä–µ–∏
     * –µ–¥–∞
     * –µ–Ω–æ—Ç
     * –∂–∞—Ä–≥–æ–Ω–∏–∑–º—ã
     * –∂–µ–Ω—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å
     * –∂–µ–Ω—â–∏–Ω—ã
     * –∂–∏–≤–æ–ø–∏—Å—å
     * –∂–∏–≤–æ—Ç–Ω—ã–µ
     * –∂–∏–∑–Ω—å
     * –∂—É—Ç—å
     * –∑–∞–≥–∞–¥–∫–∞
     * –∑–∞–¥–∞—á–∫–∞
     * –∑–¥–æ—Ä–æ–≤—å–µ
     * –∑–∏–º–∞
     * –∑–∏–º–Ω–µ–µ
     * –∑–Ω–∞–º–µ–Ω–∏—Ç–æ—Å—Ç–∏
     * –∑—Ä–µ–Ω–∏–µ
     * –∏–≥—Ä—É—à–∫–∏
     * –∏–∫—Ä–∞
     * –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏
     * –∏–Ω–≤–∞–ª–∏–¥—ã
     * –∏–Ω–µ—Ç
     * –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç
     * –∏–Ω—Ç–µ—Ä–≤—å—é
     * –∏–Ω—Ç–µ—Ä–≤—å—é —Å –°—É–≤–æ—Ä–æ–≤—ã–º
     * –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ
     * –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ
     * –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ —Ñ–∞–∫—Ç—ã
     * –∏—Å–∫—É—Å—Å—Ç–≤–æ
     * –∏—Å—Ç–æ—Ä–∏–∏
     * –∏—Å—Ç–æ—Ä–∏–∏ –∂–∏–∑–Ω–∏
     * –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–µ
     * –∏—Å—Ç–æ—Ä–∏—è
     * –∏—Å—Ç–æ—Ä–∏—è –†–æ—Å—Å–∏–∏
     * –∏—Å—Ç–æ—Ä–∏—è –°–°–°–
     * –∏—Å—Ç–æ—Ä–∏—è –ª—é–±–≤–∏
     * –∏—Å—Ç–æ—Ä–∏—è –º–æ–¥—ã
     * –∏—Ç–∞–ª–∏—è
     * –∫–∞–ª–µ–Ω–¥–∞—Ä—å
     * –∫–∞—Ä–∏–∫–∞—Ç—É—Ä—ã
     * –∫–∞—Ä—Ç–∏–Ω–∞
     * –∫–∞—Ä—Ç—ã
     * –∫–∏–Ω–æ
     * –∫–ª–∞–¥—ã
     * –∫–Ω–∏–≥–∏
     * –∫–æ–ª–ª–µ–∫—Ü–∏—è
     * –∫–æ–ª–æ–∫–æ–ª—å—á–∏–∫–∏
     * –∫–æ–Ω–∫—É—Ä—Å
     * –∫–æ—Ä–∞–ª–ª–æ–≤—ã–π –∑–∞–º–æ–∫
     * –∫–æ—Ä–æ–ª—å
     * –∫–æ—Å–º–æ–Ω–∞–≤—Ç–∏–∫–∞
     * –∫–æ—Å–º–æ—Å
     * –∫–æ—Ç–µ–π–∫–∏
     * –∫–æ—Ç–æ–≥–∏—Ñ–∫–∏
     * –∫–æ—Ñ–µ
     * –∫–æ—à–∫–∏
     * –∫—Ä–∞—Å–∏–≤–æ
     * –∫—Ä–∏–º–∏–Ω–∞–ª
     * –∫—É–ª–∏–Ω–∞—Ä–∏—è
     * –∫—É–ª—å—Ç—É—Ä–∞
     * –∫—É—Ö–Ω—è
     * –ª–µ–±–µ–¥–∏
     * –ª–µ–≥–µ–Ω–¥—ã
     * –ª–µ—Ç–æ
     * –ª–∏–∫–±–µ–∑
     * –ª–∏–Ω–≥–≤–∏—Å—Ç–∏–∫–∞
     * –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
     * –ª–∏—Ü–∞
     * –ª–∏—á–Ω–æ—Å—Ç–∏
     * –ª–∏—á–Ω–æ—Å—Ç—å
     * –ª–æ—à–∞–¥–∏
     * –ª—é–±–æ–≤—å
     * –ª—é–¥–∏
     * –º–∞–º–∞
     * –º–∞—Å–æ–Ω—ã
     * –º–∞—Ç–µ–º–∞—Ç–∏–∫–∞
     * –º–µ–≥–∞–ª–∏—Ç—ã
     * –º–µ–¥–≤–µ–¥–∏
     * –º–µ–¥–∏—Ü–∏–Ω–∞
     * –º–∏–ª–∏—Ü–∏—è
     * –º–∏—Ä –±–∏–±–ª–∏–∏
     * –º–∏—Å—Ç–∏–∫–∞
     * –º–∏—Ñ—ã
     * –º–Ω–µ–Ω–∏–µ
     * –º–Ω–µ–Ω–∏—è
     * –º–æ–¥–∞
     * –º–æ–µ
     * –º–æ–∑–≥
     * –º–æ–ª–∏—Ç–≤–∞
     * –º–æ—Ä–µ–ø—Ä–æ–¥—É–∫—Ç—ã
     * –º–æ—è —Ä–æ–¥–æ—Å–ª–æ–≤–Ω–∞—è
     * –º—É–∑—ã–∫–∞
     * –º—É–ª—å—Ç
     * –º—è—Å–æ
     * –Ω–∞—Ä–æ–¥–Ω—ã–π –¥–æ–º
     * –Ω–∞—Å–µ–∫–æ–º—ã–µ
     * –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∏–µ
     * –Ω–∞—É–∫–∞
     * –Ω–∞—à–∏ –ø—Ä–æ–µ–∫—Ç—ã
     * –Ω–µ–≤–µ–¥–æ–º–æ–µ
     * –Ω–µ–æ–±—ã—á–Ω–æ
     * –Ω–æ–≤–æ—Å—Ç–∏
     * –æ–±–∑–æ—Ä
     * –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –æ–±—É—á–µ–Ω–∏–µ
     * –æ–±—â–µ–Ω–∏–µ
     * –æ–¥–∏–Ω–æ—á–µ—Å—Ç–≤–æ
     * –æ–ø—Ç–∏—á–µ—Å–∫–∏–µ –∏–ª–ª—é–∑–∏–∏
     * –æ—Ä–≥–∞–Ω—ã
     * –æ—Ä–¥–µ–Ω–∞
     * –æ—Ä—É–∂–∏–µ
     * –æ—Ä—Ö–∏–¥–µ–∏
     * –æ—Å–µ–Ω—å
     * –æ—Ç–¥—ã—
     * –æ—Ç–∫—Ä—ã—Ç–∏–µ
     * –æ—Ç–∫—Ä—ã—Ç–∫–∏
     * –ø–∞–º—è—Ç–Ω–∏–∫–∏
     * –ø–∞–º—è—Ç—å
     * –ø–∞—Ä–∞–¥ –í–ú–§
     * –ø–∞—Ä–∫ –ë–∞–∂–æ–≤–∞
     * –ø–∞—Ç—Ä–∏–æ—Ç–∏–∑–º
     * –ø–µ—Ä–ª—ã –æ—Ç –õ—É–∫–∞—à–µ–Ω–∫–æ
     * –ø–µ—Ä—Å–æ–Ω—ã
     * –ø–µ—Å–Ω–∏
     * –ø–µ—Å–Ω—è
     * –ø–∏–Ω-–∞–ø
     * –ø–æ–≥–æ–≤–æ—Ä–∫–∏
     * –ø–æ–¥–≤–∏–≥–∏
     * –ø–æ–∑–∏—Ç–∏–≤
     * –ø–æ–∑–Ω–∞–≤–∞—Ç–µ–ª—å–Ω–æ
     * –ø–æ–∑–Ω–∞–≤–∞—Ç–µ–ª—å–Ω–æ–µ
     * –ø–æ–ª–µ–∑–Ω–æ
     * –ø–æ–ª–µ–∑–Ω—ã–µ —Å–æ–≤–µ—Ç—ã
     * –ø–æ–ª–µ–∑–Ω—ã–µ —Å—Å—ã–ª–∫–∏
     * –ø–æ—ç–∑–∏—è
     * –ø–æ—ç—Ç—ã
     * –ø—Ä–∞–≤–∏–ª–∞ —Ä—ã—Ü–∞—Ä—è
     * –ø—Ä–∞–≤–æ–ø–∏—Å–∞–Ω–∏–µ
     * –ø—Ä–∞–≤–æ—Å–ª–∞–≤–∏–µ
     * –ø—Ä–∞–∑–¥–Ω–∏–∫–∏
     * –ø—Ä–∏–º–µ—Ç—ã
     * –ø—Ä–∏–Ω—Ü
     * –ø—Ä–∏—Ä–æ–¥–∞
     * –ø—Ä–∏—Ç—á–∞
     * –ø—Ä–æ –∂–∏–∑–Ω—å
     * –ø—Ä–æ–µ–∫—Ç—ã
     * –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏–µ
     * –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è
     * –ø—Ç–∏—Ü—ã
     * –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è
     * —Ä–∞–∑–≤–µ–¥–∫–∞
     * —Ä–∞–∑–Ω–æ–µ
     * —Ä–∞—Å—Å–∫–∞–∑—ã
     * —Ä–∞—Å—Ç–µ–Ω–∏—è
     * —Ä–µ–¥–∫–∏–µ –≤–µ—â–∏
     * —Ä–µ–ª–∏–≥–∏—è
     * —Ä–µ—Ç—Ä–æ
     * —Ä–µ—Ü–µ–ø—Ç—ã
     * —Ä—É—Å—Å–∫–∏–π —è–∑—ã–∫
     * —Ä—ã–±—ã
     * —Ä—ã–∂–∏–µ
     * —Å–∞–¥
     * —Å–∞–º–æ–ª–µ—Ç
     * —Å–µ–≤–µ—Ä
     * —Å–µ–º—å—è
     * —Å–∫–∞–∑–∫–∞
     * —Å–æ–≤–µ—Ä—à–µ–Ω—Å—Ç–≤–æ–≤–∞–Ω–∏–µ
     * —Å–æ–≤–µ—Ç—ã
     * —Å–æ–Ω
     * —Å–ø–æ—Ä—Ç
     * —Å—Ç–∞—Ä–æ–æ–±—Ä—è–¥—Ü—ã
     * —Å—Ç–∏–ª—å
     * —Å—Ç–∏–ª—å –∂–∏–∑–Ω–∏
     * —Å—Ç—Ä–∞–Ω—ã
     * —Å—É–µ–≤–µ—Ä–∏—è
     * —Å—é—Ä—Ä–µ–∞–ª–∏–∑–º
     * —Ç–µ–ª–µ–≤–∏–¥–µ–Ω–∏–µ
     * —Ç–µ—Ö–Ω–∏–∫–∞
     * —Ç–æ—Ä–≥–æ–≤–ª—è
     * —Ç—Ä–∞–≥–µ–¥–∏—è
     * —Ç—Ä–∞–¥–∏—Ü–∏–∏
     * —Ç—é—Ä—å–º—ã
     * —É–¥–∏–≤–∏—Ç–µ–ª—å–Ω–æ
     * —É–∫—Ä–∞—à–µ–Ω–∏—è
     * —É—Ä–∞–ª –ª–∏—á–Ω–æ—Å—Ç–∏ –†–æ—Å—Å–∏—è
     * —Ñ–∞–∫—Ç—ã
     * —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è
     * —Ñ–∏–ª—å–º—ã
     * —Ñ–ª–µ—à–∫–∞
     * —Ñ–ª–µ—à–º–æ–±
     * —Ñ–æ–Ω–¥
     * —Ñ–æ—Ç–æ
     * —Ö–∏–º–∏—è
     * —Ö—Ä–∞–º
     * —Ö—É–¥–æ–∂–Ω–∏–∫–∏
     * —Ü–≤–µ—Ç—ã
     * —Ü—ã–≥–∞–Ω–µ
     * —á–∞–π
     * —á–µ—Ä–Ω–æ–±—ã–ª—å
     * —á—É–¥–∞–∫–∏
     * —à–∫–æ–ª–∞
     * —ç–∫–æ–ª–æ–≥–∏—è
     * —ç—Ç–∏–∫–µ—Ç
     * —é–∑–µ—Ä–ø–∏–∫–∏
     * —é–º–æ—Ä
     * —è–≥–æ–¥—ã
     * —è–∫—É—Ç–∏—è
     * —è–Ω—Ç–∞—Ä—å

   View my Tags page

Page Summary

     * [1305?v=1372235620] kwakin_misha : (no subject) [+0]
     * [40?v=1320914051] livejournal : (no subject) [+0]
     * [userinfo_v8.svg?v=17080?v=617] alex_tripcar : (no subject) [+1]
     * [userinfo_v8.svg?v=17080?v=617] universal_inf : (no subject) [+0]
     * [userinfo_v8.svg?v=17080?v=617] 3d_shka : (no subject) [+1]

   –Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞
   –î–∏–∑–∞–π–Ω –∂—É—Ä–Ω–∞–ª–∞: - –æ—Ç [userinfo_v8.svg?v=17080?v=617] harmful_viki

Categories

     * 18+
     * it
     * –∞–≤–∏–∞—Ü–∏—è
     * –∞–≤—Ç–æ
     * –∞—Ä–º–∏—è
     * –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞
     * –±–µ–ª–∞—Ä—É—Å—å
     * –≥–æ—Ä–æ–¥
     * –¥–∞—á–∞
     * –¥–µ—Ç–∏
     * –¥–∏–∑–∞–π–Ω
     * –µ–¥–∞
     * –∂–∏–≤–æ—Ç–Ω—ã–µ
     * –∑–¥–æ—Ä–æ–≤—å–µ
     * –∑–Ω–∞–º–µ–Ω–∏—Ç–æ—Å—Ç–∏
     * –∏–≥—Ä—ã
     * –∏—Å–∫—É—Å—Å—Ç–≤–æ
     * –∏—Å—Ç–æ—Ä–∏—è
     * –∫–∏–Ω–æ
     * –∫–æ–º–ø—å—é—Ç–µ—Ä—ã
     * –∫–æ—Ä–∞–±–ª–∏
     * –∫–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å
     * –∫–æ—Å–º–µ—Ç–∏–∫–∞
     * –∫–æ—Å–º–æ—Å
     * –∫—Ä–∏–º–∏–Ω–∞–ª
     * –ª–∏–Ω–≥–≤–∏—Å—Ç–∏–∫–∞
     * –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
     * –ª—ã—Ç–¥—ã–±—Ä
     * –º–µ–¥–∏—Ü–∏–Ω–∞
     * –º–æ–¥–∞
     * –º—É–∑—ã–∫–∞
     * –Ω–∞–ø–∏—Ç–∫–∏
     * –Ω–∞—É–∫–∞
     * –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
     * –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –æ–±—â–µ—Å—Ç–≤–æ
     * –æ—Ç–∑—ã–≤—ã
     * –æ—Ç–Ω–æ—à–µ–Ω–∏—è
     * –ø–æ–ª–∏—Ç–∏–∫–∞
     * –ø—Ä–∞–∑–¥–Ω–∏–∫–∏
     * –ø—Ä–∏—Ä–æ–¥–∞
     * –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ
     * –ø—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è
     * –ø—Å–∏—Ö–æ–ª–æ–≥–∏—è
     * –ø—Ç–∏—Ü—ã
     * –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è
     * —Ä–∞–±–æ—Ç–∞
     * —Ä–µ–ª–∏–≥–∏—è
     * —Ä–µ–º–æ–Ω—Ç
     * —Ä–æ—Å—Å–∏—è
     * —Ä—É–∫–æ–¥–µ–ª–∏–µ
     * —Ä—ã–±–∞–ª–∫–∞
     * —Å–µ–º—å—è
     * —Å–ø–æ—Ä—Ç
     * —Å—Å—Å—Ä
     * —Ç–µ–∞—Ç—Ä
     * —Ç–µ—Ö–Ω–∏–∫–∞
     * —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏
     * —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç
     * —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
     * —Ñ–∏–ª–æ—Å–æ—Ñ–∏—è
     * —Ñ–∏–Ω–∞–Ω—Å—ã
     * —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—è
     * —Ü–≤–µ—Ç—ã
     * —ç–∑–æ—Ç–µ—Ä–∏–∫–∞
     * —ç–∫–æ–ª–æ–≥–∏—è
     * —ç–∫–æ–Ω–æ–º–∏–∫–∞
     * —ç–Ω–µ—Ä–≥–µ—Ç–∏–∫–∞
     * —é–º–æ—Ä

   View my Categories page

Comments

     * otevalm
       [vkontakte.svg?v=29916?v=617] –í–ª–∞–¥–∏–º–∏—Ä –°—É–µ—Ç–∏–Ω
       23 Nov 2022, 05:24
       –ò—Å—Ç–æ—Ä–∏—è –£—Ä–∞–ª–∞. –°–∏–±–∏—Ä—Å–∫–∏–π —Ç—Ä–∞–∫—Ç.
       –Ø –õ–Æ–ë–õ–Æ –° –î–ï–¢–°–¢–í–ê –°–ò–ë–ò–†–°–ö–ò–ô –¢–†–ê–ö–¢ –ò –°–¢–ê–†–´–ô –ò –ù–û–í–´–ô –ò –ù–û–í–ï–ô–®–ò–ô! –í–ï–î–¨
       –Ø –ü–ï–†–ú–Ø–ö –ò –£–†–ê–õ–ï–¶! –ñ–ò–í–£ –ó–î–ï–°–¨ –° 1971 –ì–û–î–ê! –≠–¢–û –†–û–î–ò–ù–ê
       –ú–û–Ø!!!!!!!!!!!!!
     * otevalm
       [userinfo_v8.svg?v=17080?v=617] aster_oid
       21 Nov 2022, 21:10
       –ê—Ä–∏–Ω–∞ –∏ –ó–∏–Ω–≥–µ—Ä
       –î–∞, —Å—Ç–∞–Ω–∏–Ω–∞ —Ü–µ–Ω–∏—Ç—Å—è, –Ω–æ –Ω–µ –∏–∑-–∑–∞ (—è–∫–æ–±—ã) –ø–ª–∞—Ç–∏–Ω—ã/–∑–æ–ª–æ—Ç–∞, –∏–∑
       –∫–æ—Ç–æ—Ä–æ–≥–æ –æ–Ω–∞ –∏–∑–≥–æ—Ç–æ–≤–ª–µ–Ω–∞. –ò–∑ —Å—Ç–∞–Ω–∏–Ω –º–∞—Å—Ç–µ—Ä–∞ –¥–µ–ª–∞—é—Ç —Å—Ç–æ–ª–∏–∫–∏,
       –ø—Ä–∏–º–µ—Ä–Ω–æ —Ç–∞–∫–∏–µ:
       –í –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –º–Ω–æ–≥–æ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–π —Ç–∞–∫–∏—Ö —Å—Ç–æ–ª–∏–∫–æ–≤.
     * otevalm
       [userinfo_v8.svg?v=17080?v=617] aster_oid
       21 Nov 2022, 21:07
       –ê—Ä–∏–Ω–∞ –∏ –ó–∏–Ω–≥–µ—Ä
       –í—Ä—É—Ç. –≠—Ç–æ –ª–µ–≥–µ–Ω–¥–∞. –ö—Ä–∞—Å–∏–≤–∞—è, –Ω–æ –ª–µ–≥–µ–Ω–¥–∞.
     * otevalm
       [userinfo_v8.svg?v=17080?v=617] aster_oid
       21 Nov 2022, 21:06
       –ê—Ä–∏–Ω–∞ –∏ –ó–∏–Ω–≥–µ—Ä
       –û, –¥–∞! "–ó–∏–Ω–≥–µ—Ä—ã"–≤–µ—á–Ω—ã. –ü–æ–¥–æ–ª—å—Å–∫–∏–µ —à–≤–µ–π–Ω—ã–µ –º–∞—à–∏–Ω–∫–∏ (—Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–æ —Å
       "–ó–∏–Ω–≥–µ—Ä–∞") –≤–µ—Ä–æ–π –∏ –ø—Ä–∞–≤–¥–æ–π —Å–ª—É–∂–∞—Ç –Ω–∞—à–µ–π —Å–µ–º—å–µ: —è —à—å—é –Ω–∞ –º–∞—à–∏–Ω–∫–µ
       –ø—Ä–∏–º–µ—Ä–Ω–æ 50-—Ö –≥–æ–¥–æ–≤ –≤—ã–ø—É—Å–∫–∞, –º–∞–º–∞ - –ø—Ä–∏–º–µ—Ä–Ω–æ 70-—Ö –≥–æ–¥–æ–≤ –≤—ã–ø—É—Å–∫–∞.‚Ä¶
     * otevalm
       [1048?v=1360246777] otevalm
       21 Nov 2022, 13:48
       –ê—Ä–∏–Ω–∞ –∏ –ó–∏–Ω–≥–µ—Ä
       –ù–∞–¥–µ—é—Å—å –µ—â—ë –ø–æ—Å–ª—É–∂–∏—Ç –≤–µ—Ä–æ–π –∏ –ø—Ä–∞–≤–¥–æ–π. –°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –º–µ—Ö–∞–Ω–∏–∑–º—ã
       –Ω–µ–¥–æ–ª–≥–æ–≤–µ—á–Ω—ã.

   Powered by LiveJournal.com

   [javascript]

   –¢–æ–ø-100 [top100.cnt?pid=1111412]
