   #Home Site Map Technical Support
   REFRESH(0 sec): https://chulga.livejournal.com/436827.html?nojs=1

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-KJBSQR

   [p?c1=2&c2=10463284&cv=2.0&cj=1]
   ?

   (BUTTON)
   LiveJournal

     * Find more
          + Your 2021 in LJ
          + Communities
          + RSS Reader
     * Shop
     * Help
     * (BUTTON) ____________

   (BUTTON) Log in

     * ____________
       (BUTTON)
     * Log in
     * Join free Join
     *
     * English (en)
          + English (en)
          + –†—É—Å—Å–∫–∏–π (ru)
          + –£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ (uk)
          + Fran√ßais (fr)
          + Portugu√™s (pt)
          + espa√±ol (es)
          + Deutsch (de)
          + Italiano (it)
          + –ë–µ–ª–∞—Ä—É—Å–∫–∞—è (be)

   [userinfo_v8.svg?v=17080?v=617] chulga ‚Äî
     * [ ] Readability
     *
     * (BUTTON) More
       [userinfo_v8.svg?v=17080?v=617] chulga
       Archive
       [ ] Readability

   LiveJournal
   (BUTTON)

Log in

   No account? Create an account
   __________________
   ____________________
   [ ] Remember me
   Forgot password
   (BUTTON) Log in
   __________________
   (BUTTON) Log in
   (BUTTON) QR code
     *
     *
     *
     *
     *
     *
     *

   No account? Create an account

   By logging in to LiveJournal using a third-party service you accept
   LiveJournal's User agreement

          shulga ( [userinfo_v8.svg?v=17080?v=617] chulga) wrote,
          2021-10-27 08:45:00

          shulga
          [userinfo_v8.svg?v=17080?v=617] chulga
          2021-10-27 08:45:00

     * Previous
     * Share
     * Flag
     * Next

   Category:
     * –ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞
     * Cancel

–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω—ã–π —Å–ª–æ–≤–∞—Ä—å —Å –∫–∞—Ä—Ç–∏–Ω–∫–∞–º–∏, –∏–ª–∏ ¬´–ö–∞–∫ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —ç—Ç–∞ —à—Ç—É–∫–∞?¬ª

   –ß–∞—Å—Ç–æ –ª–∏ –≤–∞–º –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å –≤ –ø—Ä–æ–≥—É–ª–∫–∞—Ö –ø–æ –≥–æ—Ä–æ–¥—É –¥–æ—Å—Ç–∞–≤–∞—Ç—å —Ç–µ–ª–µ—Ñ–æ–Ω –∏
   –∏—Å–∫–∞—Ç—å –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—é –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –æ —Ç–æ–º, –∫–∞–∫ –Ω–∞–∑—ã–≤–∞–µ—Ç—Å—è —Ç–∞ –∏–ª–∏ –∏–Ω–∞—è —á–∞—Å—Ç—å
   –∑–¥–∞–Ω–∏—è? –ü—Ä–∏–∑–Ω–∞—é—Å—å, –º–Ω–µ –≤ –ü–µ—Ç–µ—Ä–±—É—Ä–≥–µ –∑–∞ –æ–¥–∏–Ω –¥–µ–Ω—å –≤—Å—Ç—Ä–µ—á–∞–ª–æ—Å—å —Å—Ç–æ–ª—å–∫–æ
   –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω—ã—Ö –¥–µ—Ç–∞–ª–µ–π, —á—Ç–æ –æ–±—Ä–∞—â–∞—Ç—å—Å—è –∫ —Å–ø—Ä–∞–≤–æ—á–Ω—ã–º –∏–∑–¥–∞–Ω–∏—è–º —Ç—Ä–µ–±–æ–≤–∞–ª–æ—Å—å
   –ø–æ—Å—Ç–æ—è–Ω–Ω–æ. –ü–æ—ç—Ç–æ–º—É —è —Ä–µ—à–∏–ª —Å–æ–±—Ä–∞—Ç—å –≤ –æ–¥–Ω–æ–º –º–µ—Å—Ç–µ –æ–ø–∏—Å–∞–Ω–∏–µ –Ω–µ—Å–∫–æ–ª—å–∫–∏—Ö,
   –Ω–∞–≤–µ—Ä–Ω–æ–µ, —Å–∞–º—ã—Ö –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è —Ñ–∞—Å–∞–¥–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –º–æ–∂–Ω–æ
   –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å –≤ –Ω–∞—à–µ–º –≥–æ—Ä–æ–¥–µ. –°–µ–≥–æ–¥–Ω—è —è –ø–æ—Å—Ç–∞—Ä–∞—é—Å—å –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –ø—Ä–æ—Å—Ç—ã–º
   —è–∑—ã–∫–æ–º —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –≤–∞–º –æ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω—ã—Ö —Ç–µ—Ä–º–∏–Ω–∞—Ö. –ë–µ–∑—É—Å–ª–æ–≤–Ω–æ,
   —Ç–µ–º–∞ —ç—Ç–∞ –±–µ—Å–∫–æ–Ω–µ—á–Ω–æ –æ–±—à–∏—Ä–Ω–∞—è, –ø–æ—ç—Ç–æ–º—É –≤ –±—É–¥—É—â–µ–º —è –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–æ–¥–æ–ª–∂—É
   —ç—Ç–æ—Ç —Ä–∞—Å—Å–∫–∞–∑.
   –ù–∞—á–Ω—É —è, –ø–æ–∂–∞–ª—É–π, —Å –æ–¥–Ω–æ–≥–æ –∏–∑ —Å–∞–º—ã—Ö —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã—Ö —ç–∫—Å–∫—É—Ä—Å–æ–≤–æ–¥–∞–º–∏
   —Ç–µ—Ä–º–∏–Ω–æ–≤ ‚Äî –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω–æ–≥–æ –æ—Ä–¥–µ—Ä–∞. –ï—Å–ª–∏ –≥–æ–≤–æ—Ä–∏—Ç—å –ø—Ä–æ—Å—Ç—ã–º —è–∑—ã–∫–æ–º, —Ç–æ
   –æ—Ä–¥–µ—Ä –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–π –ø–æ—Ä—è–¥–æ–∫ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–∏—è –∏ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è
   –≥–æ—Ä–∏–∑–æ–Ω—Ç–∞–ª—å–Ω—ã—Ö –∏ –≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω—ã—Ö —ç–ª–µ–º–µ–Ω—Ç–æ–≤: —Å—Ç–µ—Ä–µ–æ–±–∞—Ç–∞, –∫–æ–ª–æ–Ω–Ω—ã,
   –∞–Ω—Ç–∞–±–ª–µ–º–µ–Ω—Ç–∞. –°—Ç–µ—Ä–µ–æ–±–∞—Ç ‚Äî —ç—Ç–æ –Ω–µ—Å—É—â–∏–π —Ü–æ–∫–æ–ª—å —Å–æ —Å—Ç—É–ø–µ–Ω—è–º–∏, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º
   —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∞ –∫–æ–ª–æ–Ω–Ω–∞. –ê–Ω—Ç–∞–±–ª–µ–º–µ–Ω—Ç–æ–º –∂–µ –∏–º–µ–Ω—É–µ—Ç—Å—è –≤–µ—Ä—Ö–Ω—è—è —á–∞—Å—Ç—å –æ—Ä–¥–µ—Ä–∞.
   –î–ª—è –ø—Ä–æ—Å—Ç–æ—Ç—ã –ø–æ–Ω–∏–º–∞–Ω–∏—è —è –æ—Ç–º–µ—Ç–∏–ª —á–∞—Å—Ç–∏ –æ—Ä–¥–µ—Ä–∞ –Ω–∞ —Ñ–æ—Ç–æ –∑–Ω–∞–º–µ–Ω–∏—Ç–æ–≥–æ
   –ò—Å–∞–∞–∫–∏–µ–≤—Å–∫–æ–≥–æ —Å–æ–±–æ—Ä–∞.
   –°–∏—Å—Ç–µ–º–∞ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω–æ–≥–æ –æ—Ä–¥–µ—Ä–∞ —Å–ª–æ–∂–∏–ª–∞—Å—å –≤ –î—Ä–µ–≤–Ω–µ–π –ì—Ä–µ—Ü–∏–∏ –∫ VII‚ÄîVI –≤–µ–∫—É
   –¥–æ –Ω–∞—à–µ–π —ç—Ä—ã. –°–µ–≥–æ–¥–Ω—è —è —Ä–∞—Å—Å–∫–∞–∂—É –æ —Ç—Ä–µ—Ö –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏—Ö –æ—Ä–¥–µ—Ä–∞—Ö ‚Äî
   –¥–æ—Ä–∏—á–µ—Å–∫–æ–º, –∏–æ–Ω–∏—á–µ—Å–∫–æ–º –∏ –∫–æ—Ä–∏–Ω—Ñ—Å–∫–æ–º. –í—Å–µ –æ–Ω–∏ –ø–æ–ª—É—á–∏–ª–∏ —Å–≤–æ–µ –Ω–∞–∑–≤–∞–Ω–∏–µ –æ—Ç
   –≥—Ä–µ—á–µ—Å–∫–∏—Ö –æ–±–ª–∞—Å—Ç–µ–π –∏–ª–∏ –ø–ª–µ–º–µ–Ω. –°–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π —Å–ø–æ—Å–æ–± –æ—Ç–ª–∏—á–∏—Ç—å –æ–¥–∏–Ω
   –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π –æ—Ä–¥–µ—Ä –æ—Ç –¥—Ä—É–≥–æ–≥–æ ‚Äî –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ –≤–µ—Ä—Ö–Ω—é—é –∑–∞–≤–µ—Ä—à–∞—é—â—É—é —á–∞—Å—Ç—å
   –∫–æ–ª–æ–Ω–Ω—ã, –Ω–∞–∑—ã–≤–∞–µ–º—É—é –∫–∞–ø–∏—Ç–µ–ª—å—é (–ª–∞—Ç. ¬´–≥–æ–ª–æ–≤–∫–∞¬ª).
   –ö–∞–ø–∏—Ç–µ–ª—å. –ì–ª–∞–≤–Ω–æ–µ –∑–¥–∞–Ω–∏–µ –≤–æ–µ–Ω–Ω–æ-–∞–≤—Ç–æ–º–æ–±–∏–ª—å–Ω–æ–π —à–∫–æ–ª—ã
   –ö–∞–ø–∏—Ç–µ–ª–∏. –ó–¥–∞–Ω–∏–µ –†–æ—Å—Å–∏–π—Å–∫–æ–π –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–æ–π –±–∏–±–ª–∏–æ—Ç–µ–∫–∏
   –ö–æ–ª–æ–Ω–Ω—ã –ò—Å–∞–∞–∫–∏–µ–≤—Å–∫–æ–≥–æ —Å–æ–±–æ—Ä–∞ –æ—Ç–Ω–æ—Å—è—Ç—Å—è –∫ –∫–æ—Ä–∏–Ω—Ñ—Å–∫–æ–º—É –æ—Ä–¥–µ—Ä—É, –¥–∞–≤–∞–π—Ç–µ —Å
   –Ω–µ–≥–æ –∏ –Ω–∞—á–Ω–µ–º. –û—Ç–ª–∏—á–∏—Ç–µ–ª—å–Ω–∞—è –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç—å —ç—Ç–æ–π —Å–∏—Å—Ç–µ–º—ã ‚Äî –ø—ã—à–Ω–∞—è
   –∫–∞–ø–∏—Ç–µ–ª—å, –¥–µ–∫–æ—Ä–∏—Ä–æ–≤–∞–Ω–Ω–∞—è –ª–∏—Å—Ç—å—è–º–∏.
   –ö–æ—Ä–∏–Ω—Ñ—Å–∫–∏–π –æ—Ä–¥–µ—Ä. –ö–æ–ª–æ–Ω–Ω–∞–¥–∞ –ö–∞–∑–∞–Ω—Å–∫–æ–≥–æ —Å–æ–±–æ—Ä–∞
   –•–∞—Ä–∞–∫—Ç–µ—Ä–Ω–∞—è —á–µ—Ä—Ç–∞ –∏–æ–Ω–∏—á–µ—Å–∫–æ–≥–æ –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–Ω–æ–≥–æ –æ—Ä–¥–µ—Ä–∞ ‚Äî –∫–∞–ø–∏—Ç–µ–ª—å —Å –¥–≤—É–º—è
   –≤–æ–ª—é—Ç–∞–º–∏ ‚Äî –¥–µ—Ç–∞–ª—è–º–∏ –≤ —Ñ–æ—Ä–º–µ –∑–∞–≤–∏—Ç–∫–æ–≤, —á–µ–º-—Ç–æ –Ω–∞–ø–æ–º–∏–Ω–∞—é—â–∞—è –∂–µ–Ω—Å–∫—É—é
   –ø—Ä–∏—á–µ—Å–∫—É.
   –ö–æ–ª–æ–Ω–Ω—ã –∏–æ–Ω–∏—á–µ—Å–∫–æ–≥–æ –æ—Ä–¥–µ—Ä–∞. –î–æ–º –ö—É–∫–∞–Ω–æ–≤–æ–π
   –ó–¥–∞–Ω–∏–µ –ê–∫–∞–¥–µ–º–∏–∏ –Ω–∞—É–∫
   –î–æ—Ä–∏—á–µ—Å–∫–∏–π –æ—Ä–¥–µ—Ä –≤—ã–¥–µ–ª—è–µ—Ç—Å—è —Å—Ä–µ–¥–∏ –æ—Å—Ç–∞–ª—å–Ω—ã—Ö —Å–≤–æ–µ–π —Å–¥–µ—Ä–∂–∞–Ω–Ω–æ—Å—Ç—å—é –∏
   —Å—Ç—Ä–æ–≥–æ—Å—Ç—å—é. –ï–≥–æ –∫–æ–ª–æ–Ω–Ω—ã, —Å—É–∂–∞—é—â–∏–µ—Å—è –∫ –≤–µ—Ä—Ö—É, –Ω–µ –∏–º–µ—é—Ç –æ–ø–æ—Ä–Ω–æ–π —á–∞—Å—Ç–∏,
   —Ç–∞–∫ –Ω–∞–∑—ã–≤–∞–µ–º–æ–π –±–∞–∑—ã. –ö–∞–ø–∏—Ç–µ–ª–∏ –æ—Ä–¥–µ—Ä–∞ –ª–∏—à–µ–Ω—ã –∫–∞–∫–∏—Ö-—Ç–æ –¥–µ–∫–æ—Ä–∞—Ç–∏–≤–Ω—ã—
   —ç–ª–µ–º–µ–Ω—Ç–æ–≤.
   –î–æ—Ä–∏—á–µ—Å–∫–∏–π –æ—Ä–¥–µ—Ä. –ó–¥–∞–Ω–∏–µ –ì–æ—Ä–Ω–æ–≥–æ –∏–Ω—Å—Ç–∏—Ç—É—Ç–∞
   –ö–æ–ª–æ–Ω–Ω—ã –Ω–µ –∏–º–µ—é—Ç –±–∞–∑—ã
   –ü—Ä–æ–≥—É–ª–∏–≤–∞—è—Å—å –ø–æ –≥–æ—Ä–æ–¥—É, –≤—ã –º–æ–∂–µ—Ç–µ –∑–∞–º–µ—Ç–∏—Ç—å –µ—â–µ –æ–¥–Ω–æ —Ä–∞–∑–ª–∏—á–∏–µ –º–µ–∂–¥—É
   –∫–æ–ª–æ–Ω–Ω–∞–º–∏ ‚Äî –ø–æ–≤–µ—Ä—Ö–Ω–æ—Å—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∏–∑ –Ω–∏—Ö —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –≥–ª–∞–¥–∫–∞—è, –¥—Ä—É–≥–∏–µ –∂–µ
   –ø—Ä–æ—Ä–µ–∑–∞–Ω—ã –Ω–µ–±–æ–ª—å—à–∏–º–∏ –∂–µ–ª–æ–±–∫–∞–º–∏. –¢–∞–∫–∏–µ –≤—ã–µ–º–∫–∏ –∏–º–µ–Ω—É—é—Ç—Å—è –∫–∞–Ω–Ω–µ–ª—é—Ä–∞–º–∏,
   —Å–∞–º–∞ –∂–µ –∫–æ–ª–æ–Ω–Ω–∞ –≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ –±—É–¥–µ—Ç –∫–∞–Ω–Ω–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω–æ–π.
   –í —Ü–µ–Ω—Ç—Ä–µ –∫–∞–¥—Ä–∞ ‚Äî –¥–≤–µ –∫–∞–Ω–Ω–µ–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–µ –∫–æ–ª–æ–Ω–Ω—ã. –ú–∞—Ä–∏–∏–Ω—Å–∫–∏–π –¥–≤–æ—Ä–µ—Ü
   –û –ø—Ä–æ–∏–∑–≤–æ–¥–Ω—ã—Ö –æ—Ä–¥–µ—Ä–∞—Ö (—Ç–æ—Å–∫–∞–Ω—Å–∫–æ–º, –∫–æ–º–ø–æ–∑–∏—Ç–Ω–æ–º –∏ —Ä–∏–º—Å–∫–æ–º –¥–æ—Ä–∏—á–µ—Å–∫–æ–º) —è
   —Ä–∞—Å—Å–∫–∞–∂—É –≤ —Å–ª–µ–¥—É—é—â–∏–π —Ä–∞–∑. –ó–¥–µ—Å—å –∂–µ —É–ø–æ–º—è–Ω—É –µ—â–µ –¥–≤–∞ —Ç–µ—Ä–º–∏–Ω–∞, –∫–æ—Ç–æ—Ä—ã–µ
   –º–æ–∂–Ω–æ —á–∞—Å—Ç–æ —É—Å–ª—ã—à–∞—Ç—å –∏–∑ —É—Å—Ç –ø–µ—Ç–µ—Ä–±—É—Ä–≥—Å–∫–∏—Ö —ç–∫—Å–∫—É—Ä—Å–æ–≤–æ–¥–æ–≤. –ï—Å–ª–∏ –≤—ã –≤–∏–¥–∏—Ç–µ
   –≤–µ—Ä—Ç–∏–∫–∞–ª—å–Ω—ã–π –≤—ã—Å—Ç—É–ø –Ω–∞ —Å—Ç–µ–Ω–µ, —Å–æ—Å—Ç–æ—è—â–∏–π –∏–∑ —Ç–µ—Ö –∂–µ —á–∞—Å—Ç–µ–π, —á—Ç–æ –∏ –∫–æ–ª–æ–Ω–Ω–∞
   (–±–∞–∑–∞, —Å—Ç–≤–æ–ª, –∫–∞–ø–∏—Ç–µ–ª—å) ‚Äî —ç—Ç–æ –ø–∏–ª—è—Å—Ç—Ä–∞. –ë–ª–∞–≥–æ–¥–∞—Ä—è –ø—Ä–æ—Å—Ç–æ—Ç–µ –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏—è
   —Ñ–∞—Å–∞–¥–∞ –ø–∏–ª—è—Å—Ç—Ä–∞–º–∏ –º—ã —á–∞—Å—Ç–æ –º–æ–∂–µ–º –≤—Å—Ç—Ä–µ—Ç–∏—Ç—å –∏—Ö –Ω–∞ —Ñ–∞—Å–∞–¥–∞—Ö –æ–±—ã—á–Ω—ã—Ö –∂–∏–ª—ã—
   –¥–æ–º–æ–≤ –°–µ–≤–µ—Ä–Ω–æ–π —Å—Ç–æ–ª–∏—Ü—ã.
   –ü–∏–ª—è—Å—Ç—Ä—ã –º–µ–∂–¥—É –æ–∫–æ–Ω. –¢–æ—Ä–≥–æ–≤—ã–π –¥–æ–º ¬´–ü–∞—Å—Å–∞–∂¬ª
   –ü–∏–ª—è—Å—Ç—Ä—ã. –ú–µ–Ω—à–∏–∫–æ–≤—Å–∫–∏–π –¥–≤–æ—Ä–µ—Ü
   –ï—â–µ –æ–¥–Ω–∞ –¥–µ—Ç–∞–ª—å, –∫–æ—Ç–æ—Ä—É—é –º—ã –º–æ–∂–µ–º —É–≤–∏–¥–µ—Ç—å –≤ –Ω–∞—Ä—É–∂–Ω–æ–º –æ—Ñ–æ—Ä–º–ª–µ–Ω–∏–∏ –∑–¥–∞–Ω–∏–π,
   ‚Äî –ª–æ–ø–∞—Ç–∫–∞ (–ª–∏–∑–µ–Ω–∞). –≠—Ç–æ —Ç–∞–∫–æ–π –∂–µ –≤—ã—Å—Ç—É–ø –Ω–∞ —Å—Ç–µ–Ω–µ, –∫–∞–∫ –∏ –ø–∏–ª—è—Å—Ç—Ä–∞,
   —Ç–æ–ª—å–∫–æ –±–µ–∑ –∫–∞–ø–∏—Ç–µ–ª–∏ –∏ –±–∞–∑—ã.
   –õ–æ–ø–∞—Ç–∫–∏ –Ω–∞ —Ñ–∞—Å–∞–¥–µ. –û—Ñ–∏—Ü–µ—Ä—Å–∫–∏–π –∫–æ—Ä–ø—É—Å. 20-—è –ª–∏–Ω–∏—è –í–∞—Å–∏–ª—å–µ–≤—Å–∫–æ–≥–æ –æ—Å—Ç—Ä–æ–≤–∞,
   1
   https://zen.yandex.ru/media/4traveler/arhitekturnyi-slovar-s-kartinkami
   -ili-kak-nazyvaetsia-eta-shtuka-5ef23f009e2eda07265a829c
   Tags: –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥
   Subscribe

     *
     *
     *

     * –ö—Ä–∞—Å–∏–≤–æ –∂–∏—Ç—å –Ω–µ –∑–∞–ø—Ä–µ—Ç–∏—à—å
       –ù–µ–∫—Ä–∞—Å–æ–≤–∞, 46 : –ö–æ–Ω–Ω–æ–≥–≤–∞—Ä–¥–∫–π—Å–∫–∏–π –±—É–ª—å–≤–∞—Ä :
     * —Ñ–æ—Ç–æ-–∫–∞—Ç–∞–ª–æ–≥ —á—É–≥—É–Ω–Ω—ã—Ö –¥–æ—Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω—ã—Ö –±–∞–ª—è—Å–∏–Ω –°–µ–≤–µ—Ä–Ω–æ–π —Å—Ç–æ–ª–∏—Ü—ã
       https://dzen.ru/media/olegeverzov/posetil-bolee-10-000-paradnyh-pet
       erburga-i-sdelal-fotokatalog-chugunnyh-dorevoliucionnyh-baliasin-se
       vernoi-stolicy-‚Ä¶
     * (–±–µ–∑ —Ç–µ–º—ã)
       ‚Ä¶

     * Post a new comment

Error
          + ( )
          + ( ) ramblerID
          + ( ) ____________________ ____________________
          + ( ) We will log you in after post
          + ( ) We will log you in after post
          + ( ) ____________________
          + ( ) We will log you in after post
          + ( ) We will log you in after post
          + ( ) We will log you in after post
          + (*) Anonymously
       switch
          + ramblerID
          + LiveJournal
          + Facebook
          + Twitter
          + OpenId
          + Google
          + MailRu
          + VKontakte
          + Anonymously
       default userpic
          +
          +
          +
          +
          +
          +
          +
          +
          +

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       Your reply will be screened
       Your IP address will be recorded
       When you submit the form an invisible reCAPTCHA check will be
       performed.
       You must follow the Privacy Policy and Google Terms of use.
       (BUTTON) Post a new comment
       [ ] Preview comment
       Help
     * 0 comments

     * Post a new comment
     * 0 comments

Applications

     * iOS
     * Android
     * Huawei

Follow us:

     * Follow us on Twitter

   LiveJournal

COMPANY

     * About
     * News
     * Help

PRODUCTS

     * Button "Share"

COMMUNITY

     * Frank

CHOOSE LANGUAGE

   [English_____________]

   v.617
     * Privacy Policy
     * User Agreement
     * Help

   –¢–æ–ø-100 [top100.cnt?pid=1111412]
