   Top.Mail.Ru

   –†—É–±—Ä–∏–∫–∏ –°–∫—Ä—ã—Ç—å –º–µ–Ω—é –†—É–±—Ä–∏–∫–∏

   ____________________ (BUTTON)
     * –ò—Å—Ç–æ—Ä–∏—è 3091
       –î—Ä–µ–≤–Ω–∏–π –ï–≥–∏–ø–µ—Ç –î—Ä–µ–≤–Ω–∏–π –†–∏–º –î—Ä–µ–≤–Ω—è—è –ì—Ä–µ—Ü–∏—è –°—Ä–µ–¥–Ω–µ–≤–µ–∫–æ–≤—å–µ 16 –≤–µ–∫ 17
       –≤–µ–∫ 18 –≤–µ–∫ 19 –≤–µ–∫ 20 –≤–µ–∫ 21 –≤–µ–∫
     * –ñ–∏–≤–æ—Ç–Ω—ã–µ 1907
       –ì—Ä—ã–∑—É–Ω—ã –ó–µ–º–Ω–æ–≤–æ–¥–Ω—ã–µ –ö–∏—Ç–æ–æ–±—Ä–∞–∑–Ω—ã–µ –ö–æ–ø—ã—Ç–Ω—ã–µ –ö–æ—à–∫–∏ –ú–µ–¥–≤–µ–¥–∏ –ú–æ–ª–ª—é—Å–∫–∏
       –ù–∞—Å–µ–∫–æ–º—ã–µ –û–±–µ–∑—å—è–Ω—ã –ü–∞—É–∫–æ–æ–±—Ä–∞–∑–Ω—ã–µ –ü—Ä–µ—Å–º—ã–∫–∞—é—â–∏–µ—Å—è –ü—Ç–∏—Ü—ã –†–∞–∫–æ–æ–±—Ä–∞–∑–Ω—ã–µ
       –†—ã–±—ã –°–ª–æ–Ω—ã –°–æ–±–∞–∫–∏
     * –ö—É–ª—å—Ç—É—Ä–∞ 1818
       –í–∏–¥–µ–æ–∏–≥—Ä—ã –î–∏–∑–∞–π–Ω –ö–∏–Ω–æ –ö–æ–º–∏–∫—Å—ã –ú—É–∑—ã–∫–∞ –ö–Ω–∏–≥–∏ –ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞ –ñ–∏–≤–æ–ø–∏—Å—å
       –ú–æ–¥–∞ –ú—É–ª—å—Ç–∏–ø–ª–∏–∫–∞—Ü–∏—è –û–¥–µ–∂–¥–∞ –°–µ—Ä–∏–∞–ª—ã –°–∫–∞–∑–∫–∏ –°–∫—É–ª—å–ø—Ç—É—Ä–∞ –¢–í
     * –ì–æ—Ä–æ–¥–∞ –∏ —Å—Ç—Ä–∞–Ω—ã 1717
       –§–ª–∞–≥–∏ –ê–≤—Å—Ç—Ä–∞–ª–∏—è –í–µ–ª–∏–∫–æ–±—Ä–∏—Ç–∞–Ω–∏—è –ì–µ—Ä–º–∞–Ω–∏—è –ò–Ω–¥–∏—è –ò—Å–ø–∞–Ω–∏—è –ò—Ç–∞–ª–∏—è
       –ù–∏–¥–µ—Ä–ª–∞–Ω–¥—ã –ö–∞–Ω–∞–¥–∞ –ö–∏—Ç–∞–π –°–®–ê –§—Ä–∞–Ω—Ü–∏—è –Æ–∂–Ω–∞—è –ö–æ—Ä–µ—è –Ø–ø–æ–Ω–∏—è
     * –ò–∑–≤–µ—Å—Ç–Ω—ã–µ –ª—é–¥–∏ 1709
       –ê–∫—Ç—ë—Ä—ã –ë–∏–∑–Ω–µ—Å–º–µ–Ω—ã –ò–∑–æ–±—Ä–µ—Ç–∞—Ç–µ–ª–∏ –ú–æ–Ω–∞—Ä—Ö–∏ –ú—É–∑—ã–∫–∞–Ω—Ç—ã –ü–∏—Å–∞—Ç–µ–ª–∏ –ü–æ–ª–∏—Ç–∏–∫–∏
       –ü—Ä–µ—Å—Ç—É–ø–Ω–∏–∫–∏ –†–µ–∂–∏—Å—Å—ë—Ä—ã –°–ø–æ—Ä—Ç—Å–º–µ–Ω—ã –£—á—ë–Ω—ã–µ –•—É–¥–æ–∂–Ω–∏–∫–∏
     * –ù–∞—É–∫–∞ 973
       –ê—Ä—Ö–µ–æ–ª–æ–≥–∏—è –ú–∞—Ç–µ–º–∞—Ç–∏–∫–∞ –ù–æ–±–µ–ª–µ–≤—Å–∫–∞—è –ø—Ä–µ–º–∏—è –ü–∞–ª–µ–æ–Ω—Ç–æ–ª–æ–≥–∏—è –≠–≤–æ–ª—é—Ü–∏—è
       –≠–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç—ã
     * –†–æ—Å—Å–∏—è 1219
       –î—Ä–µ–≤–Ω—è—è –†—É—Å—å –¶–∞—Ä—Å–∫–∞—è –†–æ—Å—Å–∏—è –°–°–°–† –ü–µ—Ä–µ—Å—Ç—Ä–æ–π–∫–∞ –°–æ–≤—Ä–µ–º–µ–Ω–Ω–∞—è –†–æ—Å—Å–∏—è
     * –ï–¥–∞ 729
       –ë–∞–Ω–∞–Ω—ã –ö–∞—Ä—Ç–æ—Ñ–µ–ª—å –ö–æ—Ñ–µ –ù–∞–ø–∏—Ç–∫–∏ –û–≤–æ—â–∏ –°–∞—Ö–∞—Ä –°–ª–∞–¥–æ—Å—Ç–∏ –§–∞—Å—Ç—Ñ—É–¥ –§—Ä—É–∫—Ç—ã
       –Ø–π—Ü–∞
     * –ö–æ—Å–º–æ—Å 390
       –í–µ–Ω–µ—Ä–∞ –ó–µ–º–ª—è –õ—É–Ω–∞ –ú–ö–° –°–æ–ª–Ω–µ—á–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ –°–æ–ª–Ω—Ü–µ –°–ø—É—Ç–Ω–∏–∫–∏ –£—Ä–∞–Ω –ß—ë—Ä–Ω—ã–µ
       –¥—ã—Ä—ã
     * –ü–æ–¥–±–æ—Ä–∫–∏ —Ñ–∞–∫—Ç–æ–≤ 1477 –ó–¥–æ—Ä–æ–≤—å–µ 739 –ö—Ä–∏–º–∏–Ω–∞–ª 411 –ß–µ–ª–æ–≤–µ–∫ 1237 –ë–∏–∑–Ω–µ—Å
       382 –ê–≤–∏–∞—Ü–∏—è –ê–≤—Ç–æ–º–æ–±–∏–ª–∏ –ê–ª–∫–æ–≥–æ–ª—å –í–∏–Ω–æ –í–æ–π–Ω–∞ –î–µ—Ç–∏ –ó–∞–∫–æ–Ω—ã –ó–∞–ø–∞—Ö–∏
       –ò–∑–æ–±—Ä–µ—Ç–µ–Ω–∏—è –ò–Ω—Ç–µ—Ä–Ω–µ—Ç –ö–∞—Ç–∞—Å—Ç—Ä–æ—Ñ—ã –ö–æ—Ä–∞–±–ª–∏ –ö—É—Ä—å—ë–∑—ã –ú–µ–¥–∏—Ü–∏–Ω–∞ –ú–µ—Ç–∞–ª–ª—ã
       –ú–µ—Å—Ç–∞ –ú–∏—Ä –ú–∏—Ñ–æ–ª–æ–≥–∏—è –ú–∏—Ñ—ã –ù–∞–∑–≤–∞–Ω–∏—è –ù–∞—Ä–∫–æ—Ç–∏–∫–∏ –û–±—â–µ—Å—Ç–≤–æ –û–ª–∏–º–ø–∏–π—Å–∫–∏–µ
       –∏–≥—Ä—ã –û—Ä—É–∂–∏–µ –û—Ç–Ω–æ—à–µ–Ω–∏—è –ü–µ—Ä—Å–æ–Ω—ã –ü–∏–≤–æ –ü–æ–ª–∏—Ç–∏–∫–∞ –ü—Ä–∏—Ä–æ–¥–∞ –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
       –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏—è –†–∞–±–æ—Ç–∞ –†–∞–¥–∏–∞—Ü–∏—è –†–∞—Å—Ç–µ–Ω–∏—è –†–µ–∫–æ—Ä–¥—ã –†–µ–ª–∏–≥–∏—è –°–∞–º–æ–ª—ë—Ç—ã –°–µ–∫—Å
       –°–º–µ—Ä—Ç—å –°–æ–≤–µ—Ç—ã –°–ø–æ—Ä—Ç –¢–∞–±–∞–∫ –¢–µ—Ä–º–∏–Ω—ã –¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –¢–∏—Ç–∞–Ω–∏–∫ –¢—Ä–∞–Ω—Å–ø–æ—Ä—Ç
       –§–æ—Ç–æ–≥—Ä–∞—Ñ–∏–∏ –¶–≤–µ—Ç–∞ –≠–≤–æ–ª—é—Ü–∏—è –Ø–∑—ã–∫–∏

   –ó–∞–≥—Ä—É–∂–∞–µ–º –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–µ —Ñ–∞–∫—Ç—ã‚Ä¶
   –û–±—â–µ—Å—Ç–≤–æ 04.10.2016

–í–æ—Ç –∑–∞—á–µ–º, –æ–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, –Ω—É–∂–Ω—ã –≤—Å–µ —ç—Ç–∏ —à—Ç—É–∫–∏! 25 –∏—Å—Ç–∏–Ω–Ω—ã—Ö –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–∏–π
–ø—Ä–∏–≤—ã—á–Ω—ã—Ö –≤–µ—â–µ–π

   –§–∞–∫—Ç—Ä—É–º —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ—Ç, –¥–ª—è —á–µ–≥–æ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω—ã —ç—Ç–∏ —Å—Ç—Ä–∞–Ω–Ω—ã–µ —à—Ç—É–∫–∏
   –Ω–∞ –ø—Ä–∏–≤—ã—á–Ω—ã—Ö –≤—Å–µ–º –Ω–∞–º –ø—Ä–µ–¥–º–µ—Ç–∞—Ö.

–î—ã—Ä–∫–∞ –≤ –∫–æ–ª–ø–∞—á–∫–µ —à–∞—Ä–∏–∫–æ–≤–æ–π —Ä—É—á–∫–∏

   [media-credit name=¬ª–ò—Å—Ç–æ—á–Ω–∏–∫ —Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏–π: Fishki.net¬ª
   link=¬ªhttp://fishki.net/2090754-jeti-vewi-kotrye-vy-vsegda-schitali-bes
   myslennymi-okazyvaetsja-suwestvujut-ne-zrja.html¬ª align=¬ªalignnone¬ª
   width=¬ª625‚Ä≥] 1 [/media-credit]

   –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ø–æ–ª–∞–≥–∞–µ—Ç, —á—Ç–æ –Ω–µ–∏–∑–º–µ–Ω–Ω–∞—è –¥—ã—Ä–æ—á–∫–∞ –≤ –∫–æ–ª–ø–∞—á–∫–µ —à–∞—Ä–∏–∫–æ–≤–æ–π —Ä—É—á–∫–∏
   –ø—Ä–µ–¥–æ—Ö—Ä–∞–Ω—è–µ—Ç –µ—ë –æ—Ç –≤—ã—Å—ã—Ö–∞–Ω–∏—è –∏–ª–∏ –¥–ª—è –æ—Ç–≤–æ–¥–∞ –∏–∑–±—ã—Ç–æ—á–Ω–æ–≥–æ –¥–∞–≤–ª–µ–Ω–∏—è, –∏–∑-–∑–∞
   –∫–æ—Ç–æ—Ä–æ–≥–æ —Ä—É—á–∫–∞ –º–æ–∂–µ—Ç –ø–æ—Ç–µ—á—å –≤ —Å–∞–º—ã–π –Ω–µ–ø–æ–¥—Ö–æ–¥—è—â–∏–π –º–æ–º–µ–Ω—Ç. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ,
   –≤—Å–µ –ø—Ä–æ—â–µ: —ç—Ç–æ ‚Äî –∑–∞—â–∏—Ç–∞ –æ—Ç —É–¥—É—à–µ–Ω–∏—è. –ï—Å–ª–∏ —Ä–µ–±–µ–Ω–æ–∫ —Å–ª—É—á–∞–π–Ω–æ –ø—Ä–æ–≥–ª–æ—Ç–∏—Ç
   –∫–æ–ª–ø–∞—á–æ–∫, –æ–Ω –Ω–µ –ø–µ—Ä–µ–∫—Ä–æ–µ—Ç —Ç—Ä–∞—Ö–µ—é ‚Äî –≤ –Ω–µ–º –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –æ—Ç–≤–µ—Ä—Å—Ç–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ,
   –∫–∞–∫ –º–∏–Ω–∏–º—É–º, –ø–æ–∑–≤–æ–ª–∏—Ç –ø–æ—Å—Ç—Ä–∞–¥–∞–≤—à–µ–º—É –ø—Ä–æ–¥–µ—Ä–∂–∞—Ç—å—Å—è –¥–æ –ø—Ä–∏–µ–∑–¥–∞ ¬´—Å–∫–æ—Ä–æ–π¬ª.

–û—Ç–≤–µ—Ä—Å—Ç–∏—è –≤ –æ–∫–Ω–∞—Ö —Å–∞–º–æ–ª–µ—Ç–∞

   2

   –ö–æ–≥–¥–∞-–Ω–∏–±—É–¥—å –∑–∞–º–µ—á–∞–ª–∏ –º–∏–∫—Ä–æ—Å–∫–æ–ø–∏—á–µ—Å–∫–∏–µ –æ—Ç–≤–µ—Ä—Å—Ç–∏—è, –ø—Ä–æ—Å–≤–µ—Ä–ª–µ–Ω–Ω—ã–µ –≤ –æ–∫–Ω–∞—
   —Å–∞–º–æ–ª–µ—Ç–∞? –í —Å–ª–µ–¥—É—é—â–∏–π —Ä–∞–∑ –æ–±—Ä–∞—Ç–∏—Ç–µ –Ω–∞ –Ω–∏—Ö –≤–Ω–∏–º–∞–Ω–∏–µ! –¢–µ–º –∂–µ, –∫—Ç–æ –∑–Ω–∞–µ—Ç
   –æ–± –∏—Ö —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–∏ –∏ –Ω–µ–¥–æ—É–º–µ–≤–∞–µ—Ç, –∑–∞—á–µ–º –æ–Ω–∏ –Ω—É–∂–Ω—ã, –æ–±—ä—è—Å–Ω–∏–º. –£ —ç—Ç–∏—
   –¥—ã—Ä–æ—á–µ–∫ ‚Äî –¥–≤–∞ –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–∏—è. –í–æ-–ø–µ—Ä–≤—ã—Ö, –æ–Ω–∏ –∫–æ–º–ø–µ–Ω—Å–∏—Ä—É—é—Ç —Ä–∞–∑–Ω–∏—Ü—É
   –≤ –¥–∞–≤–ª–µ–Ω–∏–∏. –ö–æ–≥–¥–∞ —Å–∞–º–æ–ª–µ—Ç –ª–µ—Ç–∏—Ç –Ω–∞ –±–æ–ª—å—à–æ–π –≤—ã—Å–æ—Ç–µ, —Ä–∞–∑–Ω–∏—Ü–∞ –º–µ–∂–¥—É
   –¥–∞–≤–ª–µ–Ω–∏–µ–º –≤–Ω—É—Ç—Ä–∏ –º–∞—à–∏–Ω—ã –∏ —Å–Ω–∞—Ä—É–∂–∏ –≤–µ—Å—å–º–∞ –≤—ã—Å–æ–∫–∞, –∏ –º–∞–ª–µ–Ω—å–∫–∏–µ –æ—Ç–≤–µ—Ä—Å—Ç–∏—è
   –≤–æ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–º —Å—Ç–µ–∫–ª–µ –ø–æ–º–æ–≥–∞—é—Ç –≤–Ω–µ—à–Ω–µ–º—É —Å—Ç–µ–∫–ª—É —Å–ø—Ä–∞–≤–ª—è—Ç—å—Å—è —Å —ç—Ç–æ–π
   —Ä–∞–∑–Ω–∏—Ü–µ–π. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, —ç—Ç–∏ –æ—Ç–≤–µ—Ä—Å—Ç–∏—è –ø–æ–º–æ–≥–∞—é—Ç –æ–∫–Ω—É –Ω–µ –∑–∞–ø–æ—Ç–µ—Ç—å.

–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π –∫–ª–æ—á–æ–∫ —Ç–∫–∞–Ω–∏ –Ω–∞ –æ–¥–µ–∂–¥–µ

   3

   –¢–∞–∫–æ–π –∫–ª–æ—á–æ–∫ —Ç–∫–∞–Ω–∏ —Å –ø—É–≥–æ–≤–∏—Ü–µ–π –ø–æ—á—Ç–∏ –≤—Å–µ–≥–¥–∞ –ø—Ä–∏–ª–∞–≥–∞–µ—Ç—Å—è –∫ –Ω–æ–≤–æ–π –≤–µ—â–∏.
   –ó–∞—á–µ–º –æ–Ω –Ω—É–∂–µ–Ω? –ù–µ—É–∂–µ–ª–∏ –¥–ª—è –∑–∞–ø–ª–∞—Ç–æ–∫? –ù–µ—Ç! –û–Ω –Ω—É–∂–µ–Ω –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã
   –≤—ã –º–æ–≥–ª–∏ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å, –∫–∞–∫ —Ç–∫–∞–Ω—å —Ä–µ–∞–≥–∏—Ä—É–µ—Ç –Ω–∞ —Ä–∞–∑–Ω—ã–µ —Ç–∏–ø—ã –º–æ—é—â–∏—
   –∏ —á–∏—Å—Ç—è—â–∏—Ö —Å—Ä–µ–¥—Å—Ç–≤, –Ω–µ –ø–æ–¥–≤–µ—Ä–≥–∞—è –æ–ø–∞—Å–Ω–æ—Å—Ç–∏ —Å–∞–º—É –≤–µ—â—å.

–ú–∞–ª–µ–Ω—å–∫–∏–π –∫–∞—Ä–º–∞—à–µ–∫ –Ω–∞ –¥–∂–∏–Ω—Å–∞—

   4

   –î–ª—è —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã—Ö –ª—é–¥–µ–π –µ–≥–æ —Å—É—â–µ—Å—Ç–≤–æ–≤–∞–Ω–∏–µ ‚Äî –∑–∞–≥–∞–¥–∫–∞. –ù–æ –µ—Å–ª–∏ –±—ã –Ω–∞—Å —á–∏—Ç–∞–ª
   –∫–∞–∫–æ–π-–Ω–∏–±—É–¥—å –∫–æ–≤–±–æ–π –∏–ª–∏ –∑–æ–ª–æ—Ç–æ–∏—Å–∫–∞—Ç–µ–ª—å, –∑–∞—Å—Ç–∞–≤—à–∏–π XIX –≤–µ–∫, –æ–Ω –±—ã
   —É–¥–∏–≤–∏–ª—Å—è, –æ—Ç–∫—É–¥–∞ –≤–æ–æ–±—â–µ –≤–æ–∑–Ω–∏–∫ —Ç–∞–∫–æ–π –≤–æ–ø—Ä–æ—Å. –í–æ –≤—Ä–µ–º–µ–Ω–∞, –∫–æ–≥–¥–∞ –±—ã–ª–∏
   –∏–∑–æ–±—Ä–µ—Ç–µ–Ω—ã –¥–∂–∏–Ω—Å—ã, –∫–∞–∂–¥—ã–π –ø—Ä–µ–∫—Ä–∞—Å–Ω–æ –ø–æ–Ω–∏–º–∞–ª, —á—Ç–æ —ç—Ç–æ—Ç –∫–∞—Ä–º–∞—à–µ–∫
   –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω –¥–ª—è –∫–∞—Ä–º–∞–Ω–Ω—ã—Ö —á–∞—Å–æ–≤. –ê –ø–æ—Ç–æ–º –º–æ–¥–µ–ª—å–µ—Ä—ã –ø—Ä–æ—Å—Ç–æ –Ω–µ –∑–∞—Ö–æ—Ç–µ–ª–∏
   –º–µ–Ω—è—Ç—å –∫–ª–∞—Å—Å–∏—á–µ—Å–∫–∏–π —Ñ–∞—Å–æ–Ω.

–ó–∞–∫–ª–µ–ø–∫–∏ –Ω–∞ –¥–∂–∏–Ω—Å–∞—

   5

   –ó–∞–∫–ª–µ–ø–∫–∏ –Ω–∞ –¥–∂–∏–Ω—Å–∞—Ö ‚Äî –æ—Ç–Ω—é–¥—å –Ω–µ –¥–µ–∫–æ—Ä–∞—Ç–∏–≤–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã, —Å–¥–µ–ª–∞–Ω–Ω—ã–µ
   –≤ —É–≥–æ–¥—É –º–µ—Ç–∞–ª–ª–∏—Å—Ç–∞–º. –û–Ω–∏ ‚Äî –µ–∂–µ –æ–¥–∏–Ω –ø—Ä–∏–≤–µ—Ç –∏–∑ –ø—Ä–æ—à–ª–æ–≥–æ. –†–∞–±–æ—Ç–∞
   —É —à–∞—Ö—Ç–µ—Ä–æ–≤ –∏ –∑–æ–ª–æ—Ç–æ–∏—Å–∫–∞—Ç–µ–ª–µ–π, –≥–ª–∞–≤–Ω—ã—Ö –ø–æ—Ç—Ä–µ–±–∏—Ç–µ–ª–µ–π —à—Ç–∞–Ω–æ–≤ –∏–∑ –¥–µ–Ω–∏–º–∞,
   –±—ã–ª–∞ –Ω–∞—Å—Ç–æ–ª—å–∫–æ —Ñ–∏–∑–∏—á–µ—Å–∫–∏ —Ç—è–∂–µ–ª–æ–π, —á—Ç–æ —Ç–∫–∞–Ω—å –Ω–µ –≤—ã–¥–µ—Ä–∂–∏–≤–∞–ª–∞ –∏ —Ä–≤–∞–ª–∞—Å—å
   –Ω–∞ —Å—Ç—ã–∫–∞—Ö —à–≤–æ–≤. –ó–∞–∫–ª–µ–ø–∫–∏ –∂–µ –¥–µ—Ä–∂–∞–ª–∏ —à–≤—ã –∫—Ä–µ–ø–∫–æ.

–û—Ç–≤–µ—Ä—Å—Ç–∏—è –Ω–∞ –∫–µ–¥–∞—

   6

   –î–æ—Ä–æ–≥–µ –∏ –¥–µ—à–µ–≤—ã–µ, –¥–ª—è —Å—Ç–∏–ª—å–Ω–æ–π –≤–µ—á–µ—Ä–∏–Ω–∫–∏ –∏ –¥–ª—è —à–∫–æ–ª—å–Ω—ã—Ö —É—Ä–æ–∫–æ–≤
   —Ñ–∏–∑–∫—É–ª—å—Ç—É—Ä—ã ‚Äî –≤—Å–µ –∫–µ–¥—ã —É–∫—Ä–∞—à–µ–Ω—ã —ç—Ç–∏–º–∏ —Å—Ç—Ä–∞–Ω–Ω—ã–º–∏ –æ—Ç–≤–µ—Ä—Å—Ç–∏—è–º–∏. –ò –Ω–µ –∑—Ä—è.
   –ü–µ—Ä–≤–∞—è –ø—Ä–∏—á–∏–Ω–∞ –ø–æ–Ω—è—Ç–Ω–∞: –≤–µ–Ω—Ç–∏–ª—è—Ü–∏—è. –ù–æ –µ—Å—Ç—å –∏ –µ—â–µ –æ–¥–Ω–∞. –ü–µ—Ä–≤—ã–µ –∫–µ–¥—ã
   –±—ã–ª–∏ —Å–¥–µ–ª–∞–Ω—ã –¥–ª—è –±–∞—Å–∫–µ—Ç–±–æ–ª–∏—Å—Ç–æ–≤, –∏ –ø–µ—Ä–µ–¥ –∏–≥—Ä–æ–π –æ–Ω–∏ –ø—Ä–æ–ø—É—Å–∫–∞–ª–∏ —à–Ω—É—Ä–∫–∏
   —Å–∫–≤–æ–∑—å —ç—Ç–∏ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –æ—Ç–≤–µ—Ä—Å—Ç–∏—è, —á—Ç–æ–±—ã –æ–±—É–≤—å –ø–ª–æ—Ç–Ω–µ–µ –ø—Ä–∏–ª–µ–≥–∞–ª–∞
   –∫ –Ω–æ–≥–µ.

–î—ã—Ä–æ—á–∫–∞ –Ω–∞ –∫–æ–Ω—Ü–µ —Ä—É–ª–µ—Ç–∫–∏

   7

   –ù–∞—Å—Ç–æ—è—â–∏–π –º–∞—Å—Ç–µ—Ä –Ω–∞ –≤—Å–µ —Ä—É–∫–∏ –Ω–µ–ø—Ä–µ–º–µ–Ω–Ω–æ –¥–æ–≥–∞–¥–∞–µ—Ç—Å—è, –∑–∞—á–µ–º –Ω–∞ –∫–æ–Ω—Ü–µ
   –ª–µ–Ω—Ç—ã —É —Ä—É–ª–µ—Ç–∫–∏ –Ω–µ–ø—Ä–µ–º–µ–Ω–Ω–æ –µ—Å—Ç—å –æ—Ç–≤–µ—Ä—Å—Ç–∏–µ. –û—Å—Ç–∞–ª—å–Ω—ã–º –ø–æ—è—Å–Ω–∏–º: –µ–≥–æ –º–æ–∂–Ω–æ
   –Ω–∞–¥–µ—Ç—å –Ω–∞ –≥–≤–æ–∑–¥—å –∏ —Å–ø–æ–∫–æ–π–Ω–æ –∏–∑–º–µ—Ä–∏—Ç—å –Ω—É–∂–Ω–æ–µ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ, –Ω–µ –±–æ—è—Å—å, —á—Ç–æ
   —Ä—É–ª–µ—Ç–∫–∞ —Å–ø–æ–ª–∑–µ—Ç –∏ –≤–∞—à–∏ –∏–∑–º–µ—Ä–µ–Ω–∏—è –æ–∫–∞–∂—É—Ç—Å—è –Ω–µ–ø—Ä–∞–≤–∏–ª—å–Ω—ã–º–∏.

–ó—É–±—á–∏–∫–∏ –Ω–∞ –∫–æ–Ω—Ü–µ —Ä—É–ª–µ—Ç–∫–∏

   8

   –ù–∞–≤–µ—Ä–Ω–æ–µ, –Ω–µ –≤—Å–µ –æ–±—Ä–∞—â–∞–ª–∏ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –Ω–∞ —Ç–æ–º —Å–∞–º–æ–º –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–æ–º
   –∫–æ–Ω—Ü–µ —Ä—É–ª–µ—Ç–∫–∏ —Å –¥—ã—Ä–æ—á–∫–æ–π –µ—Å—Ç—å –µ—â–µ –∏ –∑–∞–∑—É–±—Ä–∏–Ω—ã. –ê –∑–Ω–∞–µ—Ç–µ, –∑–∞—á–µ–º –æ–Ω–∏
   –Ω—É–∂–Ω—ã? –ß—Ç–æ–±—ã –º–∞—Å—Ç–µ—Ä –º–æ–≥, –æ—Ç–º–µ—Ä–∏–≤ –Ω—É–∂–Ω–æ–µ —Ä–∞—Å—Å—Ç–æ—è–Ω–∏–µ, —Ü–∞—Ä–∞–ø–∏–Ω–æ–π –æ—Ç–º–µ—Ç–∏—Ç—å
   –µ–≥–æ –ø—Ä—è–º–æ –Ω–∞ —à—Ç—É–∫–∞—Ç—É—Ä–∫–µ –∏ –Ω–µ —Ç—è–Ω—É—Ç—å—Å—è –∑–∞ –∫–∞—Ä–∞–Ω–¥–∞—à–æ–º, –∫–æ–≥–¥–∞ —Ä—É–∫–∏ –∑–∞–Ω—è—Ç—ã
   –∏–∑–º–µ—Ä–∏—Ç–µ–ª—å–Ω—ã–º –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–º.

–û—Ç–≤–µ—Ä—Å—Ç–∏–µ –≤ —Ä—É—á–∫–µ –∫–æ–≤—à–∞

   9

   –°—Ç—Ä–∞–Ω–Ω—ã–µ, –Ω–∞ –ø–µ—Ä–≤—ã–π –≤–∑–≥–ª—è–¥, –æ—Ç–≤–µ—Ä—Å—Ç–∏—è –≤ —Ä—É—á–∫–∞—Ö —Å–∫–æ–≤–æ—Ä–æ–¥–æ–∫ –∏ –∫–æ–≤—à–∏–∫–æ–≤
   —Ç–æ–∂–µ –∏–º–µ—é—Ç –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏–π —Å–º—ã—Å–ª. –í–æ-–ø–µ—Ä–≤—ã—Ö, –∑–∞ –Ω–∏—Ö –∫–æ–≤—à –º–æ–∂–Ω–æ –≤–µ—à–∞—Ç—å
   –Ω–∞ –∫—Ä—é—á–æ–∫ –Ω–∞ —Å—Ç–µ–Ω–µ, —Å–æ–∑–¥–∞–≤–∞—è –∂–∏–≤–æ–ø–∏—Å–Ω—ã–π –≤–∏–¥ –Ω–∞ –∫—É—Ö–Ω–µ. –ï—Å–ª–∏ –∂–µ
   –≤—ã –ø—Ä–µ–¥–ø–æ—á–∏—Ç–∞–µ—Ç–µ —Ö—Ä–∞–Ω–∏—Ç—å –ø–æ—Å—É–¥—É –≤ —à–∫–∞—Ñ—É, —ç—Ç–∏ –æ—Ç–≤–µ—Ä—Å—Ç–∏—è –≤–∞–º –≤—Å–µ —Ä–∞–≤–Ω–æ
   –ø—Ä–∏–≥–æ–¥—è—Ç—Å—è. –í —Å–ª–µ–¥—É—é—â–∏–π —Ä–∞–∑, –ø–æ–º–µ—à–∞–≤ –≥–æ—Ç–æ–≤—è—â–µ–µ—Å—è –±–ª—é–¥–æ, –Ω–µ –∫–ª–∞–¥–∏—Ç–µ
   –≥—Ä—è–∑–Ω—É—é –ª–æ–∂–∫—É –Ω–∞ —Å—Ç–æ–ª, –∞ –∑–∞—Å—É–Ω—å—Ç–µ —Ä—É—á–∫–æ–π –≤ –æ—Ç–≤–µ—Ä—Å—Ç–∏–µ: —Å—Ç–æ–ª –æ—Å—Ç–∞–Ω–µ—Ç—Å—è
   —á–∏—Å—Ç—ã–º, –∞ —Ä—É—á–∫–∞ –ª–æ–∂–∫–∏ –Ω–µ –Ω–∞–≥—Ä–µ–µ—Ç—Å—è.

–û—Ç–≤–µ—Ä—Å—Ç–∏–µ –≤ –ª–æ–∂–∫–µ –¥–ª—è –ø–∞—Å—Ç—ã

   10

   –û—Ç–≤–µ—Ä—Å—Ç–∏–µ –≤ —Ü–µ–Ω—Ç—Ä–µ –ª–æ–∂–∫–∏ –¥–ª—è –ø–∞—Å—Ç—ã –Ω—É–∂–Ω–æ, —Ä–∞–∑—É–º–µ–µ—Ç—Å—è, –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã
   –¥–∞—Ç—å –≤–æ–¥–µ —Å—Ç–µ—á—å, –ø—Ä–∏–¥–µ—Ä–∂–∞–≤ —Å–≤–∞—Ä–∏–≤—à–∏–µ—Å—è –º–∞–∫–∞—Ä–æ–Ω—ã. –ù–æ –µ—Å—Ç—å —É –Ω–µ–µ –∏ –µ—â–µ
   –æ–¥–Ω–∞ —Ü–µ–ª—å ‚Äî –∏ –æ–Ω–∞ –∑–∞—Å—Ç–∞–≤–∏—Ç –≤–∞—Å –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ –ø—Ä–æ–≤–µ—Å—Ç–∏ —ç–∫—Å–ø–µ—Ä–∏–º–µ–Ω—Ç! –î–µ–ª–æ
   –≤ —Ç–æ–º, —á—Ç–æ —Ä–∞–∑–º–µ—Ä —ç—Ç–æ–π –¥—ã—Ä–∫–∏ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç –¥–∏–∞–º–µ—Ç—Ä—É –ø–æ—Ä—Ü–∏–∏ —Å—É—Ö–∏—
   —Å–ø–∞–≥–µ—Ç—Ç–∏, –¥–æ—Å—Ç–∞—Ç–æ—á–Ω–æ–π –Ω–∞ –æ–¥–Ω–æ–≥–æ. –ü–æ–ø—Ä–æ–±—É–π—Ç–µ –ø—Ä–æ–≤–µ—Ä–∏—Ç—å!

–°—Ç—Ä–µ–ª–∫–∞ –Ω–∞ —É–∫–∞–∑–∞—Ç–µ–ª–µ —É—Ä–æ–≤–Ω—è —Ç–æ–ø–ª–∏–≤–∞

   11

   –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ —Å—Ç—Ä–µ–ª–æ—á–∫—É —Ä—è–¥–æ–º —Å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ–º –±–µ–Ω–∑–æ–∫–æ–ª–æ–Ω–∫–∏
   –Ω–∞ —É–∫–∞–∑–∞—Ç–µ–ª–µ —É—Ä–æ–≤–Ω—è —Ç–æ–ø–ª–∏–≤–∞. –î—É–º–∞–µ—Ç–µ, —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ –∫–∞—Ä—Ç–∏–Ω–∫–∞? –ê –≤–æ—Ç –∏ –Ω–µ—Ç!
   –≠—Ç–∞ —Å—Ç—Ä–µ–ª–æ—á–∫–∞ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç, —Å –∫–∞–∫–æ–π —Å—Ç–æ—Ä–æ–Ω—ã —É –º–∞—à–∏–Ω—ã –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≥–æ—Ä–ª—ã—à–∫–æ
   –±–µ–Ω–∑–æ–±–∞–∫–∞ ‚Äî –∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –∫–∞–∫–∏–º –±–æ–∫–æ–º –≤–∞–º –Ω—É–∂–Ω–æ –ø–æ–¥—ä–µ–∑–∂–∞—Ç—å
   –∫ –∫–æ–ª–æ–Ω–∫–µ. –í—ã –≤ –ø–æ–ª–Ω–æ–π –º–µ—Ä–µ –æ—Ü–µ–Ω–∏—Ç–µ —ç—Ç–æ —É–¥–æ–±—Å—Ç–≤–æ, —Å–∏–¥—è –∑–∞ —Ä—É–ª–µ–º
   –∞—Ä–µ–Ω–¥–æ–≤–∞–Ω–Ω–æ–π –º–∞—à–∏–Ω—ã!

–ó–∏–≥–∑–∞–≥–∏ –Ω–∞ ¬´–Ω–µ–≤–∏–¥–∏–º–∫–∞—Ö¬ª

   12

   –≠—Ç–∏ –∑–∏–≥–∑–∞–≥–∏ –ø–æ–º–æ–≥–∞—é—Ç ¬´–Ω–µ–≤–∏–¥–∏–º–∫–µ¬ª –ª—É—á—à–µ —É–¥–µ—Ä–∂–∏–≤–∞—Ç—å –≤–æ–ª–æ—Å—ã ‚Äî –Ω–æ –ª–∏—à—å
   –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –æ–Ω–∏ –ø–æ–≤–µ—Ä–Ω—É—Ç—ã –≤ —Å—Ç–æ—Ä–æ–Ω—É –≥–æ–ª–æ–≤—ã, –∞ –Ω–µ –Ω–∞—Ä—É–∂—É. –ü–æ–º–Ω–∏—Ç–µ
   –æ–± —ç—Ç–æ–º, –¥–µ–ª–∞—è –ø—Ä–∏—á–µ—Å–∫—É!

–í—ã —Ç–æ—á–Ω–æ –∑–Ω–∞–µ—Ç–µ, –∫–∞–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –Ω–æ–∂–æ–º –¥–ª—è –±—É–º–∞–≥–∏?

   13

   –ó–Ω–∞–µ—Ç–µ, –∑–∞—á–µ–º –Ω–∞ –ª–µ–∑–≤–∏–∏ –ø–æ—Å—ã–ª–æ—á–Ω–æ–≥–æ –Ω–æ–∂–∞ –∏–ª–∏ –Ω–æ–∂–∞ –¥–ª—è –±—É–º–∞–≥–∏ –Ω–∞–Ω–µ—Å–µ–Ω—ã
   —ç—Ç–∏ —Ç–æ–Ω–∫–∏–µ –ª–∏–Ω–∏–∏-—Ä–∏—Å–∫–∏? –¢–∞–∫ –∑–Ω–∞–π—Ç–µ! –ö–æ–≥–¥–∞ –Ω–æ–∂ –∑–∞—Ç—É–ø–∏—Ç—Å—è, –≤—ã —Å–º–æ–∂–µ—Ç–µ
   –æ–±–ª–æ–º–∏—Ç—å –µ–≥–æ –ø–æ —ç—Ç–æ–π –ª–∏–Ω–∏–∏, –∏ –∫—Ä–∞–π –ª–µ–∑–≤–∏—è –≤–Ω–æ–≤—å —Å—Ç–∞–Ω–µ—Ç –æ—Å—Ç—Ä—ã–º, –∫–∞–∫
   –Ω–æ–≤–µ–Ω—å–∫–∏–π. –î–ª—è —ç—Ç–æ–≥–æ –ª—É—á—à–µ –≤—Å–µ–≥–æ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –µ—â–µ –æ–¥–Ω–æ–π —á–∞—Å—Ç—å—é –Ω–æ–∂–∞,
   –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–∏–µ –∫–æ—Ç–æ—Ä–æ–π –¥–ª—è –º–Ω–æ–≥–∏—Ö —è–≤–ª—è–µ—Ç—Å—è –∑–∞–≥–∞–¥–∫–æ–π, ‚Äî —Å—ä–µ–º–Ω–æ–π –≤—Ç—É–ª–∫–æ–π
   —Å –∑–∞–¥–Ω–µ–π —Å—Ç–æ—Ä–æ–Ω—ã. –í—ã–Ω—å—Ç–µ –≤—Ç—É–ª–∫—É, –≤—ã—Ç–∞—â–∏—Ç–µ –ª–µ–∑–≤–∏–µ, —Å –ø–æ–º–æ—â—å—é —Ç–æ–π –∂–µ
   –≤—Ç—É–ª–∫–∏ –æ–±–ª–æ–º–∏—Ç–µ –µ–≥–æ –ø–æ –ª–∏–Ω–∏–∏ –∏ —Å–æ–±–µ—Ä–∏—Ç–µ –≤—Å–µ –æ–±—Ä–∞—Ç–Ω–æ. –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–æ–≤—ã–π
   –Ω–æ–∂ –¥–ª—è –±—É–º–∞–≥–∏ –∫ –≤–∞—à–∏–º —É—Å–ª—É–≥–∞–º!

–î—ã—Ä–æ—á–∫–∞ –≤ –Ω–∏–∂–Ω–µ–π —á–∞—Å—Ç–∏ –∑–∞–º–∫–∞

   14

   –ï—Å–ª–∏ –≤—ã –∑–∞–∫—Ä—ã–≤–∞–µ—Ç–µ –≤–∏—Å—è—á–∏–º –∑–∞–º–∫–æ–º, –∫ –ø—Ä–∏–º–µ—Ä—É, –≤–æ—Ä–æ—Ç–∞ –∏–ª–∏ —Å–∞—Ä–∞–π –Ω–∞ –¥–∞—á–µ,
   –æ–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –º–∞–ª–µ–Ω—å–∫–æ–µ –æ—Ç–≤–µ—Ä—Å—Ç–∏–µ –≤ –µ–≥–æ –Ω–∏–∂–Ω–µ–π —á–∞—Å—Ç–∏, —Ä—è–¥–æ–º
   —Å –ª–∏—á–∏–Ω–∫–æ–π. –ó–∞—á–µ–º –æ–Ω–æ –Ω—É–∂–Ω–æ? –í–æ-–ø–µ—Ä–≤—ã—Ö, —á–µ—Ä–µ–∑ –Ω–µ–≥–æ –≤—ã–ª–∏–≤–∞–µ—Ç—Å—è
   –∑–∞—Ç–µ–∫–∞—é—â–∞—è –≤ –∑–∞–º–æ–∫ –≤–æ–¥–∞. –ï—Å–ª–∏ –±—ã –æ–Ω–∞ –Ω–µ –≤—ã–ª–∏–≤–∞–ª–∞—Å—å, –∑–∞–º–æ–∫ —Ä–∂–∞–≤–µ–ª –±—ã
   –≤ –¥–æ–∂–¥–ª–∏–≤—É—é –ø–æ–≥–æ–¥—É —Ç–∞–∫, —á—Ç–æ –µ–≥–æ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –±—ã–ª–æ –±—ã –æ—Ç–∫—Ä—ã—Ç—å, –∞ –∑–∏–º–æ–π
   –Ω–∞–º–µ—Ä–∑—à–∏–º –ª—å–¥–æ–º –µ–≥–æ –ø–µ—Ä–µ–∫–æ—Å–∏–ª–æ –±—ã –æ–∫–æ–Ω—á–∞—Ç–µ–ª—å–Ω–æ. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –∏–º–µ–Ω–Ω–æ
   —á–µ—Ä–µ–∑ —ç—Ç–æ –æ—Ç–≤–µ—Ä—Å—Ç–∏–µ –ª—É—á—à–µ –≤—Å–µ–≥–æ —Å–º–∞–∑—ã–≤–∞—Ç—å –º–µ—Ö–∞–Ω–∏–∑–º ‚Äî –∫–∞–ø–Ω–∏—Ç–µ —Ç—É–¥–∞
   –º–∞—Å–ª–∞, –∏ –∑–∞–º–æ–∫ –Ω–µ –±—É–¥–µ—Ç –∑–∞–µ–¥–∞—Ç—å.

–£—Ç–æ–ª—â–µ–Ω–∏—è –Ω–∞ –∫–∞–±–µ–ª—è—

   15

   –ù–∞ –º–Ω–æ–≥–∏—Ö –∫–∞–±–µ–ª—è—Ö –ø–∏—Ç–∞–Ω–∏—è ‚Äî –∫ –ø—Ä–∏–º–µ—Ä—É, –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω—ã—Ö ‚Äî –µ—Å—Ç—å –≤–æ—Ç —Ç–∞–∫–∏–µ
   —Å—Ç—Ä–∞–Ω–Ω—ã–µ —É—Ç–æ–ª—â–µ–Ω–∏—è —Ü–∏–ª–∏–Ω–¥—Ä–∏—á–µ—Å–∫–æ–π —Ñ–æ—Ä–º—ã. –ó–∞—á–µ–º –æ–Ω–∏ –Ω—É–∂–Ω—ã? –≠—Ç–æ —Ç–∞–∫
   –Ω–∞–∑—ã–≤–∞–µ–º—ã–µ —Ñ–µ—Ä—Ä–∏—Ç–æ–≤—ã–µ —Å–µ—Ä–¥–µ—á–Ω–∏–∫–∏, –∏–ª–∏ –∏–Ω–¥—É–∫—Ç–∏–≤–Ω—ã–µ —ç–ª–µ–º–µ–Ω—Ç—ã. –û–Ω–∏ —Å–¥–µ–ª–∞–Ω—ã
   –∏–∑ –æ–∫—Å–∏–¥–∞ –º–∞–≥–Ω–∏—Ç–Ω–æ–≥–æ –∂–µ–ª–µ–∑–∞, –∏ –Ω—É–∂–Ω—ã –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø–æ–¥–∞–≤–ª—è—Ç—å
   –≤—ã—Å–æ–∫–æ—á–∞—Å—Ç–æ—Ç–Ω—ã–µ —ç–ª–µ–∫—Ç—Ä–æ–º–∞–≥–Ω–∏—Ç–Ω—ã–µ –ø–æ–º–µ—Ö–∏. –≠—Ç–æ —Ç–µ —Å–∞–º—ã–µ —à–æ—Ä–æ—Ö–∏ –∏ —Å–∫—Ä–∏–ø—ã,
   –∫–æ—Ç–æ—Ä—ã–µ –≤—ã —Å–ª—ã—à–∏—Ç–µ –≤ —Ç—Ä—É–±–∫–µ –≤–º–µ—Å—Ç–æ –≥–æ–ª–æ—Å–∞ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞, –ø–æ–¥–Ω–µ—Å—è
   –º–æ–±–∏–ª—å–Ω—ã–π —Ç–µ–ª–µ—Ñ–æ–Ω —Å–ª–∏—à–∫–æ–º –±–ª–∏–∑–∫–æ –∫ –º–∏–∫—Ä–æ—Ñ–æ–Ω—É? –§–µ—Ä—Ä–∏—Ç–æ–≤—ã–π —Å–µ—Ä–¥–µ—á–Ω–∏–∫
   –Ω–µ –¥–∞–µ—Ç –ø–æ–¥–æ–±–Ω–æ–º—É –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç—å —Å –≤–∞—à–∏–º–∏ –º–æ–Ω–∏—Ç–æ—Ä–∞–º–∏, –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä–∞–º–∏
   –∏ –¥—Ä—É–≥–æ–π —Ç–µ—Ö–Ω–∏–∫–æ–π.

–û—Å—Ç—Ä—ã–π –≤—ã—Å—Ç—É–ø –Ω–∞ –∫–æ–ª–ø–∞—á–∫–µ —Ç—é–±–∏–∫–∞ —Å –ª–µ–∫–∞—Ä—Å—Ç–≤–æ–º

   16

   –ó–∞—á–µ–º –Ω—É–∂–µ–Ω –º–∞–ª–µ–Ω—å–∫–∏–π —à–∏–ø–∏–∫, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–Ω–æ —É–≤–∏–¥–µ—Ç—å –∏–Ω–æ–≥–¥–∞ –Ω–∞ –∫–æ–ª–ø–∞—á–∫–∞—
   —Ç—é–±–∏–∫–æ–≤ —Å –ª–µ–∫–∞—Ä—Å—Ç–≤–∞–º–∏? –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –ª–µ–∫–∞—Ä—Å—Ç–≤–∞ –≤ —Ç–∞–∫–∏—Ö —Ç—é–±–∏–∫–∞—Ö –∑–∞—â–∏—â–µ–Ω—ã,
   –ø–æ–º–∏–º–æ –∫—Ä—ã—à–∫–∏, —Å–ª–æ–µ–º —Ñ–æ–ª—å–≥–∏. –ë–ª–∞–≥–æ–¥–∞—Ä—è —ç—Ç–æ–º—É —à–∏–ø–∏–∫—É, –≤–∞–º –Ω–µ –ø—Ä–∏–¥–µ—Ç—Å—è
   —Å–∫–æ–≤—ã—Ä–∏–≤–∞—Ç—å —Ñ–æ–ª—å–≥—É –Ω–æ–≥—Ç—è–º–∏ ‚Äî –ø—Ä–æ—Å—Ç–æ –æ—Ç–≤–∏–Ω—Ç–∏—Ç–µ –∫—Ä—ã—à–∫—É, –ø–µ—Ä–µ–≤–µ—Ä–Ω–∏—Ç–µ
   –∏ –ø—Ä–æ–∫–æ–ª–∏—Ç–µ –∏–º —Ñ–æ–ª—å–≥—É. –í—Å–µ, –¥–æ—Å—Ç—É–ø –∫ –ª–µ–∫–∞—Ä—Å—Ç–≤—É –æ—Ç–∫—Ä—ã—Ç!

–ß–µ—Ä—Ç–æ—á–∫–∏ –Ω–∞ –∫–ª–∞–≤–∏—à–∞—

   17

   –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ ‚Äî –Ω–∞ —Ü–µ–Ω—Ç—Ä–∞–ª—å–Ω—ã—Ö –∫–ª–∞–≤–∏—à–∞—Ö —Å—Ä–µ–¥–Ω–µ–≥–æ —Ä—è–¥–∞ –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã
   –ø–æ–¥ –±—É–∫–≤–∞–º–∏ —Ä–∞—Å–ø–æ–ª–∞–≥–∞—é—Ç—Å—è –µ–¥–≤–∞ –∑–∞–º–µ—Ç–Ω—ã–µ —á–µ—Ä—Ç–æ—á–∫–∏. –ù–∞ —Ä—É—Å—Å–∫–æ–π –∫–ª–∞–≤–∏–∞—Ç—É—Ä–µ
   –æ–Ω–∏ –ø—Ä–∏—Ö–æ–¥—è—Ç—Å—è –Ω–∞ ¬´–ê¬ª –∏ ¬´–û¬ª, –Ω–∞ –∞–Ω–≥–ª–∏–π—Å–∫–æ–π ‚Äî –Ω–∞ ‚ÄòF‚Äô –∏ ‚ÄòJ‚Äô.
   –ü—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–µ –º–∞—à–∏–Ω–∏—Å—Ç–∫–∏ –∑–Ω–∞—é—Ç, –∑–∞—á–µ–º –æ–Ω–∏ –Ω—É–∂–Ω—ã: –ø—Ä–∏ —Å–ª–µ–ø–æ–º
   –¥–µ—Å—è—Ç–∏–ø–∞–ª—å—Ü–µ–≤–æ–º –º–µ—Ç–æ–¥–µ –ø–µ—á–∞—Ç–∏ —ç—Ç–∏ –∫–ª–∞–≤–∏—à–∏ ‚Äî –±–∞–∑–æ–≤—ã–µ, —Ç–µ, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—
   —É–∫–∞–∑–∞—Ç–µ–ª—å–Ω—ã–µ –ø–∞–ª—å—Ü—ã –æ—Ç–¥—ã—Ö–∞—é—Ç. –ü–æ —ç—Ç–∏–º —á–µ—Ä—Ç–æ—á–∫–∞–º –º–∞—à–∏–Ω–∏—Å—Ç–∫–∞ –≤—Å–ª–µ–ø—É—é,
   –Ω–µ –Ω–∞–∫–ª–æ–Ω—è—è –≥–æ–ª–æ–≤—ã, —É–∑–Ω–∞–µ—Ç, —á—Ç–æ –ø–∞–ª—å—Ü—ã —Å—Ç–æ—è—Ç —Ç–∞–º, –≥–¥–µ –Ω–∞–¥–æ.

–î—ã—Ä–∫–∞ –≤ –ª–∏–Ω–µ–π–∫–µ

   18

   –ù–∏—á–µ–≥–æ —Å–ª–æ–∂–Ω–æ–≥–æ: –∑–∞ —ç—Ç—É –¥—ã—Ä–∫—É –ª–∏–Ω–µ–π–∫—É –º–æ–∂–Ω–æ –ø–æ–≤–µ—Å–∏—Ç—å –Ω–∞ –∫—Ä—é—á–æ–∫ –Ω–∞–¥
   —Å—Ç–æ–ª–æ–º.

¬´–ö—Ä—ã–ª—ã—à–∫–∏¬ª –Ω–∞ –∫–∞–±–µ–ª—è—

   19

   –ó–∞—á–µ–º –Ω–∞ –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä–µ –æ—Ç Apple –∫—Ä—é—á–æ—á–∫–∏-¬´–∫—Ä—ã–ª—ã—à–∫–∏¬ª? –ß—Ç–æ–±—ã –∫–∞–±–µ–ª—å –±—ã–ª–æ
   —É–¥–æ–±–Ω–µ–µ —Å–º–∞—Ç—ã–≤–∞—Ç—å. –¢–æ–ª—Å—Ç–∞—è —á–∞—Å—Ç—å –æ–±–º–∞—Ç—ã–≤–∞–µ—Ç—Å—è –≤–æ–∫—Ä—É–≥ –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä–∞,
   –∞ –æ—Å—Ç–∞–≤—à–∏–π—Å—è —Ç–æ–Ω–∫–∏–π —Ö–≤–æ—Å—Ç–∏–∫ –æ—Ç–ª–∏—á–Ω–æ –∑–∞–∫—Ä—É—á–∏–≤–∞–µ—Ç—Å—è –≤–æ–∫—Ä—É–≥ —ç—Ç–∏—Ö –∫—Ä—ã–ª—ã—à–µ–∫.
   –ú–∞–ª–µ–Ω—å–∫–∞—è –∫–ª–∏–ø—Å–∞ —Ä—è–¥–æ–º —Å ¬´–∫—Ä—ã–ª—ã—à–∫–∞–º–∏¬ª –æ—Ç–ª–∏—á–Ω–æ —Ñ–∏–∫—Å–∏—Ä—É–µ—Ç –∫–æ–Ω–µ—Ü. Apple
   –≤ –æ—á–µ—Ä–µ–¥–Ω–æ–π —Ä–∞–∑ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞–µ—Ç –¥—Ä—É–∂–µ—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç—å —Å–≤–æ–µ–π —Ç–µ—Ö–Ω–∏–∫–∏
   –∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é!

–¢–æ—á–∫–∞ –≤–æ–∑–ª–µ –∫–∞–º–µ—Ä—ã iPhone

   20

   –ß—Ç–æ —ç—Ç–æ –∑–∞ —Ç–æ—á–∫–∞ –≤–æ–∑–ª–µ –∫–∞–º–µ—Ä—ã? –≠—Ç–æ –º–∏–∫—Ä–æ—Ñ–æ–Ω. –û–Ω —Ä–∞–±–æ—Ç–∞–µ—Ç, –∫–æ–≥–¥–∞
   –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ –∑–∞–¥–Ω—é—é –∫–∞–º–µ—Ä—É.

–í—ã–µ–º–∫–∞ –Ω–∞ –∫—Ä—ã—à–∫–µ Tic-Tac

   21

   –ï—Å–ª–∏ –≤—ã –ª—é–±–∏—Ç–µ –¥—Ä–∞–∂–µ Tic-Tac, –≤—ã –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –∑–∞–º–µ—á–∞–ª–∏ –Ω–µ–±–æ–ª—å—à–æ–π –≤—ã—Å—Ç—É–ø
   —Å –≤—ã–µ–º–∫–æ–π —Å –≤–Ω—É—Ç—Ä–µ–Ω–Ω–µ–π —Å—Ç–æ—Ä–æ–Ω—ã –∫—Ä—ã—à–∫–∏. –ù–∞–≤–µ—Ä–Ω–æ–µ, –≤—ã, –∫–∞–∫ –∏ –º–Ω–æ–≥–∏–µ
   –¥—Ä—É–≥–∏–µ, –ø–æ–ª–∞–≥–∞–ª–∏, —á—Ç–æ –æ–Ω –ø—Ä–æ—Å—Ç–æ –ø–æ–º–æ–≥–∞–µ—Ç –∫—Ä—ã—à–∫–µ –∑–∞–∫—Ä—ã–≤–∞—Ç—å—Å—è –ø–ª–æ—Ç–Ω–µ–µ?
   –ù–µ—Ç. –ù–∞ —Å–∞–º–æ–º –¥–µ–ª–µ, —ç—Ç–æ –¥–æ–∑–∞—Ç–æ—Ä, –∫–æ—Ç–æ—Ä—ã–π, –µ—Å–ª–∏ –∑–∞—Ö–æ—Ç–∏—Ç–µ, –±—É–¥–µ—Ç –≤—ã–¥–∞–≤–∞—Ç—å
   –≤–∞–º –ø–æ –æ–¥–Ω–æ–º—É –¥—Ä–∞–∂–µ –∑–∞ —Ä–∞–∑.

–¢–æ–Ω–∫–∏–π –¥–∏—Å–∫ –ø–æ–¥ –∫—Ä—ã—à–∫–æ–π –±—É—Ç—ã–ª–æ–∫ —Å –≥–∞–∑–∏—Ä–æ–≤–∫–æ–π

   22

   –ò–Ω–æ–≥–¥–∞ –æ–Ω —Å–¥–µ–ª–∞–Ω –∏–∑ –ø—Ä–æ–∑—Ä–∞—á–Ω–æ–≥–æ –ø–ª–∞—Å—Ç–∏–∫–∞, –∏–Ω–æ–≥–¥–∞ ‚Äî –∏–∑ —Ä–µ–∑–∏–Ω—ã. –ï—Å–ª–∏
   –≤—ã –∫–æ–≥–¥–∞-–Ω–∏–±—É–¥—å –≤ –¥–µ—Ç—Å—Ç–≤–µ –ø—Ä–æ–±–æ–≤–∞–ª–∏ –≤—ã–∫–æ–≤—ã—Ä—è—Ç—å –µ–≥–æ –∏–∑ –∫—Ä—ã—à–∫–∏,
   –≤—ã —Å —É–¥–∏–≤–ª–µ–Ω–∏–µ–º –∑–∞–º–µ—á–∞–ª–∏, —á—Ç–æ –±—É—Ç—ã–ª–∫–∞ –∑–∞–∫—Ä—ã–≤–∞–µ—Ç—Å—è —Ç–∞–∫ –∂–µ –ø–ª–æ—Ç–Ω–æ, –∫–∞–∫
   –∏ —Ä–∞–Ω—å—à–µ, –∏ –≤–æ–¥–∞ –∏–∑ –Ω–µ–µ –Ω–µ –≤—ã—Ç–µ–∫–∞–µ—Ç. –¢–∞–∫ –∑–∞—á–µ–º –∂–µ –æ–Ω –Ω—É–∂–µ–Ω?
   –û—á–µ–Ω—å –ø—Ä–æ—Å—Ç–æ: —ç—Ç–æ—Ç –¥–∏—Å–∫ —É–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –∂–∏–¥–∫–æ—Å—Ç—å,
   –Ω–æ –∏ —Ä–∞—Å—Ç–≤–æ—Ä–µ–Ω–Ω—ã–π –≤ –≤–æ–¥–µ –≥–∞–∑ ‚Äî —Ç–æ—Ç —Å–∞–º—ã–π, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–µ–≤—Ä–∞—â–∞–µ—Ç –æ–±—ã—á–Ω—É—é
   –≤–æ–¥—É –≤ –≥–∞–∑–∏—Ä–æ–≤–∞–Ω–Ω—É—é. –ï—Å–ª–∏ –±—ã –µ–≥–æ –Ω–µ –±—ã–ª–æ, –ª—é–±–∞—è –≥–∞–∑–∏—Ä–æ–≤–∫–∞ —É–∂–µ –∫ –º–æ–º–µ–Ω—Ç—É
   –ø–æ–ø–∞–¥–∞–Ω–∏—è –Ω–∞ –ø—Ä–∏–ª–∞–≤–æ–∫ —Å—Ç–∞–Ω–æ–≤–∏–ª–∞—Å—å –±—ã –æ–±—ã—á–Ω–æ–π —Å–ª–∞–¥–∫–æ–π –≤–æ–¥–∏—á–∫–æ–π.

–í—Ç–æ—Ä–æ–π —Ü–≤–µ—Ç –Ω–∞ –ª–∞—Å—Ç–∏–∫–µ

   23

   –ü–æ—â—É–ø–∞–π—Ç–µ –¥–≤—É—Ö—Ü–≤–µ—Ç–Ω—ã–π –ª–∞—Å—Ç–∏–∫ –∫–∞–∫ —Å–ª–µ–¥—É–µ—Ç ‚Äî –∏ –≤—ã –æ–±–Ω–∞—Ä—É–∂–∏—Ç–µ, —á—Ç–æ —á–∞—Å—Ç—å
   –æ–¥–Ω–æ–≥–æ —Ü–≤–µ—Ç–∞ –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ –º—è–≥—á–µ –¥—Ä—É–≥–æ–π. –≠—Ç–∞ —Å–∞–º–∞—è –≥—Ä—É–±–∞—è –ø–æ–ª–æ–≤–∏–Ω–∫–∞
   –ª–∞—Å—Ç–∏–∫–∞ —Ä–∞–±–æ—Ç–∞–µ—Ç –≥–æ—Ä–∞–∑–¥–æ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–µ–µ –∏ –º–æ–∂–µ—Ç —Å—Ç–∏—Ä–∞—Ç—å –¥–∞–∂–µ —á–µ—Ä–Ω–∏–ª–∞,
   –Ω–æ –¥–µ–π—Å—Ç–≤—É–µ—Ç –æ–Ω–∞ –ª–∏—à—å –Ω–∞ –ø–ª–æ—Ç–Ω–æ–π –±—É–º–∞–≥–µ. –û–Ω–∞ —Å–Ω–∏–º–∞–µ—Ç –≥–æ—Ä–∞–∑–¥–æ –±–æ–ª–µ–µ
   —Ç–æ–ª—Å—Ç—ã–π —Å–ª–æ–π, –ø–æ—ç—Ç–æ–º—É —Ç–æ–Ω–∫—É—é —Ç–µ—Ç—Ä–∞–¥–Ω—É—é —Å—Ç—Ä–∞–Ω–∏—Ü—É —ç—Ç–∞ —á–∞—Å—Ç—å –ª–∞—Å—Ç–∏–∫–∞
   –º–≥–Ω–æ–≤–µ–Ω–Ω–æ –ø—Ä–æ—Ç—Ä–µ—Ç –¥–æ –¥—ã—Ä–∫–∏.

–£–≥–ª—É–±–ª–µ–Ω–∏–µ –≤ –¥–Ω–∏—â–µ –≤–∏–Ω–Ω–æ–π –±—É—Ç—ã–ª–∫–∏

   24

   –≠—Ç–æ —É–≥–ª—É–±–ª–µ–Ω–∏–µ –Ω—É–∂–Ω–æ –Ω–µ –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ—Ñ–∏—Ü–∏–∞–Ω—Ç—É –±—ã–ª–æ —É–¥–æ–±–Ω–µ–µ –¥–µ—Ä–∂–∞—Ç—å
   –±—É—Ç—ã–ª–∫—É, —Ä–∞–∑–ª–∏–≤–∞—è –≤–∏–Ω–æ –ø–æ –±–æ–∫–∞–ª–∞–º, –∫–∞–∫ —á–∞—Å—Ç–æ –¥—É–º–∞—é—Ç. –û–Ω–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞,
   —á—Ç–æ–±—ã –∫–æ–º–ø–µ–Ω—Å–∏—Ä–æ–≤–∞—Ç—å –∏–∑–±—ã—Ç–æ—á–Ω–æ–µ –¥–∞–≤–ª–µ–Ω–∏–µ, –∫–æ—Ç–æ—Ä–æ–µ –∏—Å–ø—ã—Ç—ã–≤–∞–µ—Ç —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ
   –±—É—Ç—ã–ª–∫–∏ –≤–æ –≤—Ä–µ–º—è —É–∫—É–ø–æ—Ä–∫–∏ –ø—Ä–æ–±–∫–æ–π. –°–∞–º—ã–µ —Å–ª–∞–±—ã–µ –º–µ—Å—Ç–∞ —É –±—É—Ç—ã–ª–∫–∏ ‚Äî
   –±–æ–∫–æ–≤—ã–µ —á–∞—Å—Ç–∏ –∏ –¥–Ω–∏—â–µ, –∞ –≤–¥–∞–≤–ª–µ–Ω–Ω–æ–µ –¥–Ω–æ –ø–æ–º–æ–≥–∞–µ—Ç —Ä–∞–≤–Ω–æ–º–µ—Ä–Ω–æ
   —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–∏—Ç—å –¥–∞–≤–ª–µ–Ω–∏–µ –ø–æ –≤—Å–µ–º –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏—è–º. –ò–º–µ–Ω–Ω–æ –ø–æ—ç—Ç–æ–º—É —É –±—É—Ç—ã–ª–æ–∫
   –¥–ª—è —à–∞–º–ø–∞–Ω—Å–∫–æ–≥–æ —ç—Ç–∞ –≤—ã–µ–º–∫–∞ –≥–æ—Ä–∞–∑–¥–æ –≥–ª—É–±–∂–µ ‚Äî –≤–µ–¥—å –∏–∑-–∑–∞ –ø—É–∑—ã—Ä—å–∫–æ–≤
   —É–≥–ª–µ–∫–∏—Å–ª–æ–≥–æ –≥–∞–∑–∞ –¥–∞–≤–ª–µ–Ω–∏–µ –≤ –±—É—Ç—ã–ª–∫–µ —à–∞–º–ø–∞–Ω—Å–∫–æ–≥–æ –≥–æ—Ä–∞–∑–¥–æ –≤—ã—à–µ.
   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ:
     * –°–∞–º—ã–µ –ª—É—á—à–∏–µ –≥–æ—Ä–æ–¥–∞ –¥–ª—è –∂–∏–∑–Ω–∏ –≤ –Ω–∞—à–µ –≤—Ä–µ–º—è
     * –ï—Å–ª–∏ –∂–µ–Ω—â–∏–Ω–∞ –æ–±–ª–∞–¥–∞–µ—Ç —ç—Ç–∏–º–∏ 12 –∫–∞—á–µ—Å—Ç–≤–∞–º–∏, –Ω–∏–∫–æ–≥–¥–∞ –Ω–µ –æ—Ç–ø—É—Å–∫–∞–π—Ç–µ –µ–µ
     * –£—á–∏—Ç–µ–ª—å–Ω–∏—Ü–∞ –º–∞—Ç–µ–º–∞—Ç–∏–∫–∏ —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∞, –∫–∞–∫ –≤—ã—É—á–∏—Ç—å —Ç–∞–±–ª–∏—Ü—É —É–º–Ω–æ–∂–µ–Ω–∏—è
       –±—ã—Å—Ç—Ä–æ –∏ –±–µ–∑ –Ω–µ—Ä–≤–æ–≤
     * –ü–æ—Å–ª—É—à–∞–π—Ç–µ –∂—É—Ç–∫–∏–µ –≥–æ–ª–æ—Å–∞ –ø–µ—Ä–≤—ã—Ö –≤ –º–∏—Ä–µ –≥–æ–≤–æ—Ä—è—â–∏—Ö –∫—É–∫–æ–ª
     * 16 —Å–∞–º—ã—Ö –∫–ª—ë–≤—ã—Ö —Å–∫–∞–º–µ–µ–∫ –º–∏—Ä–∞, –Ω–∞ –∫–æ—Ç–æ—Ä—ã—Ö –Ω–µ–ª—å–∑—è –Ω–µ
       —Å—Ñ–æ—Ç–æ–≥—Ä–∞—Ñ–∏—Ä–æ–≤–∞—Ç—å—Å—è

   –í—Å–µ —Ñ–∞–∫—Ç—ã –∏–∑ —Ä—É–±—Ä–∏–∫–∏ ¬´–û–±—â–µ—Å—Ç–≤–æ¬ª
   –î–µ–¥—É—à–∫–∞ –î—Ä—é –ë—ç—Ä—Ä–∏–º–æ—Ä –±—ã–ª –∞–∫—Ç–µ—Ä–æ–º –∏ —Ç—É—Å–æ–≤—â–∏–∫–æ–º
   –Ø—â–µ—Ä–∏—Ü–∞, –∫–æ—Ç–æ—Ä–∞—è –æ—Ç–ª–æ–∂–∏–ª–∞ —è–π—Ü–∞, –∞ –ø–æ—Ç–æ–º –µ—â—ë –∏ —Ä–æ–¥–∏–ª–∞ –¥–µ—Ç–µ–Ω—ã—à–∞
   –ù–µ–∑–∞–º–µ—á–µ–Ω–Ω–∞—è —Ç—Ä–∞–≥–µ–¥–∏—è ¬´–í–∏–ª—å–≥–µ–ª—å–º–∞ –ì—É—Å—Ç–ª–æ—Ñ—Ñ–∞¬ª
   –ö—Ç–æ –ø—Ä–∏–¥—É–º–∞–ª –ø–µ—á–µ–Ω—å–µ —Å —à–æ–∫–æ–ª–∞–¥–Ω–æ–π –∫—Ä–æ—à–∫–æ–π
   –ß—Ç–æ —Ç–∞–∫–æ–µ ¬´—à–∞–ø–æ–∫–ª—è–∫¬ª
   ¬© 2011‚Äì2022 –§–∞–∫—Ç—Ä—É–º –ù–∞–ø–∏—Å–∞—Ç—å –≤ —Ä–µ–¥–∞–∫—Ü–∏—é
