   #–ú–µ–ª ‚Äî –ù–æ–≤–æ—Å—Ç–∏ –ú–µ–ª ‚Äî –í—Å–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã

   IFRAME: https://www.googletagmanager.com/ns.html?id=GTM-PJ8JD48

     * –ü–æ–¥–∫–∞—Å—Ç—ã
     * –ë–ª–æ–≥–∏
     * Teens

     * (BUTTON)
     * (BUTTON) –≤–æ–π—Ç–∏
     * (BUTTON)

     * –î–µ—Ç–∏
          + –ú–∞–ª—ã—à–∏
          + –î–æ—à–∫–æ–ª—å–Ω–∏–∫–∏
          + –®–∫–æ–ª—å–Ω–∏–∫–∏
          + –ü–æ–¥—Ä–æ—Å—Ç–∫–∏
       [280.jpg]
       –ú–∞–ª—ã—à–∏
       –¢—Ä—ë—Ö–ª–µ—Ç–∫–∞ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –ø—Ä–æ—Å–∏—Ç—Å—è –Ω–∞ —Ä—É—á–∫–∏: –Ω–æ—Ä–º–∞–ª—å–Ω–æ –ª–∏ —ç—Ç–æ
       [280.png]
       –®–∫–æ–ª—å–Ω–∏–∫–∏
       –£—á–∏—Ç–µ–ª—å –≤—ã–¥–µ–ª—è–µ—Ç —Ä–µ–±—ë–Ω–∫–∞ –Ω–∞ —Ñ–æ–Ω–µ –æ—Å—Ç–∞–ª—å–Ω–æ–≥–æ –∫–ª–∞—Å—Å–∞ ‚Äî –Ω–µ –ø—Ä–∏–≤–µ–¥—ë—Ç –ª–∏
       —ç—Ç–æ –∫ —Ç—Ä–∞–≤–ª–µ
       [280.jpg]
       –î–æ—à–∫–æ–ª—å–Ω–∏–∫–∏
       –ú–∞–ª–µ–Ω—å–∫–∏–π —Ä–µ–±—ë–Ω–æ–∫ –±—å—ë—Ç –º–∞–º—É: –¥–æ–ª–∂–µ–Ω –ª–∏ –≤–º–µ—à–∏–≤–∞—Ç—å—Å—è –ø–∞–ø–∞ –∏ –∫–∞–∫
       –≤–æ–æ–±—â–µ —Ä–µ–∞–≥–∏—Ä–æ–≤–∞—Ç—å
       [280.jpg]
       –ü–æ–¥—Ä–æ—Å—Ç–∫–∏
       –ü—è—Ç—å —Ä–∞–∑ –Ω–∞–∑–≤–∞—Ç—å –ø–æ –∏–º–µ–Ω–∏ –∏ –ø–æ—Ö–≤–∞–ª–∏—Ç—å. –ò–≥—Ä–∞, –∫–æ—Ç–æ—Ä–∞—è —Å–±–ª–∏–∂–∞–µ—Ç –¥–µ—Ç–µ–π
       –∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π
       [280.png]
       –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
       –†–µ–±—ë–Ω–æ–∫ —Ö–æ—á–µ—Ç –¥—Ä—É–∂–∏—Ç—å —Å–æ –≤—Å–µ–º–∏, –Ω–æ –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è: —á—Ç–æ –µ–º—É —Å–∫–∞–∑–∞—Ç—å,
       —á—Ç–æ–±—ã –æ–Ω –Ω–µ –ø–µ—Ä–µ–∂–∏–≤–∞–ª
       [280.jpg]
       –î–æ—à–∫–æ–ª—å–Ω–∏–∫–∏
       –†–µ–±—ë–Ω–æ–∫ –∑–∞–∫–∞—Ç—ã–≤–µ—Ç –∏—Å—Ç–µ—Ä–∏–∫—É –Ω–∞ –æ—Ç–∫–∞–∑ –∫—É–ø–∏—Ç—å –Ω–æ–≤—É—é –∏–≥—Ä—É—à–∫—É: —á—Ç–æ
       –¥–µ–ª–∞—Ç—å —Ä–æ–¥–∏—Ç–µ–ª—è–º
     * –í–æ—Å–ø–∏—Ç–∞–Ω–∏–µ
          + –°–æ–≤–µ—Ç—ã
          + –≠–∫—Å–ø–µ—Ä—Ç—ã
          + –ò–Ω—Ç–µ—Ä–≤—å—é
          + –ü—Å–∏—Ö–æ–ª–æ–≥–∏—è
          + –†–∞–∑–≤–∏—Ç–∏–µ
          + –ó–¥–æ—Ä–æ–≤—å–µ
       [280.jpg]
       –ü–æ–≤–µ—Å—Ç–∫–∞
       –í—Å–ø—ã—à–∫–∞ –º–µ–Ω–∏–Ω–≥–∏—Ç–∞ –≤ –ü–æ–¥–º–æ—Å–∫–æ–≤—å–µ: —á—Ç–æ —Å–ª—É—á–∏–ª–æ—Å—å, –∫–∞–∫ –Ω–µ –∑–∞—Ä–∞–∑–∏—Ç—å—Å—è
       –∏ –ø–µ—Ä–µ–¥–∞—ë—Ç—Å—è –ª–∏ –∏–Ω—Ñ–µ–∫—Ü–∏—è —á–µ—Ä–µ–∑ –ø–æ—Å—ã–ª–∫–∏
       [280.png]
       –ó–¥–æ—Ä–æ–≤—å–µ
       –£ –ø–æ–¥—Ä–æ—Å—Ç–∫–∞ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Ç—Ä—è—Å—É—Ç—Å—è —Ä—É–∫–∏: –≤ —á—ë–º –º–æ–∂–µ—Ç –±—ã—Ç—å –ø—Ä–∏—á–∏–Ω–∞ –∏ —á—Ç–æ
       –¥–µ–ª–∞—Ç—å
       [280.jpg]
       –ò–Ω—Ç–µ—Ä–≤—å—é
       –ù—É–∂–Ω–∞ –ª–∏ —à–∫–æ–ª—å–Ω–∏–∫–∞–º —Å–≤–æ–±–æ–¥–∞? –î–∏—Ä–µ–∫—Ç–æ—Ä –õ–∏—Ü–µ—è –ù–ò–£ –í–®–≠ –î–º–∏—Ç—Ä–∏–π
       –§–∏—à–±–µ–π–Ω ‚Äî –æ –ø—Ä–∞–≤–∞—Ö —É—á–µ–Ω–∏–∫–æ–≤ –∏ –ª–∏—á–Ω—ã—Ö –≥—Ä–∞–Ω–∏—Ü–∞—
       [280.png]
       –°–æ–≤–µ—Ç—ã
       5 –ø—Ä–∞–≤–∏–ª, –∫–∞–∫ –≤—ã–±—Ä–∞—Ç—å –æ–Ω–ª–∞–π–Ω-—à–∫–æ–ª—É –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —è–∑—ã–∫–∞
       –∏ –Ω–µ –≤—ã–±—Ä–æ—Å–∏—Ç—å –¥–µ–Ω—å–≥–∏ –Ω–∞ –≤–µ—Ç–µ—Ä
       [280.jpg]
       –≠–∫—Å–ø–µ—Ä—Ç—ã
       –†–µ–±—ë–Ω–æ–∫ –ø–æ—Å—Ç–æ—è–Ω–Ω–æ —Å–∏–¥–∏—Ç –≤ —Ç–µ–ª–µ—Ñ–æ–Ω–µ: –º–æ–∂–Ω–æ –ª–∏ –µ–≥–æ –æ—Ç—É—á–∏—Ç—å –∏ –∫–∞–∫ —ç—Ç–æ
       —Å–¥–µ–ª–∞—Ç—å
       [280.png]
       –°–æ–≤–µ—Ç—ã
       ¬´–Ø –Ω–µ —Å–ø—Ä–∞–≤–ª—è—é—Å—å!¬ª –°—Ç—É–¥–µ–Ω—Ç—ã, —É—á–∏—Ç–µ–ª—è –∏ –ø—Ä–∏—ë–º–Ω—ã–µ —Ä–æ–¥–∏—Ç–µ–ª–∏ ‚Äî
       –æ –Ω–∞–±–æ–ª–µ–≤—à–µ–º
     * –£—á–µ–±–∞
          + –£—á–∏—Ç–µ–ª—è
          + –î–µ—Ç—Å–∫–∏–π —Å–∞–¥
          + –®–∫–æ–ª–∞
          + –ï–ì–≠
          + –í—É–∑
          + –§–∞–∫—É–ª—å—Ç–∞—Ç–∏–≤
       [280.jpg]
       –£—á–∏—Ç–µ–ª—è
       ¬´–ù–µ –ø–æ–Ω—è–ª –º–æ–π –≤–æ–ø—Ä–æ—Å –∏ –∑–∞–ø–ª–∞–∫–∞–ª¬ª. –£—á–∏—Ç–µ–ª—å–Ω–∏—Ü–∞ –∏–∑ –ö–∏—Ç–∞—è ‚Äî –æ —Ä–∞–±–æ—Ç–µ
       –≤ —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —à–∫–æ–ª–µ
       [280.png]
       –í—É–∑
       –ö–∞–∫ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π –¥–∏–ø–ª–æ–º –ø—Ä–∏ –ø–æ—Å—Ç—É–ø–ª–µ–Ω–∏–∏ –≤ —Ä–æ—Å—Å–∏–π—Å–∫–∏–π –≤—É–∑
       [280.jpg]
       –ò–Ω—Ç–µ—Ä–≤—å—é
       –ù—É–∂–Ω–∞ –ª–∏ —à–∫–æ–ª—å–Ω–∏–∫–∞–º —Å–≤–æ–±–æ–¥–∞? –î–∏—Ä–µ–∫—Ç–æ—Ä –õ–∏—Ü–µ—è –ù–ò–£ –í–®–≠ –î–º–∏—Ç—Ä–∏–π
       –§–∏—à–±–µ–π–Ω ‚Äî –æ –ø—Ä–∞–≤–∞—Ö —É—á–µ–Ω–∏–∫–æ–≤ –∏ –ª–∏—á–Ω—ã—Ö –≥—Ä–∞–Ω–∏—Ü–∞—
       [280.png]
       –°–æ–≤–µ—Ç—ã
       5 –ø—Ä–∞–≤–∏–ª, –∫–∞–∫ –≤—ã–±—Ä–∞—Ç—å –æ–Ω–ª–∞–π–Ω-—à–∫–æ–ª—É –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —è–∑—ã–∫–∞
       –∏ –Ω–µ –≤—ã–±—Ä–æ—Å–∏—Ç—å –¥–µ–Ω—å–≥–∏ –Ω–∞ –≤–µ—Ç–µ—Ä
       [280.png]
       –®–∫–æ–ª–∞
       –ö–∞–∫ –∂–∏–ª–∞ –∏ –±—É–¥–µ—Ç –∂–∏—Ç—å –õ–≠–® ‚Äî —à–∫–æ–ª–∞, —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –∫–æ—Ç–æ—Ä–æ–π –æ–±–≤–∏–Ω—è—é—Ç
       –≤ –¥–æ–º–æ–≥–∞—Ç–µ–ª—å—Å—Ç–≤–∞—
       [280.png]
       –í—É–∑
       –ú–æ–∂–Ω–æ –ª–∏ –≤–µ—Ä–Ω—É—Ç—å –¥–µ–Ω—å–≥–∏, –µ—Å–ª–∏ —Å—Ç—É–¥–µ–Ω—Ç –æ–ø–ª–∞—Ç–∏–ª —É—á—ë–±—É, –Ω–æ –ø–æ—Ç–æ–º
       –ø–µ—Ä–µ–¥—É–º–∞–ª –∏–¥—Ç–∏ –≤ –≤—É–∑
     * –ñ–∏–∑–Ω—å
          + –†–∞–∑–±–æ—Ä
          + –ü–æ–≤–µ—Å—Ç–∫–∞
          + –ò—Å—Ç–æ—Ä–∏–∏
          + –ö–Ω–∏–≥–∏
          + –†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è
          + –†–µ—Ü–µ–ø—Ç—ã
       [280.jpg]
       –ü–æ–≤–µ—Å—Ç–∫–∞
       –í—Å–ø—ã—à–∫–∞ –º–µ–Ω–∏–Ω–≥–∏—Ç–∞ –≤ –ü–æ–¥–º–æ—Å–∫–æ–≤—å–µ: —á—Ç–æ —Å–ª—É—á–∏–ª–æ—Å—å, –∫–∞–∫ –Ω–µ –∑–∞—Ä–∞–∑–∏—Ç—å—Å—è
       –∏ –ø–µ—Ä–µ–¥–∞—ë—Ç—Å—è –ª–∏ –∏–Ω—Ñ–µ–∫—Ü–∏—è —á–µ—Ä–µ–∑ –ø–æ—Å—ã–ª–∫–∏
       [280.jpg]
       –£—á–∏—Ç–µ–ª—è
       ¬´–ù–µ –ø–æ–Ω—è–ª –º–æ–π –≤–æ–ø—Ä–æ—Å –∏ –∑–∞–ø–ª–∞–∫–∞–ª¬ª. –£—á–∏—Ç–µ–ª—å–Ω–∏—Ü–∞ –∏–∑ –ö–∏—Ç–∞—è ‚Äî –æ —Ä–∞–±–æ—Ç–µ
       –≤ —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —à–∫–æ–ª–µ
       [280.jpg]
       –†–∞–∑–≤–ª–µ—á–µ–Ω–∏—è
       7 –∞–¥–≤–µ–Ω—Ç-–∫–∞–ª–µ–Ω–¥–∞—Ä–µ–π —Å–≤–æ–∏–º–∏ —Ä—É–∫–∞–º–∏: —Å —É–≥–æ—â–µ–Ω–∏—è–º–∏, –ø–æ–¥–µ–ª–∫–∞–º–∏,
       –∫–ª–∞—Å—Å–Ω—ã–º–∏ –∑–∞–¥–∞–Ω–∏—è–º–∏
       [280.png]
       –ü–æ–≤–µ—Å—Ç–∫–∞
       ¬´–©–µ–¥—Ä—ã–π –≤—Ç–æ—Ä–Ω–∏–∫ 2022¬ª: 9 —Ñ–æ–Ω–¥–æ–≤, –ø–æ–º–æ—á—å –∫–æ—Ç–æ—Ä—ã–º –º–æ–∂–Ω–æ –Ω–µ —Ç–æ–ª—å–∫–æ
       –¥–µ–Ω—å–≥–∞–º–∏
       [280.png]
       –®–∫–æ–ª–∞
       –ö–∞–∫ –∂–∏–ª–∞ –∏ –±—É–¥–µ—Ç –∂–∏—Ç—å –õ–≠–® ‚Äî —à–∫–æ–ª–∞, —Å–æ—Ç—Ä—É–¥–Ω–∏–∫–æ–≤ –∫–æ—Ç–æ—Ä–æ–π –æ–±–≤–∏–Ω—è—é—Ç
       –≤ –¥–æ–º–æ–≥–∞—Ç–µ–ª—å—Å—Ç–≤–∞—
       [280.jpg]
       –†–µ—Ü–µ–ø—Ç—ã
       –ù–æ–≤–æ–≥–æ–¥–Ω–∏–π –∫–µ–∫—Å, –∫–æ—Ç–æ—Ä—ã–π –º–æ–∂–Ω–æ –Ω–∞—á–∏–Ω–∞—Ç—å –≥–æ—Ç–æ–≤–∏—Ç—å –ø—Ä—è–º–æ —Å–µ–π—á–∞—Å
     * –ì—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç—å
          + –ö–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç—å
          + –ö–∞–∫ –ø–∏—Å–∞—Ç—å
          + –ß—Ç–æ —ç—Ç–æ –∑–Ω–∞—á–∏—Ç
          + –ì—Ä–∞–º–æ—Ç–Ω—ã–π –æ—Ç–≤–µ—Ç
       [280.png]
       –ß—Ç–æ —ç—Ç–æ –∑–Ω–∞—á–∏—Ç
       8 —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö —Ç–µ—Ä–º–∏–Ω–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –º—ã —Å–ª—ã—à–∏–º –ø–æ—Å—Ç–æ—è–Ω–Ω–æ ‚Äî
       –Ω–æ –Ω–µ –ø–æ–Ω–∏–º–∞–µ–º, —á—Ç–æ –æ–Ω–∏ –∑–Ω–∞—á–∞—Ç
       [280.jpg]
       –ö–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç—å
       ¬´–í–µ—Å—å –¥–µ–Ω—å –ø—Ä–æ–≤–µ–ª–∏ –≤ –±—É—Ç–∏–∫–µÃÅ¬ª –∏–ª–∏ ¬´–≤ –±—É—Ç–∏ÃÅ–∫–µ¬ª? –ö–∞–∫ –≥–æ–≤–æ—Ä–∏—Ç—å
       –ø—Ä–∞–≤–∏–ª—å–Ω–æ
       [280.png]
       –ö–∞–∫ –ø–∏—Å–∞—Ç—å
       ¬´–£ –º–µ–Ω—è –¥–∏–ª–µ–º–∞¬ª, ¬´–¥–∏–ª–µ–º–º–∞¬ª –∏–ª–∏ ¬´–¥–∏–ª–ª–µ–º–∞¬ª? –ö–∞–∫ –ø–∏—à–µ—Ç—Å—è —ç—Ç–æ —Å–ª–æ–≤–æ
       [280.jpg]
       –ß—Ç–æ —ç—Ç–æ –∑–Ω–∞—á–∏—Ç
       –ü–æ—á–µ–º—É –¥–µ–ª–æ ¬´–ø–∞—Ö–Ω–µ—Ç –∫–µ—Ä–æ—Å–∏–Ω–æ–º¬ª? –ß—Ç–æ —Ç–∞–∫–æ–µ ¬´—Ç–æ—Ä–º–∞—à–∫–∏¬ª? –†–∞–∑–±–∏—Ä–∞–µ–º—Å—è
       –≤ —Å–º—ã—Å–ª–∞—Ö –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö —Ñ—Ä–∞–∑–µ–æ–ª–æ–≥–∏–∑–º–æ–≤
       [280.jpg]
       –ö–∞–∫ –ø–∏—Å–∞—Ç—å
       ¬´–ü–æ–¥‚Äô–µ–∑–¥¬ª –≤–º–µ—Å—Ç–æ ¬´–ø–æ–¥—ä–µ–∑–¥¬ª: –º–æ–∂–Ω–æ –ª–∏ –∑–∞–º–µ–Ω—è—Ç—å —Ç–≤–µ—Ä–¥—ã–π –∑–Ω–∞–∫
       –∞–ø–æ—Å—Ç—Ä–æ—Ñ–æ–º
       [280.png]
       –ß—Ç–æ —ç—Ç–æ –∑–Ω–∞—á–∏—Ç
       ¬´–•–µ–∫–ª–µ—Ä¬ª: —á—Ç–æ —ç—Ç–æ –∏–ª–∏ –∫—Ç–æ —ç—Ç–æ ‚Äî –∏ –æ—Ç–∫—É–¥–∞ –ø—Ä–∏—à–ª–æ —ç—Ç–æ —Å–ª–æ–≤–æ
     * –¢–µ—Å—Ç—ã
       [280.jpg]
       —Ç–µ—Å—Ç
       ¬´–í–æ–∫–∑–∞–ª –¥–ª—è –¥–≤–æ–∏—Ö¬ª –∏–ª–∏ ¬´12 —Å—Ç—É–ª—å–µ–≤¬ª? –¢–µ—Å—Ç: —É–≥–∞–¥–∞–π—Ç–µ —Å–æ–≤–µ—Ç—Å–∫–∏–π —Ñ–∏–ª—å–º
       –ø–æ –∑–∞—Ä—É–±–µ–∂–Ω–æ–π –∞—Ñ–∏—à–µ
       [280.jpg]
       —Ç–µ—Å—Ç
       –ó–∞—è—Ü? –í–æ–ª–∫? –¢–µ—Å—Ç: —É–≥–∞–¥–∞–π—Ç–µ –∑–≤–µ—Ä—è –ø–æ –µ–≥–æ —Å–ª–µ–¥–∞–º –Ω–∞ —Å–Ω–µ–≥—É
       [280.png]
       —Ç–µ—Å—Ç
       –•–æ—Ä–æ—à–∞—è –ª–∏ –≤—ã –º–∞–º–∞? –¢–µ—Å—Ç, –∫–æ—Ç–æ—Ä—ã–π –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –Ω—É–∂–Ω–æ –ø—Ä–æ–π—Ç–∏
       [280.png]
       –∫—Ä–æ—Å—Å–≤–æ—Ä–¥
       ¬´–ö–∞–∫–∞—è –≥–∞–¥–æ—Å—Ç—å —ç—Ç–∞ –≤–∞—à–∞ –∑–∞–ª–∏–≤–Ω–∞—è‚Ä¶¬ª –ö—Ä–æ—Å—Å–≤–æ—Ä–¥ –ø–æ —Ñ–∏–ª—å–º–∞–º –≠–ª—å–¥–∞—Ä–∞
       –†—è–∑–∞–Ω–æ–≤–∞
       [280.jpg]
       —Ç–µ—Å—Ç
       –ß—É–Ω–≥–∞-–ß–∞–Ω–≥–∞, —Å–∏–Ω–∏–π –Ω–µ–±–æ—Å–∫–ª–æ–Ω? –ò–ª–∏ –Ω–µ–±–æ—Å–≤–æ–¥? –¢–µ—Å—Ç: –ø–æ–º–Ω–∏—Ç–µ –ª–∏
       –≤—ã —Å–æ–≤–µ—Ç—Å–∫–∏–µ –¥–µ—Ç—Å–∫–∏–µ –ø–µ—Å–Ω–∏
       [280.jpg]
       —Ç–µ—Å—Ç
       –í–µ–ª–∏–∫–∏–π –£ÃÅ—Å—Ç—é–≥ –∏–ª–∏ –£—Å—Ç—éÃÅ–≥? –ö–∏–∂–∏ÃÅ –∏–ª–∏ –ö–∏ÃÅ–∂–∏? –¢–µ—Å—Ç: –∫–∞–∫ –ø—Ä–æ–∏–∑–Ω–æ—Å—è—Ç—Å—è
       –Ω–∞–∑–≤–∞–Ω–∏—è —Ä–æ—Å—Å–∏–π—Å–∫–∏—Ö –≥–æ—Ä–æ–¥–æ–≤ (–∏ –Ω–µ —Ç–æ–ª—å–∫–æ)

     * –î–µ—Ç–∏
     * –í–æ—Å–ø–∏—Ç–∞–Ω–∏–µ
     * –£—á–µ–±–∞
     * –ñ–∏–∑–Ω—å
     * –ì—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç—å
     * –¢–µ—Å—Ç—ã

   –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞: —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –ø—Ä–∏—ë–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º, –¥–æ–∫—É–º–µ–Ω—Ç—ã
   –∏ –≤—ã–ø–ª–∞—Ç—ã
   (BUTTON)

   –°–ö–û–ü–ò–†–û–í–ê–¢–¨ –°–°–´–õ–ö–£
    1. –í–æ—Å–ø–∏—Ç–∞–Ω–∏–µ

     –≠–∫—Å–ø–µ—Ä—Ç—ã

   –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞: —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –ø—Ä–∏—ë–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º, –¥–æ–∫—É–º–µ–Ω—Ç—ã
   –∏ –≤—ã–ø–ª–∞—Ç—ã
   –ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞: —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –ø—Ä–∏—ë–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º, –¥–æ–∫—É–º–µ–Ω—Ç—ã
   –∏ –≤—ã–ø–ª–∞—Ç—ã

   –≠–∫—Å–ø–µ—Ä—Ç—ã
   –≠–∫—Å–ø–µ—Ä—Ç—ã

–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞: —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –ø—Ä–∏—ë–º–Ω—ã–º —Ä–æ–¥–∏—Ç–µ–ª—è–º, –¥–æ–∫—É–º–µ–Ω—Ç—ã –∏ –≤—ã–ø–ª–∞—Ç—ã

   –ï–ª–∏–∑–∞–≤–µ—Ç–∞ –õ—É–≥–æ–≤—Å–∫–∞—è

   20.04.2022

   –ó–∞ 5 –ª–µ—Ç –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–µ—Ç–µ–π —Å–∏—Ä–æ—Ç –≤ –†–æ—Å—Å–∏–∏ —Å–æ–∫—Ä–∞—Ç–∏–ª–æ—Å—å –Ω–∞ 34%. –ü–æ —Å–ª–æ–≤–∞–º
   –∑–∞–º–µ—Å—Ç–∏—Ç–µ–ª—è –ø—Ä–µ–¥—Å–µ–¥–∞—Ç–µ–ª—è –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –ø–æ –≤–æ–ø—Ä–æ—Å–∞–º —Å–æ—Ü–∏–∞–ª—å–Ω–æ–π –ø–æ–ª–∏—Ç–∏–∫–∏
   –¢–∞—Ç—å—è–Ω—ã –ì–æ–ª–∏–∫–æ–≤–æ–π, –¥–æ–±–∏—Ç—å—Å—è —ç—Ç–æ–≥–æ —É–¥–∞–ª–æ—Å—å –±–ª–∞–≥–æ–¥–∞—Ä—è —Å–ª–∞–∂–µ–Ω–Ω–æ–π —Ä–∞–±–æ—Ç–µ
   —Å—Ç—Ä—É–∫—Ç—É—Ä, –∫–æ—Ç–æ—Ä—ã–µ –∑–∞–Ω–∏–º–∞—é—Ç—Å—è —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ–º –¥–µ—Ç–µ–π –≤ —Å–µ–º—å—é. –†–∞—Å—Å–∫–∞–∑—ã–≤–∞–µ–º,
   –∫—Ç–æ –º–æ–∂–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞ –∏ —á—Ç–æ –¥–ª—è —ç—Ç–æ–≥–æ –Ω—É–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å.

–ß—Ç–æ –Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å –ø—Ä–æ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ

   –£—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–∏–µ ‚Äî –ø—Ä–æ—Ü–µ—Å—Å, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–∏—Ä–∞–≤–Ω–∏–≤–∞–µ—Ç –¥–ª—è
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –ø—Ä–∏–µ–º–Ω–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞ –∫ —Ä–æ–¥–Ω–æ–º—É –ø–æ —Ä–æ–∂–¥–µ–Ω–∏—é. –ó–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω—ã–º
   —Ä–µ–±–µ–Ω–∫–æ–º —Å–æ—Ö—Ä–∞–Ω—è—é—Ç—Å—è –µ–≥–æ –∏–º—è, –æ—Ç—á–µ—Å—Ç–≤–æ –∏ —Ñ–∞–º–∏–ª–∏—è. –û–¥–Ω–∞–∫–æ –ø–æ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—é
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π –∏—Ö –º–æ–∂–Ω–æ –∏–∑–º–µ–Ω–∏—Ç—å.

   –ü–æ –∑–∞–∫–æ–Ω—É –Ω–∏–∫—Ç–æ, –∫—Ä–æ–º–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π, –Ω–µ –≤–ø—Ä–∞–≤–µ —Ä–∞–∑–≥–ª–∞—à–∞—Ç—å —Ç–∞–π–Ω—É
   –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞.

   –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –æ–±—è–∑–∞–Ω—ã –∑–∞–±–æ—Ç–∏—Ç—å—Å—è –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –∏–ª–∏ —É–¥–æ—á–µ—Ä–µ–Ω–Ω–æ–º —Ä–µ–±—ë–Ω–∫–µ
   –∏ —Å–æ–¥–µ—Ä–∂–∞—Ç—å –µ–≥–æ –≤ —Ö–æ—Ä–æ—à–∏—Ö —É—Å–ª–æ–≤–∏—è—Ö. –í —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ —ç—Ç–∏ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è
   –Ω–µ –±—É–¥—É—Ç –≤—ã–ø–æ–ª–Ω–µ–Ω—ã, –ø—Ä–æ–∫—É—Ä–æ—Ä –∏–ª–∏ –æ—Ä–≥–∞–Ω—ã –æ–ø–µ–∫–∏ –∏–º–µ—é—Ç –ø—Ä–∞–≤–æ –æ—Ç–º–µ–Ω–∏—Ç—å
   —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ. –°–¥–µ–ª–∞—Ç—å —ç—Ç–æ –º–æ–∂–µ—Ç –∏ —Å–∞–º —Ä–µ–±—ë–Ω–æ–∫, –¥–æ—Å—Ç–∏–≥–Ω—É–≤—à–∏–π 14 –ª–µ—Ç.

–ö–∞–∫–∏—Ö –¥–µ—Ç–µ–π —Ä–∞–∑—Ä–µ—à–µ–Ω–æ —É—Å—ã–Ω–æ–≤–ª—è—Ç—å

   –ü–æ –∑–∞–∫–æ–Ω—É –º–æ–∂–Ω–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞, —Ä–æ–¥–∏—Ç–µ–ª–∏ –∫–æ—Ç–æ—Ä–æ–≥–æ:
     * –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã;
     * —É–º–µ—Ä–ª–∏;
     * –±–µ–∑ –≤–µ—Å—Ç–∏ –ø—Ä–æ–ø–∞–ª–∏;
     * –ø—Ä–∏–∑–Ω–∞–Ω—ã –Ω–µ–¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–º–∏;
     * –ª–∏—à–µ–Ω—ã —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤;
     * –¥–∞–ª–∏ —Å–æ–≥–ª–∞—Å–∏–µ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ.

   –ü—Ä–∏ —ç—Ç–æ–º –≤–∞–∂–Ω–æ —É—á–∏—Ç—ã–≤–∞—Ç—å, —á—Ç–æ —Ä–æ—Å—Å–∏–π—Å–∫–æ–µ –∑–∞–∫–æ–Ω–æ–¥–∞—Ç–µ–ª—å—Å—Ç–≤–æ –∑–∞–ø—Ä–µ—â–∞–µ—Ç
   —É—Å—ã–Ω–æ–≤–ª—è—Ç—å –±—Ä–∞—Ç—å–µ–≤ –∏ —Å–µ—Å—Ç–µ—Ä –≤ —Ä–∞–∑–Ω—ã–µ —Å–µ–º—å–∏, –∑–∞ –∏—Å–∫–ª—é—á–µ–Ω–∏–µ–º —Å–ª—É—á–∞–µ–≤,
   –∫–æ–≥–¥–∞ —ç—Ç–æ –±—É–¥–µ—Ç –æ—Ç–≤–µ—á–∞—Ç—å –∏–Ω—Ç–µ—Ä–µ—Å–∞–º –¥–µ—Ç–µ–π (–Ω–∞–ø—Ä–∏–º–µ—Ä, –µ—Å–ª–∏ –æ–Ω–∏ –Ω–µ –º–æ–≥—É—Ç
   –∂–∏—Ç—å –∏ –≤–æ—Å–ø–∏—Ç—ã–≤–∞—Ç—å—Å—è –≤–º–µ—Å—Ç–µ –ø–æ —Å–æ—Å—Ç–æ—è–Ω–∏—é –∑–¥–æ—Ä–æ–≤—å—è). –ö—Ä–æ–º–µ —Ç–æ–≥–æ, –¥–µ—Ç–∏
   —Å—Ç–∞—Ä—à–µ 10 –ª–µ—Ç –¥–æ–ª–∂–Ω—ã –ø–∏—Å—å–º–µ–Ω–Ω–æ –ø–æ–¥—Ç–≤–µ—Ä–¥–∏—Ç—å, —á—Ç–æ —Å–æ–≥–ª–∞—Å–Ω—ã
   –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ.

–ö—Ç–æ –º–æ–∂–µ—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞

   –°–ø–∏—Å–æ–∫ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏–π –∫ –ª–∏—Ü–∞–º, –∫–æ—Ç–æ—Ä—ã–µ —Ö–æ—Ç—è—Ç —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞,
   —Ä–µ–≥—É–ª–∏—Ä—É–µ—Ç—Å—è –°–µ–º–µ–π–Ω—ã–º –∫–æ–¥–µ–∫—Å–æ–º –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏. –£—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º–∏
   –º–æ–≥—É—Ç —Å—Ç–∞—Ç—å:
     * —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏–µ –ª–∏—Ü–∞ –ª—é–±–æ–≥–æ –ø–æ–ª–∞;
     * –¥–µ–µ—Å–ø–æ—Å–æ–±–Ω—ã–µ –ª–∏—Ü–∞;
     * –ª–∏—Ü–∞ —Å –ø–æ—Å—Ç–æ—è–Ω–Ω—ã–º –º–µ—Å—Ç–æ–º –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏ –¥–æ—Ö–æ–¥–æ–º, –∫–æ—Ç–æ—Ä—ã–π –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç
       —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–º—É —Ä–µ–±—ë–Ω–∫—É –ø—Ä–æ–∂–∏—Ç–æ—á–Ω—ã–π –º–∏–Ω–∏–º—É–º –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏
       —Å —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è–º–∏ —Ä–µ–≥–∏–æ–Ω–∞, –≥–¥–µ –ø—Ä–æ–∂–∏–≤–∞–µ—Ç —Å–µ–º—å—è (–≤–µ–ª–∏—á–∏–Ω—É –ø—Ä–æ–∂–∏—Ç–æ—á–Ω–æ–≥–æ
       –º–∏–Ω–∏–º—É–º–∞ –¥–ª—è –¥–µ—Ç–µ–π –≤ —Ä–∞–∑–Ω—ã—Ö —Å—É–±—ä–µ–∫—Ç–∞—Ö –†–§ –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –∑–¥–µ—Å—å);
     * –ª–∏—Ü–∞, –ø—Ä–æ—à–µ–¥—à–∏–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∫—É –≤ —à–∫–æ–ª–µ –ø—Ä–∏—ë–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π;
     * –ª–∏—Ü–∞, –Ω–µ –ª–∏—à—ë–Ω–Ω—ã–µ —Ä–∞–Ω–µ–µ —Ä–æ–¥–∏—Ç–µ–ª—å—Å–∫–∏—Ö –ø—Ä–∞–≤;
     * –ª–∏—Ü–∞, –Ω–µ —Å—Ç—Ä–∞–¥–∞—é—â–∏–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è–º–∏, –ø—Ä–µ–ø—è—Ç—Å—Ç–≤—É—é—â–∏–º–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—é
       (–Ω–∞—Ä–∫–æ–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å, —Ç–æ–∫—Å–∏–∫–æ–º–∞–Ω–∏—è, –∞–ª–∫–æ–≥–æ–ª–∏–∑–º, —Ç—É–±–µ—Ä–∫—É–ª–µ–∑,
       –∑–ª–æ–∫–∞—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –Ω–æ–≤–æ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –ª—é–±–æ–π –ª–æ–∫–∞–ª–∏–∑–∞—Ü–∏–∏ III –∏ IV —Å—Ç–∞–¥–∏–π,
       –ø—Å–∏—Ö–∏—á–µ—Å–∫–∏–µ —Ä–∞—Å—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –∏ —Ä–∞—Å—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –ø–æ–≤–µ–¥–µ–Ω–∏—è –¥–æ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è
       –¥–∏—Å–ø–∞–Ω—Å–µ—Ä–Ω–æ–≥–æ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è, –∏–Ω—Ñ–µ–∫—Ü–∏–æ–Ω–Ω—ã–µ –∑–∞–±–æ–ª–µ–≤–∞–Ω–∏—è –¥–æ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è
       –¥–∏—Å–ø–∞–Ω—Å–µ—Ä–Ω–æ–≥–æ –Ω–∞–±–ª—é–¥–µ–Ω–∏—è –≤ —Å–≤—è–∑–∏ —Å–æ —Å—Ç–æ–π–∫–æ–π —Ä–µ–º–∏—Å—Å–∏–µ–π);
     * –ª–∏—Ü–∞, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏ —Å—É–¥–∏–º—ã (–∑–∞ —Ç—è–∂–∫–∏–µ –∏ –æ—Å–æ–±–æ —Ç—è–∂–∫–∏–µ
       –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è, –∑–∞ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è –ø—Ä–æ—Ç–∏–≤ –ø–æ–ª–æ–≤–æ–π –Ω–µ–ø—Ä–∏–∫–æ—Å–Ω–æ–≤–µ–Ω–Ω–æ—Å—Ç–∏,
       –∂–∏–∑–Ω–∏ –∏ –∑–¥–æ—Ä–æ–≤—å—è, —Å–≤–æ–±–æ–¥—ã, —á–µ—Å—Ç–∏ –∏ –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–∞ –ª–∏—á–Ω–æ—Å—Ç–∏,
       –Ω—Ä–∞–≤—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –∏ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏);
     * –ª–∏—Ü–∞, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–µ –≤ –æ–¥–Ω–æ–ø–æ–ª–æ–º —Å–æ—é–∑–µ.

   –ü—Ä–∏ —ç—Ç–æ–º –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø–æ–ª—É—á–∏—Ç—å –ø—Ä–∞–≤–æ –Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–µ —Ä–µ–±—ë–Ω–∫–∞, –æ–ø–µ–∫—É–Ω—É
   –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Å–æ—Å—Ç–æ—è—Ç—å –≤ –±—Ä–∞–∫–µ.

   –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Ç—Ä–µ–±–æ–≤–∞–Ω–∏—è –∫ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–º –æ–ø–µ–∫—É–Ω–∞–º:
    1. –†–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è –∏ —Ä–µ–±—ë–Ω–∫–∞ –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –Ω–µ –º–µ–Ω—å—à–µ 16
       –ª–µ—Ç;
    2. –ï—Å–ª–∏ –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω—ã–π –æ–ø–µ–∫—É–Ω —Å–æ—Å—Ç–æ–∏—Ç –≤ –±—Ä–∞–∫–µ, –æ–Ω –¥–æ–ª–∂–µ–Ω –ø–æ–ª—É—á–∏—Ç—å
       —Å–æ–≥–ª–∞—Å–∏–µ –æ—Ç —Å—É–ø—Ä—É–≥–∞ –∏–ª–∏ —Å—É–ø—Ä—É–≥–∏.

   –ï—Å–ª–∏ —Ä–µ–±—ë–Ω–∫–∞ —É—Å—ã–Ω–æ–≤–ª—è–µ—Ç –º–∞—á–µ—Ö–∞ –∏–ª–∏ –æ—Ç—á–∏–º, —Ç–æ –∏–º –Ω–µ –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç
   –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—Ç—å –Ω–∞–ª–∏—á–∏–µ –¥–æ—Ö–æ–¥–∞, –∫–æ—Ç–æ—Ä—ã–π –æ–±–µ—Å–ø–µ—á–∏–≤–∞–µ—Ç —Ä–µ–±—ë–Ω–∫—É –ø—Ä–æ–∂–∏—Ç–æ—á–Ω—ã–π
   –º–∏–Ω–∏–º—É–º, –ø—Ä–æ—Ö–æ–¥–∏—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –≤ —à–∫–æ–ª–µ –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π,
   –∞ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–∞—è —Ä–∞–∑–Ω–∏—Ü–∞ –≤ –≤–æ–∑—Ä–∞—Å—Ç–µ –º–µ–∂–¥—É —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–º –∏ —Ä–µ–±–µ–Ω–∫–æ–º –≤ —Ç–∞–∫–∏—
   —Å–ª—É—á–∞—è—Ö –Ω–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è.

–ö–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç—å —Ä–µ–±—ë–Ω–∫–∞

   1. –ü—Ä–æ–π—Ç–∏ –º–µ–¥–∫–æ–º–∏—Å—Å–∏—é
     * –ó–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –ø—Ä–∏–µ–º –∫ —Ç–µ—Ä–∞–ø–µ–≤—Ç—É –∏ –ø–æ–ª—É—á–∏—Ç—å —É –Ω–µ–≥–æ –Ω–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ
       –Ω–∞ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–µ –º–µ–¥–∫–æ–º–∏—Å—Å–∏–∏;
     * –ü—Ä–æ–π—Ç–∏ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏–µ;
     * –ü–æ–ª—É—á–∏—Ç—å –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –ø–æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞–º –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ
       –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏—è, –∫–æ—Ç–æ—Ä–æ–µ –¥–µ–π—Å—Ç–≤—É–µ—Ç –≤ —Ç–µ—á–µ–Ω–∏–µ 6 –º–µ—Å—è—Ü–µ–≤.

   2. –ü–æ–ª—É—á–∏—Ç—å —Å–ø—Ä–∞–≤–∫—É –æ–± –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ —Å—É–¥–∏–º–æ—Å—Ç–∏

   3. –ü—Ä–æ–π—Ç–∏ –∫—É—Ä—Å—ã –ø—Ä–∏–µ–º–Ω—ã—Ö —Ä–æ–¥–∏—Ç–µ–ª–µ–π
     * –ó–∞–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –∫—É—Ä—Å—ã;
     * –ü–æ–ª—É—á–∏—Ç—å —Å–ø—Ä–∞–≤–∫—É –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏.

   –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –ø—Ä–æ—Ö–æ–¥–∏—Ç—å –∫—É—Ä—Å—ã –Ω–µ –Ω—É–∂–Ω–æ:
     * –±–ª–∏–∑–∫–∏–º —Ä–æ–¥—Å—Ç–≤–µ–Ω–Ω–∏–∫–∞–º –¥–µ—Ç–µ–π;
     * –¥–µ–π—Å—Ç–≤—É—é—â–∏–º —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è–º;
     * –æ–ø–µ–∫—É–Ω–∞–º, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏ –æ—Ç—Å—Ç—Ä–∞–Ω–µ–Ω—ã –æ—Ç –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—è –≤–æ–∑–ª–æ–∂–µ–Ω–Ω—ã—
       –Ω–∞ –Ω–∏—Ö –æ–±—è–∑–∞–Ω–Ω–æ—Å—Ç–µ–π.

   4. –ü–æ–¥–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –≤ –≤–µ–¥–æ–º—Å—Ç–≤–æ —Å –ø—Ä–æ—Å—å–±–æ–π –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏

   –°–¥–µ–ª–∞—Ç—å —ç—Ç–æ –º–æ–∂–Ω–æ –ª–∏—á–Ω–æ –∏–ª–∏ —á–µ—Ä–µ–∑ —Å–∞–π—Ç –≥–æ—Å—É—Å–ª—É–≥. –ù–µ–æ–±—Ö–æ–¥–∏–º—ã–π –ø–∞–∫–µ—Ç
   –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤:
     * –∞–≤—Ç–æ–±–∏–æ–≥—Ä–∞—Ñ–∏—è;
     * –¥–æ–∫—É–º–µ–Ω—Ç—ã, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–∏–µ –ª–∏—á–Ω–æ—Å—Ç—å;
     * –≤—ã–ø–∏—Å–∫–∞ –∏–∑ –¥–æ–º–æ–≤–æ–π –∫–Ω–∏–≥–∏ —Å –º–µ—Å—Ç–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç,
       –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–∞–≤–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∂–∏–ª—ã–º –ø–æ–º–µ—â–µ–Ω–∏–µ–º –ª–∏–±–æ –ø—Ä–∞–≤–æ
       —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ, –∫–æ–ø–∏—è —Ñ–∏–Ω–∞–Ω—Å–æ–≤–æ–≥–æ –ª–∏—Ü–µ–≤–æ–≥–æ —Å—á—ë—Ç–∞
       —Å –º–µ—Å—Ç–∞ –∂–∏—Ç–µ–ª—å—Å—Ç–≤–∞ (–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ –≥–æ–¥–∞);
     * —Å–ø—Ä–∞–≤–∫–∞ –æ—Ä–≥–∞–Ω–æ–≤ –≤–Ω—É—Ç—Ä–µ–Ω–Ω–∏—Ö –¥–µ–ª, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∞—è –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–µ —Å—É–¥–∏–º–æ—Å—Ç–∏
       –∏–ª–∏ —Ñ–∞–∫—Ç–∞ —É–≥–æ–ª–æ–≤–Ω–æ–≥–æ –ø—Ä–µ—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∑–∞ —Ç—è–∂–∫–∏–µ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è
       (–¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–∞ –≤ —Ç–µ—á–µ–Ω–∏–µ –≥–æ–¥–∞);
     * –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–∞—Ö –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–≥–æ –æ—Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ–≤–∞–Ω–∏—è;
     * –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –∏–ª–∏ –∏–Ω–æ–≥–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞ –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏;
     * —Å–ø—Ä–∞–≤–∫–∞ –æ –¥–æ—Ö–æ–¥–∞—Ö;
     * –∫–æ–ø–∏—è –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–≥–æ —É–¥–æ—Å—Ç–æ–≤–µ—Ä–µ–Ω–∏—è, —Å–ø—Ä–∞–≤–∫–∞ –∏–∑ —Ç–µ—Ä—Ä–∏—Ç–æ—Ä–∏–∞–ª—å–Ω–æ–≥–æ –æ—Ä–≥–∞–Ω–∞
       –ü–µ–Ω—Å–∏–æ–Ω–Ω–æ–≥–æ —Ñ–æ–Ω–¥–∞ –†–æ—Å—Å–∏–π—Å–∫–æ–π –§–µ–¥–µ—Ä–∞—Ü–∏–∏ –∏–ª–∏ –∏–Ω–æ–≥–æ –æ—Ä–≥–∞–Ω–∞,
       –æ—Å—É—â–µ—Å—Ç–≤–ª—è—é—â–µ–≥–æ –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ (–¥–ª—è –ª–∏—Ü, –æ—Å–Ω–æ–≤–Ω—ã–º
       –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º –¥–æ—Ö–æ–¥–æ–≤ –∫–æ—Ç–æ—Ä—ã—Ö —è–≤–ª—è—é—Ç—Å—è —Å—Ç—Ä–∞—Ö–æ–≤–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ
       –ø–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ–º—É –ø–µ–Ω—Å–∏–æ–Ω–Ω–æ–º—É —Å—Ç—Ä–∞—Ö–æ–≤–∞–Ω–∏—é –∏–ª–∏ –∏–Ω—ã–µ –ø–µ–Ω—Å–∏–æ–Ω–Ω—ã–µ
       –≤—ã–ø–ª–∞—Ç—ã);
     * –∞–∫—Ç –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –∂–∏–ª—å—è;
     * –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ (–µ—Å–ª–∏ –≤—ã —Å–æ—Å—Ç–æ–∏—Ç–µ –≤ –±—Ä–∞–∫–µ);
     * –ø–∏—Å—å–º–µ–Ω–Ω–æ–µ —Å–æ–≥–ª–∞—Å–∏–µ —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ–ª–µ—Ç–Ω–∏—Ö —á–ª–µ–Ω–æ–≤ —Å–µ–º—å–∏ (—Å —É—á–µ—Ç–æ–º –º–Ω–µ–Ω–∏—è
       –¥–µ—Ç–µ–π, –¥–æ—Å—Ç–∏–≥—à–∏—Ö 10-–ª–µ—Ç–Ω–µ–≥–æ –≤–æ–∑—Ä–∞—Å—Ç–∞), –ø—Ä–æ–∂–∏–≤–∞—é—â–∏—Ö —Å–æ–≤–º–µ—Å—Ç–Ω–æ
       —Å –≤–∞–º–∏.

   5. –ù–∞–π—Ç–∏ –∏ –≤—ã–±—Ä–∞—Ç—å —Ä–µ–±—ë–Ω–∫–∞

   –ï—Å–ª–∏ —É –æ—Ä–≥–∞–Ω–æ–≤ –æ–ø–µ–∫–∏ –∏ –ø–æ–ø–µ—á–∏—Ç–µ–ª—å—Å—Ç–≤–∞ –Ω–µ –±—É–¥–µ—Ç –≤–æ–ø—Ä–æ—Å–∞ –∫ –≤–∞—à–∏–º
   –¥–æ–∫—É–º–µ–Ω—Ç–∞–º, —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –ø–æ–ª—É—á–∞–µ—Ç –¥–æ—Å—Ç—É–ø –∫ —Ñ–µ–¥–µ—Ä–∞–ª—å–Ω–æ–π –±–∞–∑–µ –¥–∞–Ω–Ω—ã—
   –¥–µ—Ç–µ–π, –∫–æ—Ç–æ—Ä—ã—Ö –º–æ–∂–Ω–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å.

   –ü–æ—Å–ª–µ —Ç–æ–≥–æ –∫–∞–∫ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –≤—ã–±–µ—Ä–µ—Ç —Ä–µ–±—ë–Ω–∫–∞, –æ–Ω —Å–º–æ–∂–µ—Ç —Å –Ω–∏–º
   –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è. –£ –≤–∞—Å –µ—Å—Ç—å –ø—Ä–∞–≤–æ –æ—Å–º–æ—Ç—Ä–µ—Ç—å –≤—Å–µ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã
   —Ä–µ–±—ë–Ω–∫–∞ –∏ –ø—Ä–æ–≤–µ—Å—Ç–∏ –Ω–µ–∑–∞–≤–∏—Å–∏–º–æ–µ –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –æ–±—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ, –µ—Å–ª–∏
   –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ.

   –î–∞–ª—å—à–µ –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –ø—Ä–∏–Ω—è—Ç—å —Ä–µ—à–µ–Ω–∏–µ ‚Äî –ø–æ–Ω—Ä–∞–≤–∏–ª—Å—è –ª–∏ –≤–∞–º —Ä–µ–±—ë–Ω–æ–∫,
   —Ö–æ—Ç–∏—Ç–µ –ª–∏ –≤—ã –µ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç—å –∏–ª–∏ –±—É–¥–µ—Ç–µ –∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è —Å –¥—Ä—É–≥–∏–º–∏. –û —Å–≤–æ–µ–º
   —Ä–µ—à–µ–Ω–∏–∏ –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç —Å–æ–æ–±—â–∏—Ç—å –≤ –≤–µ–¥–æ–º—Å—Ç–≤–æ.

   6. –ü–æ–¥–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –≤ —Å—É–¥

   –ö –∑–∞—è–≤–ª–µ–Ω–∏—é –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ –¥–ª—è —Ä–∞–π–æ–Ω–Ω–æ–≥–æ —Å—É–¥–∞ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ –ø—Ä–∏–ª–æ–∂–∏—Ç—å
   –ø–∞–∫–µ—Ç –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤. –í–∞–º –ø–æ–Ω–∞–¥–æ–±—è—Ç—Å—è:
     * –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è ‚Äî –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏
       —Ä–µ–±—ë–Ω–∫–∞ –ª–∏—Ü–æ–º, –Ω–µ —Å–æ—Å—Ç–æ—è—â–∏–º –≤ –±—Ä–∞–∫–µ;
     * –∫–æ–ø–∏—è —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–∞ –æ –±—Ä–∞–∫–µ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è) ‚Äî –ø—Ä–∏
       —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞ –ª–∏—Ü–∞–º–∏ (–ª–∏—Ü–æ–º), —Å–æ—Å—Ç–æ—è—â–∏–º–∏ –≤ –±—Ä–∞–∫–µ;
     * –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞ –æ–¥–Ω–∏–º –∏–∑ —Å—É–ø—Ä—É–≥–æ–≤ ‚Äî —Å–æ–≥–ª–∞—Å–∏–µ –¥—Ä—É–≥–æ–≥–æ
       —Å—É–ø—Ä—É–≥–∞ –∏–ª–∏ –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π, —á—Ç–æ —Å—É–ø—Ä—É–≥–∏ –ø—Ä–µ–∫—Ä–∞—Ç–∏–ª–∏
       —Å–µ–º–µ–π–Ω—ã–µ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∏ –Ω–µ –ø—Ä–æ–∂–∏–≤–∞—é—Ç —Å–æ–≤–º–µ—Å—Ç–Ω–æ –±–æ–ª–µ–µ –≥–æ–¥–∞. –ü—Ä–∏
       –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –ø—Ä–∏–æ–±—â–∏—Ç—å –∫ –∑–∞—è–≤–ª–µ–Ω–∏—é —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –¥–æ–∫—É–º–µ–Ω—Ç
       –≤ –∑–∞—è–≤–ª–µ–Ω–∏–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å —É–∫–∞–∑–∞–Ω—ã –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–µ —ç—Ç–∏
       —Ñ–∞–∫—Ç—ã;
     * –º–µ–¥–∏—Ü–∏–Ω—Å–∫–æ–µ –∑–∞–∫–ª—é—á–µ–Ω–∏–µ –æ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –∑–¥–æ—Ä–æ–≤—å—è —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–µ–π
       (—É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—è);
     * —Å–ø—Ä–∞–≤–∫–∞ —Å –º–µ—Å—Ç–∞ —Ä–∞–±–æ—Ç—ã –æ –∑–∞–Ω–∏–º–∞–µ–º–æ–π –¥–æ–ª–∂–Ω–æ—Å—Ç–∏ –∏ –∑–∞—Ä–∞–±–æ—Ç–Ω–æ–π –ø–ª–∞—Ç–µ
       –ª–∏–±–æ –∫–æ–ø–∏—è –¥–µ–∫–ª–∞—Ä–∞—Ü–∏–∏ –æ –¥–æ—Ö–æ–¥–∞—Ö –∏–ª–∏ –∏–Ω–æ–π –¥–æ–∫—É–º–µ–Ω—Ç –æ –¥–æ—Ö–æ–¥–∞—Ö;
     * –¥–æ–∫—É–º–µ–Ω—Ç, –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–∞—é—â–∏–π –ø—Ä–∞–≤–æ –ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∂–∏–ª—ã–º –ø–æ–º–µ—â–µ–Ω–∏–µ–º –∏–ª–∏
       –ø—Ä–∞–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ—Å—Ç–∏ –Ω–∞ –∂–∏–ª–æ–µ –ø–æ–º–µ—â–µ–Ω–∏–µ;
     * –¥–æ–∫—É–º–µ–Ω—Ç –æ –ø–æ—Å—Ç–∞–Ω–æ–≤–∫–µ –Ω–∞ —É—á—ë—Ç –≥—Ä–∞–∂–¥–∞–Ω–∏–Ω–∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞
       –≤ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏;
     * –¥–æ–∫—É–º–µ–Ω—Ç –æ –ø—Ä–æ—Ö–æ–∂–¥–µ–Ω–∏–∏ –≤ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω–æ–º –ø–æ—Ä—è–¥–∫–µ –ø–æ–¥–≥–æ—Ç–æ–≤–∫–∏ –ª–∏—Ü,
       –∂–µ–ª–∞—é—â–∏—Ö –ø—Ä–∏–Ω—è—Ç—å –Ω–∞ –≤–æ—Å–ø–∏—Ç–∞–Ω–∏–µ –≤ —Å–≤–æ—é —Å–µ–º—å—é —Ä–µ–±—ë–Ω–∫–∞, –æ—Å—Ç–∞–≤—à–µ–≥–æ—Å—è
       –±–µ–∑ –ø–æ–ø–µ—á–µ–Ω–∏—è —Ä–æ–¥–∏—Ç–µ–ª–µ–π.

   7. –ó–∞–±—Ä–∞—Ç—å —Ä–µ–±—ë–Ω–∫–∞ –¥–æ–º–æ–π

   –ß–µ—Ä–µ–∑ 10 –¥–Ω–µ–π –ø–æ—Å–ª–µ —Ç–æ–≥–æ, –∫–∞–∫ —Å—É–¥ –≤—ã–Ω–µ—Å–µ—Ç —Ä–µ—à–µ–Ω–∏–µ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏, –æ–Ω–æ
   –≤—Å—Ç—É–ø–∏—Ç –≤ —Å–∏–ª—É. –ü–æ—Å–ª–µ —ç—Ç–æ–≥–æ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å —Å–º–æ–∂–µ—Ç –∑–∞–±—Ä–∞—Ç—å —Ä–µ–±—ë–Ω–∫–∞ –¥–æ–º–æ–π.
   –ï—Å–ª–∏ —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª—å –ø–æ–¥–∞—Å—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–µ —Ö–æ–¥–∞—Ç–∞–π—Å—Ç–≤–æ, —Å—É–¥ –º–æ–∂–µ—Ç —É–∫–∞–∑–∞—Ç—å
   –≤ —Ä–µ—à–µ–Ω–∏–∏, —á—Ç–æ –æ–Ω–æ ¬´–Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ –∫ –∏—Å–ø–æ–ª–Ω–µ–Ω–∏—é¬ª, ‚Äî –≤ —ç—Ç–æ–º —Å–ª—É—á–∞–µ —Ä–µ–±—ë–Ω–∫–∞
   –º–æ–∂–Ω–æ –±—É–¥–µ—Ç –∑–∞–±—Ä–∞—Ç—å –¥–æ–º–æ–π –≤ —Ç–æ—Ç –∂–µ –¥–µ–Ω—å.

   8. –ü–æ–¥–∞—Ç—å –∑–∞—è–≤–ª–µ–Ω–∏–µ –≤ –ó–ê–ì–°

   –ò –ø–æ—Å–ª–µ–¥–Ω–∏–π —à–∞–≥ –≤ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏: –≤–∞–º –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –ø–æ–¥–∞—Ç—å –Ω–∞ –ø–æ—Ä—Ç–∞–ª–µ
   –≥–æ—Å—É—Å–ª—É–≥ –∑–∞—è–≤–ª–µ–Ω–∏–µ –≤ –ó–ê–ì–°. –ü–æ–Ω–∞–¥–æ–±—è—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç—ã:
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ —Ä–æ–∂–¥–µ–Ω–∏–∏ —É—Å—ã–Ω–æ–≤–ª—è–µ–º–æ–≥–æ —Ä–µ–±—ë–Ω–∫–∞;
     * —Ä–µ—à–µ–Ω–∏–µ —Å—É–¥–∞ –æ–± —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ —Ä–µ–±—ë–Ω–∫–∞, –≤—Å—Ç—É–ø–∏–≤—à–µ–≥–æ –≤ –∑–∞–∫–æ–Ω–Ω—É—é —Å–∏–ª—É;
     * —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤–æ –æ –∑–∞–∫–ª—é—á–µ–Ω–∏–∏ –±—Ä–∞–∫–∞;
     * –¥–æ–∫—É–º–µ–Ω—Ç, —É–¥–æ—Å—Ç–æ–≤–µ—Ä—è—é—â–∏–π –ª–∏—á–Ω–æ—Å—Ç–∏ —Ä–æ–¥–∏—Ç–µ–ª–µ–π;
     * —Å–æ–≥–ª–∞—Å–∏–µ –≤—Ç–æ—Ä–æ–≥–æ —Å—É–ø—Ä—É–≥–∞.

–ö–∞–∫–∏–µ –ø–æ–ª–æ–∂–µ–Ω—ã –≤—ã–ø–ª–∞—Ç—ã –ø—Ä–∏ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏

     * –º–∞—Ç–µ—Ä–∏–Ω—Å–∫–∏–π –∫–∞–ø–∏—Ç–∞–ª;
     * –ø–æ—Å–æ–±–∏–µ –ø–æ –±–µ—Ä–µ–º–µ–Ω–Ω–æ—Å—Ç–∏ –∏ —Ä–æ–¥–∞–º (–µ—Å–ª–∏ —Ä–µ–±—ë–Ω–æ–∫ –º–ª–∞–¥—à–µ —Ç—Ä—ë—Ö –º–µ—Å—è—Ü–µ–≤);
     * –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ –ø—Ä–∏ —Ä–æ–∂–¥–µ–Ω–∏–∏/—É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏–∏ (–µ—Å–ª–∏ —Ä–µ–±—ë–Ω–æ–∫
       –º–ª–∞–¥—à–µ —à–µ—Å—Ç–∏ –º–µ—Å—è—Ü–µ–≤);
     * –µ–¥–∏–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –ø–æ—Å–æ–±–∏–µ –ø—Ä–∏ –ø–µ—Ä–µ–¥–∞—á–µ –¥–µ—Ç–µ–π –≤ —Å–µ–º—å—é;
     * –ø–æ—Å–æ–±–∏–µ –ø–æ —É—Ö–æ–¥—É –∑–∞ –¥–µ—Ç—å–º–∏ –¥–æ –ø–æ–ª—É—Ç–æ—Ä–∞ –∏–ª–∏ —Ç—Ä—ë—Ö –ª–µ—Ç.

   –ò–ª–ª—é—Å—Ç—Ä–∞—Ü–∏—è: GoodStudio / Shutterstock / Fotodom
   –ß–∏—Ç–∞–π—Ç–µ —Ç–∞–∫–∂–µ
   [280.jpg]

   –ö–ù–ò–ì–ò

   ¬´–ê –∏–Ω–≤–∞–ª–∏–¥–Ω—ã–µ –≤–∞–º –ø–ª–∞—Ç—è—Ç? –ê –º—É–∂ –±–æ–≥–∞—Ç—ã–π?¬ª. –ö–∞–∫–∏–µ –≤–æ–ø—Ä–æ—Å—ã –∑–∞–¥–∞—é—Ç —Ç–µ–º,
   –∫—Ç–æ —É—Å—ã–Ω–æ–≤–∏–ª –¥–µ—Ç–µ–π
   [280.jpg]

   –ü–°–ò–•–û–õ–û–ì–ò–Ø

   –¢–∞–π–Ω–∞ —É—Å—ã–Ω–æ–≤–ª–µ–Ω–∏—è: –ø–æ—á–µ–º—É –ø—Ä–∏—ë–º–Ω—ã–µ –¥–µ—Ç–∏ –¥–æ–ª–∂–Ω—ã –∑–Ω–∞—Ç—å –ø—Ä–∞–≤–¥—É –æ —Å–µ–±–µ
   –∏ —Å–≤–æ—ë–º —Ä–æ–∂–¥–µ–Ω–∏–∏
   [280.jpg]

   –†–ê–ó–ë–û–

   ¬´–ü—Ä–æ –Ω–∞—Å –¥—É–º–∞—é—Ç, —á—Ç–æ –º—ã —Å–∫—Ä—ã–≤–∞–µ–º –¥–æ–º–∏–∫ –Ω–∞ –ö–∞–Ω–∞—Ä–∞—Ö¬ª: –º–æ–≥—É—Ç –ª–∏
   —É—Å—ã–Ω–æ–≤–∏—Ç–µ–ª–∏ –∑–∞—Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞ –ø—Ä–∏—ë–º–Ω—ã—Ö –¥–µ—Ç—è—
   [280.jpg]
   –ï–ª–∏–∑–∞–≤–µ—Ç–∞ –õ—É–≥–æ–≤—Å–∫–∞—è
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

   –ö –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è–º
   –õ—É—á—à–∏–µ –∞–≤—Ç–æ—Ä—ã–ï—â—ë –∞–≤—Ç–æ—Ä—ã
   [280.jpg]
   –£–∑–Ω–∞–π —É ¬´–ú–µ–ª–∞¬ª
   –í—ã —Å–ø—Ä–∞—à–∏–≤–∞–µ—Ç–µ ‚Äì ¬´–ú–µ–ª¬ª –æ—Ç–≤–µ—á–∞–µ—Ç! –ó–∞–¥–∞–≤–∞–π—Ç–µ —Å–≤–æ–∏ –≤–æ–ø—Ä–æ—Å—ã –≤ –Ω–∞—à–∏—
   —Å–æ–æ–±—â–µ—Å—Ç–≤–∞—Ö –≤–æ ¬´–í–ö–æ–Ω—Ç–∞–∫—Ç–µ¬ª –∏ ¬´–û–¥–Ω–æ–∫–ª–∞—Å—Å–Ω–∏–∫–∞—Ö¬ª, –∞ –º—ã –Ω–∞–π–¥—ë–º —Ç–æ–≥–æ, –∫—Ç–æ
   —Å–º–æ–∂–µ—Ç –Ω–∞ –Ω–∏—Ö –æ—Ç–≤–µ—Ç–∏—Ç—å.
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
   [280.jpg]
   –õ–∞–¥–∞ –ë–∞–∫–∞–ª
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è
   [280.jpg]
   –ê–Ω–∞—Å—Ç–∞—Å–∏—è –í–æ–ª–æ—Å–Ω–æ–≤–∞
   –ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è

   –ù–æ–≤–æ—Å—Ç–∏ –°–ú–ò2

   –ù–æ–≤–æ—Å—Ç–∏ –°–ú–ò2

   –ü–û–î–ï–õ–ò–¢–¨–°–Ø
   (BUTTON)

   –°–ö–û–ü–ò–†–û–í–ê–¢–¨ –°–°–´–õ–ö–£

–ò–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –Ω–∞ ¬´–ú–µ–ª–µ¬ª:

   [280.jpg]

–ü–∞—Ä—Ç–Ω—ë—Ä—Å–∫–∏–π –º–∞—Ç–µ—Ä–∏–∞–ª

8 –∫—Ä—É—Ç—ã—Ö –ø—Ä–æ—Ñ–µ—Å—Å–∏–π, –∫–æ—Ç–æ—Ä—ã–º —É—á–∞—Ç –≤ –∫–æ–ª–ª–µ–¥–∂–µ, –∏ –∫–∞–∫ —Ç—É–¥–∞ –ø–æ—Å—Ç—É–ø–∏—Ç—å

   [280.jpg]

–ë–ª–æ–≥–∏

¬´–Ø —Å—Ç—Ä–∞–¥–∞–ª ‚Äî –∏ —Ç—ã —Å—Ç—Ä–∞–¥–∞–π¬ª. –ß—Ç–æ –Ω–µ —Ç–∞–∫ —Å –¥–æ–º–∞—à–∫–æ–π –≤ —à–∫–æ–ª–µ

   [280.jpg]

–ü–∞—Ä—Ç–Ω—ë—Ä—Å–∫–∏–π –º–∞—Ç–µ—Ä–∏–∞–ª

–ö–∞–∫ –ø—É—Ç–µ—à–µ—Å—Ç–≤–æ–≤–∞—Ç—å —Å –¥–µ—Ç—å–º–∏ –±–µ–∑ –ø–∞–Ω–∏–∫–∏? –†–æ–¥–∏—Ç–µ–ª–∏ –∏–∑ —Ä–µ–¥–∞–∫—Ü–∏–∏ ¬´–ú–µ–ª–∞¬ª –¥–µ–ª—è—Ç—Å—è
–æ–ø—ã—Ç–æ–º

–ê –∑–∞–æ–¥–Ω–æ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞—é—Ç –æ –ª—é–±–∏–º—ã—Ö –º–µ—Å—Ç–∞—

   [280.jpg]

—Ç–µ—Å—Ç

¬´–ò—Ä–æ–Ω–∏—è —Å—É–¥—å–±—ã¬ª –∏–ª–∏ ¬´–û–ø–µ—Ä–∞—Ü–∏—è ‚Äû–´‚Äú¬ª? –¢–µ—Å—Ç: –∏–∑ –∫–∞–∫–æ–≥–æ —Å–æ–≤–µ—Ç—Å–∫–æ–≥–æ —Ñ–∏–ª—å–º–∞ —ç—Ç–æ—Ç
–∫–∞–¥—Ä

   –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –ø–æ–∫–∞ –Ω–µ—Ç

   ____________________________________________________________

   ¬´–ù–µ –ø–æ–Ω—è–ª –º–æ–π –≤–æ–ø—Ä–æ—Å –∏ –∑–∞–ø–ª–∞–∫–∞–ª¬ª. –£—á–∏—Ç–µ–ª—å–Ω–∏—Ü–∞ –∏–∑ –ö–∏—Ç–∞—è ‚Äî –æ —Ä–∞–±–æ—Ç–µ –≤
   —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —à–∫–æ–ª–µ
   –£—á–∏—Ç–µ–ª—è
   ¬´–ù–µ –ø–æ–Ω—è–ª –º–æ–π –≤–æ–ø—Ä–æ—Å –∏ –∑–∞–ø–ª–∞–∫–∞–ª¬ª. –£—á–∏—Ç–µ–ª—å–Ω–∏—Ü–∞ –∏–∑ –ö–∏—Ç–∞—è ‚Äî –æ —Ä–∞–±–æ—Ç–µ –≤
   —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —à–∫–æ–ª–µ
   –í—Å–ø—ã—à–∫–∞ –º–µ–Ω–∏–Ω–≥–∏—Ç–∞ –≤ –ü–æ–¥–º–æ—Å–∫–æ–≤—å–µ: —á—Ç–æ —Å–ª—É—á–∏–ª–æ—Å—å, –∫–∞–∫ –Ω–µ –∑–∞—Ä–∞–∑–∏—Ç—å—Å—è –∏
   –ø–µ—Ä–µ–¥–∞—ë—Ç—Å—è –ª–∏ –∏–Ω—Ñ–µ–∫—Ü–∏—è —á–µ—Ä–µ–∑ –ø–æ—Å—ã–ª–∫–∏
   –ü–æ–≤–µ—Å—Ç–∫–∞
   –í—Å–ø—ã—à–∫–∞ –º–µ–Ω–∏–Ω–≥–∏—Ç–∞ –≤ –ü–æ–¥–º–æ—Å–∫–æ–≤—å–µ: —á—Ç–æ —Å–ª—É—á–∏–ª–æ—Å—å, –∫–∞–∫ –Ω–µ –∑–∞—Ä–∞–∑–∏—Ç—å—Å—è –∏
   –ø–µ—Ä–µ–¥–∞—ë—Ç—Å—è –ª–∏ –∏–Ω—Ñ–µ–∫—Ü–∏—è —á–µ—Ä–µ–∑ –ø–æ—Å—ã–ª–∫–∏
   8 —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö —Ç–µ—Ä–º–∏–Ω–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –º—ã —Å–ª—ã—à–∏–º –ø–æ—Å—Ç–æ—è–Ω–Ω–æ ‚Äî –Ω–æ –Ω–µ –ø–æ–Ω–∏–º–∞–µ–º,
   —á—Ç–æ –æ–Ω–∏ –∑–Ω–∞—á–∞—Ç
   –ß—Ç–æ —ç—Ç–æ –∑–Ω–∞—á–∏—Ç
   8 —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö —Ç–µ—Ä–º–∏–Ω–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –º—ã —Å–ª—ã—à–∏–º –ø–æ—Å—Ç–æ—è–Ω–Ω–æ ‚Äî –Ω–æ –Ω–µ –ø–æ–Ω–∏–º–∞–µ–º,
   —á—Ç–æ –æ–Ω–∏ –∑–Ω–∞—á–∞—Ç
   ¬´–ù–µ –ø–æ–Ω—è–ª –º–æ–π –≤–æ–ø—Ä–æ—Å –∏ –∑–∞–ø–ª–∞–∫–∞–ª¬ª. –£—á–∏—Ç–µ–ª—å–Ω–∏—Ü–∞ –∏–∑ –ö–∏—Ç–∞—è ‚Äî –æ —Ä–∞–±–æ—Ç–µ –≤
   —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —à–∫–æ–ª–µ
   –£—á–∏—Ç–µ–ª—è
   ¬´–ù–µ –ø–æ–Ω—è–ª –º–æ–π –≤–æ–ø—Ä–æ—Å –∏ –∑–∞–ø–ª–∞–∫–∞–ª¬ª. –£—á–∏—Ç–µ–ª—å–Ω–∏—Ü–∞ –∏–∑ –ö–∏—Ç–∞—è ‚Äî –æ —Ä–∞–±–æ—Ç–µ –≤
   —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —à–∫–æ–ª–µ
   –í—Å–ø—ã—à–∫–∞ –º–µ–Ω–∏–Ω–≥–∏—Ç–∞ –≤ –ü–æ–¥–º–æ—Å–∫–æ–≤—å–µ: —á—Ç–æ —Å–ª—É—á–∏–ª–æ—Å—å, –∫–∞–∫ –Ω–µ –∑–∞—Ä–∞–∑–∏—Ç—å—Å—è –∏
   –ø–µ—Ä–µ–¥–∞—ë—Ç—Å—è –ª–∏ –∏–Ω—Ñ–µ–∫—Ü–∏—è —á–µ—Ä–µ–∑ –ø–æ—Å—ã–ª–∫–∏
   –ü–æ–≤–µ—Å—Ç–∫–∞
   –í—Å–ø—ã—à–∫–∞ –º–µ–Ω–∏–Ω–≥–∏—Ç–∞ –≤ –ü–æ–¥–º–æ—Å–∫–æ–≤—å–µ: —á—Ç–æ —Å–ª—É—á–∏–ª–æ—Å—å, –∫–∞–∫ –Ω–µ –∑–∞—Ä–∞–∑–∏—Ç—å—Å—è –∏
   –ø–µ—Ä–µ–¥–∞—ë—Ç—Å—è –ª–∏ –∏–Ω—Ñ–µ–∫—Ü–∏—è —á–µ—Ä–µ–∑ –ø–æ—Å—ã–ª–∫–∏
   ¬´–ù–µ –ø–æ–Ω—è–ª –º–æ–π –≤–æ–ø—Ä–æ—Å –∏ –∑–∞–ø–ª–∞–∫–∞–ª¬ª. –£—á–∏—Ç–µ–ª—å–Ω–∏—Ü–∞ –∏–∑ –ö–∏—Ç–∞—è ‚Äî –æ —Ä–∞–±–æ—Ç–µ –≤
   —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —à–∫–æ–ª–µ
   –£—á–∏—Ç–µ–ª—è
   ¬´–ù–µ –ø–æ–Ω—è–ª –º–æ–π –≤–æ–ø—Ä–æ—Å –∏ –∑–∞–ø–ª–∞–∫–∞–ª¬ª. –£—á–∏—Ç–µ–ª—å–Ω–∏—Ü–∞ –∏–∑ –ö–∏—Ç–∞—è ‚Äî –æ —Ä–∞–±–æ—Ç–µ –≤
   —Ä–æ—Å—Å–∏–π—Å–∫–æ–π —à–∫–æ–ª–µ
   –í—Å–ø—ã—à–∫–∞ –º–µ–Ω–∏–Ω–≥–∏—Ç–∞ –≤ –ü–æ–¥–º–æ—Å–∫–æ–≤—å–µ: —á—Ç–æ —Å–ª—É—á–∏–ª–æ—Å—å, –∫–∞–∫ –Ω–µ –∑–∞—Ä–∞–∑–∏—Ç—å—Å—è –∏
   –ø–µ—Ä–µ–¥–∞—ë—Ç—Å—è –ª–∏ –∏–Ω—Ñ–µ–∫—Ü–∏—è —á–µ—Ä–µ–∑ –ø–æ—Å—ã–ª–∫–∏
   –ü–æ–≤–µ—Å—Ç–∫–∞
   –í—Å–ø—ã—à–∫–∞ –º–µ–Ω–∏–Ω–≥–∏—Ç–∞ –≤ –ü–æ–¥–º–æ—Å–∫–æ–≤—å–µ: —á—Ç–æ —Å–ª—É—á–∏–ª–æ—Å—å, –∫–∞–∫ –Ω–µ –∑–∞—Ä–∞–∑–∏—Ç—å—Å—è –∏
   –ø–µ—Ä–µ–¥–∞—ë—Ç—Å—è –ª–∏ –∏–Ω—Ñ–µ–∫—Ü–∏—è —á–µ—Ä–µ–∑ –ø–æ—Å—ã–ª–∫–∏
   8 —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö —Ç–µ—Ä–º–∏–Ω–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –º—ã —Å–ª—ã—à–∏–º –ø–æ—Å—Ç–æ—è–Ω–Ω–æ ‚Äî –Ω–æ –Ω–µ –ø–æ–Ω–∏–º–∞–µ–º,
   —á—Ç–æ –æ–Ω–∏ –∑–Ω–∞—á–∞—Ç
   –ß—Ç–æ —ç—Ç–æ –∑–Ω–∞—á–∏—Ç
   8 —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã—Ö —Ç–µ—Ä–º–∏–Ω–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –º—ã —Å–ª—ã—à–∏–º –ø–æ—Å—Ç–æ—è–Ω–Ω–æ ‚Äî –Ω–æ –Ω–µ –ø–æ–Ω–∏–º–∞–µ–º,
   —á—Ç–æ –æ–Ω–∏ –∑–Ω–∞—á–∞—Ç
   –ë–æ–ª—å—à–µ —Å—Ç–∞—Ç–µ–π

   –ì–ª–∞–≤–Ω–æ–µ –∏ –ø–æ–ª–µ–∑–Ω–æ–µ –∑–∞ –Ω–µ–¥–µ–ª—é –≤ —Ä–∞—Å—Å—ã–ª–∫–µ ¬´–ú–µ–ª–∞¬ª
   ____________________

   –ü–û–î–ü–ò–°–ê–¢–¨–°–Ø

     * –ö–æ–Ω—Ç–∞–∫—Ç—ã
     * –†–µ–∫–ª–∞–º–∞
     * –†–∞—Å—Å—ã–ª–∫–∏
     * –ú–µ—Ä–æ–ø—Ä–∏—è—Ç–∏—è
     * –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–µ —Å–æ–≥–ª–∞—à–µ–Ω–∏–µ
     * –ü–æ–ª–∏—Ç–∏–∫–∞ –∫–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç–∏
     * –ü–æ–ª–∏—Ç–∏–∫–∞ –≤ –æ—Ç–Ω–æ—à–µ–Ω–∏–∏ –æ–±—Ä–∞–±–æ—Ç–∫–∏ –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—
     * –í—Å–µ –±–ª–æ–≥–∏
     * –ê—Ä—Ö–∏–≤ –º–∞—Ç–µ—Ä–∏–∞–ª–æ–≤

     *
     *
     *
     *
     *
     *
     *
     *
     *

   ¬© –ú–µ–ª, 2022‚Ä¢18+
