UTF-8 and Unicode

   Unicode Transformation Format 8-bit is a variable-width encoding that
   can represent every character in the Unicode character set. It was
   designed for backward compatibility with ASCII and to avoid the
   complications of endianness and byte order marks in UTF-16 and UTF-32.
   ^[1]

   UTF-8 encodes each Unicode character as a variable number of 1 to 4
   octets, where the number of octets depends on the integer value
   assigned to the Unicode character. It is an efficient encoding of
   Unicode documents that use mostly US-ASCII characters because it
   represents each character in the range U+0000 through U+007F as a
   single octet.

   UTF-8 is the default encoding for XML and since 2010 has become the
   dominant character set on the Web.

Standards

     * RFC 3629: UTF-8, a transformation format of ISO 10646. November
       2003.
     * The Unicode Standard 5.0, November 2006. [purchase from Amazon.com]
          + In particular, see the informal description of UTF-8 in
            sections 2.5 and 2.6, pages 30-32, and a much more formal
            definition in sections 3.9 and 3.10, pages 77-81.

Articles and background reading

     * UTF-8 and Unicode FAQ for Unix/Linux by Markus Kuhn
     * Forms of Unicode, an excellent overview by Mark Davis
     * Wikipedia UTF-8 contains a good discussion of why five- and
       six-octet sequences are now illegal UTF-8
     * Unicode Transformation Formats [czyborra.com]
     * The Absolute Minimum Every Software Developer Absolutely,
       Positively Must Know About Unicode and Character Sets (No
       Excuses!), an amusing and informative article by Joel Spolsky

Character Sets

   The MIME character set attribute for UTF-8 is UTF-8. Character sets are
   case-insensitive, so utf-8 is equally valid. [IANA Character Sets].

   In a modern HTML 5 page, place this tag inside <head> ... </head>:
<meta charset="UTF-8">

   In an XML prolog, the encoding is typically specified as an attribute:
<?xml version="1.0" encoding="UTF-8" ?>
     __________________________________________________________________

   Last modified: Wed Jan 5 12:57:21 PST 2022

   #Wiki (ru) Wiki ‚Äî Atom-–ª–µ–Ω—Ç–∞

–®—Ç—É–∫–∞ (–ø–æ–ª–æ—Ç–Ω–∞)

   –ü–æ–¥–µ–ª–∏—Å—å –∑–Ω–∞–Ω–∏–µ–º:
   –ú–∞—Ç–µ—Ä–∏–∞–ª –∏–∑ –í–∏–∫–∏–ø–µ–¥–∏–∏ ‚Äî —Å–≤–æ–±–æ–¥–Ω–æ–π —ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏–∏
   –ü–µ—Ä–µ–π—Ç–∏ –∫: –Ω–∞–≤–∏–≥–∞—Ü–∏—è, –ø–æ–∏—Å–∫

   –®—Ç—É–∫–∞ (–ø–æ–ª–æ—Ç–Ω–∞) ‚Äî —Å—Ç–∞—Ä–∞—è –º–µ—Ä–∞ –¥–ª–∏–Ω—ã –Ω–µ –∏–º–µ—é—â–∞—è –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ–≥–æ –∑–Ω–∞—á–µ–Ω–∏—è.
   –¢–∫–∞–Ω—å –≤ –∫—É—Å–∫–µ. –†–∞–≤–Ω—è–ª–∞—Å—å –≤ —Å—Ä–µ–¥–Ω–µ–º 48 –ª–æ–∫—Ç—è–º. –®—Ç—É–∫–∞ –¥—Ä—É–≥–∏—Ö —Ç–∫–∞–Ω–µ–π
   —Ä–∞–≤–Ω—è–ª–∞—Å—å 30 ‚Äî 79 –ª–æ–∫—Ç—è–º. –ü—Ä–∏–º–µ–Ω—è–ª–∞—Å—å –ø—Ä–∏ –ø—Ä–æ–¥–∞–∂–µ —Ç–∫–∞–Ω–∏.

   ¬´–î–∞–ª –µ–π —Å–∏—Ç—Ü—É —à—Ç—É–∫—É —Ü–µ–ª—É—é.¬ª

     ‚Äî –ù. –ê. –ù–µ–∫—Ä–∞—Å–æ–≤

   .

–ù–∞–ø–∏—à–∏—Ç–µ –æ—Ç–∑—ã–≤ –æ —Å—Ç–∞—Ç—å–µ "–®—Ç—É–∫–∞ (–ø–æ–ª–æ—Ç–Ω–∞)"

–°—Å—ã–ª–∫–∏

     * –ò—Å—Ç–æ—Ä–∏—è –≥–æ—Ä–æ–¥–æ–≤ –∏ —Å–µ–ª –£–°–°–† . –ì–ª.—Ä–µ–¥–∞–∫—Ü–∏—è –£–∫—Ä–∞–∏–Ω—Å–∫–æ–π —Å–æ–≤–µ—Ç—Å–∫–æ–π
       —ç–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏–∏. –ö–∏–µ–≤. 1978
     * [kungrad.com/history/doc/torg/19/]–°–∞–π—Ç –≥–æ—Ä–æ–¥–∞ –ö—É–Ω–≥—Ä–∞–¥. –°–ª–æ–≤–∞—Ä—å
       –º–∞–ª–æ–ø–æ–Ω—è—Ç–Ω—ã—Ö —Å–ª–æ–≤.

   <imagemap>: –Ω–µ–≤–µ—Ä–Ω–æ–µ –∏–ª–∏ –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–µ–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–µ
   –î–ª—è —É–ª—É—á—à–µ–Ω–∏—è —ç—Ç–æ–π —Å—Ç–∞—Ç—å–∏ –∂–µ–ª–∞—Ç–µ–ª—å–Ω–æ^?:
     * –î–æ–ø–æ–ª–Ω–∏—Ç—å —Å—Ç–∞—Ç—å—é (—Å—Ç–∞—Ç—å—è —Å–ª–∏—à–∫–æ–º –∫–æ—Ä–æ—Ç–∫–∞—è –ª–∏–±–æ —Å–æ–¥–µ—Ä–∂–∏—Ç –ª–∏—à—å
       —Å–ª–æ–≤–∞—Ä–Ω–æ–µ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ).–ö:–í–∏–∫–∏–ø–µ–¥–∏—è:–°—Ç—Ä–∞–Ω–∏—Ü—ã –Ω–∞ –ö–£–õ (—Ç–∏–ø: –Ω–µ —É–∫–∞–∑–∞–Ω)

–û—Ç—Ä—ã–≤–æ–∫, —Ö–∞—Ä–∞–∫—Ç–µ—Ä–∏–∑—É—é—â–∏–π –®—Ç—É–∫–∞ (–ø–æ–ª–æ—Ç–Ω–∞)

   ‚Äì –ú–æ–∂–µ—à—å —Å–µ–±–µ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç—å! –æ–Ω–∞ –æ—Ç–∫–∞–∑–∞–ª–∞, —Å–æ–≤—Å–µ–º –æ—Ç–∫–∞–∑–∞–ª–∞! ‚Äì –∑–∞–≥–æ–≤–æ—Ä–∏–ª–∞
   –ù–∞—Ç–∞—à–∞. ‚Äì –û–Ω–∞ —Å–∫–∞–∑–∞–ª–∞, —á—Ç–æ –ª—é–±–∏—Ç –¥—Ä—É–≥–æ–≥–æ, ‚Äì –ø—Ä–∏–±–∞–≤–∏–ª–∞ –æ–Ω–∞, –ø–æ–º–æ–ª—á–∞–≤
   –Ω–µ–º–Ω–æ–≥–æ.
   ¬´–î–∞ –∏–Ω–∞—á–µ –∏ –Ω–µ –º–æ–≥–ª–∞ –ø–æ—Å—Ç—É–ø–∏—Ç—å –º–æ—è –°–æ–Ω—è!¬ª –ø–æ–¥—É–º–∞–ª –ù–∏–∫–æ–ª–∞–π.
   ‚Äì –°–∫–æ–ª—å–∫–æ –µ–µ –Ω–∏ –ø—Ä–æ—Å–∏–ª–∞ –º–∞–º–∞, –æ–Ω–∞ –æ—Ç–∫–∞–∑–∞–ª–∞, –∏ —è –∑–Ω–∞—é, –æ–Ω–∞ –Ω–µ –ø–µ—Ä–µ–º–µ–Ω–∏—Ç,
   –µ—Å–ª–∏ —á—Ç–æ —Å–∫–∞–∑–∞–ª–∞‚Ä¶
   ‚Äì –ê –º–∞–º–∞ –ø—Ä–æ—Å–∏–ª–∞ –µ–µ! ‚Äì —Å —É–ø—Ä–µ–∫–æ–º —Å–∫–∞–∑–∞–ª –ù–∏–∫–æ–ª–∞–π.
   ‚Äì –î–∞, ‚Äì —Å–∫–∞–∑–∞–ª–∞ –ù–∞—Ç–∞—à–∞. ‚Äì –ó–Ω–∞–µ—à—å, –ù–∏–∫–æ–ª–µ–Ω—å–∫–∞, –Ω–µ —Å–µ—Ä–¥–∏—Å—å; –Ω–æ —è –∑–Ω–∞—é,
   —á—Ç–æ —Ç—ã –Ω–∞ –Ω–µ–π –Ω–µ –∂–µ–Ω–∏—à—å—Å—è. –Ø –∑–Ω–∞—é, –ë–æ–≥ –∑–Ω–∞–µ—Ç –æ—Ç—á–µ–≥–æ, —è –∑–Ω–∞—é –≤–µ—Ä–Ω–æ, —Ç—ã
   –Ω–µ –∂–µ–Ω–∏—à—å—Å—è.
   ‚Äì –ù—É, —ç—Ç–æ–≥–æ —Ç—ã –Ω–∏–∫–∞–∫ –Ω–µ –∑–Ω–∞–µ—à—å, ‚Äì —Å–∫–∞–∑–∞–ª –ù–∏–∫–æ–ª–∞–π; ‚Äì –Ω–æ –º–Ω–µ –Ω–∞–¥–æ
   –ø–æ–≥–æ–≤–æ—Ä–∏—Ç—å —Å –Ω–µ–π. –ß—Ç–æ –∑–∞ –ø—Ä–µ–ª–µ—Å—Ç—å, —ç—Ç–∞ –°–æ–Ω—è! ‚Äì –ø—Ä–∏–±–∞–≤–∏–ª –æ–Ω —É–ª—ã–±–∞—è—Å—å.
   –ò—Å—Ç–æ—á–Ω–∏–∫ ‚Äî
   ¬´http://wiki-org.ru/wiki/index.php?title=–®—Ç—É–∫–∞_(–ø–æ–ª–æ—Ç–Ω–∞)&oldid=79921505
   ¬ª
   –ö–∞—Ç–µ–≥–æ—Ä–∏—è:
     * –ï–¥–∏–Ω–∏—Ü—ã –∏–∑–º–µ—Ä–µ–Ω–∏—è —Ä–∞—Å—Å—Ç–æ—è–Ω–∏—è

   –°–∫—Ä—ã—Ç—ã–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏:
     * –°—Ç–∞—Ç—å–∏ —Å–æ —Å—Å—ã–ª–∫–∞–º–∏ –Ω–∞ –æ—Ç—Å—É—Ç—Å—Ç–≤—É—é—â–∏–µ —Ñ–∞–π–ª—ã
     * –í–∏–∫–∏–ø–µ–¥–∏—è:–û—á–µ–Ω—å –∫–æ—Ä–æ—Ç–∫–∏–µ —Å—Ç–∞—Ç—å–∏

–ù–∞–≤–∏–≥–∞—Ü–∏—è

–ü–µ—Ä—Å–æ–Ω–∞–ª—å–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã

     * –í–æ–π—Ç–∏

–ü–æ–∏—Å–∫

   ____________________ –ù–∞–π—Ç–∏ –ü–µ—Ä–µ–π—Ç–∏
   [wiki.png]

–ù–∞–≤–∏–≥–∞—Ü–∏—è

     * –ó–∞–≥–ª–∞–≤–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞
     * –£–∫–∞–∑–∞—Ç–µ–ª—å –ê‚Äâ‚Äî‚Äâ–Ø
     * –ò–∑–±—Ä–∞–Ω–Ω—ã–µ —Å—Ç–∞—Ç—å–∏
     * –°–ª—É—á–∞–π–Ω–∞—è —Å—Ç–∞—Ç—å—è

   –ö–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å (COVID‚Äì19) –≤ –†–æ—Å—Å–∏–∏ 2020 [INS: :INS]

–ò–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã

     * –°—Å—ã–ª–∫–∏ —Å—é–¥–∞
     * –°–≤—è–∑–∞–Ω–Ω—ã–µ –ø—Ä–∞–≤–∫–∏
     * –°–ø–µ—Ü—Å—Ç—Ä–∞–Ω–∏—Ü—ã
     * –í–µ—Ä—Å–∏—è –¥–ª—è –ø–µ—á–∞—Ç–∏
     * –ü–æ—Å—Ç–æ—è–Ω–Ω–∞—è —Å—Å—ã–ª–∫–∞
     * –°–≤–µ–¥–µ–Ω–∏—è –æ —Å—Ç—Ä–∞–Ω–∏—Ü–µ
     * –¶–∏—Ç–∏—Ä–æ–≤–∞—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É

   –ö–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å (COVID‚Äì19) –≤ –†–æ—Å—Å–∏–∏ 2020 [INS: :INS]

–ù–∞ –¥—Ä—É–≥–∏—Ö —è–∑—ã–∫–∞—

   –ö–æ—Ä–æ–Ω–∞–≤–∏—Ä—É—Å (COVID‚Äì19) –≤ –†–æ—Å—Å–∏–∏ 2020 [INS: :INS]
   –î–æ–±–∞–≤–∏—Ç—å —Å—Å—ã–ª–∫–∏

     * –ü–æ—Å–ª–µ–¥–Ω–µ–µ –∏–∑–º–µ–Ω–µ–Ω–∏–µ —ç—Ç–æ–π —Å—Ç—Ä–∞–Ω–∏—Ü—ã: 18:03, 31 –∏—é–ª—è 2016.

   –ü–æ—á—Ç–∞ –¥–ª—è —Å–≤—è–∑–∏: wiki-org.ru@yandex.ru
