   #–ö–∞–Ω–∞–ª - –†—É—Å—Å–∫–∏–π —è–∑—ã–∫ –¥–ª—è –Ω–∞—Å –ö–∞–Ω–∞–ª - –í—Å–µ —Ñ–æ—Ä—É–º—ã –ö–∞–Ω–∞–ª - –ù–æ–≤—ã–µ —Ç–µ–º—ã
   –ö–∞–Ω–∞–ª - –§–æ—Ä—É–º - 4 –∫–ª–∞—Å—Å –ö–∞–Ω–∞–ª - –¢–µ–º–∞ - –¥–≤–∞ –∏–ª–∏ –¥–≤–µ —à—Ç—É–∫–∏

–¥–≤–∞ –∏–ª–∏ –¥–≤–µ —à—Ç—É–∫–∏

   4 –∫–ª–∞—Å—Å. –†—É—Å—Å–∫–∏–π —è–∑—ã–∫ –¥–ª—è –Ω–∞—Å

   –ü–µ—Ä–µ–π—Ç–∏ –∫ —Å–æ–¥–µ—Ä–∂–∏–º–æ–º—É
   [INS: :INS]
     * –ú–µ–Ω—é
          +
          + –¢–µ–º—ã –±–µ–∑ –æ—Ç–≤–µ—Ç–æ–≤
          + –ê–∫—Ç–∏–≤–Ω—ã–µ —Ç–µ–º—ã
          +
          + –ü–æ–∏—Å–∫
          + –ú–æ–±–∏–ª—å–Ω–∞—è –≤–µ—Ä—Å–∏—è –ú–æ–±–∏–ª—å–Ω–∞—è –≤–µ—Ä—Å–∏—è
     *
          + ‚úî –î—Ä—É–≥–∏–µ —Ñ–æ—Ä—É–º—ã
               o –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–π
               o –í–æ–ø—Ä–æ—Å—ã –¥–µ—Ç–µ–π
               o –ü—É–±–ª–∏–∫–∞—Ü–∏–∏ –∞–≤—Ç–æ—Ä–æ–≤
     * Ôªø Ôªø
     * ‚õ≥ –ê–∫—Ç–∏–≤–Ω—ã–µ —Ç–µ–º—ã ‚§á
     *
          + –§—Ä–∞–Ω—Å—É–∞ 6 –º–∏–Ω—É—Ç –Ω–∞–∑–∞–¥ –ú–Ω–æ–∂ —á–∏—Å–ª–æ —Å–æ—Ç–æ–≤–∞—Ä–∏—â –ü–µ—Ä–µ–π—Ç–∏ –∫
            –ø–æ—Å–ª–µ–¥–Ω–µ–º—É —Å–æ–æ–±—â–µ–Ω–∏—é
          + daslex –°–µ–≥–æ–¥–Ω—è, 05:20 –ú–æ–∂–µ—Ç –ª–∏ —Å—É—â–µ—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ–µ –±—ã—Ç—å
            —Å–æ–∫—Ä–∞—â–µ–Ω–∏–µ–º (–∏–ª–∏ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç—å –æ—Ç –≥–ª–∞–≥–æ–ª–∞)? –ü–µ—Ä–µ–π—Ç–∏ –∫ –ø–æ—Å–ª–µ–¥–Ω–µ–º—É
            —Å–æ–æ–±—â–µ–Ω–∏—é
          + –ü—Ä–∞–≤–¥–æ–∏—Å–∫–∞—Ç–µ–ª—å –°–µ–≥–æ–¥–Ω—è, 03:19 " –†—É—Å—Å–∫–∏–π " –∫–∞–∫ —Å—É—â–µ—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ–µ?
            –ü–µ—Ä–µ–π—Ç–∏ –∫ –ø–æ—Å–ª–µ–¥–Ω–µ–º—É —Å–æ–æ–±—â–µ–Ω–∏—é
          + Vladimir NN –í—á–µ—Ä–∞, 15:02 –°–ª–æ–≤–æ–æ–±—Ä–∞–∑–æ–≤–∞—Ç–µ–ª—å–Ω–∞—è –º–æ—Ä—Ñ–µ–º–∞ —Å–ª–æ–≤–∞
            ¬´–°—Ç–æ–ª–∏—Ü–∞¬ª. –ü–µ—Ä–µ–π—Ç–∏ –∫ –ø–æ—Å–ª–µ–¥–Ω–µ–º—É —Å–æ–æ–±—â–µ–Ω–∏—é
          + –≤–æ–¥–∏—Ü–∞ –í—á–µ—Ä–∞, 14:15 –¢–æ–ª—å–∫–æ –≤—ã—Å–æ–∫–æ–ø–∞—Ä–Ω—ã–µ —á–µ—Ç–≤–µ—Ä–æ—Å—Ç–∏—à–∏—è. –ë–µ–∑
            —Ä–∞–∑–±–æ—Ä–æ–∫ –∏ –∫—Ä–∏—Ç–∏–∫–∏. –ü–µ—Ä–µ–π—Ç–∏ –∫ –ø–æ—Å–ª–µ–¥–Ω–µ–º—É —Å–æ–æ–±—â–µ–Ω–∏—é
          + globus –í—á–µ—Ä–∞, 11:42 –ò–∑ –æ–ø—ã—Ç–∞ –Ω–∞—á–∏–Ω–∞—é—â–µ–≥–æ –º—É–∂—á–∏–Ω—ã –ü–µ—Ä–µ–π—Ç–∏ –∫
            –ø–æ—Å–ª–µ–¥–Ω–µ–º—É —Å–æ–æ–±—â–µ–Ω–∏—é
          + –≤–æ–¥–∏—Ü–∞ –í—á–µ—Ä–∞, 11:38 –ü–µ—Å–Ω–∏ –∏ –≤–∏–¥–µ–æ –ü–µ—Ä–µ–π—Ç–∏ –∫ –ø–æ—Å–ª–µ–¥–Ω–µ–º—É
            —Å–æ–æ–±—â–µ–Ω–∏—é
          + –≤–æ–¥–∏—Ü–∞ –í—á–µ—Ä–∞, 11:20 –ß–µ—Ç–≤–µ—Ä–æ—Å—Ç–∏—à–∏—è –ü–µ—Ä–µ–π—Ç–∏ –∫ –ø–æ—Å–ª–µ–¥–Ω–µ–º—É
            —Å–æ–æ–±—â–µ–Ω–∏—é
          + –ü—Ä–∞–≤–¥–æ–∏—Å–∫–∞—Ç–µ–ª—å –í—á–µ—Ä–∞, 03:04 –û–¢–í–ï–¢–´ –Ω–∞ –ò–ù–°–¢–†–£–ö–¶–ò–Æ –ö –ñ–ò–ó–ù–ò –∏–∑
            –∫–Ω–∏–≥–∏ –®–µ—Ä–∏ –ö–∞—Ä—Ç–µ—Ä-–°–∫–æ—Ç—Ç ¬´–ï—Å–ª–∏ –∂–∏–∑–Ω—å - –∏–≥—Ä–∞, —Ç–æ —ç—Ç–æ –µ—ë –ø—Ä–∞–≤–∏–ª–∞¬ª
            –ü–µ—Ä–µ–π—Ç–∏ –∫ –ø–æ—Å–ª–µ–¥–Ω–µ–º—É —Å–æ–æ–±—â–µ–Ω–∏—é
          + –§—Ä–∞–Ω—Å—É–∞ 21 –Ω–æ—è 2022, 21:50 –ü—Ä–æ –º–µ–¥—á–µ–≥–æ, —Ç–æ–ª–∏ –Ω–∞ –º–µ–¥–Ω–µ –∏ —Ä–∞–∑–Ω—ã–µ
            –∫—Ä–∞—Ü–∏–∏ –ü–µ—Ä–µ–π—Ç–∏ –∫ –ø–æ—Å–ª–µ–¥–Ω–µ–º—É —Å–æ–æ–±—â–µ–Ω–∏—é
          + –§—Ä–∞–Ω—Å—É–∞ 21 –Ω–æ—è 2022, 16:39 –û—à–∏–±–∫–∏ –≤ –∫–Ω–∏–≥–∞—Ö –ü–µ—Ä–µ–π—Ç–∏ –∫
            –ø–æ—Å–ª–µ–¥–Ω–µ–º—É —Å–æ–æ–±—â–µ–Ω–∏—é
          + –ü—Ä–∞–≤–¥–æ–∏—Å–∫–∞—Ç–µ–ª—å 21 –Ω–æ—è 2022, 02:41 –ì–¥–µ –†—É—Å—Å–∫–∏–π –î—É—Ö –∏ —á–µ–º –û–Ω
            –ø–∞—Ö–Ω–µ—Ç? –ü–µ—Ä–µ–π—Ç–∏ –∫ –ø–æ—Å–ª–µ–¥–Ω–µ–º—É —Å–æ–æ–±—â–µ–Ω–∏—é
          + –§—Ä–∞–Ω—Å—É–∞ 21 –Ω–æ—è 2022, 01:23 –í–º–µ—Å—Ç–µ –∏–ª–∏ —Ä–∞–∑–¥–µ–ª—å–Ω–æ –ü–µ—Ä–µ–π—Ç–∏ –∫
            –ø–æ—Å–ª–µ–¥–Ω–µ–º—É —Å–æ–æ–±—â–µ–Ω–∏—é
          + –í–ª–∞–¥–∏–º–∏—Ä –õ–∏–ø–∞—Ç–æ–≤ 19 –Ω–æ—è 2022, 20:32 –ö—É–¥–∞ –¥–µ–ª–∞—Å—å –≥—Ä–∞–º–æ—Ç–Ω–æ—Å—Ç—å –≤
            21–æ–º –≤–µ–∫–µ? –ü–µ—Ä–µ–π—Ç–∏ –∫ –ø–æ—Å–ª–µ–¥–Ω–µ–º—É —Å–æ–æ–±—â–µ–Ω–∏—é
          + –ü—Ä–∞–≤–¥–æ–∏—Å–∫–∞—Ç–µ–ª—å 19 –Ω–æ—è 2022, 19:49 –í –∫–∞–∂–¥–æ–π —à—É—Ç–∫–µ –µ—Å—Ç—å –¥–æ–ª—è...
            –ü–µ—Ä–µ–π—Ç–∏ –∫ –ø–æ—Å–ª–µ–¥–Ω–µ–º—É —Å–æ–æ–±—â–µ–Ω–∏—é
     * –í—Ö–æ–¥
     * –†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è

     * –§–æ—Ä—É–º –ª—é–±–∏—Ç–µ–ª–µ–π —Ä—É—Å—Å–∫–æ–π —Å–ª–æ–≤–µ—Å–Ω–æ—Å—Ç–∏ –ó–∞–¥–∞–Ω–∏—è –ø–æ —Ä—É—Å—Å–∫–æ–º—É —è–∑—ã–∫—É –∏
       –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–µ –®–∫–æ–ª—å–Ω–∞—è –ø—Ä–æ–≥—Ä–∞–º–º–∞ 4 –∫–ª–∞—Å—Å –¥–≤–∞ –∏–ª–∏ –¥–≤–µ —à—Ç—É–∫–∏
     *

       ____________________ (BUTTON) –ü–æ–∏—Å–∫ –†–∞—Å—à–∏—Ä–µ–Ω–Ω—ã–π –ø–æ–∏—Å–∫

     * –ü–æ–∏—Å–∫

–¥–≤–∞ –∏–ª–∏ –¥–≤–µ —à—Ç—É–∫–∏ ‚áê 4 –∫–ª–∞—Å—Å

   –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
   –£–≤–∞–∂–∞–µ–º—ã–µ —à–∫–æ–ª—å–Ω–∏–∫–∏!
   –í–º–µ—Å—Ç–µ —Å –∑–∞–¥–∞–Ω–∏—è–º–∏ —Ä–∞–∑–º–µ—â–∞–π—Ç–µ –∏ —Å–≤–æ–∏ –≤–∞—Ä–∏–∞–Ω—Ç—ã —Ä–µ—à–µ–Ω–∏—è. –í –ø—Ä–æ—Ç–∏–≤–Ω–æ–º
   —Å–ª—É—á–∞–µ –≤–∞—à–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –±—É–¥–µ—Ç –ø—Ä–æ–∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞–Ω–æ
   –û—Ç–≤–µ—Ç–∏—Ç—å –ü—Ä–µ–¥. —Ç–µ–º–∞–°–ª–µ–¥. —Ç–µ–º–∞
     * –í–µ—Ä—Å–∏—è –¥–ª—è –ø–µ—á–∞—Ç–∏

   ____________________ (BUTTON) –ü–æ–∏—Å–∫ –†–∞—Å—à–∏—Ä–µ–Ω–Ω—ã–π –ø–æ–∏—Å–∫

   3 —Å–æ–æ–±—â–µ–Ω–∏—è ‚Ä¢ –°—Ç—Ä–∞–Ω–∏—Ü–∞ 1 –∏–∑ 1

   —Å–µ—Ä–≥–µ–π588

    –¥–≤–∞ –∏–ª–∏ –¥–≤–µ —à—Ç—É–∫–∏
     * –¶–∏—Ç–∞—Ç–∞

   –°–æ–æ–±—â–µ–Ω–∏–µ —Å–µ—Ä–≥–µ–π588 ¬ª 15 —è–Ω–≤ 2016, 18:24
   —É –≤–∞—Å –µ—Å—Ç—å –¥–≤–∞ –Ω–æ–∂–∞,—Ü–µ–ª—ã—Ö –¥–≤–∞ (–∏–ª–∏ –¥–≤–µ) —à—Ç—É–∫–∏. –∫–∞–∫ –Ω–∞–ø–∏—Å–∞—Ç—å –ø—Ä–∞–≤–∏–ª—å–Ω–æ
   –í–µ—Ä–Ω—É—Ç—å—Å—è –∫ –Ω–∞—á–∞–ª—É
   –†–µ–∫–ª–∞–º–∞
—Å–µ—Ä–≥–µ–π588

   –ê–≤–∞—Ç–∞—Ä–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è
          vadim_i_z
          –ì–µ–Ω–∏–∞–ª–∏—Å—Å–∏–º—É—Å
          –ì–µ–Ω–∏–∞–ª–∏—Å—Å–∏–º—É—Å
          –í—Å–µ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏–π: 7814
          –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω: 27.09.2006
          –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ: –≤—ã—Å—à–µ–µ –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ-–Ω–∞—É—á–Ω–æ–µ
          –û—Ç–∫—É–¥–∞: –ú–∏–Ω—Å–∫, –ë–µ–ª–∞—Ä—É—Å—å
          –í–æ–∑—Ä–∞—Å—Ç: 65

    Re: –¥–≤–∞ –∏–ª–∏ –¥–≤–µ —à—Ç—É–∫–∏
     * –¶–∏—Ç–∞—Ç–∞

   –°–æ–æ–±—â–µ–Ω–∏–µ vadim_i_z ¬ª 15 —è–Ω–≤ 2016, 20:59
   –°–ª–æ–≤–æ "—à—Ç—É–∫–∞" –∂–µ–Ω—Å–∫–æ–≥–æ —Ä–æ–¥–∞, —Å—Ç–∞–ª–æ –±—ã—Ç—å, "–¥–≤–µ —à—Ç—É–∫–∏".
   –ù–æ: "–¥–≤–∞ –Ω–æ–∂–∞".
   –í–µ—Ä–Ω—É—Ç—å—Å—è –∫ –Ω–∞—á–∞–ª—É
vadim_i_z

   –ê–≤–∞—Ç–∞—Ä–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è
          –ê–Ω–¥—Ä–µ–π –õ—å–≤–æ–≤–∏—á
          –ª–∞—É—Ä–µ–∞—Ç –∏ –æ—Ä–¥–µ–Ω–æ–Ω–æ—Å–µ—Ü
          –ª–∞—É—Ä–µ–∞—Ç –∏ –æ—Ä–¥–µ–Ω–æ–Ω–æ—Å–µ—Ü
          –í—Å–µ–≥–æ —Å–æ–æ–±—â–µ–Ω–∏–π: 732
          –ó–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω: 16.03.2010
          –û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ: –≤—ã—Å—à–µ–µ —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–æ–µ
          –ü—Ä–æ—Ñ–µ—Å—Å–∏—è: –∏–Ω–∂–µ–Ω–µ—Ä-–º–µ—Ö–∞–Ω–∏–∫
          –û—Ç–∫—É–¥–∞: –ë–∞–ª–∞–±–∞–Ω–æ–≤–æ

    Re: –¥–≤–∞ –∏–ª–∏ –¥–≤–µ —à—Ç—É–∫–∏
     * –¶–∏—Ç–∞—Ç–∞

   –°–æ–æ–±—â–µ–Ω–∏–µ –ê–Ω–¥—Ä–µ–π –õ—å–≤–æ–≤–∏—á ¬ª 16 —è–Ω–≤ 2016, 17:13
   –¢–µ—Ö–Ω–∏—á–µ—Å–∫–∏–µ —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç—ã –ª—é–±—è—Ç –≥–æ–≤–æ—Ä–∏—Ç—å "–¥–≤–∞ —à—Ç—É–∫–∏".
   –í–µ—Ä–Ω—É—Ç—å—Å—è –∫ –Ω–∞—á–∞–ª—É
–ê–Ω–¥—Ä–µ–π –õ—å–≤–æ–≤–∏—á

   –û—Ç–≤–µ—Ç–∏—Ç—å –ü—Ä–µ–¥. —Ç–µ–º–∞–°–ª–µ–¥. —Ç–µ–º–∞
     * –í–µ—Ä—Å–∏—è –¥–ª—è –ø–µ—á–∞—Ç–∏

   –ü–æ–∫–∞–∑––í—Å–µ —Å–æ–æ–±—â–µ–Ω–∏—èµ —Å–æ–æ–í—Ä–µ–º—è —Ä–∞–∑–º–µ—â–µ–Ω–∏—è–æ–ª–µ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏: [–í—Ä–µ–º—è —Ä–∞–∑–º–µ—â–µ–Ω–∏—è] –ü–æ—Ä—è–¥–æ–∫:
   [–ø–æ –≤–æ–∑—Ä–∞—Å—Ç–∞–Ω–∏—é∞—Å—Ç–∞–Ω–∏—é]
     __________________________________________________________________

   –ü–µ—Ä–µ–π—Ç–∏

   3 —Å–æ–æ–±—â–µ–Ω–∏—è ‚Ä¢ –°—Ç—Ä–∞–Ω–∏—Ü–∞ 1 –∏–∑ 1
   –î–ª—è –æ—Ç–ø—Ä–∞–≤–∫–∏ –æ—Ç–≤–µ—Ç–∞, –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è –∏–ª–∏ –æ—Ç–∑—ã–≤–∞ –≤–∞–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ
   –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞—Ç—å—Å—è
     *

        –ü–æ—Ö–æ–∂–∏–µ —Ç–µ–º—ã
                –û—Ç–≤–µ—Ç—ã
                –ü—Ä–æ—Å–º–æ—Ç—Ä—ã
                –ü–æ—Å–ª–µ–¥–Ω–µ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ

     *

        –î–≤–µ. –ò–ª–∏ –¥–∞–∂–µ –¥–≤–µ —Å –ø–æ–ª–æ–≤–∏–Ω–∫–æ—é –∂–∏–∑–Ω–∏ –Ω–∞–∑–∞–¥
                –ü–æ—Å–ª–µ–¥–Ω–µ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –ó–∞–≤–∞–¥–∞ ¬´ 30 –º–∞–π 2014, 14:09
                –î–æ–±–∞–≤–ª–µ–Ω–æ –≤ —Ñ–æ—Ä—É–º–µ –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–π –∫–ª—É–± (–ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –∞–≤—Ç–æ—Ä–æ–≤)
                –û—Ç–≤–µ—Ç—ã: 1

                Patriot –•—Ä–µ–Ω–æ–≤ ¬ª 28 –º–∞–π 2014, 22:52 ¬ª –≤ —Ñ–æ—Ä—É–º–µ
                –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–π –∫–ª—É–± (–ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –∞–≤—Ç–æ—Ä–æ–≤)

                –ü–µ—Ä–≤–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ
                  _____________________________________________________

                –î–≤–µ. –ò–ª–∏ –¥–∞–∂–µ –¥–≤–µ —Å –ø–æ–ª–æ–≤–∏–Ω–æ—é –∂–∏–∑–Ω–∏ –Ω–∞–∑–∞–¥ —è –ø—Ä–æ–∏–∑–Ω–µ—Å
                –∑–Ω–∞–º–µ–Ω–∏—Ç—É—é —Ñ—Ä–∞–∑—É.
                –í –ø–æ—Å–ª–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è –µ—ë –ø—Ä–∏–∑–Ω–∞—é—Ç –Ω–µ —Ç–æ–ª—å–∫–æ –º–Ω–æ–≥–∏–µ –≤–æ–ª–∂–∞–Ω–µ, –Ω–æ
                –¥–∞–∂–µ –∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –∏–∑ –ø—Ä–µ–¥—Å—Ç–∞–≤–∏—Ç–µ–ª–µ–π –≤–æ–ª–≥–æ–≥—Ä–∞–¥—Ü–µ–≤.
                –¢—É—Ç, –≤–ø—Ä–æ—á–µ–º, —Å—Ç–æ–∏—Ç –≤–¥—Ä—É–≥ –ø—Ä–∏–æ—Å—Ç–∞–Ω–æ–≤–∏—Ç—å—Å—è.
                –ü—Ä–∏—Ç–æ—Ä–º–æ–∑–∏—Ç—å....

                –ü–æ—Å–ª–µ–¥–Ω–µ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ
                  _____________________________________________________

                –ü–∏—Ç–µ—Ä—Å–∫–∏–º —Å–∏–Ω–æ–ø—Ç–∏–∫–∞–º —Å—Ç–æ–∏—Ç –≤–µ—Ä–∏—Ç—å –ª–∏—à—å –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –∫–æ–≥–¥–∞
                –æ–Ω–∏ –≥–æ–≤–æ—Ä—è—Ç: –ë—É–¥–µ—Ç –¥–æ–∂–¥—å .
                –ù–∏–∫–æ–≥–¥–∞ –Ω–µ –≤–µ—Ä—å—Ç–µ —Ä—É—Å—Å–∫–∏–º, –∏–±–æ —Ä—É—Å—Å–∫–∏–µ –Ω–µ –≤–µ—Ä—è—Ç –¥–∞–∂–µ —Å–∞–º–∏–º
                —Å–µ–±–µ.
                –û—Ç—Ç–æ —Ñ–æ–Ω –ë–∏—Å–º–∞—Ä–∫
                –ê —É–∂ —Ç–µ–ª–µ–ª–∂–µ—Ü–∞–º...
                –ö—Å—Ç–∞—Ç–∏, —è - —Ä—É—Å—Å–∫–∏–π. :)
                1 –û—Ç–≤–µ—Ç—ã
                752 –ü—Ä–æ—Å–º–æ—Ç—Ä—ã
                –ü–æ—Å–ª–µ–¥–Ω–µ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –ó–∞–≤–∞–¥–∞
                30 –º–∞–π 2014, 14:09

     *

        —á—Ç–æ —Ç–∞–∫–æ–µ –∞–Ω—Ç–µ–Ω–Ω—ã 3 —à—Ç—É–∫–∏ 120 –≥—Ä–∞–¥—É—Å–Ω—ã–µ 1000 –¥–æ–ª.? –Ω–µ –ø–æ–Ω–∏–º–∞—é 120
                –≥—Ä–∞–¥—É—Å–Ω—ã–µ 1000 –¥–æ
                –ü–æ—Å–ª–µ–¥–Ω–µ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –ó–∞–≤–∞–¥–∞ ¬´ 30 –∏—é–Ω 2016, 11:16
                –î–æ–±–∞–≤–ª–µ–Ω–æ –≤ —Ñ–æ—Ä—É–º–µ –†—É—Å—Å–∫–∏–π –∫–∞–∫ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π (Russian
                language for foreigners)
                –û—Ç–≤–µ—Ç—ã: 5

                –¢–∞–º–∞—Ä–∞ –¶–∑–∏ ¬ª 30 –∏—é–Ω 2016, 03:25 ¬ª –≤ —Ñ–æ—Ä—É–º–µ –†—É—Å—Å–∫–∏–π –∫–∞–∫
                –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω—ã–π (Russian language for foreigners)

                –ü–µ—Ä–≤–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ
                  _____________________________________________________

                —á—Ç–æ —Ç–∞–∫–æ–µ –∞–Ω—Ç–µ–Ω–Ω—ã 3 —à—Ç—É–∫–∏ 120 –≥—Ä–∞–¥—É—Å–Ω—ã–µ 1000 –¥–æ–ª.? –Ω–µ
                –ø–æ–Ω–∏–º–∞—é 120 –≥—Ä–∞–¥—É—Å–Ω—ã–µ 1000 –¥–æ
                –û—Ç–ø—Ä–∞–≤–ª–µ–Ω–æ —Å–ø—É—Å—Ç—è 18 –º–∏–Ω—É—Ç :
                —á—Ç–æ —Ç–∞–∫–æ–µ —Å—Ç–∞—Ü–∏–æ–Ω–∞—Ä–Ω–æ–µ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–∞?

                –ü–æ—Å–ª–µ–¥–Ω–µ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ
                  _____________________________________________________

                142098 –í–æ–∑–º–æ–∂–Ω–æ, –Ω–µ –Ω–æ—Å–∏—Ç–µ–ª—å —Ä—É—Å—Å–∫–æ–≥–æ —è–∑—ã–∫–∞.
                –ù–∞–≤–µ—Ä–Ω—è–∫–∞. –ù–æ –≤ 15 –ª–µ—Ç –ø–æ—Ä–∞ –±—ã –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ 120-–≥—Ä–∞–¥—É—Å–Ω—ã–µ
                –∞–Ω—Ç–µ–Ω–Ω—ã —ç—Ç–æ –∞–Ω—Ç–µ–Ω–Ω—ã, –æ—Ö–≤–∞—Ç—ã–≤–∞—é—â–∏–µ —Å–∏–≥–Ω–∞–ª—ã –≤ 120‚Äì–≥—Ä–∞–¥—É—Å–Ω–æ–º
                —Å–µ–∫—Ç–æ—Ä–µ, ¬´–¥–æ–ª.¬ª —Å–æ–∫—Ä–∞—â–µ–Ω–∏–µ —Å–ª–æ–≤–∞ ¬´–¥–æ–ª–ª–∞—Ä—ã¬ª, –∞ —Å—Ç–∞—Ü–∏–æ–Ω–∞—Ä–Ω–æ–µ
                –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –ò–Ω—Ç–µ—Ä–Ω–µ—Ç–∞...
                5 –û—Ç–≤–µ—Ç—ã
                1350 –ü—Ä–æ—Å–º–æ—Ç—Ä—ã
                –ü–æ—Å–ª–µ–¥–Ω–µ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –ó–∞–≤–∞–¥–∞
                30 –∏—é–Ω 2016, 11:16

     *

        –ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –ø–æ–º–æ–≥–∏—Ç–µ –æ–ø—Ä–µ–¥–µ–ª–∏—Ç—å, –≥–¥–µ –æ–¥–Ω–∞ "–ù", –≥–¥–µ –¥–≤–µ "–ù"
                –ü–æ—Å–ª–µ–¥–Ω–µ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –ú–∞—Ä–≥–æ ¬´ 16 –¥–µ–∫ 2009, 14:45
                –î–æ–±–∞–≤–ª–µ–Ω–æ –≤ —Ñ–æ—Ä—É–º–µ –í—ã—Å—à–µ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
                –û—Ç–≤–µ—Ç—ã: 2

                Glazki ¬ª 06 –Ω–æ—è 2009, 18:22 ¬ª –≤ —Ñ–æ—Ä—É–º–µ –í—ã—Å—à–µ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ

                –ü–µ—Ä–≤–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ
                  _____________________________________________________

                –°–º–æ—Ç—Ä–µ–ª —Ä–∞—Å—Å–µ—è(‚Ä¶)–æ, –æ–±–ª–∞–∫–∞ —Ä–∞—Å—Å–µ—è(‚Ä¶)—ã, –¥–µ–≤–æ—á–∫–∞ —Ä–∞—Å—Å–µ—è(‚Ä¶)–∞,
                —Ä–∞–¥–æ—Å—Ç—å –Ω–µ–æ–∂–∏–¥–∞(‚Ä¶)–∞, –ø–æ–ª—É—á–∏–ª –Ω–µ–æ–∂–∏–¥–∞(‚Ä¶)–æ, –ø–æ—è–≤–ª–µ–Ω–∏–µ
                –Ω–µ–æ–∂–∏–¥–∞(‚Ä¶)–æ, –≥—Ä—É–ø–ø–∞ —É–±–µ–∂–¥–µ(‚Ä¶)–∞, —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–ª —É–±–µ–∂–¥–µ(‚Ä¶)–æ,
                —Ä–∏—Å–∫–æ–≤–∞—Ç—å –æ–ø—Ä–∞–≤–¥–∞(‚Ä¶)–æ, –ø–æ–¥—Å—É–¥–∏–º–∞—è –æ–ø—Ä–∞–≤–¥–∞(‚Ä¶)–∞.

                –ü–æ—Å–ª–µ–¥–Ω–µ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ
                  _____________________________________________________

                –ê–≤–∞—Ç–∞—Ä–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è

                –ú–∞—Ä–∏–∞–º , –≤–Ω–µ –∫–æ–Ω—Ç–µ–∫—Å—Ç–æ–≤ —É –í–∞—Å –≤—Å—ë –≤–µ—Ä–Ω–æ.
                2 –û—Ç–≤–µ—Ç—ã
                2326 –ü—Ä–æ—Å–º–æ—Ç—Ä—ã
                –ü–æ—Å–ª–µ–¥–Ω–µ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –ú–∞—Ä–≥–æ
                16 –¥–µ–∫ 2009, 14:45

     *

        –¥–≤–µ "–Ω" –∏–ª–∏ –æ–¥–Ω–∞
                –ü–æ—Å–ª–µ–¥–Ω–µ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –ú–∞—Ä–≥–æ ¬´ 20 –∞–ø—Ä 2010, 19:55
                –î–æ–±–∞–≤–ª–µ–Ω–æ –≤ —Ñ–æ—Ä—É–º–µ –û—Ä—Ñ–æ–≥—Ä–∞—Ñ–∏—è
                –û—Ç–≤–µ—Ç—ã: 20

                –ê—Å—Å—É—Å–µ–Ω–∞ ¬ª 10 –∞–ø—Ä 2010, 07:19 ¬ª –≤ —Ñ–æ—Ä—É–º–µ –û—Ä—Ñ–æ–≥—Ä–∞—Ñ–∏—è

                –ü–µ—Ä–≤–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ
                  _____________________________________________________

                –ù–µ–¥–∞–≤–Ω–æ –≤ –æ–¥–Ω–æ–º –º–∞–∫–µ—Ç–µ –ø–æ–ø—Ä–æ—Å–∏–ª–∏ –∏—Å–ø—Ä–∞–≤–∏—Ç—å –ø–µ—Å—Ç—Ä–æ—Ç–∫–∞–Ω–Ω—ã–π
                –Ω–∞ –ø–µ—Å—Ç—Ä–æ—Ç–∫–∞–Ω—ã–π . –ü–æ –ª–æ–≥–∏–∫–µ –≤–µ—â–µ–π —Ç–∫–∞–Ω - –∫–æ—Ä–µ–Ω—å, –Ω -
                —Å—É—Ñ—Ñ–∏–∫—Å. –ù–æ –≤ —Å–ª–æ–≤–∞—Ä—è—Ö —ç—Ç–æ —Å–ª–æ–≤–æ —Å –æ–¥–Ω–æ–π –Ω . –í —á–µ–º —è –Ω–µ
                –ø—Ä–∞–≤–∞?

                –ü–æ—Å–ª–µ–¥–Ω–µ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ
                  _____________________________________________________

                –ê–≤–∞—Ç–∞—Ä–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è

                –í—Ä–æ–¥–µ —Ç–æ–≥–æ. :-P
                20 –û—Ç–≤–µ—Ç—ã
                16263 –ü—Ä–æ—Å–º–æ—Ç—Ä—ã
                –ü–æ—Å–ª–µ–¥–Ω–µ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –ú–∞—Ä–≥–æ
                20 –∞–ø—Ä 2010, 19:55

     *

        –ö–æ–≥–¥–∞ –ø–∏—à–µ—Ç—Å—è –¥–≤–µ "–Ω"?
                –ü–æ—Å–ª–µ–¥–Ω–µ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ alex-ter ¬´ 02 —Å–µ–Ω 2013, 23:25
                –î–æ–±–∞–≤–ª–µ–Ω–æ –≤ —Ñ–æ—Ä—É–º–µ –û—Ä—Ñ–æ–≥—Ä–∞—Ñ–∏—è
                –û—Ç–≤–µ—Ç—ã: 39

                –ë–æ–µ—Ü ¬ª 25 –∏—é–Ω 2011, 19:16 ¬ª –≤ —Ñ–æ—Ä—É–º–µ –û—Ä—Ñ–æ–≥—Ä–∞—Ñ–∏—è

               o 1
               o 2

                –ü–µ—Ä–≤–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ
                  _____________________________________________________

                –ò—Å–∫–∞–ª–∞ –æ—Ç–≤–µ—Ç –Ω–∞ —ç—Ç–∏ –≤–æ–ø—Ä–æ—Å—ã –≤ —Ä–∞–∑–Ω—ã—Ö –∏—Å—Ç–æ—á–Ω–∏–∫–∞—Ö. –í
                —Å—Ç—Ä–∞–¥–∞—Ç–µ–ª—å–Ω—ã—Ö –ø—Ä–∏—á–∞—Å—Ç–∏—è—Ö –¥–≤–µ –Ω –ø–∏—à–µ—Ç—Å—è:
                1. –ï—Å–ª–∏ –≤ –ø—Ä–∏—á–∞—Å—Ç–∏–∏ –µ—Å—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫–∞. –í –¥—Ä—É–≥–æ–º –∂–µ –∏—Å—Ç–æ—á–Ω–∏–∫–µ
                –Ω–∞—à–ª–∞ —Å–ª–µ–¥—É—é—â–µ–µ: –ï—Å–ª–∏ –≤ –ø—Ä–∏—á–∞—Å—Ç–∏–∏ –µ—Å—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫–∞, –∫—Ä–æ–º–µ
                –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –Ω–µ .
                2. –ï—Å–ª–∏ –ø—Ä–∏—á–∞—Å—Ç–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–æ...

                –ü–æ—Å–ª–µ–¥–Ω–µ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ
                  _____________________________________________________

                –ê–≤–∞—Ç–∞—Ä–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è

                –ê –≤–æ—Ç –ø—Ä–∞–≤–∏–ª–∞ –û–†–§–û–ì–†–ê–§–ò–ò –Ω–∞–¥–æ –Ω–µ —Ç–æ–ª—å–∫–æ —É—á–∏—Ç—å...
                –õ–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω–æ–µ –ø—Ä–æ–∏–∑–Ω–æ—à–µ–Ω–∏–µ —Ç–æ–∂–µ –Ω–∞–¥–æ —É—á–∏—Ç—å . –¢–æ—á–Ω–µ–µ,
                —Å—Ç–∞–≤–∏—Ç—å . –ò —ç—Ç–æ –Ω–µ —Ç–∞–∫-—Ç–æ –ø—Ä–æ—Å—Ç–æ, –Ω–∞–ø—Ä–∏–º–µ—Ä, –≤–æ–ª–≥–∞—Ä—è–º.
                –û-–æ-–æ!!! –û–∫–∞—é—Ç –æ–Ω–∏. –ê –∫–∞–∫ –≤–æ–ª–æ–≥–æ–¥—Ü—ã –æ–∫–∞—é—Ç, —Å–ª—ã—Ö–∞–ª–∏?
                –ò –≤–æ–æ–±—â–µ, –≤ –æ—Å–Ω–æ–≤—É —Ä—É—Å—Å–∫–æ–π –æ—Ä—Ñ–æ–≥—Ä–∞—Ñ–∏–∏...
                39 –û—Ç–≤–µ—Ç—ã
                24354 –ü—Ä–æ—Å–º–æ—Ç—Ä—ã
                –ü–æ—Å–ª–µ–¥–Ω–µ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ alex-ter
                02 —Å–µ–Ω 2013, 23:25

   –í–µ—Ä–Ω—É—Ç—å—Å—è –≤ ¬´4 –∫–ª–∞—Å—Å¬ª

   [INS: :INS]

     * –§–æ—Ä—É–º –ª—é–±–∏—Ç–µ–ª–µ–π —Ä—É—Å—Å–∫–æ–π —Å–ª–æ–≤–µ—Å–Ω–æ—Å—Ç–∏
     * –ú–æ–±–∏–ª—å–Ω–∞—è –≤–µ—Ä—Å–∏—è
     * –ß–∞—Å–æ–≤–æ–π –ø–æ—è—Å: UTC+03:00
     * –£–¥–∞–ª–∏—Ç—å cookies

   –°–æ–∑–¥–∞–Ω–æ –Ω–∞ –æ—Å–Ω–æ–≤–µ phpBB¬Æ Forum Software ¬© phpBB Limited –†—É—Å—Å–∫–∞—è
   –ø–æ–¥–¥–µ—Ä–∂–∫–∞ phpBB

   Time: 0.049s | Peak Memory Usage: 2.63 –ú–ë | GZIP: Off



   –†e–∫–ª–∞–º–∞ –Ω–∞ —Åa–π—Ç–µ
   [slova1.png] –Ø–Ω–¥–µ–∫—Å.–ú–µ—Ç—Ä–∏–∫–∞
