
     * –õ–∞–π—Ñ—Ö–∞–∫–∏
     * –í–∏–¥–µ–æ
     * –ü–î–î
     * –†–∞–∑–Ω–æ–µ
     * –°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ

   –ü–æ–∏—Å–∫ ____________________

   Sign in
   –î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å! –í–æ–π–¥–∏—Ç–µ –≤ —Å–≤–æ—é —É—á—ë—Ç–Ω—É—é –∑–∞–ø–∏—Å—å
   ____________________–í–∞—à–µ –∏–º—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è
   ____________________–í–∞—à –ø–∞—Ä–æ–ª—å
   [BUTTON Input] (not implemented)_____
   Forgot your password? Get help
   Password recovery
   –í–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ —Å–≤–æ–π –ø–∞—Ä–æ–ª—å
   ____________________–í–∞—à –∞–¥—Ä–µ—Å —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç—ã
   [BUTTON Input] (not implemented)________________
   –ü–∞—Ä–æ–ª—å –±—É–¥–µ—Ç –≤—ã—Å–ª–∞–Ω –í–∞–º –ø–æ —ç–ª–µ–∫—Ç—Ä–æ–Ω–Ω–æ–π –ø–æ—á—Ç–µ.
   2DRIVE.RU 2DRIVE.RU
   2DRIVE.RU 2DRIVE.RU
     * –õ–∞–π—Ñ—Ö–∞–∫–∏
     * –í–∏–¥–µ–æ
     * –ü–î–î
     * –†–∞–∑–Ω–æ–µ
     * –°–æ—Ç—Ä—É–¥–Ω–∏—á–µ—Å—Ç–≤–æ

   ____________________ –ü–æ–∏—Å–∫

   25 –ø–æ–ª–µ–∑–Ω—ã—Ö –ø—Ä–∏—Å–ø–æ—Å–æ–±–ª–µ–Ω–∏–π –∏ –∞–∫—Å–µ—Å—Å—É–∞—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–≥–æ–¥—è—Ç—Å—è –≤ –∫–∞–∂–¥–æ–º
   –∞–≤—Ç–æ–º–æ–±–∏–ª–µ
   facebook share –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
   vkontakte share
   odnoklassniki share
   twitter share
     * –†–∞–∑–Ω–æ–µ

25 –ø–æ–ª–µ–∑–Ω—ã—Ö –ø—Ä–∏—Å–ø–æ—Å–æ–±–ª–µ–Ω–∏–π –∏ –∞–∫—Å–µ—Å—Å—É–∞—Ä–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–∏–≥–æ–¥—è—Ç—Å—è –≤ –∫–∞–∂–¥–æ–º
–∞–≤—Ç–æ–º–æ–±–∏–ª–µ

   facebook share

   –ü–æ–¥–µ–ª–∏—Ç—å—Å—è
   vkontakte share

   –†–∞—Å—Å–∫–∞–∑–∞—Ç—å
   twitter share
   odnoklassniki share

   –°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–π —Ä—ã–Ω–æ–∫ –∞–∫—Å–µ—Å—Å—É–∞—Ä–æ–≤ –∏ –≥–∞–¥–∂–µ—Ç–æ–≤ –¥–ª—è –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–π –ø—Ä–µ–¥–ª–∞–≥–∞–µ—Ç
   –≤–µ—Å—å–º–∞ —Å–µ—Ä—å–µ–∑–Ω—ã–π –∞—Å—Å–æ—Ä—Ç–∏–º–µ–Ω—Ç. –ü–æ—Ç–µ—Ä—è—Ç—å—Å—è –≤ –º–Ω–æ–≥–æ–æ–±—Ä–∞–∑–∏–∏ —Ä–∞–∑–ª–∏—á–Ω—ã—
   –ø–æ–ª–µ–∑–Ω—ã—Ö –∏ –Ω–µ –æ—á–µ–Ω—å –ø—Ä–∏—Å–ø–æ—Å–æ–±–ª–µ–Ω–∏–π –ø—Ä–æ—â–µ –ø—Ä–æ—Å—Ç–æ–≥–æ. –ì–ª–∞–≤–Ω–∞—è –ø—Ä–æ–±–ª–µ–º–∞ –≤
   —Ç–æ–º, —á—Ç–æ –Ω–∞ –ø—Ä–∞–∫—Ç–∏–∫–µ, —Å—Ç–µ–ø–µ–Ω—å –ø–æ–ª–µ–∑–Ω–æ—Å—Ç–∏ —Ç–æ–π –∏–ª–∏ –∏–Ω–æ–π –≤–µ—â–∏, –º–æ–∂–µ—Ç
   –æ–∫–∞–∑–∞—Ç—å—Å—è –Ω–∞–º–Ω–æ–≥–æ –Ω–∏–∂–µ, —á–µ–º –∫–∞–∂–µ—Ç—Å—è –≤ –º–æ–º–µ–Ω—Ç –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏—è. –ò–º–µ–Ω–Ω–æ
   –ø–æ—ç—Ç–æ–º—É —Å–µ–≥–æ–¥–Ω—è —Ä–µ—á—å –ø–æ–π–¥–µ—Ç –ª–∏—à—å –æ —Ç–µ—Ö –≤–µ—â–∞—Ö, –∫–æ—Ç–æ—Ä—ã–µ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ
   –ø—Ä–∏–≥–æ–¥—è—Ç—Å—è –ø–æ–¥–∞–≤–ª—è—é—â–µ–º—É –±–æ–ª—å—à–∏–Ω—Å—Ç–≤—É –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω—ã—Ö –≤–æ–¥–∏—Ç–µ–ª–µ–π.

–û—Ç—Ä–∞–∂–∞—é—â–∏–µ –Ω–∞–∫–ª–µ–π–∫–∏ –Ω–∞ –¥–≤–µ—Ä–∏

   –û—á–µ–Ω—å —á–∞—Å—Ç–æ –±—ã–≤–∞–µ—Ç —Ç–∞–∫–æ–µ, —á—Ç–æ –ª—é–¥–∏ –ø–æ–ø–∞–¥–∞—é—Ç –ø–æ–¥ –∫–æ–ª–µ—Å–∞ –ø—Ä–æ–µ–∑–∂–∞—é—â–∏—Ö –º–∏–º–æ
   –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–π –≤—ã—Ö–æ–¥—è –∏–∑ –¥–≤–µ—Ä–∏ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π –º–∞—à–∏–Ω—ã. –•—É–∂–µ –≤—Å–µ–≥–æ —Å —Ç–∞–∫–∏–º–∏ –î–¢–ü
   —Å–∏—Ç—É–∞—Ü–∏—è –æ–±—Å—Ç–æ–∏—Ç –Ω–æ—á—å—é, –∫–æ–≥–¥–∞ –≤–∏–¥–∏–º–æ—Å—Ç—å —Å–æ–∫—Ä–∞—â–∞–µ—Ç—Å—è –¥–æ –º–∏–Ω–∏–º—É–º–∞. –ß—Ç–æ–±—ã
   –æ–±–µ–∑–æ–ø–∞—Å–∏—Ç—å —Å–µ–±—è –∏ –±–ª–∏–∑–∫–∏, –±—É–¥–µ—Ç –∞–±—Å–æ–ª—é—Ç–Ω–æ –Ω–µ –ª–∏—à–Ω–∏–º –ø—Ä–∏—Ü–µ–ø–∏—Ç—å –Ω–∞ –¥–≤–µ—Ä–∏
   —Å–≤–µ—Ç–æ–æ—Ç—Ä–∞–∂–∞—é—â–∏–µ –Ω–∞–∫–ª–µ–π–∫–∏.

–ó–µ—Ä–∫–∞–ª–æ –¥–ª—è –ø–∞—Å—Å–∞–∂–∏—Ä–æ–≤

   –ù–∞–∫–ª–µ–π–∫–∞ ‚Äì —ç—Ç–æ —Ö–æ—Ä–æ—à–æ. –û–¥–Ω–∞–∫–æ –µ—â–µ –ª—É—á—à–µ, –∫–æ–≥–¥–∞ —Å–∞–º –ø–∞—Å—Å–∞–∂–∏—Ä –∏–ª–∏
   –≤–æ–¥–∏—Ç–µ–ª—å —Å–ª–µ–¥–∏—Ç –∑–∞ —Å–≤–æ–µ–π –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å—é. –£ –Ω–∞—Ö–æ–¥—è—â–∏—Ö—Å—è –≤ –∑–∞–¥–Ω–µ–π —á–∞—Å—Ç–∏
   —Å–∞–ª–æ–Ω–∞ —Å —ç—Ç–∏–º –º–æ–≥—É—Ç –±—ã—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Å–ª–æ–∂–Ω–æ—Å—Ç–∏. –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∏—Ö –Ω–µ
   –±—ã–ª–æ, –º–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –≤–æ—Ç —Ç–∞–∫–∏–µ –∑–µ—Ä–∫–∞–ª–∞.

–ó–µ—Ä–∫–∞–ª–æ –¥–ª—è ¬´—Å–ª–µ–ø—ã—Ö¬ª –∑–æ–Ω

   –ï—â–µ –æ–¥–Ω–æ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –∑–µ—Ä–∫–∞–ª–æ, –∫–æ—Ç–æ—Ä–æ–µ —Ç–æ—á–Ω–æ –Ω–µ –ø–æ–º–µ—à–∞–µ—Ç –Ω–∞
   –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–π. –°–µ—Ä—å–µ–∑–Ω–æ –æ–±–ª–µ–≥—á–∞–µ—Ç –∂–∏–∑–Ω—å –∞–≤—Ç–æ–º–æ–±–∏–ª–∏—Å—Ç–∞, –∞
   —Å–∞–º–æ–µ –≥–ª–∞–≤–Ω–æ–µ ‚Äì –ø–æ–≤—ã—à–∞–µ—Ç —É—Ä–æ–≤–µ–Ω—å –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –≤–æ–¥–∏—Ç–µ–ª—è. –ü—Ä–∏ —ç—Ç–æ–º –¥–∞–Ω–Ω—ã–µ
   –∑–µ—Ä–∫–∞–ª–∞ –Ω–∏–∫–∞–∫ –Ω–µ —Å–∫–∞–∑—ã–≤–∞—é—Ç—Å—è (–≤ –Ω–µ–≥–∞—Ç–∏–≤–Ω—É—é —Å—Ç–æ—Ä–æ–Ω—É) –Ω–∞ –æ–±–∑–æ—Ä–Ω–æ—Å—Ç–∏ —Å
   –≤–æ–¥–∏—Ç–µ–ª—å—Å–∫–æ–≥–æ –º–µ—Å—Ç–∞.

–°–∏—Å—Ç–µ–º–∞ –º–æ–Ω–∏—Ç–æ—Ä–∏–Ω–≥–∞ ¬´—Å–ª–µ–ø—ã—Ö¬ª –∑–æ–Ω

   –ú–æ–∂–Ω–æ –ø–æ–π—Ç–∏ –µ—â–µ –¥–∞–ª—å—à–µ –∏ –æ—Å–Ω–∞—Å—Ç–∏—Ç—å —Å–≤–æ–π –∞–≤—Ç–æ–º–æ–±–∏–ª—å —Ä–∞–∑–ª–∏—á–Ω—ã–º–∏ ¬´—É–º–Ω—ã–º–∏¬ª
   –∞–∫—Å–µ—Å—Å—É–∞—Ä–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –±—É–¥—É—Ç —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ –∫–æ–Ω—Ç—Ä–æ–ª–∏—Ä–æ–≤–∞—Ç—å ¬´—Å–ª–µ–ø—ã–µ¬ª –∑–æ–Ω—ã
   –∏ –æ—Å–≤–µ–¥–æ–º–ª—è—Ç—å –≤–æ–¥–∏—Ç–µ–ª—è –æ–± –∏—Å—Ö–æ–¥—è—â–µ–π –æ—Ç –Ω–∏—Ö —É–≥—Ä–æ–∑–µ, –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏
   —Ç–∞–º –ø–æ—è–≤–∏—Ç—Å—è –∫–∞–∫–∞—è-–ª–∏–±–æ –ø—Ä–µ–≥—Ä–∞–¥–∞.

–ê–≤–∞—Ä–∏–π–Ω—ã–π –º–æ–ª–æ—Ç–æ–∫-—Ä–µ–∑–∞–∫

   –ü—Ä–µ–¥–º–µ—Ç, –∫–æ—Ç–æ—Ä—ã–π –¥–æ–ª–∂–µ–Ω –±—ã—Ç—å –Ω–∞ –∫–∞–∂–¥–æ–º –≤–æ–¥–∏—Ç–µ–ª—å—Å–∫–æ–º –º–µ—Å—Ç–µ.
   –ú–æ–ª–æ—Ç–æ–∫-—Ä–µ–∑–∞–∫ ‚Äì —ç—Ç–æ –æ–¥–Ω–∞ –∏–∑ —Ç–µ—Ö –≤–µ—â–µ–π, —á—Ç–æ –º–æ–∂–µ—Ç —Å–ø–∞—Å—Ç–∏ –∂–∏–∑–Ω—å —á–µ–ª–æ–≤–µ–∫–∞
   –≤ —Å–∞–º—ã–π —Ç—Ä–µ–≤–æ–∂–Ω—ã–π –º–æ–º–µ–Ω—Ç. –ê–∫—Å–µ—Å—Å—É–∞—Ä –¥–µ–ª–∞–µ—Ç –≤—Å–µ–≥–æ –¥–≤–µ –≤–µ—â–∏: —Ä–µ–∂–µ—Ç —Ä–µ–º–µ–Ω—å
   –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç–∏ –∏ –≤—ã–±–∏–≤–∞–µ—Ç —Å—Ç–µ–∫–ª–æ. –°–∞–º–æ —Å–æ–±–æ–π, –ø—Ä–∏–¥–µ—Ç—Å—è –ø—Ä–∏–ª–æ–∂–∏—Ç—å
   –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ —Ñ–∏–∑–∏—á–µ—Å–∫–∏–µ —É—Å–∏–ª–∏—è —Å–æ —Å–≤–æ–µ–π —Å—Ç–æ—Ä–æ–Ω—ã.

–ù–∞—Å–∞–¥–∫–∞-–ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫ –¥–ª—è –¥–æ–º–∫—Ä–∞—Ç–∞

   –ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –º–µ—Ö–∞–Ω–∏—á–µ—Å–∫–∏—Ö –¥–æ–º–∫—Ä–∞—Ç–æ–≤ –Ω–µ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –ø—Ä–æ—Å—Ç–æ—Ç–æ–π
   –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∏ —É–¥–æ–±—Å—Ç–≤–æ–º —ç–∫—Å–ø–ª—É–∞—Ç–∞—Ü–∏–∏. –ò–º–µ–Ω–Ω–æ –¥–ª—è —ç—Ç–æ–≥–æ –∏ –Ω—É–∂–Ω–∞
   –Ω–∞—Å–∞–¥–∫–∞-–ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫. –û–Ω–∞ –ø–æ–∑–≤–æ–ª—è–µ—Ç –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ —É–ø—Ä–æ—Å—Ç–∏—Ç—å –≤—Ä–∞—â–µ–Ω–∏—è
   –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞, –∞ —Ç–∞–∫–∂–µ —Å–æ–∫—Ä–∞—Ç–∏—Ç—å –∏—Ö —á–∏—Å–ª–æ.

–†–µ–∞–Ω–∏–º–∞—Ç–æ—Ä

   –ü—É—Å–∫–æ–∑–∞—Ä—è–¥–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ ‚Äì —ç—Ç–æ –µ—â–µ –æ–¥–Ω–∞ –ø–æ–ª–µ–∑–Ω–∞—è –≤–µ—â—å, –∫–æ—Ç–æ—Ä–∞—è –≤
   –ø—Ä–∏–Ω—Ü–∏–ø–µ, –¥–æ–ª–∂–Ω–∞ –±—ã—Ç—å –≤ –±–∞–≥–∞–∂–Ω–∏–∫–µ –∫–∞–∂–¥–æ–≥–æ –∞–≤—Ç–æ. –°–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ —Ä–µ–∞–Ω–∏–º–∞—Ç–æ—Ä—ã
   –º–æ–∂–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –Ω–µ —Ç–æ–ª—å–∫–æ –¥–ª—è –≤–æ–∑–≤—Ä–∞—â–µ–Ω–∏—è –∫ –∂–∏–∑–Ω–∏ –ê–ö–ë –ª—é–±–∏–º–æ–π
   –º–∞—à–∏–Ω—ã, –Ω–æ —Ç–∞–∫–∂–µ –¥–ª—è –∑–∞—Ä—è–¥–∫–∏ –¥—Ä—É–≥–∏—Ö —É—Å—Ç—Ä–æ–π—Å—Ç–≤. –í —Ç–æ–º —á–∏—Å–ª–µ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞.

–õ–∞–º–ø–∞

   –ò—Å—Ç–æ—Ä–∏—è —á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤–∞ –Ω–µ—Ä–∞–∑—Ä—ã–≤–Ω–æ —Å–≤—è–∑–∞–Ω–∞ —Å–æ —Å–≤–µ—Ç–æ–º. –ê –ø–æ—Ç–æ–º—É –Ω–µ —Å—Ç–æ–∏—Ç
   –æ–≥—Ä–∞–Ω–∏—á–∏–≤–∞—Ç—å —Å–µ–±—è! –ê–±—Å–æ–ª—é—Ç–Ω–æ –Ω–µ –ª–∏—à–Ω–∏–º –±—É–¥–µ—Ç –∏–º–µ—Ç—å –≤ —Å–∞–ª–æ–Ω–µ –∞–≤—Ç–æ–º–æ–±–∏–ª—è
   —Å–≤–µ—Ç–∏–ª—å–Ω–∏–∫ —Å–æ —Å–≤–æ–∏–º —Å–æ–±—Å—Ç–≤–µ–Ω–Ω—ã–º –∏—Å—Ç–æ—á–Ω–∏–∫–æ–º –ø–∏—Ç–∞–Ω–∏—è, –Ω–µ –∑–∞–≤–∏—Å—è—â–∏–º –æ—Ç –ê–ö–ë
   –º–∞—à–∏–Ω—ã.

–ê–¥–∞–ø—Ç–µ—Ä Aux/Bluetooth

   –ê–¥–∞–ø—Ç–µ—Ä –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ –ª—é–±–∏—Ç —Å–ª—É—à–∞—Ç—å –º—É–∑—ã–∫—É. –ü–æ–∑–≤–æ–ª–∏—Ç —Å–æ–µ–¥–∏–Ω–∏—Ç—å –º–∞–≥–Ω–∏—Ç–æ–ª—É
   —Å —Ñ–ª–µ—à–∫–æ–π –∏–ª–∏ –∂–µ –¥–∞–∂–µ —Å–æ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–æ–º. –°—Ç–æ–∏—Ç —Å—É—â–∏–µ –∫–æ–ø–µ–π–∫–∏. –ú–µ—Å—Ç–∞ –º–Ω–æ–≥–æ
   –Ω–µ –∑–∞–Ω–∏–º–∞–µ—Ç. –¢–∞–∫ –ø–æ—á–µ–º—É –±—ã –Ω–µ –∑–∞–∫–∏–Ω—É—Ç—å –µ–≥–æ –≤ –±–∞—Ä–¥–∞—á–æ–∫ –Ω–∞ –≤—Å—è–∫–∏–π —Å–ª—É—á–∞–π?

–ê–≤—Ç–æ–º–æ–±–∏–ª—å–Ω—ã–π –∏–Ω–≤–µ—Ä—Ç–æ—Ä

   –ü–æ–ª–µ–∑–Ω–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –¥–ª—è —Ç–µ—Ö, —É –∫–æ–≥–æ –≤—Ä–µ–º—è –æ—Ç –≤—Ä–µ–º–µ–Ω–∏ –ø–æ—è–≤–ª—è–µ—Ç—Å—è
   –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –∑–∞—Ä—è–¥–∏—Ç—å –Ω–µ –∞–≤—Ç–æ–º–æ–±–∏–ª—å, –∞ –∫–∞–∫–æ–µ-–Ω–∏–±—É–¥—å –¥—Ä—É–≥–æ–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ
   –æ—Ç –∞–≤—Ç–æ–º–æ–±–∏–ª—è. –ù–∞–ø—Ä–∏–º–µ—Ä, –Ω–æ—É—Ç–±—É–∫ –∏–ª–∏ —Å–º–∞—Ä—Ç—Ñ–æ–Ω. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ ¬´–Ω–æ¬ª
   –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –ø–æ–¥–∫–ª—é—á–∞—Ç—å —á–µ—Ä–µ–∑ —ç—Ç—É —à—Ç—É–∫—É —Å–µ—Ä—å–µ–∑–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã
   –≤—Å–µ-—Ç–∞–∫–∏ –Ω–µ —Å—Ç–æ–∏—Ç. –î–∞–∂–µ —à—É—Ä—É–ø–æ–≤–µ—Ä—Ç –¥–æ–ª–∂–µ–Ω –ø–∏—Ç–∞—Ç—å—Å—è –æ—Ç —Ä–æ–∑–µ—Ç–∫–∏.

–ö–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä –¥–∞–≤–ª–µ–Ω–∏—è

   –°–∏—Å—Ç–µ–º–∞ –Ω–∞–¥–∑–æ—Ä–∞ –∑–∞ —É—Ä–æ–≤–Ω–µ–º –¥–∞–≤–ª–µ–Ω–∏—è –≤ —à–∏–Ω–∞—Ö —Ç–æ—á–Ω–æ –Ω–µ –±—É–¥–µ—Ç –ª–∏—à–Ω–µ–π. –í–µ–¥—å
   —Ç–æ, –∫–∞–∫ –Ω–∞–∫–∞—á–µ–Ω—ã –∫–æ–ª–µ—Å–∞ –Ω–∞–ø—Ä—è–º—É—é –≤–ª–∏—è–µ—Ç –Ω–∞ –±–µ–∑–æ–ø–∞—Å–Ω–æ—Å—Ç—å –µ–∑–¥—ã –∏ –æ–±—ä–µ–º—ã
   –ø–æ—Ç—Ä–µ–±–ª—è–µ–º–æ–≥–æ –≥–æ—Ä—é—á–µ–≥–æ. –û—Å–æ–±–µ–Ω–Ω–æ, –∫–æ–≥–¥–∞ —Ä–µ—á—å –∑–∞—Ö–æ–¥–∏—Ç –æ –µ–∂–µ–¥–Ω–µ–≤–Ω–æ–π –µ–∑–¥–µ
   –∏–ª–∏ –ø—Ä–∏ ¬´–∑–∞–±–µ–≥–µ¬ª –Ω–∞ –º–∞—Ä–∞—Ñ–æ–Ω—Å–∫—É—é –¥–∏—Å—Ç–∞–Ω—Ü–∏—é.

–ë—ã—Å—Ç—Ä–æ—Å—ä—ë–º–Ω—ã–µ –∫–ª–µ–º–º—ã

   –ù–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –æ—Ç—Å–æ–µ–¥–∏–Ω–∏—Ç—å –∞–∫–∫—É–º—É–ª—è—Ç–æ—Ä –æ—Ç –∫–ª–µ–º–º –ø–æ—è–≤–ª—è–µ—Ç—Å—è —Å–æ–≤—Å–µ–º –Ω–µ
   —á–∞—Å—Ç–æ. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ, –±—ã–≤–∞–µ—Ç –∏ —Ç–∞–∫–æ–µ. –û—á–µ–Ω—å —Ä–µ–¥–∫–æ ‚Äì —ç—Ç–æ –µ—â–µ –≤–æ–ø—Ä–æ—Å –∂–∏–∑–Ω–∏
   –∏ —Å–º–µ—Ä—Ç–∏. –ê –∑–Ω–∞—á–∏—Ç –Ω–µ –ª–∏—à–Ω–∏–º –±—É–¥–µ—Ç –∑–∞–¥—É–º–∞—Ç—å—Å—è –æ —Ç–æ–º, —á—Ç–æ–±—ã –æ–¥–∏–Ω —Ä–∞–∑
   —Ä–∞—Å–∫–æ—à–µ–ª–∏—Ç—Å—è –Ω–∞ –±—ã—Å—Ç—Ä–æ—Å—ä—ë–º–Ω—ã–µ –∫–ª–µ–º–º—ã –¥–ª—è –ê–ö–ë.

–ó–∞—â–∏—Ç–∞ –æ—Ç —Ä–∞–∑—Ä—è–¥–∞

   –£—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ ¬´—Å—Ç–æ–ø-—Ä–∞–∑—Ä—è–¥¬ª –ø—Ä–∏–≥–æ–¥—è—Ç—Å—è —Ç–µ–º –∞–≤—Ç–æ–º–æ–±–∏–ª–∏—Å—Ç–∞–º, –≤
   –º–∞—à–∏–Ω–∞—Ö –∫–æ—Ç–æ—Ä—ã—Ö –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –±–æ–ª—å—à–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä–æ–∂–æ—Ä–ª–∏–≤–æ–π
   —ç–ª–µ–∫—Ç—Ä–æ–Ω–∏–∫–∏. –í –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –Ω–∞—Å—Ç—Ä–æ–µ–∫, –¥–∞–Ω–Ω—ã–π –∞–∫—Å–µ—Å—Å—É–∞—Ä –º–æ–∂–µ—Ç
   –æ—Ç–∫–ª—é—á–∞—Ç—å –æ—Ç –ø–∏—Ç–∞–Ω–∏—è –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã –º–∞—à–∏–Ω—ã –∏ —Ç—É—Ç –∂–µ –∏–∑–≤–µ—â–∞—Ç—å –æ–±
   —ç—Ç–æ–º –≤–æ–¥–∏—Ç–µ–ª—è.

–≠–∫—Ä–∞–Ω-–ø—Ä–æ–µ–∫—Ç–æ—Ä

   –•–∏—Ç—Ä–∞—è –ø—Ä–æ–∑—Ä–∞—á–Ω–∞—è –ø—Ä–∏–±–æ—Ä–Ω–∞—è –ø–∞–Ω–µ–ª—å –¥–ª—è —Ç–µ—Ö, –∫—Ç–æ —Ö–æ—á–µ—Ç —Ö–æ—Ç—è –±—ã –æ–¥–Ω–æ–π
   –Ω–æ–≥–æ–π —à–∞–≥–Ω—É—Ç—å –≤ –±—É–¥—É—â–µ–µ. –ü–æ–¥–∫–ª—é—á–∞—é—Ç—Å—è —Ç–∞–∫–∏–µ —à—Ç—É–∫–æ–≤–∏–Ω—ã (–∫–∞–∫ –ø—Ä–∞–≤–∏–ª–æ)
   —á–µ—Ä–µ–∑ —Ä–∞–∑—ä–µ–º—ã OBD. –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ –Ω–µ–∫–æ—Ç–æ—Ä—É—é —ç–∫—Å—Ü–µ–Ω—Ç—Ä–∏—á–Ω–æ—Å—Ç—å, –Ω–µ–ª—å–∑—è –Ω–µ
   –ø—Ä–∏–∑–Ω–∞—Ç—å, —á—Ç–æ —Å–º–æ—Ç—Ä–µ—Ç—å –Ω–∞ —Ç–∞–∫–æ–π –ø—Ä–æ–µ–∫—Ç–æ—Ä –Ω–∞–º–Ω–æ–≥–æ —É–¥–æ–±–Ω–µ–µ, —á–µ–º –Ω–∞
   –ª—å–≤–∏–Ω—É—é –¥–æ–ª—é –ø—Ä–∏–±–æ—Ä–Ω—ã—Ö –ø–∞–Ω–µ–ª–µ–π.

–ö–Ω–æ–ø–∫–∞ –ø—É—Å–∫–∞

   –ö–ª—é—á –∑–∞–∂–∏–≥–∞–Ω–∏—è —É–∂–µ —É—Å–ø–µ–ª –Ω–∞–¥–æ–µ—Å—Ç—å? –¢–æ–≥–¥–∞ —Å–ª–µ–¥—É–µ—Ç –≤—Å–µ—Ä—å–µ–∑ –∑–∞–¥—É–º–∞—Ç—å—Å—è –æ–±
   —É—Å—Ç–∞–Ω–æ–≤–∫–µ ¬´—É–º–Ω–æ–π¬ª –∫–Ω–æ–ø–∫–∏ —Å RFID-–º–µ—Ç–∫–æ–π –¥–ª—è –ø—É—Å–∫–∞ –∞–≤—Ç–æ–º–æ–±–∏–ª—è. –£—Å—Ç–∞–Ω–æ–≤–∫–∞
   –≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–ª—É—á–∞–µ–≤ –∑–∞–Ω–∏–º–∞–µ—Ç –Ω–µ –±–æ–ª–µ–µ –ø–æ–ª—É—á–∞—Å–∞. –í—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –≥–∞–¥–∂–µ—Ç –Ω–∞
   –º–µ—Å—Ç–æ —à—Ç–∞—Ç–Ω–æ–≥–æ –∑–∞–º–∫–∞ –∑–∞–∂–∏–≥–∞–Ω–∏—è.

–ö–æ–≤—Ä–∏–∫-–ª–æ—Ç–æ–∫

   –£ –∞–≤—Ç–æ–º–æ–±–∏–ª–∏—Å—Ç–∞ –≤—Å–µ–≥–¥–∞ –ø–æ–¥ —Ä—É–∫–æ–π –æ–≥—Ä–æ–º–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å–∞–º—ã—Ö —Ä–∞–∑–Ω—ã—
   –≤–µ—â–µ–π. –¢–∞–∫ –∏ —Ö–æ—á–µ—Ç—Å—è –∫–∏–Ω—É—Ç—å –∏—Ö –Ω–∞ —Ç–æ—Ä–ø–µ–¥—É, –æ–¥–Ω–∞–∫–æ –¥–µ–ª–∞—Ç—å —Ç–∞–∫ –Ω–µ–ª—å–∑—è,
   –≤–µ–¥—å —É–∂–µ –Ω–∞ –ø–µ—Ä–≤–æ–º –ø–æ–≤–æ—Ä–æ—Ç–µ –≤—Å—è –¥—Ä–∞–≥–æ—Ü–µ–Ω–Ω–∞—è –º–µ–ª–æ—á—ë–≤–∫–∞ —Ä–∞–∑–ª–µ—Ç–∏—Ç—Å—è –≤
   —Ä–∞–∑–Ω—ã–µ —Å—Ç–æ—Ä–æ–Ω—ã. –ß—Ç–æ–±—ã —ç—Ç–æ–≥–æ –Ω–µ –ø—Ä–æ–∏–∑–æ—à–ª–æ, –Ω–∞ –ø–∞–Ω–µ–ª–∏ –º–æ–∂–Ω–æ –∑–∞–∫—Ä–µ–ø–∏—Ç—å
   –∞–Ω—Ç–∏—Å–∫–æ–ª—å–∑—è—â–∏–π –∫–æ–≤—Ä–∏–∫-–ª–æ—Ç–æ–∫.

–î–µ—Ä–∂–∞—Ç–µ–ª—å —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞

   –í 2020 –≥–æ–¥—É –∫–∞–∫-—Ç–æ —Å—Ç—ã–¥–Ω–æ –¥–∞–∂–µ –Ω–∞–ø–æ–º–∏–Ω–∞—Ç—å –æ —Ç–∞–∫–æ–π –ø—Ä–æ—Å—Ç–æ–π –∏ —á—É–¥–µ—Å–Ω–æ–π
   —à—Ç—É–∫–µ, –∫–∞ –¥–µ—Ä–∂–∞—Ç–µ–ª—å –¥–ª—è —Å–º–∞—Ä—Ç—Ñ–æ–Ω–∞. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –Ω–µ –≤—Å–µ –æ–Ω–∏
   –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ö–æ—Ä–æ—à–∏. –û–¥–Ω–∞ –∏–∑ —Ç–µ—Ö –≤–µ—â–µ–π, –∫–æ—Ç–æ—Ä—É—é –ø—Ä–∏ –≤—ã–±–æ—Ä–µ —Å–ª–µ–¥—É–µ—Ç
   –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ ¬´–ø–æ—â—É–ø–∞—Ç—å¬ª –∏ ¬´–æ–±–º–µ—Ä—è—Ç—å¬ª. –ù–µ —Å—Ç–æ–ª—å–∫–æ –æ–±–ª–µ–≥—á–∞–µ—Ç –∂–∏–∑–Ω—å
   –∞–≤—Ç–æ–º–æ–±–∏–ª–∏—Å—Ç–∞, —Å–∫–æ–ª—å–∫–æ –¥–µ–ª–∞–µ—Ç –µ–µ –±–µ–∑–æ–ø–∞—Å–Ω–µ–π.

¬´–í–∏–∑–∏—Ç–Ω–∏—Ü–∞¬ª –ø–æ–¥ –∫–æ–∑—ã—Ä–µ–∫

   –°–æ–ª–Ω—Ü–µ–∑–∞—â–∏—Ç–Ω—ã–π –∫–æ–∑—ã—Ä–µ–∫ —Ç–∞–∫ –∏ –ø—Ä–æ—Å–∏—Ç, —á—Ç–æ–±—ã –≤ –Ω–µ–≥–æ –Ω–∞ –≤—Å—Ç–∞–≤–ª—è–ª–∏ –≤—Å—è–∫–æ–π
   –ø–æ–ª–µ–∑–Ω–æ–π (–∏ –Ω–µ –æ—á–µ–Ω—å) –≤—Å—è—á–∏–Ω—ã. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –≤ –Ω–µ–º –∑–∞—á–∞—Å—Ç—É—é –Ω–µ—Ç
   –∫–∞—Ä–º–∞–Ω–æ–≤. –ò–ª–∏ –∏–º–µ–µ—Ç—Å—è –≤—Å–µ–≥–æ –æ–¥–∏–Ω –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω—ã–π, –ø—Ä–∏—á–µ–º –Ω–µ –æ—á–µ–Ω—å –±–æ–ª—å—à–æ–π.
   –ò—Å–ø—Ä–∞–≤–∏—Ç—å –¥–∞–Ω–Ω–æ–µ –Ω–µ–¥–æ—Ä–∞–∑—É–º–µ–Ω–∏–µ –º–æ–∂–Ω–æ —É—Å—Ç–∞–Ω–æ–≤–∫–æ–π –≤–∏–∑–∏—Ç–Ω–∏—Ü—ã.

–ö—Ä—é—á–∫–∏ –ø–æ–¥ –ø–æ–¥–≥–æ–ª–æ–≤–Ω–∏–∫

   –ö–∞–ø–∏—Ç–∞–Ω –û—á–µ–≤–∏–¥–Ω–æ—Å—Ç—å –ø–æ–¥—Å–∫–∞–∑—ã–≤–∞–µ—Ç –æ —Ç–æ–º, —á—Ç–æ —Å—É–º–∫–∏ –∏–∑ –º–∞–≥–∞–∑–∏–Ω–∞ –∫—É–¥–∞
   –ª—É—á—à–µ –≤–µ—à–∞—Ç—å –Ω–∞ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –∫—Ä—é—á–∫–∏, —á–µ–º –ø–ª—é—Ö–∞—Ç—å –Ω–∞ –∑–∞–¥–Ω–∏–µ —Å–∏–¥–µ–Ω—å—è –∏–ª–∏
   –¥–∞–∂–µ –≤ –±–∞–≥–∞–∂–Ω–∏–∫. –¢–∞–∫ –≤–µ—â–∏ –∏ –ø—Ä–æ–¥—É–∫—Ç—ã —Ç–æ—á–Ω–æ –Ω–µ —Ä–∞—Å—Å—ã–ø–ª—é—Ç—Å—è. –¢–µ–º –±–æ–ª–µ–µ,
   —á—Ç–æ —Å—Ç–æ–∏—Ç –ø–æ–¥–æ–±–Ω—ã–π –∞–∫—Å–µ—Å—Å—É–∞—Ä —Å—É—â–∏–µ –≥—Ä–æ—à–∏.

–ù–∞–∫–∏–¥–∫–∞-–æ—Ä–≥–∞–Ω–∞–π–∑–µ—Ä

   –í –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –ø—Ä–∏–≥–æ–¥–∏—Ç—Å—è –ª—é–±–∏—Ç–µ–ª—è–º –¥–∞–ª—å–Ω–∏—Ö –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–π, –∞ —Ç–∞–∫–∂–µ —Ç–µ–º,
   –∫—Ç–æ –æ—á–µ–Ω—å —á–∞—Å—Ç–æ –≤–æ–∑–∏—Ç –≤ –∞–≤—Ç–æ–º–æ–±–∏–ª–µ –¥–µ—Ç–µ–π. –ï—Å–ª–∏ –Ω—É–∂–Ω–æ –¥–µ—Ä–∂–∞—Ç—å –≤—Å–µ–≥–¥–∞ –ø–æ–¥
   —Ä—É–∫–æ–π –æ–≥—Ä–æ–º–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –≤—Å—è–∫–∏—Ö –±–∞–Ω–æ—á–µ–∫, –∫–æ—Ä–æ–±–æ—á–µ–∫ –∏ —É–ø–∞–∫–æ–≤–æ–∫, —Ç–æ –≤–∞–º
   –∞–≤—Ç–æ–º–æ–±–∏–ª—å –ø—Ä–æ—Å—Ç–æ –æ–±—Ä–µ—á—ë–Ω –Ω–∞ —Ç–æ, —á—Ç–æ–±—ã –≤ –Ω–µ–º –ø–æ—è–≤–∏–ª–∞—Å—å —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∞—è
   —Å—É–º–∫–∞-–æ—Ä–≥–∞–Ω–∞–π–∑–µ—Ä.

–°–µ—Ç–∫–∞ –º–µ–∂–¥—É –ø–µ—Ä–µ–¥–Ω–∏–º–∏ —Å–∏–¥–µ–Ω—å—è–º–∏

   –°–µ—Ç–∫–∞ –º–µ–∂–¥—É –ø–µ—Ä–µ–¥–Ω–∏–º–∏ —Å–∏–¥–µ–Ω—å—è–º–∏ –ø–æ–¥–æ–π–¥–µ—Ç –Ω–µ –∫–∞–∂–¥–æ–º—É –∞–≤—Ç–æ–º–æ–±–∏–ª—é, –æ–¥–Ω–∞–∫–æ
   —Ç–∞–º, –≥–¥–µ –æ–Ω–∞ –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Å–º–æ–∂–µ—Ç –ø–æ–º–µ—Å—Ç–∏—Ç—å—Å—è –∏ –Ω–µ —Å–æ–∑–¥–∞–≤–∞—Ç—å –ø—Ä–∏ —ç—Ç–æ–º
   –¥–∏—Å–∫–æ–º—Ñ–æ—Ä—Ç–∞, –æ–Ω–∞ —Å—Ç–∞–Ω–µ—Ç –æ—Ç–ª–∏—á–Ω–æ–π –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–æ–π –ª—é–±–æ–º—É –¥—Ä—É–≥–æ–º—É
   –æ—Ä–≥–∞–Ω–∞–π–∑–µ—Ä—É. –ö—Ä–æ–º–µ —Ç–æ–≥–æ, —Å—Ç–æ–∏—Ç —Ç–∞–∫–æ–π –∞–∫—Å–µ—Å—Å—É–∞—Ä –∫—É–¥–∞ –¥–µ—à–µ–≤–ª–µ.

–°—É–º–∫–∞-–æ—Ä–≥–∞–Ω–∞–π–∑–µ—Ä

   –°—É–º–æ–∫ –≤ –º–∞—à–∏–Ω–µ –º–Ω–æ–≥–æ –Ω–µ –±—ã–≤–∞–µ—Ç! –û—Å–æ–±–µ–Ω–Ω–æ, –∫–æ–≥–¥–∞ —Ä–µ—á—å –∑–∞—Ö–æ–¥–∏—Ç –æ —Ö—Ä–∞–Ω–µ–Ω–∏–∏
   –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤. –ó–Ω–∞–µ—Ç–µ, –∞ –≤–µ–¥—å –∏—Ö –≤–æ–≤—Å–µ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Å–∫–ª–∞–¥—ã–≤–∞—Ç—å –≤
   –¥–µ–¥—É—à–∫–∏–Ω —è—â–∏–∫, –∫–æ—Ç–æ—Ä—ã–π —Å—É–¥—è –ø–æ —Å–≤–æ–µ–º—É –≤–Ω–µ—à–Ω–µ–º—É –≤–∏–¥—É –ø–æ–º–Ω–∏—Ç –µ—â–µ –ü–µ—Ä–≤—É—é
   –º–∏—Ä–æ–≤—É—é –≤–æ–π–Ω—É. –ú–æ–∂–Ω–æ –∫—É–ø–∏—Ç—å —á—Ç–æ-—Ç–æ –∫—É–¥–∞ –±–æ–ª–µ–µ –º–∏–ª–æ–µ.

–§–∏–∫—Å–∞—Ç–æ—Ä—ã –¥–ª—è –≥—Ä—É–∑–∞

   –ù–µ –≤—Å—é –ø–æ–∫–ª–∞–∂—É –º–æ–∂–Ω–æ —É–º–µ—Å—Ç–∏—Ç—å –≤ –ø–∞–∫–µ—Ç –∏ –ø–æ—Ç–æ–º –ø–æ–≤–µ—Å–∏—Ç—å –Ω–∞ –∫—Ä—é—á–æ–∫ –≤
   —Å–∞–ª–æ–Ω–µ –∑–∞ –ø–µ—Ä–µ–¥–Ω–∏–º —Å–∏–¥–µ–Ω—å–µ–º. –ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –≤ –ø–æ—Ä—è–¥–∫–µ –±–æ–ª–µ–µ –≥–∞–±–∞—Ä–∏—Ç–Ω—ã–µ –∏
   —Ç—è–∂–µ–ª—ã–µ –≥—Ä—É–∑—ã –ø–æ–º–æ–≥—É—Ç –≤–æ—Ç —Ç–∞–∫–∏–µ –Ω–µ—Ö–∏—Ç—Ä—ã–µ —Ñ–∏–∫—Å–∞—Ç–æ—Ä—ã-–±–ª–æ–∫–∏—Ä–∞—Ç–æ—Ä—ã.
   –ü–æ–¥—Ö–æ–¥—è—Ç –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –º–µ—à–∫–∞–º–∏, –∫–∞–Ω–∏—Å—Ç—Ä–∞–º–∏, –±—É—Ç—ã–ª–∫–∞–º–∏ –∏ —è—â–∏–∫–∞–º–∏.

–°–µ—Ç–∫–∞ –≤ –±–∞–≥–∞–∂–Ω–∏–∫

   –ï—Å–ª–∏ –≤ –±–∞–≥–∞–∂–Ω–∏–∫–µ –ª—é–±–∏–º–æ–≥–æ –∞–≤—Ç–æ–º–æ–±–∏–ª—è –≤—Å–µ –µ—â–µ –Ω–µ—Ç —Å–µ—Ç–∫–∏ –¥–ª—è –≤—Å—è–∫–∏—
   –º–µ–ª–∫–∏—Ö –ø—Ä–µ–¥–º–µ—Ç–æ–≤, —Ç–æ –Ω—É–∂–Ω–æ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –µ–µ –ø—Ä–∏–æ–±—Ä–µ—Å—Ç–∏ –∏ –Ω–∞—Ç—è–Ω—É—Ç—å. –í
   —Å–µ—Ç–∫—É –æ—Ç–ª–∏—á–Ω–æ –ø–æ–º–µ—â–∞—é—Ç—Å—è –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã–µ –±–∞–Ω–æ—á–∫–∏ –∏ –±—É—Ç—ã–ª–æ—á–∫–∏ —Å
   —Ç–µ—Ö–Ω–∏—á–µ—Å–∫–∏–º–∏ –∂–∏–¥–∫–æ—Å—Ç—è–º–∏ –¥–ª—è ¬´–ª–∞—Å—Ç–æ—á–∫–∏¬ª.

–§–∏–∫—Å–∏—Ä—É—é—â–∏–µ —Ä–µ–º–Ω–∏

   –ê–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–æ–π —Å–µ—Ç–∫–∞–º –º–æ–≥—É—Ç —Å—Ç–∞—Ç—å —Ñ–∏–∫—Å–∏—Ä—É—é—â–∏–µ —Ä–µ–º–Ω–∏. –ò—Ö –≥–ª–∞–≤–Ω–∞—è –ø—Ä–µ–ª–µ—Å—Ç—å
   –∑–∞–∫–ª—é—á–∞–µ—Ç—Å—è –≤ —Ç–æ–º, —á—Ç–æ –±–ª–∞–≥–æ–¥–∞—Ä—è —Å–∏—Å—Ç–µ–º–µ —Ä–µ–≥—É–ª–∏—Ä–æ–≤–∫–∏, –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∏—
   –º–æ–∂–Ω–æ –≤ —Ç–æ–º —á–∏—Å–ª–µ –¥–ª—è –∑–∞–∫—Ä–µ–ø–ª–µ–Ω–∏—è –∫—É–¥–∞ –±–æ–ª–µ–µ –∫—Ä—É–ø–Ω–æ–≥–∞–±–∞—Ä–∏—Ç–Ω—ã—Ö –≥—Ä—É–∑–æ–≤,
   —á–µ–º –±–∞–Ω–æ—á–∫–∞ —Å –º–æ—Ç–æ—Ä–Ω—ã–º –º–∞—Å–ª–æ–º.

   –ê –≤ –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏–µ —Ç–µ–º—ã —Å–ª–µ–¥—É–µ—Ç –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –ø–æ—á–∏—Ç–∞—Ç—å –ø—Ä–æ 13 –æ—Ç–º–µ–Ω–Ω—ã—
   —Å–ø–æ—Å–æ–±–æ–≤ –¥–æ–≤–µ—Å—Ç–∏ —Å–≤–æ–π –∞–≤—Ç–æ–º–æ–±–∏–ª—å –¥–æ —Å–≤–∞–ª–∫–∏.
   –ü–æ–Ω—Ä–∞–≤–∏–ª–∞—Å—å —Å—Ç–∞—Ç—å—è? –¢–æ–≥–¥–∞ –ø–æ–¥–¥–µ—Ä–∂–∏ –Ω–∞—Å, –∂–º–∏ ‚Üì
   –¢–≤–∏—Ç–Ω—É—Ç—å
   81024

–°–ú–û–¢–†–ò–¢–ï –¢–ê–ö–ñ–ï

   edit

–ö–∞–∫ –≤—ã–≥–ª—è–¥–∏—Ç –ª—É—á—à–∏–π —Ç—é–Ω–∏–Ω–≥ Mercedes-Benz S-Coupe: –Ω–æ–≤—ã–µ –ø–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏

   edit

–°–µ–∫—Ä–µ—Ç–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏ –≤ —Å–∞–ª–æ–Ω–µ –∞–≤—Ç–æ–º–æ–±–∏–ª—è, –æ –∫–æ—Ç–æ—Ä—ã—Ö –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –Ω–µ –ø–æ–¥–æ–∑—Ä–µ–≤–∞–µ—Ç,
–∞ –Ω–∞–ø—Ä–∞—Å–Ω–æ

   [INS: :INS]
   edit

–û—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–π –≤–µ–∑–¥–µ—Ö–æ–¥ –£–ê–ó –Ω–∞ –±–∞–∑–µ ¬´–±—É—Ö–∞–Ω–∫–∏¬ª –ª–µ–≥–∫–æ –ø–æ–∫–æ—Ä—è–µ—Ç –ª—é–±–æ–µ –±–µ–∑–¥–æ—Ä–æ–∂—å–µ

   edit

–ß—Ç–æ —Ç–∞–∫–æ–µ –Ω–∞—Å—Ç–æ—è—â–∞—è —Ä–æ—Å–∫–æ—à—å, –ø–æ–∫–∞–∑–∞–ª –¥–æ—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã–π Mercedes Vito –∑–∞ 15
–º–∏–ª–ª–∏–æ–Ω–æ–≤

–ü–æ–ø—É–ª—è—Ä–Ω—ã–µ

Xpeng AeroHT X3: –ü–µ—Ä–≤–∞—è –ª–µ—Ç–∞—é—â–∞—è –º–∞—à–∏–Ω–∞, –ø–æ—Ö–æ–∂–∞—è –Ω–∞ –∞–≤—Ç–æ–º–æ–±–∏–ª—å

   19.11.2022

–ü–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–π –∏–º–ø–æ—Ä—Ç, –∏–ª–∏ –ö–∞–∫–∏–µ –Ω–æ–≤–∏–Ω–∫–∏ –ø–æ–ø–∞–ª–∏ –≤ –†–æ—Å—Å–∏—é

   19.11.2022

–ó–∞—Ä—É–±–µ–∂–Ω—ã–π —Ä–∞—Ä–∏—Ç–µ—Ç: –ü–æ—á—Ç–∏ –Ω–æ–≤–∞—è 34-–ª–µ—Ç–Ω—è—è ¬´–ù–∏–≤–∞¬ª –≤—ã—Å—Ç–∞–≤–ª–µ–Ω–∞ –Ω–∞ –ø—Ä–æ–¥–∞–∂—É –≤
–ê–º–µ—Ä–∏–∫–µ

   13.11.2022

–°–ø–æ—Ä—Ç–∏–≤–Ω—ã–π –≤–µ–∑–¥–µ—Ö–æ–¥ Porsche 911 –ø–æ–∫–æ—Ä–∏–ª –≤—É–ª–∫–∞–Ω –≤ –ß–∏–ª–∏

   13.11.2022
   –†–µ–∫–æ–º–µ–Ω–¥—É–µ–º
   ¬© –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã 2DRIVE.RU
   –°—Ç–∞—Ç—å–∏ : –ö–∞–∫ –ø–æ–¥–±–∏—Ä–∞—Ç—å –∑–∞–ø—á–∞—Å—Ç–∏ –¥–ª—è –∏–Ω–æ–º–∞—Ä–æ–∫ –≤ —É—Å–ª–æ–≤–∏—è—Ö —Å–∞–Ω–∫—Ü–∏–π ¬∑ –ö–∞–∫
   –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞—Ç—å –∫–æ–º—Ñ–æ—Ä—Ç–Ω–æ–µ –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ –≤ –ú–æ—Å–∫–≤—É –Ω–∞ –∞–≤—Ç–æ–º–æ–±–∏–ª–µ ¬∑ –ö–∞–∫
   —Ä–∞–±–æ—Ç–∞–µ—Ç –≤ –†–æ—Å—Å–∏–∏ —Å–µ—Ä–≤–∏—Å –∞—Ä–µ–Ω–¥—ã –∞–≤—Ç–æ —É —á–∞—Å—Ç–Ω–∏–∫–æ–≤ ¬∑ –ö–∞–∫ –æ–±—É—á–∏—Ç—å—Å—è –Ω–∞
   –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç–∞, —á—Ç–æ–±—ã —Ä–∞–±–æ—Ç–∞—Ç—å –≤ –∞–≤—Ç–æ–ø—Ä–æ–º–µ ¬∑ –ß–µ–º –≤—ã–≥–æ–¥–Ω–∞ –∞—Ä–µ–Ω–¥–∞ –∞–≤—Ç–æ –¥–ª—è
   –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–π –ø–æ –†–æ—Å—Å–∏–∏ ¬∑

   Top.Mail.Ru
