   #FOAF

   IFRAME: //www.googletagmanager.com/ns.html?id=GTM-KJBSQR

   [p?c1=2&c2=10463284&cv=2.0&cj=1]

   ?

   (BUTTON)
   LiveJournal

     * Find more
          + Your 2021 in LJ
          + Communities
          + RSS Reader
     * Shop
     * Help
     * (BUTTON) ____________

   (BUTTON) Log in

     * ____________
       (BUTTON)
     * Log in
     * Join free Join
     *
     * English (en)
          + English (en)
          + –†—É—Å—Å–∫–∏–π (ru)
          + –£–∫—Ä–∞—ó–Ω—Å—å–∫–∞ (uk)
          + Fran√ßais (fr)
          + Portugu√™s (pt)
          + espa√±ol (es)
          + Deutsch (de)
          + Italiano (it)
          + –ë–µ–ª–∞—Ä—É—Å–∫–∞—è (be)

   [userinfo_v8.svg?v=17080?v=617] alex_bykov35 ‚Äî
     * [ ] Readability
     *
     * (BUTTON) More
       [userinfo_v8.svg?v=17080?v=617] alex_bykov35
       Archive
       [ ] Readability

   LiveJournal

   (BUTTON)

Log in

   No account? Create an account
   __________________
   ____________________
   [ ] Remember me
   Forgot password
   (BUTTON) Log in
   __________________
   (BUTTON) Log in
   (BUTTON) QR code
     *
     *
     *
     *
     *
     *
     *

   No account? Create an account

   By logging in to LiveJournal using a third-party service you accept
   LiveJournal's User agreement

     * Recent Entries
     * Archive
     * Friends
     * Profile
     * Memories

   –î–µ–ª–∞ –∏ –¥–Ω–∏
   –ó–∞–ø–∏—Å–∫–∏ –ø–∏—Å–∞—Ç–µ–ª—è-–∫—Ä–∞–µ–≤–µ–¥–∞
   [DEL: :DEL]
   [DEL: :DEL]

   Previous Entry | Next Entry

–ü–æ —Ñ–µ–Ω–µ... ( "–∫–æ—Å–∞—Ä—å" –∏ "—à—Ç—É–∫–∞—Ä—å")

     * Jan. 10th, 2014 at 10:04 PM

   [userinfo_v8.svg?v=17080?v=617] alex_bykov35
   –û—Ö, –ª—é–±—è—Ç —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –∫–∏–Ω–µ–º–∞—Ç–æ–≥—Ä–∞—Ñ–∏—Å—Ç—ã –≤—ã—Ä–∞–∂–∞—Ç—å—Å—è —á–µ—Ä–µ–∑ –º–æ–Ω–æ–ª–æ–≥–∏ —Å–≤–æ–∏—
   –≥–µ—Ä–æ–µ–≤ –∏ —Ç–∞–∫, —á—Ç–æ–±—ã –∫ –Ω–∞—Ä–æ–¥—É –±–ª–∏–∂–µ. –ß–∞—Å—Ç–µ–Ω—å–∫–æ –≤ —Ñ–∏–ª—å–º–∞—Ö –ø—Ä–æ—Å–∫–∞–∫–∏–≤–∞–µ—Ç –∏
   –Ω—É–º–∏–∑–º–∞—Ç–∏—á–µ—Å–∫–∞—è –ª–µ–∫—Å–∏–∫–∞, –ø—Ä–∏ —ç—Ç–æ–º, –≥–µ—Ä–æ–∏ –∏–Ω–æ–≥–¥–∞ –Ω–µ –ø–æ–Ω–∏–º–∞—é—Ç, —á—Ç–æ –æ–Ω–∏
   –Ω–µ—Å—É—Ç, —É–ø–æ—Ç—Ä–µ–±–ª—è—è –Ω–µ–Ω–æ—Ä–º–∞—Ç–∏–≤–Ω–æ–µ –Ω–∞–∑–≤–∞–Ω–∏–µ –¥–µ–Ω–µ–∂–Ω–æ–π –µ–¥–∏–Ω–∏—Ü—ã. –ù–æ –Ω–µ –≤—Å–µ–≥–¥–∞
   –æ–Ω–∏  –≤ —ç—Ç–æ–º –≤–∏–Ω–æ–≤–∞—Ç—ã, –≤–µ–¥—å –¥–∞–∂–µ –∏—Ö –∫–æ–Ω—Å—É–ª—å—Ç–∞–Ω—Ç—ã –∏–∑ —á–∏—Å–ª–∞ –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç–Ω—ã—
   –≥—Ä–∞–∂–¥–∞–Ω —Å –∫—Ä–∏–º–∏–Ω–∞–ª—å–Ω—ã–º —à–ª–µ–π—Ñ–æ–º  –∏ —Ç–æ –∑–∞–ø—É—Ç–∞–ª–∏—Å—å —Å –Ω–∞–∑–≤–∞–Ω–∏—è–º–∏ –¥–µ–Ω–µ–∂–Ω—ã—
   –µ–¥–∏–Ω–∏—Ü, —É–∂ —Å–ª–∏—à–∫–æ–º –º–Ω–æ–≥–æ –≤ –†–æ—Å—Å–∏–∏ –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 100 –ª–µ—Ç –±—ã–≤–∞–ª–æ –¥–µ–Ω–µ–∂–Ω—ã—
   —Ä–µ—Ñ–æ—Ä–º.
   –°–µ–≥–æ–¥–Ω—è –º—ã —Ä–∞—Å—Å–∫–∞–∂–µ–º –æ —Å–∞–º–æ–º —á–∞—Å—Ç–æ–º –∑–∞–±–ª—É–∂–¥–µ–Ω–∏–∏, —Å–≤—è–∑–∞–Ω–Ω–æ–º —Å
   —É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏–µ–º –¥–≤—É—Ö "–±–ª–∞—Ç–Ω—ã—Ö" –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏–π –¥–ª—è –¥–µ–Ω–µ–≥: "–∫–æ—Å–∞—Ä—å" –∏
   "—à—Ç—É–∫–∞—Ä—å" ( "–∫–æ—Å–∞—è" –∏ "—à—Ç—É–∫–∞").
     –ü—Ä–µ–∂–¥–µ –≤—Å–µ–≥–æ –Ω–∞–¥–ª–µ–∂–∏—Ç –∏—Å–ø—Ä–∞–≤–∏—Ç—å –æ–¥–Ω–æ —Ñ–∞—Ç–∞–ª—å–Ω–æ–µ –∑–∞–±–ª—É–∂–¥–µ–Ω–∏–µ. –ù–∏–∫–æ–≥–¥–∞
   "–∫–æ—Å–∞—Ä—å" ("–∫–æ—Å–∞—è") –Ω–µ –±—ã–ª–∏ –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏–µ–º –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–∞ –≤ 1000 —Ä—É–±–ª–µ–π, —ç—Ç–æ
   –Ω–∞–∑–≤–∞–Ω–∏–µ –í–°–ï–ì–î–ê –æ—Ç–Ω–æ—Å–∏—Ç—Å—è —Ç–æ–ª—å–∫–æ –∫ —Å—Ç–æ—Ä—É–±–ª–µ–≤—ã–º –∫—É–ø—é—Ä–∞–º.
   –ö–∞–∫ –∂–µ —Ç–∞–∫, —Å–∫–∞–∂–µ—Ç –¥–≤–æ—Ä–æ–≤—ã–π –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç, –∞ –≤–æ—Ç —É –Ω–∞—Å –º—É–∂–∏–∫–∏ –Ω–∞–∑—ã–≤–∞—é—Ç
   "–∫–æ—Å–∞—Ä—è–º–∏" –±–∞–Ω–∫–Ω–æ—Ç—ã –≤ 1000 —Ä—É–±–ª–µ–π? –í—Ä—É—Ç –≤–∞—à–∏ –º—É–∂–∏–∫–∏, –ø–æ—Ç–æ–º—É —á—Ç–æ –Ω–µ–≤–µ–∂–¥—ã
   –∏ —á–µ—Ä—Ç–∞ –≤ –¥–µ–Ω—å–≥–∞—Ö –Ω–µ –ø–æ–Ω–∏–º–∞—é—Ç.
   –ù–∞–∑–≤–∞–Ω–∏–µ "–∫–æ—Å–∞—è", —Å–ª–æ–≤–æ "–∫–æ—Å–∞—Ä—å" –±–æ–ª–µ–µ –ø–æ–∑–¥–Ω–µ–≥–æ –ø—Ä–æ–∏—Å—Ö–æ–∂–¥–µ–Ω–∏—è,
   –ø–æ—è–≤–∏–ª–æ—Å—å  –≤ –±—ã—Ç—É –µ—â–µ –¥–æ —Ä–µ–≤–æ–ª—é—Ü–∏–∏, –∫–æ–≥–¥–∞ –Ω–∏–∫–∞–∫–∏—Ö 1000 —Ä—É–±–ª–µ–≤—ã—Ö –±–∞–Ω–∫–Ω–æ—Ç
   –Ω–µ –±—ã–ª–æ –∏ –≤ –ø–æ–º–∏–Ω–µ, –∞ "–∫–æ—Å—ã–º–∏", —Ä–∞—Å–ø–ª–∞—á–∏–≤–∞–ª–∏—Å—å. –≠—Ç–æ—Ç —Ñ–∞–∫—Ç –Ω–µ–æ–ø—Ä–æ–≤–µ—Ä–∂–∏–º–æ
   —Å–≤–∏–¥–µ—Ç–µ–ª—å—Å—Ç–≤—É–µ—Ç, —á—Ç–æ –±–∞–Ω–∫–Ω–æ—Ç–∞ –≤ 1000 —Ä—É–±–ª–µ–π –Ω–∏–∫–∞–∫–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è –∫
   "–∫–æ—Å–∞—Ä—è–º" –Ω–µ –∏–º–µ–µ—Ç.
   –ù–æ –ø–æ—á–µ–º—É –≤—Å–µ —Ç–∞–∫–∏ "–∫–æ—Å–∞—è". –§–∏–ª–æ–ª–æ–≥–∏ –Ω–µ –∑–Ω–∞—é—Ç –æ—Ç–≤–µ—Ç–∞ –Ω–∞ —ç—Ç–æ—Ç –≤–æ–ø—Ä–æ—Å.
   –ü—Ä–µ–¥–ª–∞–≥–∞–µ–º —Å–≤–æ—é —Ç—Ä–∞–∫—Ç–æ–≤–∫—É —ç—Ç–æ–≥–æ –Ω–∞–∑–≤–∞–Ω–∏—è. –ü–æ—Å–º–æ—Ç—Ä–∏—Ç–µ –Ω–∞ –ø–æ—Ä—Ç—Ä–µ—Ç
   –ï–∫–∞—Ç–µ—Ä–∏–Ω—ã –í—Ç–æ—Ä–æ–π –Ω–∞ 100 —Ä—É–±–ª—è—Ö –æ–±—Ä–∞–∑—Ü–∞ 1910 –≥. –∏–º–ø–µ—Ä–∞—Ç—Ä–∏—Ü–∞ —Å–º–æ—Ç—Ä–∏—Ç —Å
   –ø–æ—Ä—Ç—Ä–µ—Ç–∞ –ò–°–ö–û–°–ê, —ç—Ç–æ –±—ã–ª–æ –∑–∞–º–µ—á–µ–Ω–æ –∏, –ø–æ –Ω–∞—à–µ–º—É –º–Ω–µ–Ω–∏—é, —Å—Ç–∞–ª–æ –ø—Ä–∏—á–∏–Ω–æ–π
   –Ω–∞–∑–≤–∞–Ω–∏—è –±–∞–Ω–∫–Ω–æ—Ç—ã. –í–ø—Ä–æ—á–µ–º, –±—ã–ª–æ –∏ –±–æ–ª–µ–µ —Å—Ç–∞—Ä–æ–µ –Ω–∞–∏–º–µ–Ω–æ–≤–∞–Ω–∏–µ –¥–ª—è
   —Å—Ç–æ—Ä—É–±–ª–µ–≤–∫–∏, —Å –º–æ–º–µ–Ω—Ç–∞ –ø–æ—è–≤–ª–µ–Ω–∏—è –Ω–∞ –Ω–µ–π –≤ 60-—Ö –≥–≥. XIX –≤. –ø–æ—Ä—Ç—Ä–µ—Ç–∞
   –ï–∫–∞—Ç–µ—Ä–∏–Ω—ã II,  –±–∞–Ω–∫–Ω–æ—Ç—É –ª–∞—Å–∫–æ–≤–æ –Ω–∞–∑—ã–≤–∞–ª–∏ "–ö–∞—Ç–µ–Ω—å–∫–∞". –ù–æ —Å –ø–æ—è–≤–ª–µ–Ω–∏–µ–º
   –Ω–æ–≤–æ–≥–æ –≤–∞—Ä–∏–∞–Ω—Ç–∞ –ø–æ—Ä—Ç—Ä–µ—Ç–∞ –≤ 1910 –≥. –∏, —á—É—Ç—å –ø–æ–∑–∂–µ, –Ω–∞–∑—Ä–µ–≤–∞–Ω–∏—è
   —Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Ç—É–∞—Ü–∏–∏ –∏ –≥–∏–ø–µ—Ä–∏–Ω—Ñ–ª—è—Ü–∏–∏, –∫–æ–≥–¥–∞ 100 —Ä—É–±–ª–µ–π –∏–∑ –æ–≥—Ä–æ–º–Ω–æ–π
   —Å—É–º–º—ã, –ø—Ä–µ–≤—Ä–∞—Ç–∏–ª–∞—Å—å –≤ –æ–±—â–µ–¥–æ—Å—Ç—É–ø–Ω—ã–π –Ω–æ–º–∏–Ω–∞–ª, —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω–æ–µ, –ø–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—é
   –∫ –∏–º–ø–µ—Ä–∞—Ç—Ä–∏—Ü–µ –Ω–∞–∑–≤–∞–Ω–∏–µ "–ö–∞—Ç–µ–Ω—å–∫–∞", —Å–º–µ–Ω–∏–ª–æ—Å—å –Ω–∞ —É–Ω–∏—á–∏–∂–∏—Ç–µ–ª—å–Ω–æ–µ "–∫–æ—Å–∞—è".
   –í–æ—Ç –∫–∞–∫!
   –í 1917 –≥., —É–∂–µ –ø—Ä–∏ –í—Ä–µ–º–µ–Ω–Ω–æ–º –ø—Ä–∞–≤–∏—Ç–µ–ª—å—Å—Ç–≤–µ –≤–ø–µ—Ä–≤—ã–µ –ø–æ—è–≤–ª—è–µ—Ç—Å—è –±–∞–Ω–∫–Ω–æ—Ç–∞
   –≤ 1000 —Ä—É–±–ª–µ–π -"—à—Ç—É–∫–∞". –ù–æ —Å–∞–º–æ –Ω–∞–∑–≤–∞–Ω–∏–µ "—à—Ç—É–∫–∞" –≤—Å–µ–≥–¥–∞ –æ–±–æ–∑–Ω–∞—á–∞–ª–æ
   1000, —Ç–æ–ª—å–∫–æ –Ω–µ –æ–¥–Ω–æ–π –±–∞–Ω–∫–Ω–æ—Ç–æ–π, –∞ –≤ –ø–∞—á–∫–µ. –ù–∞–ø—Ä–∏–º–µ—Ä 100 –¥–µ—Å—è—Ç–∏—Ä—É–±–ª–µ–≤—ã—
   –±–∞–Ω–∫–Ω–æ—Ç ( —á–µ—Ä–≤–æ–Ω—Ü–µ–≤) –≤ –±–∞–Ω–∫–æ–≤—Å–∫–æ–π  —É–ø–∞–∫–æ–≤–∫–µ —Å–æ—Å—Ç–∞–≤–ª—è–ª–∏ —Å–æ–ª–∏–¥–Ω—ã–π
   "–∫–∏—Ä–ø–∏—á" ( –µ—â–µ –æ–¥–Ω–æ "–±–ª–∞—Ç–Ω–æ–µ" –Ω–∞–∑–≤–∞–Ω–∏–µ, –≤–µ–¥—å 10 —Ä—É–±–ª–µ–π –±—ã–ª–∏ –∫—Ä–∞—Å–Ω–æ–≥–æ(
   –∫–∏—Ä–ø–∏—á–Ω–æ–≥–æ) —Ü–≤–µ—Ç–∞) –∏ —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–æ —É–≤–∞–∂–∏—Ç–µ–ª—å–Ω–æ –Ω–∞–∑—ã–≤–∞–ª–∏—Å—å "—à—Ç—É–∫–∞". –í –≥–æ–¥—ã
   —Ä–µ–≤–æ–ª—é—Ü–∏–∏  –Ω–∞–∑–≤–∞–Ω–∏–µ –ø–µ—Ä–µ—à–ª–æ –Ω–∞ –µ–¥–∏–Ω–∏—á–Ω—ã–µ –±–∞–Ω–∫–Ω–æ—Ç—ã. –ù–æ –≤—Å–∫–æ—Ä–µ, –∏–∑ –∑–∞
   –∏–Ω—Ñ–ª—è—Ü–∏–∏ "—à—Ç—É–∫–∏" –ø–æ—Ç–µ—Ä—è–ª–∏ –≤ —Ü–µ–Ω–µ, –∞ "–∫–æ—Å–∞—Ä–∏" –≤–æ–æ–±—â–µ –ø–µ—Ä–µ—Å—Ç–∞–ª–∏
   —Å—É—â–µ—Å—Ç–≤–æ–≤–∞—Ç—å, –∫–∞–∫ –ø–ª–∞—Ç–µ–∂–Ω—ã–µ –µ–¥–∏–Ω–∏—Ü—ã. –°—á–µ—Ç —à–µ–ª –Ω–∞ —Å–æ—Ç–Ω–∏ —Ç—ã—Å—è—á –∏
   –º–∏–ª–ª–∏–æ–Ω—ã. –ü–æ—è–≤–∏–ª—Å—è –Ω–æ–≤—ã–π –±–ª–∞—Ç–Ω–æ–π —Ç–µ—Ä–º–∏–Ω –¥–ª—è –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏—è –∫—Ä—É–ø–Ω–æ–π —Å—É–º–º—ã
   "–ª–∏–º–æ–Ω" ( –º–∏–ª–ª–∏–æ–Ω).
   –î–µ–Ω–µ–∂–Ω–∞—è —Ä–µ—Ñ–æ—Ä–º–∞ 1924 –≥–æ–¥–∞ –ø–æ–∫–æ–Ω—á–∏–ª–∞ —Å "–ª–∏–º–æ–Ω–∞–º–∏". –ë–æ–ª—å—à–µ 10 –ª–µ—Ç –≤ —Ö–æ–¥—É
   –±—ã–ª–∏ –≤—Å–µ–≤–æ–∑–º–æ–∂–Ω—ã–µ "—á–µ—Ä–≤–æ–Ω—Ü—ã" . –ü–æ–º–Ω–∏—Ç–µ,"–ò–∑–≤–æ–∑—á–∏–∫, 2 —á–µ—Ä–≤–æ–Ω—Ü–∞, –∫–∞–∫ —Å
   –∫—É—Å—Ç–∞, –µ—Å–ª–∏ –º–µ–Ω—è –ø—å—è–Ω–æ–≥–æ –¥–æ–∂–¥–µ—à—å—Å—è".
   –í 1937 –≥. –≤—ã–ø—É—Å–∫–∞—é—Ç –±–∞–Ω–∫–æ–≤—Å–∫–∏–π –±–∏–ª–µ—Ç –≤ 10 —á–µ—Ä–≤–æ–Ω—Ü–µ–≤. –ù–∞—Ä–æ–¥, –Ω–∞ –∑–∞–±—ã–≤,
   —á—Ç–æ —á–µ—Ä–≤–æ–Ω–µ—Ü —ç—Ç–æ 10 –¥–æ—Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω—ã—Ö —Ä—É–±–ª–µ–π, –≤–æ—Å–ø—Ä–∏–Ω—è–ª –Ω–æ–≤—É—é –±–∞–Ω–∫–Ω–æ—Ç—É,
   –∫–∞–∫ 100 —Ä—É–±–ª–µ–≤—É—é, –∏–ª–∏ "–∫–æ—Å–∞—Ä—å". –Ω–∞–∑–≤–∞–Ω–∏–µ –∂–µ–Ω—Å–∫–æ–≥–æ —Ä–æ–¥–∞ —É–∂–µ –Ω–µ –≥–æ–¥–∏–ª–æ—Å—å,
   –Ω–µ –±—ã–ª–æ –ø–æ—Ä—Ç—Ä–µ—Ç–∞ –∏—Å–∫–æ—Å–∞ —Å–º–æ—Ç—Ä—è—â–µ–π –∏–º–ø–µ—Ä–∞—Ç—Ä–∏—Ü—ã  –∏ –≤ —Å–∞–º–æ–º –Ω–∞–∑–≤–∞–Ω–∏–∏
   —É–≥–∞–¥—ã–≤–∞–µ—Ç—Å—è –Ω–µ—á—Ç–æ –ø—Ä–æ–ª–µ—Ç–∞—Ä—Å–∫–æ–µ ( –°–µ—è—Ç–µ–ª—å, –ö–æ—Å–∞—Ä—å, –®–∞—Ö—Ç–µ—Ä, –ø–æ –∞–Ω–∞–ª–æ–≥–∏–∏ —Å
   –¥—Ä—É–≥–∏–º–∏ –Ω–∞–∑–≤–∞–Ω–∏—è–º–∏ —Å–æ–≤–µ—Ç—Å–∫–∏—Ö –±–∞–Ω–∫–Ω–æ—Ç) –∏ —Ç.–¥.
   –í 1947 –≥. –±—ã–ª–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∞ –¥–µ–Ω–µ–∂–Ω–∞—è —Ä–µ—Ñ–æ—Ä–º–∞. –ù–∞–∏–±–æ–ª—å—à–∏–π –Ω–æ–º–∏–Ω–∞–ª –≤ –Ω–æ–≤–æ–π
   —Å–∏—Å—Ç–µ–º–µ, —ç—Ç–æ 100 —Ä—É–±–ª–µ–π - "–∫–æ—Å–∞—Ä—å", —Ç–æ–ª—å–∫–æ —Å –ø–æ—Ä—Ç—Ä–µ—Ç–æ–º —Ç–æ–≤–∞—Ä–∏—â–∞ –õ–µ–Ω–∏–Ω–∞.
   –û–Ω —Ç–æ–∂–µ —Å–ª–µ–≥–∫–∞ –∫–æ—Å–∏—Ç—Å—è –Ω–∞ —Å–æ–≤–µ—Ç—Å–∫–∏—Ö –ª—é–¥–µ–π, –∏–ª–∏ –º–Ω–µ —É–∂–µ –∫–∞–∂–µ—Ç—Å—è?
   –ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ä–µ—Ñ–æ—Ä–º—É, –æ–¥–Ω–æ–π –∏–∑  –∑–∞–¥–∞—á –∫–æ—Ç–æ—Ä–æ–π –±—ã–ª–æ —Å–æ–∫—Ä–∞—â–µ–Ω–∏–µ –≤ –æ–±–æ—Ä–æ—Ç–µ
   –¥–µ–Ω–µ–∂–Ω–æ–π –º–∞—Å—Å—ã, —Å–æ–≤–µ—Ç—Å–∫–∏–π —Ä–∞–±–æ—Ç–Ω–∏–∫ –ø–æ–ª—É—á–∞–ª –Ω–µ—Å–∫–æ–ª—å–∫–æ —Å–æ—Ç–µ–Ω —Ä—É–±–ª–µ–π, –∞
   –≤—ã—Å–æ–∫–æ–æ–ø–ª–∞—á–∏–≤–∞–µ–º—ã–π –º–æ–≥ –ø–æ–ª—É—á–∞—Ç—å –∏ —Ç—ã—Å—è—á—É –≤ –º–µ—Å—è—Ü.
   –¢–∞–∫ —Å–ª–æ–≤–æ "—à—Ç—É–∫–∞" —Å–Ω–æ–≤–∞ –≤–æ—à–ª–æ –≤ –æ–±–æ—Ä–æ—Ç. –ö—Å—Ç–∞—Ç–∏, –ø–æ –Ω–∞—à–µ–º—É —Ä–∞–∑—É–º–µ–Ω–∏—é,
   –≤—ã—Ä–∞–∂–µ–Ω–∏–µ "—à—Ç—É—á–Ω—ã–π —Ç–æ–≤–∞—Ä", –≥–æ–≤–æ—Ä–∏—Ç –Ω–µ –æ –º–∞–ª–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ —Ç–∞–∫–æ–≤–æ–≥–æ, –∞ –æ
   –≤—ã—Å–æ–∫–æ–π "—Ç—ã—Å—è—á–Ω–æ–π" —Ü–µ–Ω–µ!!!
   –í 1961 –≥. —Å–ª—É—á–∏–ª–∞—Å—å –æ—á–µ—Ä–µ–¥–Ω–∞—è —Ä–µ—Ñ–æ—Ä–º–∞, –¥–µ–Ω—å–≥–∏ –±—ã–ª–∏ –¥–µ–Ω–æ–º–∏–Ω–∏—Ä–æ–≤–∞–Ω—ã, —Ç.–µ
   —É–º–µ–Ω—å—à–µ–Ω—ã –≤ 10 —Ä–∞–∑ –∏ —Ç—ã—Å—è—á–∞ —Å—Ç–∞–ª–∞ —Å—Ç–æ—Ä—É–±–ª–µ–≤–∫–æ–π!!!!
   –ê —Ç–µ–ø–µ—Ä—å –≤–Ω–∏–º–∞–Ω–∏–µ, —Å–ø—Ä–æ—Å–∏—Ç–µ —Å—Ç–∞—Ä—à–µ–µ –ø–æ–∫–æ–ª–µ–Ω–∏–µ, –∫—Ç–æ –Ω–µ –≤–µ—Ä–∏—Ç.
   –î–æ —Å–µ—Ä–µ–¥–∏–Ω—ã 60 –≥. XX –≤. –≤ –±—ã—Ç—É –±—ã–ª –¥–≤–æ–π–Ω–æ–π –ø–∞—Ä–∞–ª–ª–µ–ª—å–Ω—ã–π —Å—á–µ—Ç –Ω–∞ —Å—Ç–∞—Ä—ã–µ
   –∏ –Ω–æ–≤—ã–µ, –∏ –≤ –Ω–µ–º —Å—Ç–∞—Ä–∞—è "—à—Ç—É–∫–∞" —Ä–∞–≤–Ω—è–ª–∞—Å—å –Ω–æ–≤–æ–º—É "–∫–æ—Å–∞—Ä—é". –í–æ—Ç —Ç–æ–≥–¥–∞ —Ç–æ
   –≤ –≥–æ–ª–æ–≤–∞—Ö –¥–∞–∂–µ –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç–Ω—ã—Ö –ª—é–¥–µ–π –∏ –ø—Ä–æ–∏–∑–æ—à–ª–∞ –ø—É—Ç–Ω–∏—Ü–∞, —á—Ç–æ —Å—á–∏—Ç–∞—Ç—å
   "—à—Ç—É–∫–æ–π" –∞ —á—Ç–æ "–∫–æ—Å–∞—Ä–µ–º".
   –ü–æ—Ç–æ–º –±—ã–ª —Ñ–∏–Ω–∞–Ω—Å–æ–≤—ã–π –±–µ—Å–ø—Ä–µ–¥–µ–ª 90- –≥–≥. —Å –ª–µ–≥–∫–æ–≤–µ—Å–Ω—ã–º–∏ —Ç—ã—Å—è—á–∞–º–∏ –∏ –Ω–æ–≤—ã–º–∏
   "–ª–∏–º–æ–Ω–∞–º–∏". –ü–æ—Ç–æ–º –¥–µ–Ω–æ–º–∏–Ω–∞—Ü–∏—è 1997 –≥., –ø—Ä–µ–≤—Ä–∞—Ç–∏–≤—à–∞—è 100 "—à—Ç—É–∫" –≤
   –æ—á–µ—Ä–µ–¥–Ω–æ–π –Ω–æ–≤—ã–π "–∫–æ—Å–∞—Ä—å", –¢–æ–≥–¥–∞ –∂–µ –æ–±—Ä–∞—â–µ–Ω–∏–µ –≤–æ—à–ª–∞ –∏ –Ω–æ–≤–∞—è 1000
   —Ä—É–±–ª–µ–≤–∞—è –±–∞–Ω–∫–Ω–æ—Ç–∞ —Ç–æ–∂–µ "—à—Ç—É–∫–∞", –∫–æ—Ç–æ—Ä—É—é –∏ –ø—É—Ç–∞—é—Ç —Å  "–∫–æ—Å–∞—Ä–µ–º", —Å—Ç–∞–≤—à–∏–º
   —Å–µ–π—á–∞—Å —Ä–∞–∑–º–µ–Ω–Ω–æ–π –¥–µ–Ω–µ–∂–Ω–æ–π –µ–¥–∏–Ω–∏—Ü–µ–π.
   –í–æ—Ç —Ç–∞–∫–∞—è –∏—Å—Ç–æ—Ä–∏—è.
   –ë–ª–∞–≥–æ–¥–∞—Ä—é –º–æ–∏—Ö –¥—Ä—É–∑–µ–π —Å–∞–π—Ç Fox-Notes –∑–∞ –ø—Ä–µ–∫—Ä–∞—Å–Ω—ã–µ –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏ –∫ –Ω–∞—à–µ–º—É
   –º–∞—Ç–µ—Ä–∏–∞–ª—É.
   ,–ù–∞–ø–æ–º–∏–Ω–∞–µ–º, –ø—Ä–∏ –ø–µ—Ä–µ–ø–µ—á–∞—Ç–∫–µ —Å—Å—ã–ª–∫–∞ –Ω–∞ –Ω–∞—à –±–ª–æ–≥ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–∞. –ú—ã
   –Ω–∞—Ö–æ–¥–∏–º—Å—è –ø–æ–¥ –æ—Ö—Ä–∞–Ω–æ–π –∞–≤—Ç–æ—Ä—Å–∫–æ–≥–æ –ø—Ä–∞–≤–∞,

Tags:

     * –ò—Å—Ç–æ—Ä–∏—è –¥–µ–Ω–µ–≥ –≤ –†–æ—Å—Å–∏–∏

     *
     * 18 comments
     * Leave a comment
     * Share
     * Flag
     * Link

Comments

   ( 18 comments ‚Äî Leave a comment )
   [userinfo_v8.svg?v=17080?v=617] belorizec
   Jan. 13th, 2014 04:03 am (UTC)
   –≤–ø–µ—Ä–≤—ã–µ –Ω–∞–ø–µ—á–∞—Ç–∞–Ω–Ω–∞—è –≤ 1917 –≥–æ–¥—É —Ç—ã—Å—è—á–Ω–∞—è –±—É–º–∞–∂–∫–∞ –∏–º–µ–ª–∞ –≤ —É–≥–ª–∞—
   –¥–∏–∞–≥–æ–Ω–∞–ª—å–Ω—ã–µ, "–∫–æ—Å—ã–µ" –æ–±–æ–∑–Ω–∞—á–µ–Ω–∏—è –Ω–æ–º–∏–Ω–∞–ª–∞ 1000.
   http://upload.wikimedia.org/wikipedia/ru/thumb/8/80/1000_%D1%80%D1%83%D
   0%B1%D0%BB%D0%B5%D0%B9_1917_%D0%B3%D0%BE%D0%B4%D0%B0._%D0%90%D0%B2%D0%B
   5%D1%80%D1%81.jpg/800px-1000_%D1%80%D1%83%D0%B1%D0%BB%D0%B5%D0%B9_1917_
   %D0%B3%D0%BE%D0%B4%D0%B0._%D0%90%D0%B2%D0%B5%D1%80%D1%81.jpg
   –ö–æ–≥–¥–∞ –≤ 1974 –≥–æ–¥—É —Å–æ—Å—Ç–∞–≤–ª—è–ª —Å–ª–æ–≤–∞—Ä—å "—Ñ–µ–Ω–∏", –±—ã–≤–∞–ª—ã–µ –∑–µ–∫–∏ –º–Ω–µ –ø–æ–¥—Ä–æ–±–Ω–æ
   –≤—Å–µ –æ–±—ä—è—Å–Ω–∏–ª–∏. –°—Ä–µ–¥–∏ –æ–±—ä—è—Å–Ω—è–≤—à–∏—Ö –±—ã–ª –∏ —á–µ–ª–æ–≤–µ–∫, —Ä–µ–∞–ª—å–Ω–æ –¥–µ—Ä–∂–∞–≤—à–∏–π –ø–∞—á–∫–∏
   "–∫–æ—Å–∞—Ä–µ–π" –≤ —Ä—É–∫–∞—Ö, –ø–æ—Å–∫–æ–ª—å–∫—É —Ä–æ–¥–∏–ª—Å—è –µ—â–µ –≤ 19 –≤–µ–∫–µ.
   –ö–û–°–ê–†–¨, –ö–û–°–ê–Ø, - –æ—Ç–º–µ—á–µ–Ω–æ –≤ —Å–ª–æ–≤–∞—Ä—è—Ö –µ—â—ë 20-—Ö –≥–æ–¥–æ–≤ - "–ù–∞ –∫–æ—Å–∞—Ä—å –∫—É–ø–∏–ª
   –¥–≤–µ –±—É—Ö–∞–Ω–∫–∏ —Ö–ª–µ–±–∞".
   –í–æ–∑–º–æ–∂–Ω–æ, –ø–µ—Ä–µ–Ω–æ—Å –Ω–∞–∑–≤–∞–Ω–∏—è –Ω–∞ —Å—Ç–æ—Ä—É–±–ª–µ–≤–∫—É –º–æ–≥ –ø—Ä–æ–∏–∑–æ–π—Ç–∏ –≤ 1961 –≥–æ–¥—É,
   –ø—Ä–∏ —Ö—Ä—É—â–µ–≤—Å–∫–æ–π —Ä–µ—Ñ–æ—Ä–º–µ, –∫–æ–≥–¥–∞ –Ω–æ–≤—ã–π "—Å—Ç–æ–ª—å–Ω–∏–∫" –∏ —Ä–∞–≤–Ω—è–ª—Å—è "–∫–æ—Å–∞—Ä—é"
   —Å—Ç–∞—Ä—ã–º–∏. –•—Ä—É—â–µ–≤—Å–∫–∞—è 100-—Ä—É–±–ª–µ–≤–∞—è –∫—É–ø—é—Ä–∞ –æ—á–µ–Ω—å –¥–æ–ª–≥–æ –±—ã–ª–∞ —Å–æ–ª–∏–¥–Ω–æ–π,
   –±–æ–ª—å—à–µ –º–µ—Å—è—á–Ω–æ–π –∑–∞—Ä–ø–ª–∞—Ç—ã –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–π —á–∞—Å—Ç–∏ –Ω–∞—Å–µ–ª–µ–Ω–∏—è, –Ω–µ –≥–æ–≤–æ—Ä—è –æ
   –±–∞–±—É—à–∫–∞—Ö —Å –ø–µ–Ω—Å–∏–µ–π 12-18 —Ä—É–±–ª–µ–π.
   Link | Reply | Thread |
   [userinfo_v8.svg?v=17080?v=617] alex_bykov35
   Jan. 13th, 2014 05:48 am (UTC)
   Re:
   –ü–∞—à–∞, –Ω–∞–∑–≤–∞–Ω–∏–µ "–∫–æ—Å–∞—è" –∏–∑–≤–µ—Å—Ç–Ω–æ –µ—â–µ —Å –¥–æ—Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω—ã—Ö –≤—Ä–µ–º–µ–Ω,
   –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–æ –≤ –∏—Å—Ç–æ—á–Ω–∏–∫–∞—Ö –∏ –æ—Ç–Ω–æ—Å–∏—Ç—Å—è –∫ 100 —Ä—É–±–ª—è–º, —ç—Ç–æ –∞–∫—Å–∏–æ–º–∞.
   –ú–Ω–µ–Ω–∏–µ —Ç–≤–æ–∏—Ö –∞–Ω–æ–Ω–∏–º–Ω—ã—Ö –∑–µ–∫–æ–≤ –∏ —Ñ–∏–ª–æ–ª–æ–≥–æ–≤, —Ñ–∏–∫—Å–∏—Ä—É—é—â–∏—Ö –ø—Ä–∞–∫—Ç–∏–∫—É
   —É–ø–æ—Ç—Ä–µ–±–ª–µ–Ω–∏—è –≤–Ω–µ —ç–∫–æ–Ω–æ–º–∏—á–µ—Å–∫–æ–≥–æ –∫–æ–Ω—Ç–µ–∫—Å—Ç–∞ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏, –ø–æ–ª–Ω–∞—è
   —á—É—à—å! "–í 20-—Ö –≥–æ–¥–∞—Ö –∫—É–ø–∏–ª 2 –±—É—Ö–∞–Ω–∫–∏ —Ö–ª–µ–±–∞". –ê –≤ –∫–∞–∫–∏—Ö 20-—Ö? –î–û
   –ì–∏–ø–µ—Ä–∏–Ω—Ñ–ª—è—Ü–∏–∏ 21-23 –≥–≥, –¥–æ —Ä–µ—Ñ–æ—Ä–º—ã 1924 –≥. –∏–ª–∏ –ø–æ—Å–ª–µ, –¥–æ –≤–≤–µ–¥–µ–Ω–∏—è
   "–∑–æ–ª–æ—Ç–æ–≥–æ" —Ä—É–±–ª—è –∏–ª–∏ –ø–æ—Å–ª–µ, –∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –≤ —ç–ø–æ—Ö—É —Ç.–Ω. "—á–µ—Ä–≤–æ–Ω—Ü–µ–≤"?
   –û—Ç–≤–µ—Ç–∞ —Ç—ã –Ω–µ –∑–Ω–∞–µ—à—å –∏ —Ñ–∏–ª–æ–ª–æ–≥–∏ —Ç–≤–æ–∏ –Ω–µ –∑–Ω–∞—é—Ç, –ü–æ—Ç–æ–º—É, —á—Ç–æ –Ω–µ–ª—å–∑—è
   —Ä–∞–∑–±–∏—Ä–∞—Ç—å—Å—è –≤–æ –≤—Å–µ–º, –∞ —Ç–µ–±–µ —Ö–æ—á–µ—Ç—Å—è)))). –ù–µ –Ω–∞–¥–æ, —Å—è–¥–µ—à—å –≤ –ª—É–∂—É –∏
   –±—É–¥–µ—à—å –ø—É—Å–∫–∞—Ç—å –ø—É–∑—ã—Ä–∏. –ó–∞–≤—Ç—Ä–∞ —è –≤ —Ç–æ–π –∂–µ –í–∏–∫–∏–ø–µ–¥–∏–∏ –æ–ø—É–±–ª–∏–∫—É—é —Å–≤–æ—é
   –≤–µ—Ä—Å–∏—é –∏ –≤—Å–µ –±—É–¥—É—Ç –Ω–∞ –Ω–µ–µ —Å—Å—ã–ª–∞—Ç—å—Å—è)))) –ó–∞–Ω–∏–º–∞–π—Å—è —Ç–µ–º, —á—Ç–æ —É —Ç–µ–±—è
   —Ö–æ—Ä–æ—à–æ –ø–æ–ª—É—á–∞–µ—Ç—Å—è, –ù—É–º–∏–∑–º–∞—Ç–∏–∫–∞ —Ç—Ä–µ–±—É–µ—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö –∑–Ω–∞–Ω–∏–π, –∞ —É —Ç–µ–±—è –∏—
   –Ω–µ—Ç!!!
   Link | Reply | Parent | Thread |
   [userinfo_v8.svg?v=17080?v=617] belorizec
   Jan. 14th, 2014 04:16 am (UTC)
   Re:
   –ê–∫—Å–∏–æ–º–∞ –æ–ø—Ä–æ–≤–µ—Ä–≥–∞–µ—Ç—Å—è —Å–ª–æ–≤–∞—Ä—è–º–∏
   –ö–û–°–ê–Ø, -–æ–π, –∂, –ö–û–°–ê–†–¨, -—è, –º, –ö–û–°–£–õ–Ø, -–∏, –ö–û–°–£–•–ê1, -–∏, –∂. –¢—ã—Å—è—á–∞
   —Ä—É–±–ª–µ–π. –ò–∑ —É–≥.
   –°–ª–æ–≤–∞—Ä—å —Ä—É—Å—Å–∫–æ–≥–æ –∞—Ä–≥–æ. ‚Äî –ì–†–ê–ú–û–¢–ê.–†–£. –í. –°. –ï–ª–∏—Å—Ç—Ä–∞—Ç–æ–≤. 2002.
   –ö–æ—Å–∞,–∫–æ—Å–∞—è,–∫–æ—Å–∞—Ä—å,–∫–æ—Å—É—Ö–∞ - —Ç—ã—Å—è—á–∞ —Ä—É–±–ª–µ–π (–∏–∑–Ω–∞—á–∞–ª—å–Ω–æ - –∏–º–µ–Ω–Ω–æ
   —Ä—É–±–ª–µ–π!!!).–ù–∞ –¥–æ—Ä–µ–≤–æ–ª—é—Ü–∏–æ–Ω–Ω—ã—Ö —Ç—ã—Å—è—á–µ—Ä—É–±–ª–µ–≤—ã—Ö –∫—É–ø—é—Ä–∞—Ö –Ω–∞–¥–ø–∏—Å—å —à–ª–∞
   –Ω–∞–∏—Å–∫–æ—Å—å.
   –¢–æ–ª–∫–æ–≤—ã–π —Å–ª–æ–≤–∞—Ä—å —É–≥–æ–ª–æ–≤–Ω—ã—Ö –∂–∞—Ä–≥–æ–Ω–æ–≤,–ú.1991
   –ö–æ—Å–∞—Ä—å, –∫–æ—Å—É—Ö–∞ - —Ç—ã—Å—è—á–∞ —Ä—É–±–ª–µ–π.
   –°–õ–û–í–ê–†–¨ –í. –§. –¢–†–ê–•–¢–ï–ù–ë–ï–†–ì–ê "–ë–õ–ê–¢–ù–ê–Ø –ú–£–ó–´–ö–ê" ("–ñ–ê–†–ì–û–ù –¢–Æ–†–¨–ú–´")
   –ü–æ–¥ —Ä–µ–¥. –∏ —Å –ø—Ä–µ–¥–∏—Å–ª. –ø—Ä–æ—Ñ. –ò.–ê. –ë–æ–¥—É—ç–Ω–∞ –¥–µ –ö—É—Ä—Ç–µ–Ω—ç. - –°–ü–±., 1908.
   –ö–æ—Å–∞—Ä—å,–∫–æ—Å–∞—è, –∫–æ—Å—É—Ö–∞, –∫–æ—Å—É–ª—è, –∫–æ—Å—è–∫, –∫—É—Å–æ–∫ - —Ç—ã—Å—è—á–∞ —Ä—É–±–ª–µ–π.
   –°–ª–æ–≤–∞—Ä—å –∂–∞—Ä–≥–æ–Ω–Ω—ã—Ö —Å–ª–æ–≤ –∏ –≤—ã—Ä–∞–∂–µ–Ω–∏–π –≤ –≠–Ω—Ü–∏–∫–ª–æ–ø–µ–¥–∏–∏ –ø—Ä–µ—Å—Ç—É–ø–Ω–æ–≥–æ –º–∏—Ä–∞ –õ.
   –°–∏–ª—è–Ω–µ–Ω–∫–æ–≤–∞.
   –£ –Ω–µ–≥–æ –∂–µ - –ö–û–°–ï–õ–¨ - –∫—É–ø—é—Ä–∞ –¥–æ—Å—Ç–æ–∏–Ω—Å—Ç–≤–æ–º –≤ 100 —Ä—É–±–ª–µ–π.
   –ö–û–°–ê–†–¨ (–ö–û–°–£–•–ê, –ö–û–°–Ø–ö, –ö–£–°–û–ö) ‚Äî —Ç—ã—Å—è—á–∞ —Ä—É–±–ª–µ–π.–ö–û–°–£–•–£ –ó–ê–ë–†–ï–ù–ò–¢–¨ ‚Äî
   —Ä–∞—Å—Ö–æ–¥–æ–≤–∞—Ç—å —Ç—ã—Å—è—á—É —Ä—É–±–ª–µ–π.
   –ü—Ä–µ—Å—Ç—É–ø–Ω–∏–∫–∏ –∏ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏—è. –ó–∞–∫–æ–Ω—ã –ø—Ä–µ—Å—Ç—É–ø–Ω–æ–≥–æ –º–∏—Ä–∞. –û–±—ã—á–∞–∏, —è–∑—ã–∫,
   —Ç–∞—Ç—É–∏—Ä–æ–≤–∫–∏ –ê.–í –ö—É—á–∏–Ω—Å–∫–∏–π.1998 –≥. –≤ —Å–µ—Ä–∏–∏ –ü—Ä–µ—Å—Ç—É–ø–Ω–∏–∫–∏ –∏ –ø—Ä–µ—Å—Ç—É–ø–ª–µ–Ω–∏
   –ù–µ —Å–ø–æ—Ä—é, –Ω—É–º–∏–∑–º–∞—Ç–∏–∫–∞ —Ç—Ä–µ–±—É–µ—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö –∑–Ω–∞–Ω–∏–π, –Ω–æ —Ñ–µ–Ω—é —è –∑–Ω–∞—é —Å
   –¥–µ—Ç—Å—Ç–≤–∞.
   Link | Reply | Parent | Thread |
   [userinfo_v8.svg?v=17080?v=617] alex_bykov35
   Jan. 14th, 2014 06:01 am (UTC)
   –≠—Ç–æ –≤—Å–µ —Å–æ–≤—Ä–µ–º–µ–Ω–Ω—ã–µ –∏–∑–¥–∞–Ω–∏—è, —è –∂–µ –Ω–∞–ø–∏—Å–∞–ª, –¥–ª—è –ø–æ–Ω–∏–º–∞–Ω–∏—è —Å–ø–µ—Ü–∏—Ñ–∏–∫–∏
   —ç—Ç–∏–º–æ–ª–æ–≥–∏–∏ –¥–µ–Ω–µ–≥ –º–∞–ª–æ –±—ã—Ç—å —Ñ–∏–ª–æ–ª–æ–≥–æ–º, –Ω–∞–¥–æ –ø–æ–Ω–∏–º–∞—Ç—å –≤ –Ω—É–º–∏–∑–º–∞—Ç–∏–∫–µ, –∞ –≤—ã
   –Ω–∏–∫—Ç–æ –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç–µ... –ù–æ –¥–∞–∂–µ –≤ —Ç–æ–º, —á—Ç–æ –≤—ã –ø—Ä–∏—Å–ª–∞–ª–∏ –∏ —Ç–æ –≤–∏–¥–Ω–∞
   —Å—É–±—Å—Ç—Ä–∞—Ç–Ω–∞—è –ø—É—Ç–∞–Ω–∏—Ü–∞. –≠—Ö, –ü–∞—à–∞, –Ω–µ —É–±–µ–¥–∏–ª, –≤–µ—Ä–Ω–µ–µ —É–±–µ–¥–∏–ª –≤ –æ–±—Ä–∞—Ç–Ω–æ–º.
   –ü—Ä–∏—à–ª–∏ –º–Ω–µ —Ö–æ—Ç—å –æ–¥–∏–Ω –∏—Å—Ç–æ—á–Ω–∏–∫, –ª—É—á—à–µ –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–π –¥–æ 17 –≥. –≥–¥–µ –∫–æ—Å–∞—Ä—å
   –Ω–∞–∑–≤–∞–Ω —Ç—ã—Å—è—á–µ–π? —Ç–æ–≥–¥–∞ –ø–æ–≤–µ—Ä—é, –Ω—É –∏–ª–∏ —Ö–æ—Ç—è –±—ã —á—Ç–æ —Ç–æ –¥–æ –∫–æ–Ω—Ü–∞ 50 –≥. –≤–µ–¥—å
   –∫–æ–Ω—Ç–∞–º–∏–Ω–∞—Ü–∏—è –ø—Ä–æ–∏–∑–æ—à–ª–∞ –≤ 1961 –≥. —è –∂–µ –Ω–∞–ø–∏—Å–∞–ª, —á–∏—Ç–∞–π –≤–Ω–∏–º–∞—Ç–µ–ª—å–Ω–µ–µ!!!!
   Link | Reply | Parent | Thread |
   [userinfo_v8.svg?v=17080?v=617] belorizec
   Jan. 14th, 2014 06:05 am (UTC)
   –ö–æ—Å–∞—Ä—å, –∫–æ—Å—É—Ö–∞ - —Ç—ã—Å—è—á–∞ —Ä—É–±–ª–µ–π.
   –°–õ–û–í–ê–†–¨ –í. –§. –¢–†–ê–•–¢–ï–ù–ë–ï–†–ì–ê "–ë–õ–ê–¢–ù–ê–Ø –ú–£–ó–´–ö–ê" ("–ñ–ê–†–ì–û–ù –¢–Æ–†–¨–ú–´")
   –ü–æ–¥ —Ä–µ–¥. –∏ —Å –ø—Ä–µ–¥–∏—Å–ª. –ø—Ä–æ—Ñ. –ò.–ê. –ë–æ–¥—É—ç–Ω–∞ –¥–µ –ö—É—Ä—Ç–µ–Ω—ç. - –°–ü–±., 1908.
   –ï—â–µ —Ä–∞–∑ - 1908 –≥–æ–¥.
   Link | Reply | Parent | Thread |
   [userinfo_v8.svg?v=17080?v=617] alex_bykov35
   Jan. 14th, 2014 10:36 am (UTC)
   –ê –∫–∏–Ω—å —Å—Å—ã–ª–æ—á–∫—É, —Ç—ã –∂–µ —Å–∞–º —Å–µ–±–µ –ø—Ä–æ—Ç–∏–≤–æ—Ä–µ—á–∏—à—å —Å –∫–æ—Å—ã–º–∏ –ª–∏–Ω–∏—è–º–∏)))) –µ—Å–ª–∏
   –±–∞–Ω–∫–Ω–æ—Ç–∞ –≤ 1000 —Ä. –±—ã–ª–∞ –≤—ã–ø—É—â–µ–Ω–∞ –≤ 1917 –≥. —Ç–æ –æ—Ç–∫—É–¥–∞ —ç—Ç–æ –Ω–∞–∑–≤–∞–Ω–∏–µ
   –±—ã—Ç—É–µ—Ç –≤ 1908 –≥? –∑–Ω–∞—á–∏—Ç –Ω–µ –æ—Ç—Ç—É–¥–∞?
   Link | Reply | Parent | Thread |
   [userinfo_v8.svg?v=17080?v=617] manya_fund
   Jun. 11th, 2016 11:36 am (UTC)
   \\–ù—É–º–∏–∑–º–∞—Ç–∏–∫–∞ —Ç—Ä–µ–±—É–µ—Ç —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã—Ö –∑–Ω–∞–Ω–∏–π, –∞ —É —Ç–µ–±—è –∏—Ö –Ω–µ—Ç!!!
   —Ç–æ–ª—å–∫–æ –Ω–µ –Ω—É–º–∏–∑–º–∞—Ç–∏–∫–∞ –∫–æ–Ω–µ—á–Ω–æ, –∞ –±–æ–Ω–∏—Å—Ç–∏–∫–∞
   –Ω—É–º–∏–∑–º–∞—Ç—ã —ç—Ç–æ –º–µ—Ç–∞–ª–ª–∏—á–µ—Å–∫–µ –º–æ–Ω–µ—Ç—ã –∏ —Ç–æ–ª—å–∫–æ
   –∞ –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω–æ–µ –≤–µ—Ä–Ω–æ
   100-–∫–∞ –≤—Å–µ–≥–¥–∞ –±—ã–ª–∞ –∫–æ—Å–æ–π..–∞ 1000 - —à—Ç—É–∫–∞
   –º–æ–ª–æ–¥–µ–∂—å —â–∞—Å –≤—Å–µ –ø–æ–ø–µ—Ä–ø—É—Ç—ã–≤–∞–ª–∞
   Link | Reply | Parent | Thread |
   [userinfo_v8.svg?v=17080?v=617] alex_bykov35
   Jun. 14th, 2016 08:02 pm (UTC)
   –¢—ã —á—Ç–æ, –±—É–¥–µ—à—å –º–µ–Ω—è —É—á–∏—Ç—å —á—Ç–æ –ª–∏? –≠—Ç–æ—Ç –º–∞—Ç–µ—Ä–∞–ª –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω —Å
   –¥–æ–ø–æ–ª–Ω–µ–Ω–∏—è–º–∏ –≤ "–ó–æ–ª–æ—Ç–æ–º –ß–µ—Ä–≤–æ–Ω—Ü–µ", –æ–∑–≤—É—á–µ–Ω –Ω–∞ –Ω–∞—É—á–Ω–æ–π –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏–∏ –∏
   –¥–∞–≤–Ω–æ –ø—Ä–∏–Ω—è—Ç –≤—Å–µ–º–∏ –±–æ–Ω–∏—Å—Ç–∞–º–∏, –∫–∞–∫ —Å–µ—Ä—å–µ–∑–Ω–∞—è –≤–µ—Ä—Å–∏—è... —á–∏—Ç–∞–π –∫–Ω–∏–∂–∫–∏,
   —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç, —Ö—Ä–µ–Ω–æ–≤...
   Link | Reply | Parent | Thread |
   [userinfo_v8.svg?v=17080?v=617] manya_fund
   Jun. 14th, 2016 09:08 pm (UTC)
   –≤—ã —Å–æ–≤—Å–µ–º –∑–∞–ø—É—Ç–∞–ª–∏—Å—å
   —è –∏–º–µ–Ω–Ω–æ –≥–æ–≤–æ—Ä—é —á—Ç–æ –≤–∞—à –º–∞—Ç–µ—Ä–∏–∞–ª –≥–æ–¥–Ω—ã–π! —á–∏—Ç–∞—Ç—å –∫–∞–∫ --> –í–ï–†–ù–´–ô
   –∏ –æ—á–µ–Ω—å –≥—Ä–∞–º–æ—Ç–Ω–æ —Å—Ñ–æ—Ä–º—É–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Å –æ—Ç—Å—ã–ª–æ–º –∫ —Å–æ—Ç–Ω–µ –î–û 17-–≥–æ –≥–æ–¥–∞
   Link | Reply | Parent | Thread |
   [userinfo_v8.svg?v=17080?v=617] manya_fund
   Jun. 11th, 2016 11:45 am (UTC)
   Re:
   \\–≤–ø–µ—Ä–≤—ã–µ –Ω–∞–ø–µ—á–∞—Ç–∞–Ω–Ω–∞—è –≤ 1917 –≥–æ–¥—É —Ç—ã—Å—è—á–Ω–∞—è –±—É–º–∞–∂–∫–∞ –∏–º–µ–ª–∞ –≤ —É–≥–ª–∞—
   –¥–∏–∞–≥–æ–Ω–∞–ª—å–Ω—ã–µ, "–∫–æ—Å—ã–µ"
   –≤—ã –¥–∏–ª–µ–Ω—Ç–∞–Ω—Ç –≤ –±–æ–Ω–∏—Å—Ç–∏–∫–µ
   –Ω–∞–ø–µ—á–∞—Ç–∞–Ω–Ω–∞—è –≤ —Ç–æ–º –∂–µ –≥–æ–¥—É –≤–ø–µ—Ä–≤—ã–µ 250 —Ä—É–±–ª–µ–≤–∞—è, —Ç–∞–∫ –∂–µ –∏–º–µ–ª–∞
   –¥–∏–∞–≥–æ–Ω–∞–ª—å–Ω—ã–µ –∫–æ—Å—ã–µ –Ω–æ–º–∏–Ω–∞–ª—ã ))
   Link | Reply | Parent | Thread |
   [userinfo_v8.svg?v=17080?v=617] barkarolla
   Apr. 12th, 2018 09:20 pm (UTC)
   –ü—Ä–æ—Å—Ç–∏—Ç–µ, —á—Ç–æ –ø–∏—à—É –≤ –í–∞—à–µ–º –ñ–ñ, –Ω–æ —Å–µ–≥–æ–¥–Ω—è –Ω–∞ —É—Ä–æ–∫–µ –≥—Ä–µ—á–µ—Å–∫–æ–≥–æ —è–∑—ã–∫–∞
   —É–∑–Ω–∞–ª–∞, —á—Ç–æ —Å—Ç–æ –µ–≤—Ä–æ –≥—Ä–µ–∫–∏ –Ω–∞–∑—ã–≤–∞—é—Ç –∫–æ—Å–ê—Ä–∏–∫–æ(–≤ —Ä–∞–∑–≥–æ–≤–æ—Ä–Ω–æ–π —Ä–µ—á–∏),
   –ø–æ—ç—Ç–æ–º—É –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–ª–∞—Å—å –≤–æ–∑–º–æ–∂–Ω–æ–π –≤–∑–∞–∏–º–æ—Å–≤—è–∑—å—é —Ç–µ—Ä–º–∏–Ω–æ–≤, –∞ —á–µ—Ä–µ–∑ –ø–æ–∏—Å–∫
   –≤—ã—à–ª–∞ –Ω–∞ –í–∞—à—É —Å—Ç—Ä–∞–Ω–∏—Ü—É. –ù–æ –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –Ω–∏–≥–¥–µ –Ω–µ –Ω–∞—à–ª–∞.
   Link | Reply | Thread |
   [userinfo_v8.svg?v=17080?v=617] alex_bykov35
   Apr. 12th, 2018 09:47 pm (UTC)
   –ó–¥—Ä–∞–≤—Å—Ç–≤—É–π—Ç–µ, –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–µ –∑–∞–º–µ—á–∞–Ω–∏–µ. –ü—Ä–∏–Ω–∏–º–∞—è –≤–æ –≤–Ω–∏–º–∞–Ω–∏–µ —Ç–µ—Å–Ω—ã–µ —Å–≤—è–∑–∏
   –≥—Ä–µ–∫–æ–≤ –∏ —Ä—É—Å—Å–∫–∏—Ö, —Ç–∞–∫–æ–µ –∑–∞–∏–º—Å—Ç–≤–æ–≤–∞–Ω–∏–µ –≤–µ—Å—å–º–∞ –≤–æ–∑–º–æ–∂–Ω–æ. –ú—ã –≤–µ–¥—å —Ç–æ–∂–µ
   –º–Ω–æ–≥–∏–µ –¥–µ–Ω–µ–∂–Ω—ã–µ –Ω–∞–∑–≤–∞–Ω–∏—è –∑–∞–∏–º—Å—Ç–≤–æ–≤–∞–ª–∏, –≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ —É –≥—Ä–µ–∫–æ–≤, –Ω–∞–ø—Ä–∏–º–µ—Ä
   —Å–ª–æ–≤–æ –ª–µ–ø—Ç–∞, –∫–∞–∫ –Ω–µ–±–æ–ª—å—à–æ–π –≤–∫–ª–∞–¥ –≤–æ —á—Ç–æ-—Ç–æ: "–≤–Ω–µ—Å—Ç–∏ —Å–≤–æ—é –ª–µ–ø—Ç—É", –∞ –≤–µ–¥—å
   —ç—Ç–æ –º–µ–ª–∫–∞—è –≥—Ä–µ—á–µ—Å–∫–∞—è –º–æ–Ω–µ—Ç–∞)
   Link | Reply | Parent | Thread |
   [userinfo_v8.svg?v=17080?v=617] aaaaaaaaaaaa_a
   Apr. 16th, 2018 05:09 pm (UTC)
   –∏–∫ —É–º–µ–Ω—å—à–∏—Ç–µ–ª—å–Ω–æ–µ, 1000/–ø–æ—Ä—è–¥–æ–∫ = 100
   Link | Reply | Parent | Thread |
   [userinfo_v8.svg?v=17080?v=617] aaaaaaaaaaaa_a
   Apr. 16th, 2018 05:07 pm (UTC)
   –ï–±–∞–ª —Ç–µ–±—è –≤ —Ä–æ—Ç –¥–∞—É–Ω–∏—á.
   –ö–æ—Å—ã—Ä—å, —Ö–∞–∑–∞—Ä - —Ç—ã—Å—è—á–∞.
   –¢–æ—á–Ω–µ–µ —Ç—ã—Å—è—á–Ω–∏–∫, –≤–æ–µ–Ω–∞—á–∞–ª—å–Ω–∏–∫.
   –ö–æ–∑—ã—Ä—å - –≥–ª–∞–≤–Ω—ã–π, —Å–∏–ª—å–Ω—ã–π.
   Link | Reply | Thread |
   [userinfo_v8.svg?v=17080?v=617] alex_bykov35
   Apr. 17th, 2018 05:45 am (UTC)
   —É–π–º–∏—Å—å, –¥–µ–±–∏–ª...—Ç–≤–æ–µ –º–µ—Å—Ç–æ –ø—Ä–∏ –≤—Ö–æ–¥–Ω–æ–π –¥–≤–µ—Ä–∏
   Link | Reply | Parent | Thread |
   [userinfo_v8.svg?v=17080?v=617] aaaaaaaaaaaa_a
   Apr. 17th, 2018 04:52 pm (UTC)
   >–í–µ—Ä–∏—Ç –≤ –º–∞–Ω—è-—ç—Ç–∏–º–æ–ª–æ–≥–∏—é –≤—Ä–æ–¥–µ –∫—Ä–∏–Ω–∏—Ü–∞ —ç—Ç–æ –±–æ—á–∫–∞(–∞ –Ω–µ –∫—Ä–µ–π–Ω-–∂—É—Ä–∞–≤–ª—å)
   >–î–∞ —ç—Ç–æ –±–ª—è –Ω–µ —Ç—ã—Å—è—á–∞, –ø—Ä–æ—Å—Ç–æ –ª–∏–Ω–∏—è –∫–æ—Å–∞—è.
   –ò–¥–∏ —Ä–∞—Å—Å–∫–∞–∑—ã–≤–∞–π —Å–≤–æ–∏–º –≤—ã–±–ª—è–¥–∫–∞–º —Ç–∞–∫–æ–µ, –∞ –Ω–µ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ —Å–æ —Å–≤–æ–∏–º–∏
   –æ—Ö—É–∏—Ç–µ–ª—å–Ω—ã–º–∏ –∏—Å—Ç–æ—Ä–∏—è–º–∏ —Å—Ä–∏.
   Link | Reply | Parent | Thread |
   [facebook.svg?v=29916?v=617] –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ü–ª–æ—Ç–Ω–∏–∫–æ–≤
   Apr. 11th, 2019 05:51 am (UTC)
   –ù–∞—Ç–∫–Ω—É–ª—Å—è –Ω–∞ –ø–æ—Å—Ç, –≥—É–≥–ª—è –≤–æ–ø—Ä–æ—Å. –ë–µ—Å–∏—Ç, —á—Ç–æ –ø—É—Ç–∞—é—Ç ¬´–∫–æ—Å—É—é¬ª ‚Äî —Å–æ—Ç–Ω—é –∏
   ¬´—à—Ç—É–∫—É¬ª ‚Äî —Ç—ã—Å—è—á—É. –ê –ª–µ—Ç –¥–≤–∞–¥—Ü–∞—Ç—å –Ω–∞–∑–∞–¥ –Ω–µ –ø—É—Ç–∞–ª–∏.
   Link | Reply | Thread |
   [userinfo_v8.svg?v=17080?v=617] alex_bykov35
   Apr. 11th, 2019 05:56 am (UTC)
   –°–ø–∞—Å–∏–±–æ, –Ω–µ —Ç–æ —Å–ª–æ–≤–æ –ø—É—Ç–∞—é—Ç, –º–µ–Ω—è, –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏—Ö –Ω–∞—É–∫ –ø–æ
   –Ω—É–º–∏–∑–º–∞—Ç–∏–∫–µ, —É—á–∞—Ç –∂–∏—Ç—å —Ä–∞–∑–Ω–æ–≥–æ —Ä–æ–¥–∞ "—Å–ø–µ—Ü—ã" —Å–æ —à–∫–æ–ª—å–Ω—ã–º –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º, –∞
   –∫–æ–≥–¥–∞ –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è, –ø–µ—Ä–µ—Ö–æ–¥—è—Ç –Ω–∞ –ª–∏—á–Ω–æ—Å—Ç–∏ —Å –º–∞—Ç–æ–º((((((.
   Link | Reply | Parent | Thread |
   ( 18 comments ‚Äî Leave a comment )
   [threadExpander.gif]

Profile

          [userinfo_v8.svg?v=17080?v=617] alex_bykov35
          alex_bykov35

Latest Month

        January 2019
   S  M  T  W  T  F    S
         1  2  3  4  5
   6  7  8  9  10 11 12
   13 14 15 16 17 18 19
   20 21 22 23 24 25 26
   27 28 29 30 31

   View All Archives

Tags

     * "–ö–∞—Ä–ø –°–∞–≤–µ–ª—å–∏—á"
     * "–û—Å–∫–æ—Ä—ë–Ω–∫–∏"
     * "–ª–∏–ø–æ–≤—ã–µ —É—á–µ–Ω—ã–µ". –≤–æ–ª–æ–≥–æ–¥—Å–∫–∞—è –Ω–∞—É–∫–∞
     * (–í–æ–ª–æ–≥–¥–∞). –°–≤–µ—Ç–ª–∞–Ω–∞ –ù–µ–∫—Ä–∞—Å–æ–≤–∞ ( –ë–µ–ª–∞—Ä—É—Å—å
     * (–ß–æ–Ω–≥–∞—Ä)
     * 1 –º–∞—è 1918 –≥. –≤ –í–æ–ª–æ–≥–¥–µ
     * 100 –ª–µ—Ç –ø—Ä–æ—Ñ–µ—Å—Å–∏–∏ –æ—Ñ–∏—Ü–∏–∞–Ω—Ç–∫–∏
     * 18+
     * 1917
     * 2014
     * 22 –∏—é–Ω—è
     * 35:11:0301007:89
     * 80 –ª–µ—Ç –∏—Å—Ç—Ñ–∞–∫–∞ –í–ì–ü–£
     * coins2014
     * –ê –ë—ã–∫–æ–≤
     * –ê –ë—ã–∫–æ–≤. –ò—Ç–æ–≥–∏ 2013
     * –ê. –ë—ã–∫–æ–≤
     * –ê. –ë—ã–∫–æ–≤ –ï. –ö–æ–ª—è–¥–∏–Ω–∞. –í–æ–ª–æ–≥–æ–¥—Å–∫–∞—è –ø—Ä–æ–∑–∞
     * –ê. –ë—ã–∫–æ–≤ –ó–∞–¥–Ω–µ—Å–µ–ª—å—Å–∫–∏–µ –æ—Å–∫–æ—Ä–µ–Ω–∫–∏
     * –ê. –ë—ã–∫–æ–≤ –ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∞—è –°–∞–≥–∞
     * –ê. –ë—ã–∫–æ–≤ –ü—É—Ç—å –Ω–∞ –ì–æ–ª–≥–æ—Ñ—É
     * –ê. –ë—ã–∫–æ–≤ –°—Ç—Ä–∞—Å—Ç–∏ –ø–æ –§–µ–æ–¥–æ—Å–∏—é
     * –ê. –ë—ã–∫–æ–≤ –ø–æ–≤–µ—Å—Ç—å –ù–∞–≤–∞–∂–¥–µ–Ω–∏–µ
     * –ê. –°–æ–≥–æ–º–æ–Ω–æ–≤
     * –ê.–ê. –ö–∞–∑–∞–∫–æ–≤ —Ä—É—Å—Å–∫–∏–π –ª–µ—Ç—á–∏–∫ –≥–µ—Ä–æ–π –≤–æ–π–Ω—ã
     * –ê.–ê. –ö–∞–º–∫–∏–Ω
     * –ê.–ê. –°–∞–º–æ–π–ª–æ
     * –ê.–ë—ã–∫–æ–≤ –ø–æ–≤–µ—Å—Ç—å –ù–∞–≤–∞–∂–¥–µ–Ω–∏–µ –∑–∞–∫–∞–∑–∞—Ç—å
     * –ê.–í. –ë—ã–∫–æ–≤
     * –ê.–í. –ë—ã–∫–æ–≤ –í–æ–ª–æ–≥–æ–¥—Å–∫–æ–µ —Ä–∞–∑–æ—Ä–µ–Ω–∏–µ
     * –ê.–í. –ë—ã–∫–æ–≤ –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏–µ —Ä–∞—Å—Å–∫–∞–∑—ã
     * –ê.–í. –ë—ã–∫–æ–≤.
     * –ê.–í. –ë—ã–∫–æ–≤. –ó–æ–ª–æ—Ç–æ–π –ß–µ—Ä–≤–æ–Ω–µ—Ü.
     * –ê.–í. –≠–π–¥—É–∫. –í–æ–ª–æ–≥–¥–∞ –°–æ–≤–µ—Ç—Å–∫–∞—è —Ä–µ–≤–∏–∑–∏—è
     * –ê.–ï –ú–µ—Ä—Ü–∞–ª–æ–≤
     * –ê.–ï. –ú–µ—Ä—Ü–∞–ª–æ–≤
     * –ê.–§. –ü–∞—Ö–æ–º–æ–≤
     * –ê–≥–¥–∏–∫–∞
     * –ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ü–∏—è –≥. –í–æ–ª–æ–≥–¥—ã
     * –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ë–∞—à–ª–∞—á—ë–≤
     * –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ë—ã–∫–æ–≤
     * –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ë—ã–∫–æ–≤ –ø–æ–≤–µ—Å—Ç—å –ù–∞–≤–∞–∂–¥–µ–Ω–∏–µ
     * –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ë—ã–∫–æ–≤.
     * –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ü—Ä–æ—Ç–∞—Å–æ–≤
     * –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –¶—ã–≥–∞–Ω–æ–≤
     * –ê–ª–∏—Å–∞ –ö–∏—Ä–∏–ª–ª–æ–≤–Ω–∞
     * –ê–ª—å–±–µ—Ä –¢–æ–º–∞. –≤–æ–ª–æ–≥–æ–¥—Å–∫–∏–π –≤–æ–∫–∑–∞–ª
     * –ê–Ω–∞—Ç–æ–ª–∏–π –ë—É—Ä–æ–≤
     * –ê–Ω–¥—Ä–µ–π –ì—Ä–µ–π–ß–∞–π–Ω–∏–∫
     * –ê–Ω–¥—Ä–µ–π –ù–µ—Å—Ç–µ—Ä–µ–Ω–∫–æ
     * –ê–Ω–¥—Ä–µ–π –°–º–æ–ª–∏–Ω
     * –ê—Ä–∞—Å–ª–∞–Ω –ê–ª–µ–µ–≤–∏—á –≤ –í–æ–ª–æ–≥–¥–µ. –¢–æ–ª–µ—Ä–∞–Ω—Ç–Ω–æ—Å—Ç—å
     * –ê—Ä–µ—Ñ–∞ –ú–∞–ª–µ–≤–∏–Ω—Å–∫–∏–π. –ê.–í. –ë—ã–∫–æ–≤
     * –ê—Ä—Ç–µ–º–∏–π –õ–µ–±–µ–¥–µ–≤. –í–æ–ª–æ–≥–¥–∞ —ç—Ç–Ω–æ—ç–∫—Å–ø.
     * –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫
     * –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫ –≤ 1958 –≥.
     * –ê—Ç–∞–±–µ–∫–æ–≤—ã-–ö—É–∫–∞–Ω–æ–≤—ã –∏—Å—Ç–æ—Ä–∏—è —Ä–æ–¥–∞
     * –ë–∞–∑–∞ –æ—Ç–¥—ã—Ö–∞ &amp;amp;quot;–ö–∞—Ä–ø –°–∞–≤–µ–ª—å–∏—á&
     * –ë–∞–∑–∞ –æ—Ç–¥—ã—Ö–∞ &amp;quot;–ö–∞—Ä–ø –°–∞–≤–µ–ª—å–∏—á&amp;
     * –ë–∞–∑–∞ –æ—Ç–¥—ã—Ö–∞ &quot;–ö–∞—Ä–ø –°–∞–≤–µ–ª—å–∏—á&quot; —Å.
     * –ë–∞–∑–∞ –æ—Ç–¥—ã—Ö–∞ "–ö–∞—Ä–ø –°–∞–≤–µ–ª—å–∏—á" —Å. –ó–∞–¥–Ω–µ–µ
     * –ë–∞–∑–∞ –æ—Ç–¥—ã—Ö–∞ –ö–∞—Ä–ø –°–∞–≤–µ–ª—å–∏—á
     * –ë–∞–∑–∞ –æ—Ç–¥—ã—Ö–∞ –ö–∞—Ä–ø –°–∞–≤–µ–ª—å–∏—á.
     * –ë–∞–∑–∞ –æ—Ç–¥—ã—Ö–∞ –ö–∞—Ä–ø –°–∞–≤–µ–ª—å–∏—á. —Å –ó–∞–¥–Ω–µ–µ
     * –ë–∞–∑–∞ –æ—Ç–¥—ã—Ö–∞ –ö–∞—Ä–ø –°–∞–≤–µ–ª—å–∏—á. —Å –ó–∞–¥–Ω–µ–µ.
     * –ë–∞–∑–∞ –æ—Ç–¥—ã—Ö–∞ –ö–∞—Ä–ø –°–∞–≤–µ–ª—å–∏—á. —Å. –ó–∞–¥–Ω–µ–µ
     * –ë–µ–ª–æ–≤—Å–∫–∏–µ —á—Ç–µ–Ω–∏—è
     * –ë–∏—Ä—è–∫–æ–≤—Å–∫–∞—è –†–∏–≤—å–µ—Ä–∞
     * –ë–∏—Ç–Ω–µ—Ä-–í–∞–ª–µ—Ç–æ–≤ –∏ —è
     * –ë–æ–ª–≥–∞—Ä–∏—è –∏ –†–æ—Å—Å–∏—è
     * –ë–æ—Ä–∏—Å –ë–∏—Ç–Ω–µ—Ä
     * –ë—Ä–∏—Ñ–∏–Ω–≥ –ø–æ –∫—É–ª—å—Ç—É—Ä–µ
     * –ë—Ä—è–Ω—á–µ–Ω–∏–Ω–æ–≤—ã
     * –í –≥–æ—Ä–Ω–∏—Ü–µ –†—É–±—Ü–æ–≤ –∞–ø–æ–∫—Ä–∏—Ñ—ã –•—É—Ü–∏–µ–≤
     * –í. –ö–∞–Ω–¥–∏–Ω—Å–∫–∏–π. —Ç—É—Ä–∏–∑–º
     * –í. –ö–∞–Ω–¥–∏–Ω—Å–∫–∏–π. —Ç—É—Ä–∏–∑–º.—Å. –ó–∞–¥–Ω–µ–µ
     * –í. –®–∞–ª–∞–º–æ–≤
     * –í.–í. –ö–∞–Ω–¥–∏–Ω—Å–∫–∏–π
     * –í.–í. –ü—É—Ç–∏–Ω
     * –í.–ì–∏–ª—è—Ä–æ–≤—Å–∫–∏–π. —Ä–µ–∑–∏–¥–µ–Ω—Ü–∏—è –¥—è–¥–∏ –ì–∏–ª—è—è –í–æ–ª
     * –í.–ò. –ë–µ–ª–æ–≤
     * –í–ì–ü–£
     * –í–∞–Ω–¥–∞–ª–∏–∑–º
     * –í–∞—Å–∏–ª–∏–π –ë–µ–ª–æ–≤
     * –í–∞—Å–∏–ª–∏–π –®—É–∫—à–∏–Ω
     * –í–∞—Å–∏–ª–∏—Å–∞ –≤ —Å—Ç—Ä–∞–Ω–µ –¥–µ–Ω–µ–∂–Ω—ã—Ö –∑–Ω–∞–∫–æ–≤
     * –í–µ–ª–∏–∫–∞—è –æ—Ç–µ—á–µ—Å—Ç–≤–µ–Ω–Ω–∞—è –≤–æ–π–Ω–∞
     * –í–µ–ª–∏–∫–∏–µ –∫–Ω—è–∑—å—è –†–µ–≤–æ–ª—é—Ü–∏—è –∏ –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–∞—è –≤
     * –í–æ–ì–£
     * –í–æ–≤–∫–∞-–ü—è—Ç–∞—á–æ–∫
     * –í–æ–ª–æ–≥–¥–∞
     * –í–æ–ª–æ–≥–¥–∞ –ù–∏–∫–æ–ª–∞–π –ú–∏—Ö–∞–π–ª–æ–≤–∏—á —Å–Ω–æ—Å –º–µ–º–æ—Ä–∏–∞–ª
     * –í–æ–ª–æ–≥–¥–∞ –°–µ—Ä–±–∏—è –ú–∏—Ä–æ—Å–ª–∞–≤ –°–ø–æ–ª–∞–π–∫–æ–≤–∏—á
     * –í–æ–ª–æ–≥–¥–∞ –®–µ–ø–µ–ª—å –∞–Ω—Ç–∏—Å–µ–º–∏—Ç–∏–∑–º –±–∞–Ω–¥–µ—Ä–æ–≤—â–∏–Ω–∞
     * –í–æ–ª–æ–≥–¥–∞ –≤ 1919 –≥.
     * –í–æ–ª–æ–≥–¥–∞ –≥–ª–∞–∑–∞–º–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω—Ü–µ–≤
     * –í–æ–ª–æ–≥–¥–∞ –∏ –ö–æ—Å—Ç—Ä–æ–º–∞
     * –í–æ–ª–æ–≥–¥–∞ –ø–µ—Ä–≤–æ–π —Ç—Ä–µ—Ç–∏ 19 –≤.
     * –í–æ–ª–æ–≥–¥–∞- –ß–µ—Ä–µ–ø–æ–≤–µ—Ü –ü–æ–∑–≥–∞–ª—ë–≤
     * –í–æ–ª–æ–≥–¥–∞-–¥–∏–ø–ª–æ–º–∞—Ç–∏—á–µ—Å–∫–∞—è —Å—Ç–æ–ª–∏—Ü–∞
     * –í–æ–ª–æ–≥–¥–∞. –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫ –°–ø–æ–ª–∞–π–∫–æ–≤–∏—á
     * –í–æ–ª–æ–≥–¥–∞. –ö–∞—Ä—Ç–∏–Ω–Ω–∞—è –≥–∞–ª–µ—Ä–µ—è. –ú–∏—Ç—Ä–æ–ø–æ–ª–∏—è.
     * –í–æ–ª–æ–≥–¥–∞. –ú—É–∑–µ–π –¥–∏–ø–ª–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –∫–æ—Ä–ø—É—Å–∞
     * –í–æ–ª–æ–≥–¥–∞. –û—Ä–∞–∫—É–ª –∑–∞–≥–∞–¥–æ—á–Ω—ã–µ –º–æ–Ω–µ—Ç—ã
     * –í–æ–ª–æ–≥–¥–∞. –ü–æ–∑–≥–∞–ª—ë–≤. –ú—É–∑–µ–π –¥–∏–ø–ª–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥
     * –í–æ–ª–æ–≥–¥–∞. –°—É—Ä–æ–≤
     * –í–æ–ª–æ–≥–¥–∞. –≥—Ä–∞—Ñ –õ—É–∏ –¥–µ –†–æ–±–∏–µ–Ω (–†–æ–±—å–µ–Ω). –¥–∏
     * –í–æ–ª–æ–≥–∂–∞–Ω–µ
     * –í–æ–ª–æ–≥–æ–¥–≠—Ç–Ω–æ–≠–∫—Å–ø
     * –í–æ–ª–æ–≥–æ–¥–≠—Ç–Ω–æ–≠—Å–ø.
     * –í–æ–ª–æ–≥–æ–¥—Å–∫–∞—è –ú–∏—Ç—Ä–æ–ø–æ–ª–∏—è
     * –í–æ–ª–æ–≥–æ–¥—Å–∫–∞—è –≥–æ—Ä–æ–¥—Å–∫–∞—è –¥—É–º–∞
     * –í–æ–ª–æ–≥–æ–¥—Å–∫–∏–µ –ø–æ–ª–∏—Ü–µ–π—Å–∫–∏–µ. –ù–µ–≥—Ä–∞–º–æ—Ç–Ω—ã–µ —Å–æ—Ç
     * –í–æ–ª–æ–≥–æ–¥—Å–∫–∏–π –∞–ª—å–º–∞–Ω–∞—Ö 2015
     * –í–æ–ª–æ–≥–æ–¥—Å–∫–∏–π –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏–π —Ä–∞—Å—Å–∫–∞–∑
     * –í–æ–ª–æ–≥–æ–¥—Å–∫–∏–π –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–π –∫–ª—É–±
     * –í–æ–ª–æ–≥–æ–¥—Å–∫–∏–π –ª–∏—Ç–µ—Ä–∞—Ç–æ—Ä
     * –í–æ–ª–æ–≥–æ–¥—Å–∫–∏–π —Å–æ—é–∑ –ø–∏—Å–∞—Ç–µ–ª–µ–π-–∫—Ä–∞–µ–≤–µ–¥–æ–≤
     * –í–æ–ª–æ–≥–æ–¥—Å–∫–æ–µ —Ä–∞–∑–æ—Ä–µ–Ω–∏–µ
     * –í–æ–ª–æ–≥–æ–¥—Å–∫–æ–µ —Å–æ–ø—Ä–æ—Ç–∏–≤–ª–µ–Ω–∏–µ
     * –í–æ—Ä–æ—Ç–∞ –°–µ–≤–µ—Ä–∞ 2015
     * –í—ã–±–æ—Ä—ã 2014
     * –í—ã—Å—Ç–∞–≤–∫–∞ 2014 –ö–∞—Ä–ø –°–∞–≤–µ–ª—å–∏—á
     * –í—ã—Å—Ç–∞–≤–∫–∞ –í–æ—Ä–æ—Ç–∞ –°–µ–≤–µ—Ä–∞ 2014
     * –í—ã—Å—Ç–∞–≤–∫–∞ –í–æ—Ä–æ—Ç–∞ –°–µ–≤–µ—Ä–∞ 2016
     * –ì. –ï. –ß–∞–ø–ª–∏–Ω.
     * –ì–µ—Ä–± –¢–æ—Ç–µ–º—Å–∫–æ–≥–æ —Ä–∞–π–æ–Ω–∞
     * –ì–∏–ª—è—Ä–æ–≤—Å–∫–∏–π –ú–æ–∏ —Å–∫–∏—Ç–∞–Ω–∏—è
     * –ì–∏–º–Ω–∞–∑–∏—è ‚Ññ2
     * –ì–æ–ª–æ—Å–∞ –∏—Å—Ç–æ—Ä–∏–∏. –¢–æ–ª—å–º–∞ –ê—Ä–µ—Ñ–∞ –ú–∏–ª–µ–≤–∏–Ω—Å–∫–∏–π
     * –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–∞—è –≤–æ–π–Ω–∞
     * –ì—Ä–∞–∂–¥–∞–Ω—Å–∫–∞—è –≤–æ–π–Ω–∞ –Ω–∞ —Å–µ–≤–µ—Ä–µ –†–æ—Å—Å–∏–∏
     * –ì—É–∂–µ–≤
     * –î.–†. –§—Ä–µ–Ω—Å–∏—Å
     * –î–µ–ª–æ –î–∏–∞–º–∞–Ω–¥–∏
     * –î–∏–ø–ª–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –∫–æ—Ä–ø—É—Å –≤ –í–æ–ª–æ–≥–¥–µ
     * –î–∏–ø–ª–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –∫–æ—Ä–ø—É—Å –≤ –í–æ–ª–æ–≥–¥–µ –≤ 1918
     * –î–º–∏—Ç—Ä–∏–π –ë—ã–∫–æ–≤
     * –ï–≤—Ä–µ–∏
     * –ñ–∞—Ä–∞–≤–∏–Ω
     * –ñ—É—Ä–∞–≤–ª–∏
     * –ó–∞–¥–Ω–µ–µ
     * –ó–∞–¥–Ω–µ—Å–µ–ª—å—Å–∫–∏–µ –æ—Å–∫–æ—Ä—ë–Ω–∫–∏
     * –ó–æ—Ä–∞–Ω –ë–∞–π–∏–Ω
     * –ó–æ—Ä–∞–Ω –ë–∞–π–∏–Ω. –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ë—ã–∫–æ–≤
     * –ò.–ê. –°–æ–±–æ–ª–µ–≤
     * –ò.–ò. –¢—ç–Ω–∏—Å –±–∏–æ–≥—Ä–∞—Ñ–∏—è
     * –ò.–ù. –°—É–≤–æ—Ä–æ–≤
     * –ò–Ω—Ç–µ—Ä–≤–µ–Ω—Ü–∏—è –≤ –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫–µ
     * –ò–Ω—Ç–µ—Ä–≤–µ–Ω—Ü–∏—è –≤ –ê—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫–µ.
     * –ò—Ä–µ–∫ –ú—É—Ä—Ç–∞–∑–∏–Ω
     * –ò—Å—Ç–æ—Ä–∏—è –¥–µ–Ω–µ–≥ –≤ –†–æ—Å—Å–∏–∏
     * –ô–æ–≤–∞–Ω –ö–æ—Ä–¥–∞
     * –ö–ê–Ω–¥–∏–Ω—Å–∫–∏–π –∏ –ö–∞–¥–Ω–∏–∫–æ–≤
     * –ö–ê–Ω–¥–∏–Ω—Å–∫–∏–π –∏ –¢—Ä–æ–∏—á–∏–Ω–∞
     * –ö–ü–†–§
     * –ö–∞–¥–Ω–∏–∫–æ–≤
     * –ö–∞–∑–∞–∫–∏
     * –ö–∞–Ω–¥–∏–Ω—Å–∫–∏–π
     * –ö–∞–Ω–¥–∏–Ω—Å–∫–∏–π –∏ –ú–µ—Ä—Ü–∞–ª–æ–≤. —Å–µ–ª–æ –ó–∞–¥–Ω–µ–µ
     * –ö–∞–Ω–¥–∏–Ω—Å–∫–∏–π –∏ –ú–µ—Ä—Ü–∞–ª–æ–≤. —Å–µ–ª–æ –ó–∞–¥–Ω–µ–µ –ö–∞–¥–Ω–∏
     * –ö–∞–Ω–¥–∏–Ω—Å–∫–∏–π –∏ —à–æ–ø—Ç–∞–Ω–∏–∫–∏
     * –ö–∞—Ä–ø –°–∞–≤–µ–ª—å–∏—á
     * –ö–∏–Ω–æ
     * –ö–∏—Ä–∏–ª–ª–æ–≤ –ì–æ—Ä–∏—Ü—ã —Ç—É—Ä–∏–∑–º
     * –ö–æ–∏–Ω—Å 2014
     * –ö–æ–ø–µ–Ω–≥–∞–≥–µ–Ω
     * –ö–æ—Ä–æ—á–∫–∏ –¥–ª—è –¥–∏–ø–ª–æ–º–∞
     * –ö—Ä–∏–∑–∏—Å –¥–µ–∫–∞–±—Ä—è 2014
     * –ö—Ä–∏—Å—Ç–∏–Ω–∞ –®–∏—à–æ–≤–∞
     * –ö—Ä—ã–º
     * –ö—É–≤—à–∏–Ω–Ω–∏–∫–æ–≤
     * –ö—É–≤—à–∏–Ω–Ω–∏–∫–æ–≤. –ú—É–∑–µ–π –¥–∏–ø–ª–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –∫–æ—Ä–ø
     * –ö—É—Ä–∞–µ–≤
     * –õ–∞–¥
     * –õ–∞—Ç—ã—à–∏ –∏ —Ä—É—Å—Å–∫–∞—è —Ä–µ–≤–æ–ª—é—Ü–∏—è
     * –õ–∏—Å—å—è –ì–æ—Ä–∞
     * –õ–∏—Ç–µ—Ä. —Ä–µ—Ü–µ–Ω–∑–∏—è "–í—Ä–µ–º—è —Å—Ç–∞–≤–∏—Ç –º–µ—Ç–∫–∏"
     * –õ–æ–¥–∏—Ç–∞ –ú–∏–ª—è–≤—Å–∫–∞—è
     * –õ—é–±–æ–≤—å –Ω–∞ –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–µ
     * –ú–∞–º–æ–Ω—Ç –∏ –ì—É–∂–µ–≤
     * –ú–∞—Ä–∏—è –ë–æ—á–∫–∞—Ä–µ–≤–∞
     * –ú–∞—Ä–∫ –ë–µ–ª–∞–≤–∏–Ω—Å–∫–∏–π
     * –ú–∞—Ç–∏–ª—å–¥–∞ –¥–µ –ö—Ä–∞–º–º –ü–æ—Å–æ–ª –°–®–ê –§—Ä–µ–Ω—Å–∏—Å
     * –ú–µ–¥–∏–Ω—Å–∫–∏–π
     * –ú–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–π –¥–µ–Ω—å –º—É–∑–µ–µ–≤
     * –ú–µ–º—É–∞—Ä—ã
     * –ú–µ–º—É–∞—Ä—ã –æ —Å–ª—É–∂–±–µ –≤ –°–æ–≤–µ—Ç—Å–∫–æ–π –∞—Ä–º–∏–∏.
     * –ú–µ—Ä—Ü–∞–ª–æ–≤ –ê.–ï.
     * –ú–∏—Ä–æ—Å–ª–∞–≤ –°–ø–æ–ª–∞–π–∫–æ–≤–∏—á
     * –ú–∏—Ö–∞–∏–ª –ù–æ–∑–¥—Ä–∞—á–µ–≤
     * –ú–∏—Ö–∞–∏–ª –ù–æ–∑–¥—Ä–∞—á–µ–≤.
     * –ú–∏—Ö–∞–∏–ª –°—É—Ä–æ–≤. –≤—ã–±–æ—Ä—ã –≤ –ó–∞—Ä–µ—á—å–µ
     * –ú–æ–µ –º–Ω–µ–Ω–∏–µ –æ–± –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–∏–∏ –•–æ–¥–æ—Ä–∫–æ–≤—Å–∫–æ–≥–æ
     * –ú–æ–Ω–µ—Ç–∞ –ø–µ—Ä–∏–æ–¥–∞ –°–º—É—Ç–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏. –í–æ–ª–æ–≥–æ–¥
     * –ú—É–∑–µ–π –ó–∞–¥–Ω–µ—Å–µ–ª—å—Å–∫–æ–π –≤–æ–ª–æ—Å—Ç–∏. –ë–∞–∑–∞ –æ—Ç–¥—ã—Ö–∞
     * –ú—É–∑–µ–π –¥–∏–ø–ª–æ–º–∞—Ç–∏—á–µ—Å–∫–æ–≥–æ –∫–æ—Ä–ø—É—Å–∞
     * –ú—É–∑–µ–π-—Ç–µ–∞—Ç—Ä "–ù–µ–±—ã–ª–∏—Ü–∞" –í–æ–ª–æ–≥–¥–∞
     * –ú—É–∑—ã—á–∫–æ-–ë–∏–ª—ã–π.
     * –ú—É—Å—Ç–∞—Ñ–∏–Ω—ã
     * –ù. –†—É–±—Ü–æ–≤
     * –ù.–ú. –†—É–±—Ü–æ–≤
     * –ù–∞—Ä–æ–¥–Ω—ã–π –∫–æ—Å—Ç—é–º –ö–∞–¥–Ω–∏–∫–æ–≤—Å–∫–æ–≥–æ —É–µ–∑–¥–∞
     * –ù–∞—Å–ª–µ–¥–∏–µ –ò–ª—å–∏—á–∞
     * –ù–∏–∫–∏—Ç–∞ –ú–∏—Ö–∞–ª–∫–æ–≤
     * –ù–∏–∫–æ–ª–∞–π –†—É–±—Ü–æ–≤
     * –ù–∏–∫–æ–ª–∞–π –†—É–±—Ü–æ–≤ –ù–∏–∫–æ–ª–∞–π –†–æ–≥–æ–∂–∏–Ω –∫—Ä–∏—Ç–∏–∫–∞
     * –ù–∏–∫–æ–ª–∞–π –†—É–±—Ü–æ–≤ –†—É–±—Ü–æ–≤—Å–∫–∏–µ —á—Ç–µ–Ω–∏—è 2016 –¢–æ
     * –ù–∏–∫–æ–ª–∞–π –†—É–±—Ü–æ–≤ –∏ –õ—é–¥–º–∏–ª–∞ –î–µ—Ä–±–∏–Ω–∞
     * –ù–∏–∫–æ–ª—å—Å–∫–æ–µ –ú–µ–∂–∞–∫–æ–≤—ã –ö–∞–Ω–¥–∏–Ω—Å–∫–∏–π
     * –ù–æ–∑–¥—Ä–∞—á–µ–≤
     * –ù–æ—á—å –≤ –º—É–∑–µ–µ
     * –ù—É—Ä–æ–º—Å–∫–∏–µ
     * –û –ü–µ—Ç—Ä–æ–≤–µ
     * –û.–°. –ë–µ–ª–æ–≤–∞
     * –û–ª–µ–≥ –î–∏–º–æ–Ω–∏
     * –û—Å–∫–æ—Ä—ë–Ω–∫–∏
     * –ü–∞–≤–ª–∏–Ω –í–∏–Ω–æ–≥—Ä–∞–¥–æ–≤ –í–∞–ª–µ—Ä–∏–π –ê—Ñ–æ–Ω—Å–∫–∏–π
     * –ü–∞—Ä–∏–∂
     * –ü–µ—Ä–≤–∞—è –ú–∏—Ä–æ–≤–∞–π –≤–æ–π–Ω–∞
     * –ü–µ—Å–Ω—è –ú–æ—Ä–æ—à–∫–∞
     * –ü–æ–∫—Ä–æ–≤—Å–∫–æ–µ
     * –ü–æ–ª—å—à–∞
     * –ü–æ–ª—å—à–∞ 1918-1939
     * –ü–æ—Ö–æ—Ä–æ–Ω—ã –õ–µ–Ω–∏–Ω–∞
     * –ü—Ä—É–¥ –Ω–∞ –ï–≤–∫–æ–≤–∫–µ
     * –ü—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ –ø–æ –ó–∞–æ–∑–µ—Ä—å—é-–ö—É–±–µ–Ω—Å–∫–æ–º—É
     * –ü—å–µ—Ä –ü–∞—Å–∫–∞–ª—å
     * –ü—å–µ—Ä –ü–∞—Å–∫–∞–ª—å. –í. –ë–∞–±–∏–Ω—Ü–µ–≤
     * –ü—è—Ç–∞—á–æ–∫
     * –†. –ë–∞–ª–∞–∫—à–∏–Ω
     * –†–ü–¶
     * –†–ü–¶ –ú–ü
     * –†–ü–¶. –∑–∞–ø—Ä–µ—â–µ–Ω–∏–µ –∫–Ω–∏–≥
     * –†–∞–∑—ä–µ–∑–∂–∞—è 32 –ú–∞—Ä–∞—Ç–∞ 51 –∏—Å—Ç–æ—Ä–∏—è –¥–æ–º–∞
     * –†–µ–≤–æ–ª—é—Ü–∏—è –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ
     * –†–µ–≤–æ–ª—é—Ü–∏—è –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ –∏ –≤ –†–æ—Å—Å–∏–∏
     * –†–µ–∫—Ç–æ—Ä –°–æ–∫–æ–ª–æ–≤
     * –†–µ—Ñ–æ—Ä–º–∞ –ü–µ—Ç—Ä–∞ –ü–µ—Ä–≤–æ–≥–æ
     * –†–æ–º–∞–Ω –†–æ–º–∞–Ω–µ–Ω–∫–æ
     * –†–æ—Å—Å–∏–π—Å–∫–∏–π –ö—Ä—ã–º
     * –†–æ—Å—Å–∏—è
     * –†–æ—Å—Å–∏—è –∏ –ü–æ–ª—å—à–∞
     * –†—É–±—Ü–æ–≤
     * –†—É—Å—Å–∫–∞—è –í–æ–ª–æ–≥–¥–∞
     * –†—É—Å—Å–∫–∞—è –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è –∏–¥–µ—è
     * –†—É—Å—Å–∫–∞—è –ø—Ä–∞–≤–æ—Å–ª–∞–≤–Ω–∞—è —Ü–µ—Ä–∫–æ–≤—å
     * –†—É—Å—Å–∫–∞—è —Ä–µ–≤–æ–ª—é—Ü–∏—è
     * –†—É—Å—Å–∫–∏–π –Ω–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–º
     * –° –Ω–æ–≤—ã–º –≥–æ–¥–æ–º
     * –°. –ë–∞—Ä–∞–Ω–æ–≤. –ê. –ë—ã–∫–æ–≤
     * –°. –ó–∞–¥–Ω–µ–µ
     * –°.–í. –ñ–∞—Ä–Ω–∏–∫–æ–≤–∞
     * –°.–ì.–§–µ–¥–æ—Ä–æ–≤–∞
     * –°.–ú. –ó–∞–π—Ü–µ–≤
     * –°.–ú. –ó–∞—Ü–µ–≤ –∏ –ê.–í. –ë—ã–∫–æ–≤
     * –°–†–ü
     * –°–®–ê
     * –°–∞–Ω–∫—Ç-–ü–µ—Ç–µ—Ä–±—É—Ä–≥
     * –°–≤–µ—Ç–ª–∞–Ω–∞ –í–∞—Å–∏–ª—å–µ–≤–Ω–∞ –ñ–∞—Ä–Ω–∏–∫–æ–≤–∞
     * –°–≤–æ–ª–æ—á—å –∏ —Å—Ç–µ—Ä–≤–∞
     * –°–≤—è—Ç–æ–π –ì–∞–ª–∞–∫—Ç–∏–æ–Ω –í–æ–ª–æ–≥–æ–¥—Å–∫–∏–π
     * –°–µ—Ä–±–∏—è. –ú–∏—Ä–æ—Å–ª–∞–≤ –°–ø–æ–ª–∞–π–∫–æ–≤–∏—á
     * –°–µ—Ä–≥–µ–π –ó–µ–ª–µ–Ω–∏–Ω
     * –°–µ—Ä–≥–µ–π –õ—É–∫—å—è–Ω–µ–Ω–∫–æ
     * –°–∏–¥–Ω–µ–π –†–µ–π–ª–∏
     * –°–ª–∞–≤—è–Ω—Å–∫–æ–µ –µ–¥–∏–Ω—Å—Ç–≤–æ
     * –°–º–æ–ª–∞.
     * –°–º–æ–ª–∞. –ü–æ–∑–≥–∞–ª–µ–≤. –î–µ–Ω–∏—Å –ó–∞–π—Ü–µ–≤
     * –°–º—É—Ç–Ω–æ–µ –≤—Ä–µ–º—è XVII –≤.
     * –°–º—É—Ç—å—è–Ω
     * –°–æ–≤–µ—Ç—Å–∫–∞—è –≤–ª–∞—Å—Ç—å
     * –°–ø–∞—Ä—Ç–∞–∫ –ú–∏—à—É–ª–∏–Ω
     * –°–ø–∞—Ä—Ç–∞–∫ –ú–∏—à—É–ª–∏–Ω.
     * –°–ø–∞—Å-–ö–∞–º–µ–Ω–Ω—ã–π. –ö–ª—É–± –ò–≤–∞–Ω –¥–∞ –ú–∞—Ä—å—è
     * –°–ø–∞—Å–æ-–°—É–º–æ—Ä–∏–Ω –º–æ–Ω–∞—Å—Ç—ã—Ä—å
     * –°—Ç–∞—Ä–∞—è –®–∫–æ–ª–∞ –¥–æ–º 1
     * –°—Ç–∏–≤–µ–Ω –ì—Ä–µ–º. –ù–µ–ø–æ–∑–Ω–∞–Ω–Ω–∞—è –†–æ—Å—Å–∏—è
     * –¢–∏–º—É—Ä –ï—Ä–µ–º–µ–µ–≤
     * –¢–æ—Ç–µ–º—Å–∫–∏–π —É–µ–∑–¥
     * –¢–æ—Ç–µ–º—Å–∫–æ–µ –º—É–∑–µ–π–Ω–æ–µ –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏–µ
     * –¢–æ—Ç—Ç—å–º–∞ –∏ –£—Å—Ç—é–≥
     * –¢–æ—Ç—å–º–∞
     * –¢–æ—Ç—å–º–∞ –∏ –£—Å—Ç—é–≥
     * –¢–æ—Ç—å–º–∞. –ú—É–∑–µ–π
     * –¢–æ—Ç—å–º–∞.–ú—É–∑–µ–π. –≤–æ–ª–æ–≥–æ–¥—Å–∫–∏–µ –ø–∏—Å–∞—Ç–µ–ª–∏
     * –¢—Ä–∞–≥–µ–¥–∏—è –≤ –°–∞—Ä–∞–µ–≤–æ –∏ –£–∫—Ä–∞–∏–Ω–∞
     * –¢—Ä–æ–∏—Ü–∞
     * –¢—É—Ä—á–∏–Ω–æ–≤
     * –¢—ë–º–∞ –õ–µ–±–µ–¥–µ–≤
     * –£–∫—Ä–∞–∏–Ω–∞
     * –£–∫—Ä–∞–∏–Ω–∞ –∏ –ï–≤—Ä–æ–ø–∞
     * –£–º–Ω—ã–µ –∏ –¥—É—Ä—ã. –°–∫–∞–Ω–¥–∞–ª –≤ –ë–ª–æ–≥–æ–≤–æ
     * –£—Å—Ç—å-–ö—É–±–∏–Ω—Å–∫–∏–π —Ä–∞–π–æ–Ω.
     * –£—Å—Ç—å–µ-–ö—É–±–µ–Ω—Å–∫–æ–µ. –ß–∏—Ä–∫–æ–≤–æ
     * –£—Å—Ç—å–µ-–ö—É–±–∏–Ω—Å–∫–æ–µ
     * –§–µ–≤—Ä–∞–ª—å—Å–∫–∞—è —Ä–µ–≤–æ–ª—é—Ü–∏—è 1917 –≥.
     * –§–µ–æ–¥–æ—Å–∏–π –°—É–º–æ—Ä–∏–Ω
     * –§–µ—Ä–≥—é—Å—Å–æ–Ω
     * –§–µ—Å—Ç–∏–≤–∞–ª—å –ú–∞—Ç—Ä–µ—à–∫–∏
     * –§–∏–ª–∏–ø—Å –ü—Ä–∞–π—Å.
     * –§—Ä–µ–Ω—Å–∏—Å
     * –•–∏–ª–ª–∞—Ä–∏ –ö–ª–∏–Ω—Ç–æ–Ω
     * –ß–∞–Ω–≥–∞—Ä
     * –ß–∞–ø–ª–∏–Ω
     * –ß–µ—Ä–Ω–æ–±—ã–ª—å
     * –ß—É–∂–∞—è –∑–µ–º–ª—è
     * –®–≤–æ–Ω–¥–µ—Ä–æ–≤–∏—á
     * –®–µ–π–±—É—Ö—Ç–∞
     * –®—É–ª–µ–ø–æ–≤ –û—Å–∫–æ–ª–∫–æ–≤ —Å–∫–∞–Ω–¥–∞–ª –í–æ–ª–æ–≥–¥–∞
     * –Æ.–í. –î–æ–π–∫–æ–≤
     * –Æ–±–∏–ª–µ–π –°.–ü. –ë–∞–≥—Ä–æ–≤–∞
     * –Æ–±–∏–ª–µ–π –Æ.–°. –í–∞—Å–∏–ª—å–µ–≤–∞
     * –Æ–±–∏–ª–µ–π –∏—Å—Ç—Ñ–∞–∫–∞ –í–ì–ü–ò
     * –Ø–Ω –í–∞–ª–µ—Ç–æ–≤
     * –∞–≥–µ–Ω—Ç 007
     * –∞–ª–∞–±–∞–∏
     * –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–π —Ä–µ–∑–∏–¥–µ–Ω—Ç –≤ –≤–æ–ª–æ–≥–¥–µ
     * –∞–Ω–∞–ª–∏—Ç–∏–∫–∞
     * –∞–Ω—Å–∞–º–±–ª—å " –†—É—Å—Å–∫–∏–π –°–µ–≤–µ—Ä"
     * –∞–Ω—Ç–∏–∞–ª–∫–æ–≥–æ–ª—å–Ω—ã–π –∑–∞–∫–æ–Ω
     * –∞—Ä–º–∏—è. "–ì–ª—É—Ö–∞—Ä—å" –ê–≤–µ—Ä–∏–Ω
     * –±–∞–∑–∞ –æ—Ç–¥—ã—Ö–∞ "–ö–∞—Ä–ø–∞ –°–∞–≤–µ–ª—å–∏—á" —Å. –ó–∞–¥–Ω–µ–µ
     * –±–∞–∑–∞ –æ—Ç–¥—ã—Ö–∞ "–ö–∞—Ä–ø–∞ –°–∞–≤–µ–ª—å–∏—á" —Å. –ó–∞–¥–Ω–µ–µ –í
     * –±–∞–∑–∞ –æ—Ç–¥—ã—Ö–∞ –ö–∞—Ä–ø –°–∞–≤–µ–ª—å–∏—á
     * –±–∞–∑–∞ –æ—Ç–¥—ã—Ö–∞ —Å. –ó–∞–¥–Ω–µ–µ.
     * –±–∞–Ω–¥–µ—Ä–æ–≤–µ—Ü
     * –±–∞–Ω–¥–µ—Ä–æ–≤—â–∏–Ω–∞
     * –±–∞–Ω–∫–∏. –º–æ–Ω–µ—Ç—ã
     * –±–µ–ª–æ—Ä–∏–∑—Ü—ã
     * –±–ª–æ–≥–µ—Ä—ã –ø—Ä–æ—Ç–∏–≤ –º—É—Å–æ—Ä–∞. –ü–æ–∑–≥–∞–ª—ë–≤ –æ–±–º–∞–Ω—É–ª
     * –±–æ–≥–æ—Ö—É–ª—å—Å—Ç–æ –∏ —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç—å
     * –±—Ä–µ–Ω–¥ –¢–æ—Ç—å–º—ã —Ö—Ä–µ–Ω –º–æ—Ä–∂–æ–≤—ã–π
     * –±—Ä–∏—Ñ–∏–Ω–≥ –æ –∫—É–ª—å—Ç—É—Ä–µ
     * –≤–≤–µ–¥–µ–Ω–∏–µ –≤–æ–π—Å–∫
     * –≤–µ–ª–∏–∫–∏–π –∏ –º–æ–≥—É—á–∏–π —Ä—É—Å–∫–∏–π —è–∑—ã–∫
     * –≤–µ—Ä–∞ –∏ –ø—Ä–∞–≤–æ—Å–ª–∞–≤–∏–µ
     * –≤–∑–≥–ª—è–¥ —á–µ—Ä–µ–∑ –≤–µ–∫–∞
     * –≤–Ω–µ–±—Ä–∞—á–Ω—ã–π —Å—ã–Ω
     * –≤–æ–π–Ω–∞
     * –≤–æ–ª–æ–≥–¥–∞
     * –≤–æ–ª–æ–≥–¥–∞ 1918
     * –≤–æ–ª–æ–≥–¥–∞ –≤ 1923
     * –≤–æ–ª–æ–≥–¥–∞ –∫–µ–¥—Ä–æ–≤ –ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–∏–π —Ç–µ—Ä—Ä–æ—Ä
     * –≤–æ–ª–æ–≥–¥–∞. –±–µ–ª—ã–µ –∞–º—É—Ä—ã
     * –≤–æ–ª–æ–≥–¥–∞. –∑—É–±–Ω–∞—è –±–æ–ª—å. —Å–ø–∏—Ä—Ç
     * –≤–æ–ª–æ–≥–¥–∞. —Ä–µ–≤–æ–ª—é—Ü–∏—è
     * –≤–æ–ª–æ–≥–¥–∞. —Ç–∞–ª–µ—Ä—ã-–µ—Ñ–∏–º–∫–∏
     * –≤–æ–ª–æ–≥–¥–µ
     * –≤–æ–ª–æ–≥–¥—Å–∫–æ–µ —Ä–∞–∑–æ—Ä–µ–Ω–∏–µ
     * –≤–æ–ª–æ–≥–∂–∞–Ω–µ —É —Ç–µ–ª–µ–≤–∏–∑–æ—Ä–∞. –ú–µ–¥–∏–Ω—Å–∫–∏–π
     * –≤–æ–ª–æ–≥–æ–¥–∞ –≤ 1918
     * –≤–æ–ª–æ–≥–æ–¥—Å–∫–∞—è –±–µ—Ä–µ—Å—Ç—è–Ω–∞—è –≥—Ä–∞–º–æ—Ç–∞
     * –≤–æ–ª–æ–≥–æ–¥—Å–∫–∏–µ –í–ò–î —É–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç—ã. –æ–Ω–æ–º–∞—Å—Ç–∏–∫–∞
     * –≤–æ–ª–æ–≥–æ–¥—Å–∫–∏–µ –¥–∞–≤–Ω–æ—Å—Ç–∏
     * –≤–æ–ª–æ–≥–æ–¥—Å–∫–∏–µ –∫–æ–º–º—É–Ω–∏—Å—Ç—ã
     * –≤–æ–ª–æ–≥–æ–¥—Å–∫–∏–µ –ø–∏—Å–∞—Ç–µ–ª–∏
     * –≤–æ–ª–æ–≥–æ–¥—Å–∫–∏–µ —Ñ–∞–º–∏–ª–∏–∏ –î–∏–µ–≤—ã. –ì–æ—Å—Ç–µ–≤—ã. –ü–æ–∑–≥
     * –≤–æ–ª–æ–≥–æ–¥—Å–∫–∏–π –¥–Ω–µ–≤–Ω–∏–∫ –ö–∞–Ω–¥–∏–Ω—Å–∫–æ–≥–æ
     * –≤–æ–ª–æ–≥–æ–¥—Å–∫–∏–π –∂–∏–≥–æ–ª–æ 1924
     * –≤–æ–ª–æ–≥–æ–¥—Å–∫–∏–π –º–∞–Ω—å—è–∫
     * –≤–æ–ª–æ–≥–æ–¥—Å–∫–∏–π —Å—Ç–∏—Ö–æ–∑
     * –≤–æ–ª–æ–≥–æ–¥—Å–∫–æ–µ –∫—Ä–∞–µ–≤–µ–¥–µ–Ω–∏–µ
     * –≤–æ–ª–æ–≥–æ–¥—Å–∫–æ–µ –∫—Ä—É–∂–µ–≤–æ –≤ 1917 –≥. –ø–æ—Å–æ–ª –°–®–ê
     * –≤–æ–ª–æ–≥–æ–¥—Å–∫–æ–µ —Ä–∞–∑–æ—Ä–µ–Ω–∏–µ
     * –≤–æ—Å–ø–æ–º–∏–Ω–∞–Ω–∏—è
     * –≤—ã–±–æ—Ä—ã 2014
     * –≤—ã—Å—Ç–∞–≤–∫–µ –∏ –ü–∞–Ω–æ–≤—Å–∫–æ–º
     * –≥–∞–∑–µ—Ç–∞ –†—É—Å—Å–∫–∏–π –°–µ–≤–µ—Ä –í.–í. –ü–∞–Ω—Ü—ã—Ä–µ–≤ –°.–ê.
     * –≥–µ–Ω–µ—Ä–∞–ª –ì–µ–æ—Ä–≥–∏–π –ü—Ä–µ–æ–±—Ä–∞–∂–µ–Ω—Å–∫–∏–π –≥–µ—Ä–æ–π –°–æ–≤
     * –≥–µ–æ–ø–æ–ª–∏—Ç–∏–∫–∞
     * –≥–∏–±–µ–ª—å –°–∞–≤–∏–Ω–∫–æ–≤–∞ –í–æ–ª–æ–≥–¥–∞ –°—ã—Ä–æ–µ–∂–∫–∏–Ω
     * –≥–æ–ª–ª–∞–Ω–¥—Å–∫–∞—è –∫–æ—Ä–æ–ª–µ–≤–∞
     * –≥–æ—Å—É–¥–∞—Ä—Å—Ç–≤–∞
     * –≥—Ä–∞—Ñ –õ—É–∏ –¥–µ –†–æ–±–∏–µ–Ω
     * –¥–∞ –≤ –Ω–µ–π –Ω–∞–º–µ–∫
     * –¥–µ–±–∞—Ç—ã
     * –¥–µ–±–∞—Ç—ã –í–æ–ª–æ–≥–¥–∞
     * –¥–µ–º–±–µ–ª—å—Å–∫–∏–π —Ä–µ–π—Å
     * –¥–µ–Ω—å –Ω–∞—Ä–æ–¥–Ω–æ–≥–æ –µ–¥–∏–Ω—Å—Ç–≤–∞ –∏ –≤–æ–ª–æ–≥–æ–¥—Å–∫–∏–µ –¥–∞
     * –¥–µ–Ω—å–≥–∏
     * –¥–µ—Ä–µ–≤–µ–Ω—Å–∫–∏–µ —Ä–∞—Å—Å–∫–∞–∑—ã
     * –¥–µ—Ä–µ–≤–µ–Ω—Å–∫–∏–π —Ç—É—Ä–∏–∑–º. –±–∞–∑–∞ –ö–∞—Ä–ø –°–∞–≤–µ–ª—å–∏—á
     * –¥–∏–ø–ª–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –∫–æ—Ä–ø—É—Å
     * –¥–∏–ø–ª–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –∫–æ—Ä–ø—É—Å. –¥–æ—Ä–æ–≥–∞ –≤ –í–æ–ª–æ–≥–¥—É
     * –¥–∏–ø–ª–æ–º–∞—Ç—ã –ê–Ω—Ç–∞–Ω—Ç—ã.
     * –¥–∏–ø–ª–æ–º–∞—Ç—ã —à–ø–∏–æ–Ω—ã –∞–≤–∞–Ω—Ç—é—Ä–∏—Å—Ç—ã –≤–æ–ª–æ–≥–¥–∞ –õ–∏–Ω
     * –¥–∏–ø–ª–æ–º–∞—Ç—ã. –∞—Ä—Ö–∞–Ω–≥–µ–ª—å—Å–∫ 1918
     * –¥–∏–ø–ª–æ–º—ã –∏ —ç–∫–∑–∞–º–µ–Ω—ã
     * –¥–∏—Å—Å–µ—Ä—Ç–∞—Ü–∏–∏
     * –µ–≤—Ä–æ–∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è –£–∫—Ä–∞–∏–Ω—ã
     * –∑–∞–¥–Ω–µ—Å–µ–ª—å—Å–∫–∏–µ –æ—Å–∫–æ—Ä–µ–Ω–∫–∏
     * –∑–∞–¥–Ω–µ—Å–µ–ª—å—Å–∫–∏–µ —á–∞—Å—Ç—É—à–∫–∏
     * –∑–∞–¥–Ω–µ—Å–µ–ª—å—Å–∫–æ–µ –æ—Å–∫–æ—Ä–µ–Ω–∫–∏.
     * –∑–∞–º–æ—Ä —Ä—ã–±—ã
     * –∑–∞–ø–∏—Å–∫–∏ "–≤–∞—Ç–Ω–∏–∫–∞"
     * –∑–µ–ª–µ–Ω—ã–µ
     * –∑–∏–º–æ–≤–∫–∞ 2013
     * –∑–æ–ª–æ—Ç–æ–π –∫–∞—Ä–∞—Å—å
     * –∏–≥—É–º–µ–Ω –ì—É—Ä–∏–π –ß–µ–∑–ª–æ–≤
     * –∏–Ω–¥–æ-–∞—Ä–∏–∏
     * –∏–Ω—Ç–µ—Ä–≤–µ–Ω—Ü–∏—è –Ω–∞ –°–µ–≤–µ—Ä–µ
     * –∏–Ω—Ç–µ—Ä–≤–µ–Ω—Ü–∏—è –Ω–∞ –°–µ–≤–µ—Ä–µ 1918-19 –≥–≥.
     * –∏—Ä–æ–Ω–∏—á–µ—Å–∫–∏–µ —Ä–∞—Å—Å–∫–∞–∑—ã
     * –∏—Å—Ç–æ—Ä–∏–∫ –Æ—Ä–∏–π –°–µ—Ä–≥–µ–µ–≤–∏—á –í–∞—Å–∏–ª—å–µ–≤
     * –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∞—è –°–∞–≥–∞
     * –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∞—è —Å–∞–≥–∞
     * –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–µ —Ñ–æ—Ç–æ —Å —Å–æ–±–∞–∫–∞–º–∏
     * –∏—Å—Ç–æ—Ä–∏—á–µ—Å–∫–æ–µ –∫—Ä–∞–µ–≤–µ–¥–µ–Ω–∏–µ
     * –∏—Å—Ç–æ—Ä–∏—è –≤–æ–ø—Ä–æ—Å–∞
     * –∏—Å—Ç–æ—Ä–∏—è –¥–µ–Ω–µ–≥
     * –∏—Å—Ç–æ—Ä–∏—è –¥–∏–ø–ª–æ–º–∞—Ç–∏–∏
     * –∏—Å—Ç–æ—Ä–∏—è –∏ –∏—Å—Ç–æ—Ä–∏–∫–∏
     * –∏—Å—Ç–æ—Ä–∏—è –ø–µ–Ω—Å–∞
     * –∏—Å—Ç—Ñ–∞–∫ –í–ì–ü–£
     * –∫–∞–¥–Ω–∏–∫–æ–≤—Å–∫–æ–µ –∫—Ä—É–∂–µ–≤–æ
     * –∫–∞–ª–µ–Ω–¥–∞—Ä—å –æ—à–∏–±–∫–∏ —Ö—Ä–æ–Ω–æ–ª–æ–≥–∏–∏
     * –∫–∞—Ñ–µ–¥—Ä–∞–ª—å–Ω—ã–π –°–æ—Ñ–∏–π—Å–∫–∏–π —Å–æ–±–æ—Ä
     * –∫–Ω—è–∑—å –ì—Ä–∏–≥–æ—Ä–∏–π –î–æ–ª–≥–æ—Ä—É–∫–æ–≤. –∞—Ä—Ö–∏–µ–ø–∏—Å–∫–æ–ø –°
     * –∫–æ–ª–ª–∞–±–æ—Ä–∞—Ü–∏–æ–Ω–∏–∑–º.
     * –∫–æ–ª–ª–µ–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ. –ü–æ–∑–≥–∞–ª–µ–≤
     * –∫–æ–ª—É–º–Ω–∏—Å—Ç—ã –†–æ—Å—Å–∏–∏ –ó–µ–ª—ë–Ω–∫–∏–Ω –ó–∞–∂—Ä–∞–≤–∏–Ω
     * –∫–æ—Ä–æ–ª–µ–≤–∞ –í–∏–ª—å–≥–µ–ª—å–º–∏–Ω–∞
     * –∫–ø—Ä—Ñ –∏ –ø—Å–µ–≤–¥–æ—É—á–µ–Ω—ã–µ
     * –∫—Ä–∞–µ–≤–µ–¥–µ–Ω–∏–µ
     * –∫—Ä–∞–µ–≤–µ–¥–µ–Ω–∏–µ. –º—É–∑–µ–∏ –Ω–µ–ø—Ä–∏–¥—É–º–∞–Ω–Ω–∞—è –∏—Å—Ç–æ—Ä–∏—è
     * –∫—Ä–∏–≤–æ—Å—É–¥–∏–µ –ø–æ –≤–æ–ª–æ–≥–æ–¥—Å–∫–∏
     * –∫—Ä–∏–∑–∏—Å –ª–µ–≤–æ–≥–æ —Ñ–ª–∞–Ω–≥–∞
     * –∫—Ä–∏—Ç–∏–∫–∞
     * –∫—Ä—É–∂–µ–≤–æ. —É—Å—Ç—å–µ. –ø–ª–æ—Ö–∞—è —ç–∫—Å–ø–æ–∑–∏—Ü–∏—è
     * –∫—É–ª—å—Ç—É—Ä–∞ –ø—Ä–æ–≤–∏–Ω—Ü–∏–∞–ª—å–Ω–æ–≥–æ –≥–æ—Ä–æ–¥–∞. –ú—É–∑–µ–∏
     * –∫—É–ø–∏—Ç—å
     * –∫—É—Ä—å–µ–∑–Ω–æ–µ —Ñ–æ—Ç–æ
     * –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–Ω—ã–µ —Å–ø–æ—Ä—ã
     * –º–∞–ª—å–∫–∏ —Å–µ—Ä–µ–±—Ä—è–Ω–æ–≥–æ –∫–∞—Ä–∞—Å—è
     * –º–∞—Ä–∫–∏
     * –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω–∞—è –∫–æ–Ω—Ñ–µ—Ä–µ–Ω—Ü–∏—è
     * –º–µ–º—É–∞—Ä—ã
     * –º–µ–º—É–∞—Ä—ã –∫—Ä–∞–µ–≤–µ–¥–∞
     * –º–µ–º—É–∞—Ä—ã –æ –í–æ–ª–æ–≥–¥–µ
     * –º–µ–º—É–∞—Ä—ã –æ –≤–æ–∏–Ω—Å–∫–æ–π —Å–ª—É–∂–±–µ. –ê.–í. –ë—ã–∫–æ–≤
     * –º–µ—á–µ—Ç—å –ê–ª—å –î–∂—É–º–∞
     * –º–µ—à–æ—á–Ω–∏–∫–∏
     * –º–∏—Ñ—ã –∏ —Ä–µ–∞–ª—å–Ω–æ—Å—Ç—å
     * –º–æ–Ω–µ—Ç–∞ –ª—é–¥–æ–µ–¥–∞ –ë–æ–∫–∞—Å—Å—ã
     * –º–æ–Ω–æ—Å–ø–µ–∫—Ç–∞–∫–ª—å
     * –º—É–∑–µ–π –≤–æ–ª–æ–≥–¥–∞ –ø–æ—Å–æ–ª –§—Ä–µ–Ω—Å–∏—Å –î–∂–µ–π–º—Å –ë–∏–ª–ª–∏
     * –º—É–∑–µ–π –∫—Ä–µ–ø–æ—Å—Ç–Ω–æ–≥–æ –±—ã—Ç–∞
     * –º—É–∑–µ–π–Ω—ã–µ –±–∞–π–∫–∏
     * –Ω–∞—Ä–æ–¥–Ω–∞—è –∫—É–ª—å—Ç—É—Ä–∞
     * –Ω–∞—Ä–æ–¥–Ω—ã–π –∫–æ—Å—Ç—é–º
     * –Ω–∞—Ä–æ–¥–Ω—ã–π –∫–æ—Å—Ç—é–º –ö–∞–¥–Ω–∏–∫–æ–≤—Å–∫–æ–≥–æ —É–µ–∑–¥–∞
     * –Ω–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–º
     * –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω–∞—è —Ä—É—Å—Å–∫–∞—è –∏–¥–µ—è
     * –Ω–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π –∫–æ—Å—Ç—é–º
     * –Ω–µ–≥—Ä—ã
     * –Ω–µ–∫—Ä–æ–ª–æ–≥
     * –Ω–æ–≤–æ–≥–æ–¥–Ω–∏–π –ø–æ–¥–∞—Ä–æ–∫
     * –Ω—É–º–∏–∑–º–∞—Ç–∏–∫–∞
     * –Ω—É–º–∏–∑–º–∞—Ç–∏—á–µ—Å–∫–∞—è –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
     * –æ–±–ª–∞—Å—Ç–Ω–∞—è —é–Ω–æ—à–µ—Å–∫–∞—è –±–∏–±–ª–∏–æ—Ç–µ–∫–∞
     * –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –æ–±—â–µ—Å—Ç–≤–∞
     * –æ—Å–∫–æ—Ä–µ–Ω–∫–∏
     * –æ—Å–∫–æ—Ä—ë–Ω–∫–∏
     * –æ—Å—É—à–µ–Ω–∏–µ –ø—Ä—É–¥–∞
     * –æ—Ç–µ—Ü –ì—É—Ä–∏–π –ß–µ–∑–ª–æ–≤
     * –æ—Ç–∫–ª–∏–∫–∏
     * –æ—Ç–∫—Ä—ã—Ç–æ–µ –ø–∏—Å—å–º–æ —Ä–µ–∫—Ç–æ—Ä—É –≤–æ–ª–æ–≥–æ–¥—Å–∫–æ–≥–æ "–ø–æ
     * –æ—Ç–º–µ–Ω–µ–Ω–Ω–∞—è –ø—Ä–µ–∑–µ–Ω—Ç–∞—Ü–∏—è
     * –æ—Ñ–∏—Ü–µ—Ä—Å—Ç–≤–æ.
     * –æ—á–µ—Ä–∫–∏ –∏ —Ä–∞—Å—Å–∫–∞–∑—ã
     * –ø–∞—Ç—Ä–∏–æ—Ç–∏–∑–º
     * –ø–µ–Ω–≥–æ —Å —Å–æ—É–µ—Ç—Å–∫–æ–π –Ω–∞–¥—á–µ–∫–∞–Ω–∫–æ–π –ë—ã–∫–æ–≤ –≤ –ë—É
     * –ø–µ—Ä–µ—Å—Ç—Ä–æ–π–∫–∞
     * –ø–∏—Å–∞—Ç–µ–ª–∏-–¥–µ—Ä–µ–≤–µ–Ω—â–∏–∫–∏
     * –ø–∏—Å–∞—Ç–µ–ª—å-–∫—Ä–∞–µ–≤–µ–¥
     * –ø–∏—Å—å–º–æ
     * –ø–∏—Å—å–º–æ –ü—É—Ç–∏–Ω—É
     * –ø–∏—Å—å–º–æ —Å —Ñ—Ä–æ–Ω—Ç–∞
     * –ø–æ–≤–µ—Å—Ç—å –ê–≥–¥–∏–∫–∞
     * –ø–æ–ª–∏—Ç–∏—á—Å–∫–∏–µ –∏—Å—Ç–æ—Ä–∏–∏ –ø—Ä–æ–≤–∏–Ω—Ü–∏–∞–ª—å–Ω–æ–≥–æ –≥–æ—Ä–æ
     * –ø–æ—ç–∑–∏—è
     * –ø–æ—ç—Ç–µ—Å—Å–∞ –û–ª—å–≥–∞ –§–æ–∫–∏–Ω–∞
     * –ø—Ä–∞–∑–¥–Ω–∏–∫ –õ–æ–¥–∫–∏ 2014
     * –ø—Ä–∞–∑–¥–Ω–∏–∫ –ª–æ–¥–∫–∏
     * –ø—Ä–æ–≥–Ω–æ–∑ 2015
     * –ø—Ä–æ–¥–∞–∂–∞ –º–∞–ª—å–∫–∞
     * –ø—Ä–æ–¥–∞–∂–∞ –º–∞–ª—å–∫–∞ –∞–º—É—Ä—Å–∫–æ–≥–æ –∫–∞—Ä–∞—Å—è
     * –ø—Ä–æ–∑–∞
     * –ø—Ä–æ—Ñ–∞–Ω–∞—Ü–∏—è –¥–∏–ø–ª–æ–º–æ–≤
     * –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏–µ –ø–æ –í–æ–ª–æ–≥–æ–¥—Å–∫–æ–π –≥—É–±–µ—Ä–Ω–∏–∏ 1889
     * —Ä–∞–∑–º—ã—à–ª–µ–Ω–∏—è
     * —Ä–∞—Å—Å–∫–∞–∑ –∏–∑ –≤–æ–ª–æ–≥–æ–¥—Å–∫–æ–π –∂–∏–∑–Ω–∏
     * —Ä–∞—Å—Å–∫–∞–∑—ã
     * —Ä–∞—Å—Å–∫–∞–∑—ã...
     * —Ä–µ–≤–æ–ª—é—Ü–∏—è
     * —Ä–µ–≤–æ–ª—é—Ü–∏—è 1917
     * —Ä–µ–≤–æ–ª—é—Ü–∏—è –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ
     * —Ä–µ–≤–æ–ª—é—Ü–∏—è –Ω–∞ –£–∫—Ä–∞–∏–Ω–µ –∏ 1917 –≥–æ–¥
     * —Ä–µ–∫—Ç–æ—Ä –°–æ–∫–æ–ª–æ–≤
     * —Ä–æ–ª—å —Ü–µ—Ä–∫–≤–∏
     * —Ä–æ–º–∞–Ω –î–∏–ø–ª–æ–º–∞—Ç–∏—á–µ—Å–∫–∏–π –∫–æ—Ä–ø—É—Å.
     * —Ä—É–±—Ü–æ–≤—Å–∫–∏–π –ø–µ—Ä–∏–æ–¥ . —Ç—Ä–∞–ª—Ñ–ª–æ—Ç
     * —Ä—É—Å–∞–ª–æ—á–∫–∞
     * —Ä—É—Å—Å–∫–æ–µ –ø—Ä–∞–≤–æ—Å–ª–∞–≤–∏–µ
     * —Ä—É—Å—Å–∫–æ–µ —è–∑—ã—á–µ—Å—Ç–≤–æ —Å–Ω–µ–≥–æ–≤–∏–∫ –∏ —Å–Ω–µ–∂–Ω–∞—è –±–∞–±
     * —Å. –ó–∞–¥–Ω–µ–µ
     * —Å.–ó–∞–¥–Ω–µ–µ
     * —Å–∫–∞–∑–∫–∞ –ª–æ–∂—å
     * —Å–∫–∞–∑–∫–∞-–ª–æ–∂—å
     * —Å–ª–∞–≤—è–Ω—Å–∫–∏–π –º–∏—Ä
     * —Å–ª–∞–≤—è–Ω—Å–∫–æ–µ –µ–¥–∏–Ω—Å—Ç–≤–æ
     * —Å–æ–≤–µ—Ç—Å–∫–∏–µ —Ä—É–±–ª–∏. –æ—Å–∫–æ—Ä–µ–Ω–∫–∏
     * —Å–æ–≤—Ä–µ–º–µ–Ω–Ω–æ–µ –ø—Ä–∞–≤–æ—Å–ª–∞–≤–∏–µ
     * —Å–æ—Ü–∏–æ–ª–æ–≥–∏—á–µ—Å–∫–∏–µ –∑–∞–º–µ—Ç–∫–∏
     * —Å—Ä–µ–¥–Ω–µ–∞–∑–∏–∞—Ç—Å–∫–∞—è –æ–≤—á–∞—Ä–∫–∞
     * —Å—Ç–∞–ª–∏–Ω—Å–∫–∏–µ —Ä–µ–ø—Ä–µ—Å—Å–∏–∏
     * —Å—Ç–∞—Ä—ã–π –∏ –Ω–æ–≤—ã–π —Å—Ç–∏–ª—å 95 –ª–µ—Ç –≤–≤–µ–¥–µ–Ω–∏—è –≤ –
     * —Å—Ç—Ä–æ–Ω–Ω–∏–∫–∏ –ú.–î. –ü—Ä–æ—Ö–æ—Ä–æ–≤–∞ –≤ –í–æ–ª–æ–≥–¥–µ
     * —Å—É–¥—å–±–∞ —É—á–∏—Ç–µ–ª—è
     * —Ç–µ–∞—Ç—Ä-—Å—Ç—É–¥–∏—è –°–æ–Ω–µ—Ç. –ß–µ—Ö–æ–≤. –ß–µ—Ä–Ω—ã–π –º–æ–Ω–∞—
     * —Ç–æ—Ç–∞–ª–∏—Ç–∞—Ä–∏–∑–º
     * —Ç–æ—Ç–µ–º—Å–∫–∏–µ –∫–∞—Ä—Ç—É—à–∏
     * —Ç–æ—Ç–µ–º—Å–∫–∏–µ –º–æ—Ä–µ—Ö–æ–¥—ã
     * —Ç—Ä–∞–¥–∏—Ü–∏–æ–Ω–Ω–∞—è –Ω–∞—Ä–æ–¥–Ω–∞—è –∫—É–ª—å—Ç—É—Ä–∞
     * —Ç—Ä–µ—Ç—å–µ–∫–ª–∞—Å—Å–Ω–∏—Ü–∞
     * —Ç—É—Ä–∏–∑–º –≤ –í–æ–ª–æ–≥–æ–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏
     * —Ç—É—Ä–∫–º–µ–Ω—Å–∫–∏–π –∞–ª–∞–±–∞–π
     * —É–∫—Ä–∞–∏–Ω—Å–∫–∏–µ –∫–∞–∑–∞–∫–∏
     * —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∏–µ –∫—É–ª—å—Ç—É—Ä—ã
     * —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∏–µ –º—É–∑–µ–µ–≤ —Ü–µ—Ä–∫–æ–≤—å—é
     * —É—á–∏—Ç–µ–ª—è –∏ –ø–µ–¥–∞–≥–æ–≥–∏
     * —Ñ–∏–ª—å–º –í–æ–ª—ã–Ω—å
     * —Ñ–æ—Ç–æ
     * —Ü–∞—Ü–∏–æ–Ω–∞–ª–∏–∑–º –∏ –ø–∞—Ç—Ä–∏–æ—Ç–∏–∑–º –£–∫—Ä–∏–Ω–∞ –†–æ—Å—Å–∏—è
     * —á–µ—Ä–≤–æ–Ω–µ—Ü
     * —á–µ—Ä–µ–ø–æ–≤–µ—Ü –≥–µ—Ä–± –º–µ–¥–≤–µ–¥–∏. –≥–ª—É–ø–æ—Å—Ç—å –∏ –Ω–µ–≤–µ–∂
     * —â–µ–Ω–∫–∏
     * —è–∏—Ü –¥–æ–º–∞—à–Ω–µ–π –ø—Ç–∏—Ü—ã

   View my Tags page

Page Summary

     * [userinfo_v8.svg?v=17080?v=617] belorizec : [+9]
     * [userinfo_v8.svg?v=17080?v=617] barkarolla : (no subject) [+2]
     * [userinfo_v8.svg?v=17080?v=617] aaaaaaaaaaaa_a : (no subject) [+2]
     * [facebook.svg?v=29916?v=617] –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ü–ª–æ—Ç–Ω–∏–∫–æ–≤ : (no subject)
       [+1]

Categories

     * 18+
     * –∞–≤–∏–∞—Ü–∏—è
     * –∞–≤—Ç–æ
     * –∞—Ä–º–∏—è
     * –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞
     * –±–µ–ª–∞—Ä—É—Å—å
     * –¥–∞—á–∞
     * –¥–µ—Ç–∏
     * –µ–¥–∞
     * –∂–∏–≤–æ—Ç–Ω—ã–µ
     * –∑–Ω–∞–º–µ–Ω–∏—Ç–æ—Å—Ç–∏
     * –∏—Å–∫—É—Å—Å—Ç–≤–æ
     * –∏—Å—Ç–æ—Ä–∏—è
     * –∫–∏–Ω–æ
     * –∫–æ—Ä–∞–±–ª–∏
     * –∫—Ä–∏–º–∏–Ω–∞–ª
     * –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä–∞
     * –ª—ã—Ç–¥—ã–±—Ä
     * –º–µ–¥–∏—Ü–∏–Ω–∞
     * –º–æ–¥–∞
     * –º—É–∑—ã–∫–∞
     * –Ω–∞–ø–∏—Ç–∫–∏
     * –Ω–∞—É–∫–∞
     * –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
     * –æ–±—â–µ—Å—Ç–≤–æ
     * –æ—Ç–Ω–æ—à–µ–Ω–∏—è
     * –ø–æ–ª–∏—Ç–∏–∫–∞
     * –ø—Ä–∞–∑–¥–Ω–∏–∫–∏
     * –ø—Ä–∏—Ä–æ–¥–∞
     * –ø—Ä–æ–∏–∑–≤–æ–¥—Å—Ç–≤–æ
     * –ø—Ä–æ–∏—Å—à–µ—Å—Ç–≤–∏—è
     * –ø—Ç–∏—Ü—ã
     * –ø—É—Ç–µ—à–µ—Å—Ç–≤–∏—è
     * —Ä–µ–ª–∏–≥–∏—è
     * —Ä–µ–º–æ–Ω—Ç
     * —Ä–æ—Å—Å–∏—è
     * —Ä—É–∫–æ–¥–µ–ª–∏–µ
     * —Ä—ã–±–∞–ª–∫–∞
     * —Å–µ–º—å—è
     * —Å–ø–æ—Ä—Ç
     * —Å—Å—Å—Ä
     * —Ç–µ–∞—Ç—Ä
     * —Ç–µ—Ö–Ω–∏–∫–∞
     * —Ç—Ä–∞–Ω—Å–ø–æ—Ä—Ç
     * —Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞
     * —Ñ–∏–Ω–∞–Ω—Å—ã
     * —ç–∑–æ—Ç–µ—Ä–∏–∫–∞
     * —ç–∫–æ–Ω–æ–º–∏–∫–∞
     * —é–º–æ—Ä

   View my Categories page

Comments

     * alex_bykov35
       [twitter.svg?v=29916?v=617] Vitalis703
       28 May 2021, 13:50
       –ö—Ä–æ–≤–∞–≤—ã–π —Ç—ë–∑–∫–∞
       –ü–æ —Å—Ä–∞–≤–Ω–µ–Ω–∏—é —Å –≤–∞—Ä–≤–∞—Ä—Å—Ç–≤–æ–º –±–µ–ª—ã—Ö –ø–∞–ª–∞—á–µ–π –∫—Ä–∞—Å–Ω—ã–µ –ø—Ä–æ—Å—Ç–æ –∞–Ω–≥–µ–ª—ã.
     * alex_bykov35
       [userinfo_v8.svg?v=17080?v=617] ulsterr
       13 Mar 2021, 22:50
       –ù–∞—à —Ñ–∞–º–∏–ª—å–Ω—ã–π –¥–æ–º –Ω–∞ –†–∞–∑—ä–µ–∑–∂–µ–π
       –í —ç—Ç–æ–º –¥–æ–º–µ –ø–æ—Å–ª–µ –≤–æ–π–Ω—ã –∏ –¥–æ –∫–æ–Ω—Ü–∞ 70-—ã—Ö –Ω–∞ –≤—Ç–æ—Ä–æ–º —ç—Ç–∞–∂–µ –≤
       –∫–æ–º–º—É–Ω–∞–ª–∫–µ –∂–∏–ª–∞ –º–æ—è —Ç—ë—Ç—è. –Ø —É –Ω–µ—ë –±—ã–≤–∞–ª –Ω–µ–æ–¥–Ω–æ–∫—Ä–∞—Ç–Ω–æ. –¢–æ–≥–¥–∞ –¥–æ–º
       –≤—ã–∑—ã–≤–∞–ª –º—Ä–∞—á–Ω–æ–µ –≤–ø–µ—á–∞—Ç–ª–µ–Ω–∏–µ.
     * alex_bykov35
       [userinfo_v8.svg?v=17080?v=617] zyrlin
       1 Nov 2020, 16:59
       –°—Ç—Ä–∞–Ω–Ω—ã–µ –∏–Ω—Ç–µ—Ä–≤–µ–Ω—Ç—ã
       –ë–æ–ª—å—à–µ–≤–∏–∫–∏ –≤–æ–∑–º—É—Ç–∏–ª–∏—Å—å, —á—Ç–æ –∞–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–µ –∏–Ω—Ç–µ—Ä–µ–≤–µ–Ω—Ç—ã –ø–æ–∫—É–ø–∞—é—Ç –Ω–∞
       –±–∞–∑–∞—Ä–µ —Ç–æ–≤–∞—Ä—ã –∏ —Ä–∞—Å–ø–ª–∞—á–∏–≤–∞—é—Ç—Å—è –¥–µ–Ω—å–≥–∞–º–∏, –∞ –º–æ–∂–µ—Ç –¥–∞–∂–µ –Ω–∞—Å—Ç–æ—è—â–∏–º–∏
       –¥–æ–ª–ª–∞—Ä–∞–º–∏. –ë–æ–ª—å—à–µ–≤–∏–∫–∏ –≤–µ—Ä–∏–ª–∏, —á—Ç–æ —Ç–æ–≤–∞—Ä—ã –Ω–∞ –±–∞–∑–∞—Ä–µ –Ω–∞–¥–æ
       —Ä–µ–∫–≤–∏–∑–∏—Ä–æ–≤–∞—Ç—å‚Ä¶
     * alex_bykov35
       [userinfo_v8.svg?v=17080?v=617] solombala
       21 Feb 2020, 13:09
       –°—Ç—Ä–∞–Ω–Ω—ã–µ –∏–Ω—Ç–µ—Ä–≤–µ–Ω—Ç—ã
       –ù–µ —Å–º–æ–≥ –Ω–∞–π—Ç–∏ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ —Å—Å—ã–ª–∫—É –Ω–∞ "–º–µ–º–æ—Ä–∞–Ω–¥—É–º". –ù–µ –∑–∞—Ç—Ä—É–¥–Ω–∏—Ç –≤–∞—Å
       –ø–æ–º–æ—á—å –º–Ω–µ?
     * [userinfo_v8.svg?v=17080?v=617] bhaga
       16 Oct 2019, 15:01

   Powered by LiveJournal.com

   [javascript]

   [top100.cnt?pid=1111412]
